name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\arduino-1.8.5
runtime.os=windows
build.system.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10805
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\b4ur2wja.5hc\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\arduino-1.8.5\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoSTM32load.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arm-none-eabi-gcc-6-2017-q2-update.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\STM32\tools\arm-none-eabi-gcc\6-2017-q2-update
runtime.tools.avrdude.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino9.path=C:\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.bossac-1.7.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0-industruino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.CMSIS.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\STM32\tools\CMSIS\5.3.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-5.3.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\STM32\tools\CMSIS\5.3.0
runtime.tools.CMSIS-Atmel.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.dfu-util.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.esptool.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.8.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.mkspiffs.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.1.2.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.2.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.nrf5x-cl-tools.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.nrf5x-cl-tools-9.3.1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.openocd.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino1-static
runtime.tools.openocd-0.10.0-arduino1-static.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino1-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.STM32Tools.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\STM32\tools\STM32Tools\1.2.0
runtime.tools.STM32Tools-1.2.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\STM32\tools\STM32Tools\1.2.0
runtime.tools.tools-avr.path=C:\arduino-1.8.5\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18
build.core.vmresolved=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release
build.project_name=Main_Ivanov_I_A_08_08_18.ino
build.project_path=D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18
sketch_path=D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18
ProjectDir=D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1542985493
extra.time.utc=1542974693
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM4   - Устройство с последовательным интерфейсом USB
serial.Caption=Устройство с последовательным интерфейсом USB (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Устройство с последовательным интерфейсом USB
serial.DeviceID=USB\VID_2341&PID_003D\557353238353517102C0
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Корпорация Майкрософт
serial.Name=Устройство с последовательным интерфейсом USB (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\557353238353517102C0
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=NTO-MOSEICHUK
serial.vid=0x2341
serial.pid=0x003D
serial.iserial=557353238353517102C0
serial.port.iserial=557353238353517102C0
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release
vm.build.verbose_build_properties=false
build.source.path=D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\Main_Ivanov_I_A_08_08_18.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=11
vm.last.preproc.file.0.file=Main_Ivanov_I_A_08_08_18.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=21540
vm.last.preproc.file.0.linecount=826
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=826
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AT24CX.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=6934
vm.last.preproc.file.1.linecount=328
vm.last.preproc.file.1.linestart=826
vm.last.preproc.file.1.lineend=1154
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AT24CX.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2971
vm.last.preproc.file.2.linecount=108
vm.last.preproc.file.2.linestart=1154
vm.last.preproc.file.2.lineend=1262
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=AbstractModule.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=46709
vm.last.preproc.file.3.linecount=1421
vm.last.preproc.file.3.linestart=1262
vm.last.preproc.file.3.lineend=2683
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=AbstractModule.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=18410
vm.last.preproc.file.4.linecount=451
vm.last.preproc.file.4.linestart=2683
vm.last.preproc.file.4.lineend=3134
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=AlarmDispatcher.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3337
vm.last.preproc.file.5.linecount=104
vm.last.preproc.file.5.linestart=3134
vm.last.preproc.file.5.lineend=3238
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=AlarmDispatcher.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1487
vm.last.preproc.file.6.linecount=41
vm.last.preproc.file.6.linestart=3238
vm.last.preproc.file.6.lineend=3279
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=AlertModule.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=58529
vm.last.preproc.file.7.linecount=1697
vm.last.preproc.file.7.linestart=3279
vm.last.preproc.file.7.lineend=4976
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=AlertModule.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=8401
vm.last.preproc.file.8.linecount=190
vm.last.preproc.file.8.linestart=4976
vm.last.preproc.file.8.lineend=5166
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Buzzer.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3224
vm.last.preproc.file.9.linecount=82
vm.last.preproc.file.9.linestart=5166
vm.last.preproc.file.9.lineend=5248
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Buzzer.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1017
vm.last.preproc.file.10.linecount=25
vm.last.preproc.file.10.linestart=5248
vm.last.preproc.file.10.lineend=5273
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=CommandBuffer.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1221
vm.last.preproc.file.11.linecount=40
vm.last.preproc.file.11.linestart=5273
vm.last.preproc.file.11.lineend=5313
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=CommandBuffer.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=841
vm.last.preproc.file.12.linecount=24
vm.last.preproc.file.12.linestart=5313
vm.last.preproc.file.12.lineend=5337
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=CommandParser.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=4844
vm.last.preproc.file.13.linecount=165
vm.last.preproc.file.13.linestart=5337
vm.last.preproc.file.13.lineend=5502
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=CommandParser.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3498
vm.last.preproc.file.14.linecount=98
vm.last.preproc.file.14.linestart=5502
vm.last.preproc.file.14.lineend=5600
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=CompositeCommandsModule.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=9145
vm.last.preproc.file.15.linecount=306
vm.last.preproc.file.15.linestart=5600
vm.last.preproc.file.15.lineend=5906
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=CompositeCommandsModule.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2569
vm.last.preproc.file.16.linecount=55
vm.last.preproc.file.16.linestart=5906
vm.last.preproc.file.16.lineend=5961
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Configuration_DEBUG.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=5080
vm.last.preproc.file.17.linecount=65
vm.last.preproc.file.17.linestart=5961
vm.last.preproc.file.17.lineend=6026
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Configuration_DUE.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=93829
vm.last.preproc.file.18.linecount=1116
vm.last.preproc.file.18.linestart=6026
vm.last.preproc.file.18.lineend=7142
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Configuration_MEGA.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=83145
vm.last.preproc.file.19.linecount=991
vm.last.preproc.file.19.linestart=7142
vm.last.preproc.file.19.lineend=8133
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Configuration_MEGA_MiniBoard.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=82874
vm.last.preproc.file.20.linecount=985
vm.last.preproc.file.20.linestart=8133
vm.last.preproc.file.20.lineend=9118
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Configuration_STM32.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=93189
vm.last.preproc.file.21.linecount=1110
vm.last.preproc.file.21.linestart=9118
vm.last.preproc.file.21.lineend=10228
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Configuration_Shared.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=36181
vm.last.preproc.file.22.linecount=581
vm.last.preproc.file.22.linestart=10228
vm.last.preproc.file.22.lineend=10809
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=CoreNextion.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=43626
vm.last.preproc.file.23.linecount=1283
vm.last.preproc.file.23.linestart=10809
vm.last.preproc.file.23.lineend=12092
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=CoreNextion.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=14550
vm.last.preproc.file.24.linecount=535
vm.last.preproc.file.24.linestart=12092
vm.last.preproc.file.24.lineend=12627
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=CoreTransport.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=191403
vm.last.preproc.file.25.linecount=5640
vm.last.preproc.file.25.linestart=12627
vm.last.preproc.file.25.lineend=18267
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=CoreTransport.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=26513
vm.last.preproc.file.26.linecount=673
vm.last.preproc.file.26.linestart=18267
vm.last.preproc.file.26.lineend=18940
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=DHTSupport.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=5090
vm.last.preproc.file.27.linecount=183
vm.last.preproc.file.27.linestart=18940
vm.last.preproc.file.27.lineend=19123
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=DHTSupport.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1252
vm.last.preproc.file.28.linecount=26
vm.last.preproc.file.28.linestart=19123
vm.last.preproc.file.28.lineend=19149
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=DS18B20Query.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=2673
vm.last.preproc.file.29.linecount=109
vm.last.preproc.file.29.linestart=19149
vm.last.preproc.file.29.lineend=19258
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=DS18B20Query.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1332
vm.last.preproc.file.30.linecount=45
vm.last.preproc.file.30.linestart=19258
vm.last.preproc.file.30.lineend=19303
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=DelayedEvents.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=2176
vm.last.preproc.file.31.linecount=62
vm.last.preproc.file.31.linestart=19303
vm.last.preproc.file.31.lineend=19365
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=DelayedEvents.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=1945
vm.last.preproc.file.32.linecount=50
vm.last.preproc.file.32.linestart=19365
vm.last.preproc.file.32.lineend=19415
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=DeltaModule.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=13975
vm.last.preproc.file.33.linecount=363
vm.last.preproc.file.33.linestart=19415
vm.last.preproc.file.33.lineend=19778
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=DeltaModule.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=2624
vm.last.preproc.file.34.linecount=54
vm.last.preproc.file.34.linestart=19778
vm.last.preproc.file.34.lineend=19832
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=Encoder.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=2603
vm.last.preproc.file.35.linecount=74
vm.last.preproc.file.35.linestart=19832
vm.last.preproc.file.35.lineend=19906
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=Encoder.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=605
vm.last.preproc.file.36.linecount=25
vm.last.preproc.file.36.linestart=19906
vm.last.preproc.file.36.lineend=19931
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=EthernetModule.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=4845
vm.last.preproc.file.37.linecount=137
vm.last.preproc.file.37.linestart=19931
vm.last.preproc.file.37.lineend=20068
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=EthernetModule.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=1147
vm.last.preproc.file.38.linecount=29
vm.last.preproc.file.38.linestart=20068
vm.last.preproc.file.38.lineend=20097
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=Globals.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=4141
vm.last.preproc.file.39.linecount=96
vm.last.preproc.file.39.linestart=20097
vm.last.preproc.file.39.lineend=20193
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=HTTPInterfaces.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=3963
vm.last.preproc.file.40.linecount=54
vm.last.preproc.file.40.linestart=20193
vm.last.preproc.file.40.lineend=20247
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=HTU21D.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=18312
vm.last.preproc.file.41.linecount=613
vm.last.preproc.file.41.linestart=20247
vm.last.preproc.file.41.lineend=20860
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=HTU21D.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=5978
vm.last.preproc.file.42.linecount=146
vm.last.preproc.file.42.linestart=20860
vm.last.preproc.file.42.lineend=21006
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=HttpModule.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=41399
vm.last.preproc.file.43.linecount=1286
vm.last.preproc.file.43.linestart=21006
vm.last.preproc.file.43.lineend=22292
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=HttpModule.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=2452
vm.last.preproc.file.44.linecount=59
vm.last.preproc.file.44.linestart=22292
vm.last.preproc.file.44.lineend=22351
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=HumidityGlobals.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=1008
vm.last.preproc.file.45.linecount=24
vm.last.preproc.file.45.linestart=22351
vm.last.preproc.file.45.lineend=22375
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=HumidityModule.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=8887
vm.last.preproc.file.46.linecount=280
vm.last.preproc.file.46.linestart=22375
vm.last.preproc.file.46.lineend=22655
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=HumidityModule.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=1451
vm.last.preproc.file.47.linecount=46
vm.last.preproc.file.47.linestart=22655
vm.last.preproc.file.47.lineend=22701
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=InteropStream.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=4142
vm.last.preproc.file.48.linecount=113
vm.last.preproc.file.48.linestart=22701
vm.last.preproc.file.48.lineend=22814
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=InteropStream.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=2109
vm.last.preproc.file.49.linecount=62
vm.last.preproc.file.49.linestart=22814
vm.last.preproc.file.49.lineend=22876
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=IoT.cpp
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=1418
vm.last.preproc.file.50.linecount=36
vm.last.preproc.file.50.linestart=22876
vm.last.preproc.file.50.lineend=22912
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=IoT.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=3653
vm.last.preproc.file.51.linecount=72
vm.last.preproc.file.51.linestart=22912
vm.last.preproc.file.51.lineend=22984
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=IoTModule.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=12462
vm.last.preproc.file.52.linecount=389
vm.last.preproc.file.52.linestart=22984
vm.last.preproc.file.52.lineend=23373
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=IoTModule.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=1196
vm.last.preproc.file.53.linecount=48
vm.last.preproc.file.53.linestart=23373
vm.last.preproc.file.53.lineend=23421
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=LCDMenu.cpp
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=64972
vm.last.preproc.file.54.linecount=1951
vm.last.preproc.file.54.linestart=23421
vm.last.preproc.file.54.lineend=25372
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=LCDMenu.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=15948
vm.last.preproc.file.55.linecount=566
vm.last.preproc.file.55.linestart=25372
vm.last.preproc.file.55.lineend=25938
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=LCDModule.cpp
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=6005
vm.last.preproc.file.56.linecount=193
vm.last.preproc.file.56.linestart=25938
vm.last.preproc.file.56.lineend=26131
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=LCDModule.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=922
vm.last.preproc.file.57.linecount=28
vm.last.preproc.file.57.linestart=26131
vm.last.preproc.file.57.lineend=26159
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=LoRa.cpp
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=13141
vm.last.preproc.file.58.linecount=574
vm.last.preproc.file.58.linestart=26159
vm.last.preproc.file.58.lineend=26733
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=LoRa.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=2230
vm.last.preproc.file.59.linecount=97
vm.last.preproc.file.59.linestart=26733
vm.last.preproc.file.59.lineend=26830
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=LogModule.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=25823
vm.last.preproc.file.60.linecount=804
vm.last.preproc.file.60.linestart=26830
vm.last.preproc.file.60.lineend=27634
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=LogModule.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=2291
vm.last.preproc.file.61.linecount=67
vm.last.preproc.file.61.linestart=27634
vm.last.preproc.file.61.lineend=27701
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=LuminosityModule.cpp
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=15914
vm.last.preproc.file.62.linecount=468
vm.last.preproc.file.62.linestart=27701
vm.last.preproc.file.62.lineend=28169
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=LuminosityModule.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=3605
vm.last.preproc.file.63.linecount=100
vm.last.preproc.file.63.linestart=28169
vm.last.preproc.file.63.lineend=28269
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=MCP23017.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=8080
vm.last.preproc.file.64.linecount=292
vm.last.preproc.file.64.linestart=28269
vm.last.preproc.file.64.lineend=28561
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=MCP23017.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=2585
vm.last.preproc.file.65.linecount=93
vm.last.preproc.file.65.linestart=28561
vm.last.preproc.file.65.lineend=28654
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=MCP23S17.cpp
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=16118
vm.last.preproc.file.66.linecount=548
vm.last.preproc.file.66.linestart=28654
vm.last.preproc.file.66.lineend=29202
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=MCP23S17.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=3854
vm.last.preproc.file.67.linecount=107
vm.last.preproc.file.67.linestart=29202
vm.last.preproc.file.67.lineend=29309
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=MCPModule.cpp
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=6072
vm.last.preproc.file.68.linecount=167
vm.last.preproc.file.68.linestart=29309
vm.last.preproc.file.68.lineend=29476
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=MCPModule.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=666
vm.last.preproc.file.69.linecount=18
vm.last.preproc.file.69.linestart=29476
vm.last.preproc.file.69.lineend=29494
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=MODULE_FISH.cpp
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=901
vm.last.preproc.file.70.linecount=26
vm.last.preproc.file.70.linestart=29494
vm.last.preproc.file.70.lineend=29520
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=MODULE_FISH.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=633
vm.last.preproc.file.71.linecount=19
vm.last.preproc.file.71.linestart=29520
vm.last.preproc.file.71.lineend=29539
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=Max44009.cpp
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=2044
vm.last.preproc.file.72.linecount=59
vm.last.preproc.file.72.linestart=29539
vm.last.preproc.file.72.lineend=29598
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=Max44009.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=1427
vm.last.preproc.file.73.linecount=28
vm.last.preproc.file.73.linestart=29598
vm.last.preproc.file.73.lineend=29626
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=Memory.cpp
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=4314
vm.last.preproc.file.74.linecount=115
vm.last.preproc.file.74.linestart=29626
vm.last.preproc.file.74.lineend=29741
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=Memory.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=652
vm.last.preproc.file.75.linecount=13
vm.last.preproc.file.75.linestart=29741
vm.last.preproc.file.75.lineend=29754
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=ModuleController.cpp
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=12068
vm.last.preproc.file.76.linecount=412
vm.last.preproc.file.76.linestart=29754
vm.last.preproc.file.76.lineend=30166
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=ModuleController.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=5162
vm.last.preproc.file.77.linecount=143
vm.last.preproc.file.77.linestart=30166
vm.last.preproc.file.77.lineend=30309
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=NextionModule.cpp
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=27792
vm.last.preproc.file.78.linecount=970
vm.last.preproc.file.78.linestart=30309
vm.last.preproc.file.78.lineend=31279
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=NextionModule.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=2749
vm.last.preproc.file.79.linecount=89
vm.last.preproc.file.79.linestart=31279
vm.last.preproc.file.79.lineend=31368
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=PDUClasses.cpp
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=21278
vm.last.preproc.file.80.linecount=719
vm.last.preproc.file.80.linestart=31368
vm.last.preproc.file.80.lineend=32087
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=PDUClasses.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=3314
vm.last.preproc.file.81.linecount=75
vm.last.preproc.file.81.linestart=32087
vm.last.preproc.file.81.lineend=32162
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=PHModule.cpp
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=37033
vm.last.preproc.file.82.linecount=1099
vm.last.preproc.file.82.linestart=32162
vm.last.preproc.file.82.lineend=33261
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=PHModule.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=3278
vm.last.preproc.file.83.linecount=104
vm.last.preproc.file.83.linestart=33261
vm.last.preproc.file.83.lineend=33365
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=PinModule.cpp
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=7526
vm.last.preproc.file.84.linecount=230
vm.last.preproc.file.84.linestart=33365
vm.last.preproc.file.84.lineend=33595
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=PinModule.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=1322
vm.last.preproc.file.85.linecount=37
vm.last.preproc.file.85.linestart=33595
vm.last.preproc.file.85.lineend=33632
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=PushButton.cpp
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=5255
vm.last.preproc.file.86.linecount=152
vm.last.preproc.file.86.linestart=33632
vm.last.preproc.file.86.lineend=33784
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=PushButton.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=3104
vm.last.preproc.file.87.linecount=84
vm.last.preproc.file.87.linestart=33784
vm.last.preproc.file.87.lineend=33868
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=RTCSupport.cpp
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=10835
vm.last.preproc.file.88.linecount=318
vm.last.preproc.file.88.linestart=33868
vm.last.preproc.file.88.lineend=34186
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=RTCSupport.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=3134
vm.last.preproc.file.89.linecount=93
vm.last.preproc.file.89.linestart=34186
vm.last.preproc.file.89.lineend=34279
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=ReservationModule.cpp
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=12652
vm.last.preproc.file.90.linecount=420
vm.last.preproc.file.90.linestart=34279
vm.last.preproc.file.90.lineend=34699
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=ReservationModule.h
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=2916
vm.last.preproc.file.91.linecount=67
vm.last.preproc.file.91.linestart=34699
vm.last.preproc.file.91.lineend=34766
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=RussianFonts.c
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=39079
vm.last.preproc.file.92.linecount=379
vm.last.preproc.file.92.linestart=34766
vm.last.preproc.file.92.lineend=35145
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=SHT1x.cpp
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=6058
vm.last.preproc.file.93.linecount=244
vm.last.preproc.file.93.linestart=35145
vm.last.preproc.file.93.lineend=35389
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=SHT1x.h
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=1095
vm.last.preproc.file.94.linecount=41
vm.last.preproc.file.94.linestart=35389
vm.last.preproc.file.94.lineend=35430
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=SMSModule.cpp
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=46309
vm.last.preproc.file.95.linecount=1471
vm.last.preproc.file.95.linestart=35430
vm.last.preproc.file.95.lineend=36901
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=SMSModule.h
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=3947
vm.last.preproc.file.96.linecount=93
vm.last.preproc.file.96.linestart=36901
vm.last.preproc.file.96.lineend=36994
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=SensorFont.c
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=9798
vm.last.preproc.file.97.linecount=30
vm.last.preproc.file.97.linestart=36994
vm.last.preproc.file.97.lineend=37024
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=Settings.cpp
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=25280
vm.last.preproc.file.98.linecount=654
vm.last.preproc.file.98.linestart=37024
vm.last.preproc.file.98.lineend=37678
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=Settings.h
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=5679
vm.last.preproc.file.99.linecount=188
vm.last.preproc.file.99.linestart=37678
vm.last.preproc.file.99.lineend=37866
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=SevenSegNumFontMDS.c
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=12652
vm.last.preproc.file.100.linecount=34
vm.last.preproc.file.100.linestart=37866
vm.last.preproc.file.100.lineend=37900
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=Si7021Support.cpp
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=1759
vm.last.preproc.file.101.linecount=66
vm.last.preproc.file.101.linestart=37900
vm.last.preproc.file.101.lineend=37966
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=Si7021Support.h
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=928
vm.last.preproc.file.102.linecount=44
vm.last.preproc.file.102.linestart=37966
vm.last.preproc.file.102.lineend=38010
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=SoilMoistureModule.cpp
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=12732
vm.last.preproc.file.103.linecount=335
vm.last.preproc.file.103.linestart=38010
vm.last.preproc.file.103.lineend=38345
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=SoilMoistureModule.h
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=1293
vm.last.preproc.file.104.linecount=33
vm.last.preproc.file.104.linestart=38345
vm.last.preproc.file.104.lineend=38378
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=StatModule.cpp
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=4972
vm.last.preproc.file.105.linecount=157
vm.last.preproc.file.105.linestart=38378
vm.last.preproc.file.105.lineend=38535
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=StatModule.h
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=799
vm.last.preproc.file.106.linecount=22
vm.last.preproc.file.106.linestart=38535
vm.last.preproc.file.106.lineend=38557
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=TFTModule.cpp
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=977
vm.last.preproc.file.107.linecount=29
vm.last.preproc.file.107.linestart=38557
vm.last.preproc.file.107.lineend=38586
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=TFTModule.h
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=862
vm.last.preproc.file.108.linecount=26
vm.last.preproc.file.108.linestart=38586
vm.last.preproc.file.108.lineend=38612
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=TempSensors.cpp
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=48567
vm.last.preproc.file.109.linecount=1315
vm.last.preproc.file.109.linestart=38612
vm.last.preproc.file.109.lineend=39927
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=TempSensors.h
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=5323
vm.last.preproc.file.110.linecount=146
vm.last.preproc.file.110.linestart=39927
vm.last.preproc.file.110.lineend=40073
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=TimerModule.cpp
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=8480
vm.last.preproc.file.111.linecount=281
vm.last.preproc.file.111.linestart=40073
vm.last.preproc.file.111.lineend=40354
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=TimerModule.h
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=2652
vm.last.preproc.file.112.linecount=70
vm.last.preproc.file.112.linestart=40354
vm.last.preproc.file.112.lineend=40424
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=TinyVector.h
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=3101
vm.last.preproc.file.113.linecount=108
vm.last.preproc.file.113.linestart=40424
vm.last.preproc.file.113.lineend=40532
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=UTFTMenu.cpp
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=79916
vm.last.preproc.file.114.linecount=2133
vm.last.preproc.file.114.linestart=40532
vm.last.preproc.file.114.lineend=42665
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=UTFTMenu.h
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=11593
vm.last.preproc.file.115.linecount=354
vm.last.preproc.file.115.linestart=42665
vm.last.preproc.file.115.lineend=43019
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=UTFTRus.cpp
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=5285
vm.last.preproc.file.116.linecount=190
vm.last.preproc.file.116.linestart=43019
vm.last.preproc.file.116.lineend=43209
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=UTFTRus.h
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=2172
vm.last.preproc.file.117.linecount=54
vm.last.preproc.file.117.linestart=43209
vm.last.preproc.file.117.lineend=43263
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=UTFT_Buttons_Rus.cpp
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=10174
vm.last.preproc.file.118.linecount=340
vm.last.preproc.file.118.linestart=43263
vm.last.preproc.file.118.lineend=43603
vm.last.preproc.file.118.prefix_lines=0
vm.last.preproc.file.119.file=UTFT_Buttons_Rus.h
vm.last.preproc.file.119.offset=0
vm.last.preproc.file.119.length=3368
vm.last.preproc.file.119.linecount=110
vm.last.preproc.file.119.linestart=43603
vm.last.preproc.file.119.lineend=43713
vm.last.preproc.file.119.prefix_lines=0
vm.last.preproc.file.120.file=UniversalSensors.cpp
vm.last.preproc.file.120.offset=0
vm.last.preproc.file.120.length=110795
vm.last.preproc.file.120.linecount=3066
vm.last.preproc.file.120.linestart=43713
vm.last.preproc.file.120.lineend=46779
vm.last.preproc.file.120.prefix_lines=0
vm.last.preproc.file.121.file=UniversalSensors.h
vm.last.preproc.file.121.offset=0
vm.last.preproc.file.121.length=28365
vm.last.preproc.file.121.linecount=627
vm.last.preproc.file.121.linestart=46779
vm.last.preproc.file.121.lineend=47406
vm.last.preproc.file.121.prefix_lines=0
vm.last.preproc.file.122.file=WaterflowModule.cpp
vm.last.preproc.file.122.offset=0
vm.last.preproc.file.122.length=10223
vm.last.preproc.file.122.linecount=297
vm.last.preproc.file.122.linestart=47406
vm.last.preproc.file.122.lineend=47703
vm.last.preproc.file.122.prefix_lines=0
vm.last.preproc.file.123.file=WaterflowModule.h
vm.last.preproc.file.123.offset=0
vm.last.preproc.file.123.length=1373
vm.last.preproc.file.123.linecount=34
vm.last.preproc.file.123.linestart=47703
vm.last.preproc.file.123.lineend=47737
vm.last.preproc.file.123.prefix_lines=0
vm.last.preproc.file.124.file=WateringModule.cpp
vm.last.preproc.file.124.offset=0
vm.last.preproc.file.124.length=56079
vm.last.preproc.file.124.linecount=1351
vm.last.preproc.file.124.linestart=47737
vm.last.preproc.file.124.lineend=49088
vm.last.preproc.file.124.prefix_lines=0
vm.last.preproc.file.125.file=WateringModule.h
vm.last.preproc.file.125.offset=0
vm.last.preproc.file.125.length=4932
vm.last.preproc.file.125.linecount=120
vm.last.preproc.file.125.linestart=49088
vm.last.preproc.file.125.lineend=49208
vm.last.preproc.file.125.prefix_lines=0
vm.last.preproc.file.126.file=WiFiModule.cpp
vm.last.preproc.file.126.offset=0
vm.last.preproc.file.126.length=30474
vm.last.preproc.file.126.linecount=900
vm.last.preproc.file.126.linestart=49208
vm.last.preproc.file.126.lineend=50108
vm.last.preproc.file.126.prefix_lines=0
vm.last.preproc.file.127.file=WiFiModule.h
vm.last.preproc.file.127.offset=0
vm.last.preproc.file.127.length=3574
vm.last.preproc.file.127.linecount=96
vm.last.preproc.file.127.linestart=50108
vm.last.preproc.file.127.lineend=50204
vm.last.preproc.file.127.prefix_lines=0
vm.last.preproc.file.128.file=ZeroStreamListener.cpp
vm.last.preproc.file.128.offset=0
vm.last.preproc.file.128.length=28046
vm.last.preproc.file.128.linecount=791
vm.last.preproc.file.128.linestart=50204
vm.last.preproc.file.128.lineend=50995
vm.last.preproc.file.128.prefix_lines=0
vm.last.preproc.file.129.file=ZeroStreamListener.h
vm.last.preproc.file.129.offset=0
vm.last.preproc.file.129.length=971
vm.last.preproc.file.129.linecount=23
vm.last.preproc.file.129.linestart=50995
vm.last.preproc.file.129.lineend=51018
vm.last.preproc.file.129.prefix_lines=0
vm.last.preproc.file.130.file=rus6x10.h
vm.last.preproc.file.130.offset=0
vm.last.preproc.file.130.length=7034
vm.last.preproc.file.130.linecount=147
vm.last.preproc.file.130.linestart=51018
vm.last.preproc.file.130.lineend=51165
vm.last.preproc.file.130.prefix_lines=0
vm.last.preproc.file.131.file=tft_back_button.c
vm.last.preproc.file.131.offset=0
vm.last.preproc.file.131.length=106833
vm.last.preproc.file.131.linecount=729
vm.last.preproc.file.131.linestart=51165
vm.last.preproc.file.131.lineend=51894
vm.last.preproc.file.131.prefix_lines=0
vm.last.preproc.file.132.file=tft_light_button.c
vm.last.preproc.file.132.offset=0
vm.last.preproc.file.132.length=106836
vm.last.preproc.file.132.linecount=729
vm.last.preproc.file.132.linestart=51894
vm.last.preproc.file.132.lineend=52623
vm.last.preproc.file.132.prefix_lines=0
vm.last.preproc.file.133.file=tft_options_button.c
vm.last.preproc.file.133.offset=0
vm.last.preproc.file.133.length=106840
vm.last.preproc.file.133.linecount=729
vm.last.preproc.file.133.linestart=52623
vm.last.preproc.file.133.lineend=53352
vm.last.preproc.file.133.prefix_lines=0
vm.last.preproc.file.134.file=tft_water_button.c
vm.last.preproc.file.134.offset=0
vm.last.preproc.file.134.length=106836
vm.last.preproc.file.134.linecount=729
vm.last.preproc.file.134.linestart=53352
vm.last.preproc.file.134.lineend=54081
vm.last.preproc.file.134.prefix_lines=0
vm.last.preproc.file.135.file=tft_windows_button.c
vm.last.preproc.file.135.offset=0
vm.last.preproc.file.135.length=106840
vm.last.preproc.file.135.linecount=729
vm.last.preproc.file.135.linestart=54081
vm.last.preproc.file.135.lineend=54810
vm.last.preproc.file.135.prefix_lines=0
vm.sketch_source_path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\b4ur2wja.5hc\Micro Platforms
build.variant.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries\SdFat"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries\OneWire"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries\U8glib"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\arduino-1.8.5\libraries"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\b4ur2wja.5hc\Micro Platforms\default\debuggers" 
vm_all_and_proj_includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries\SdFat"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries\OneWire"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries\U8glib"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\arduino-1.8.5\libraries"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\b4ur2wja.5hc\Micro Platforms\default\debuggers" 
vm_core_includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries\SdFat"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries\OneWire"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries\U8glib"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\arduino-1.8.5\libraries"  -I"D:\2 GIT Teplica\Main_Ivanov_I_A_08_08_18\libraries"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\b4ur2wja.5hc\Micro Platforms\default\debuggers" 
build.path_sketch=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release
build.path_core=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\core
build.path_libraries=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release
object_file=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\ZeroStreamListener.cpp.o
source_file=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\ZeroStreamListener.cpp
object_files= "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\Main_Ivanov_I_A_08_08_18.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\RussianFonts.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SensorFont.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SevenSegNumFontMDS.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\tft_back_button.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\tft_light_button.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\tft_options_button.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\tft_water_button.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\tft_windows_button.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\AbstractModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\AlarmDispatcher.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\AlertModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\AT24CX.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\Buzzer.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\CommandBuffer.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\CommandParser.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\CompositeCommandsModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\CoreNextion.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\CoreTransport.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\DelayedEvents.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\DeltaModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\DHTSupport.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\DS18B20Query.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\Encoder.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\EthernetModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\HttpModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\HTU21D.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\HumidityModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\InteropStream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\IoT.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\IoTModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\LCDMenu.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\LCDModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\LogModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\LoRa.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\LuminosityModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\Max44009.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\MCP23017.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\MCP23S17.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\MCPModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\Memory.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\MODULE_FISH.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\ModuleController.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\NextionModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\PDUClasses.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\PHModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\PinModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\PushButton.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\ReservationModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\RTCSupport.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\Settings.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SHT1x.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\Si7021Support.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SMSModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SoilMoistureModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\StatModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\TempSensors.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\TFTModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\TimerModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\UniversalSensors.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\UTFT_Buttons_Rus.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\UTFTMenu.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\UTFTRus.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\WaterflowModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\WateringModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\WiFiModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\ZeroStreamListener.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\Wire\Wire.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SPI\SPI.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\OneWire\OneWire.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\MinimumSerial.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\SdFatBase.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\SdFatUtil.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\SdSpiCard.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\SdSpiSAM3X.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\SdSpiSTM32F1.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\SdSpiTeensy3.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\utility\FatFile.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\utility\FatFileLFN.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\utility\FatFilePrint.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\utility\FatFileSFN.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\utility\FatVolume.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\utility\FmtNumber.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\utility\fstream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\utility\istream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\utility\ostream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\SdFat\utility\StdioStream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\U8glib.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\chessengine.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_bitmap.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_circle.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_clip.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_api.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_api_16gr.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_common.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_hw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_parallel.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_sw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_arduino_t6963.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_atmega_hw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_atmega_parallel.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_atmega_sw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_i2c.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_io.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_com_null.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_cursor.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_delay.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_a2_micro_printer.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_gprof.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ht1632.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ks0108_128x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_lc7981_160x80.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_lc7981_240x128.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_lc7981_240x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_lc7981_320x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_null.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7565_64128n.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7565_dogm128.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7565_dogm132.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7565_lm6059.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7565_lm6063.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7920_128x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7920_192x32.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_st7920_202x32.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_t6963_128x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_t6963_240x128.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_t6963_240x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_tls8204_84x48.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_uc1601_c128032.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_ellipse.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_font.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_font_data.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_line.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_ll_api.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_page.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb14v1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb16h1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb16h2.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb16v1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb16v2.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb32h1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb8h1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb8h1f.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb8h2.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb8h8.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb8v1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pb8v2.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pbxh16.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_pbxh24.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_rect.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_rot.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_scale.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_state.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_u16toa.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_u8toa.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\U8glib\utility\u8g_virtual_screen.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main_Ivanov_I_A_08_08_18\arduino_due_x_dbg\Release\variant\variant.cpp.o" 
