name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Arduino-1.6.7
runtime.os=windows
build.system.path=C:\Arduino-1.6.7\hardware\arduino\avr\system
runtime.ide.version=10607
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Arduino-1.6.7\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.9
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\u0j0cngk.adg\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Arduino-1.6.7\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Arduino-1.6.7\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Arduino-1.6.7\hardware\tools\avr
runtime.tools.avrdude.path=C:\Arduino-1.6.7\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Arduino-1.6.7\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.openocd.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino5-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.bossac-1.7.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.openocd-0.9.0-arduino5-static.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino5-static
runtime.tools.CMSIS-Atmel.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Arduino-1.6.7\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=F:\2 SVN Teplica\trunk\Main
build.core.vmresolved=C:\Arduino-1.6.7\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Arduino-1.6.7\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Arduino-1.6.7\hardware\arduino\avr
build.core.path=C:\Arduino-1.6.7\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Arduino-1.6.7\hardware\arduino\avr
runtime.platform.path=C:\Arduino-1.6.7\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Arduino-1.6.7\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Arduino-1.6.7\hardware\tools\avr
build.variant.vmresolved=C:\Arduino-1.6.7\hardware\arduino\avr\variants\mega
build.path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug
build.project_name=Main.ino
build.project_path=F:\2 SVN Teplica\trunk\Main
ProjectDir=F:\2 SVN Teplica\trunk\Main\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM56
serial.port=COM56
serial.port.num=56
serial.port.caption=COM56 - USB Serial Port
serial.Caption=USB Serial Port (COM56)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Port
serial.DeviceID=FTDIBUS\VID_0403+PID_6011+5&3B4D23A2&0&7&1\0000
serial.HardwareID.value0=FTDIBUS\COMPORT&VID_0403&PID_6011&MI_00
serial.Manufacturer=FTDI
serial.Name=USB Serial Port (COM56)
serial.PNPClass=Ports
serial.PNPDeviceID=FTDIBUS\VID_0403+PID_6011+5&3B4D23A2&0&7&1\0000
serial.Present=True
serial.Service=FTSER2K
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=NTO-MOSEICHUK
serial.vid=0x0403
serial.pid=0x6011
serial.iserial=0000
serial.port.iserial=0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug
vm.build.verbose_build_properties=false
build.source.path=F:\2 SVN Teplica\trunk\Main\Main.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=Main.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=12936
vm.last.preproc.file.0.linecount=590
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=590
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AbstractModule.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=26771
vm.last.preproc.file.1.linecount=1088
vm.last.preproc.file.1.linestart=590
vm.last.preproc.file.1.lineend=1678
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AbstractModule.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=10688
vm.last.preproc.file.2.linecount=337
vm.last.preproc.file.2.linestart=1678
vm.last.preproc.file.2.lineend=2015
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=AlertModule.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=45387
vm.last.preproc.file.3.linecount=1522
vm.last.preproc.file.3.linestart=2015
vm.last.preproc.file.3.lineend=3537
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=AlertModule.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=5984
vm.last.preproc.file.4.linecount=185
vm.last.preproc.file.4.linestart=3537
vm.last.preproc.file.4.lineend=3722
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=CommandBuffer.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=701
vm.last.preproc.file.5.linecount=35
vm.last.preproc.file.5.linestart=3722
vm.last.preproc.file.5.lineend=3757
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=CommandBuffer.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=379
vm.last.preproc.file.6.linecount=23
vm.last.preproc.file.6.linestart=3757
vm.last.preproc.file.6.lineend=3780
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=CommandParser.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=3245
vm.last.preproc.file.7.linecount=158
vm.last.preproc.file.7.linestart=3780
vm.last.preproc.file.7.lineend=3938
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=CommandParser.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2439
vm.last.preproc.file.8.linecount=97
vm.last.preproc.file.8.linestart=3938
vm.last.preproc.file.8.lineend=4035
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=CompositeCommandsModule.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=7616
vm.last.preproc.file.9.linecount=298
vm.last.preproc.file.9.linestart=4035
vm.last.preproc.file.9.lineend=4333
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=CompositeCommandsModule.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1565
vm.last.preproc.file.10.linecount=57
vm.last.preproc.file.10.linestart=4333
vm.last.preproc.file.10.lineend=4390
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=DHTSupport.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=3712
vm.last.preproc.file.11.linecount=141
vm.last.preproc.file.11.linestart=4390
vm.last.preproc.file.11.lineend=4531
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=DHTSupport.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=564
vm.last.preproc.file.12.linecount=29
vm.last.preproc.file.12.linestart=4531
vm.last.preproc.file.12.lineend=4560
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=DS18B20Query.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1823
vm.last.preproc.file.13.linecount=97
vm.last.preproc.file.13.linestart=4560
vm.last.preproc.file.13.lineend=4657
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=DS18B20Query.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=608
vm.last.preproc.file.14.linecount=45
vm.last.preproc.file.14.linestart=4657
vm.last.preproc.file.14.lineend=4702
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=DS3231Support.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4195
vm.last.preproc.file.15.linecount=177
vm.last.preproc.file.15.linestart=4702
vm.last.preproc.file.15.lineend=4879
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=DS3231Support.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1319
vm.last.preproc.file.16.linecount=59
vm.last.preproc.file.16.linestart=4879
vm.last.preproc.file.16.lineend=4938
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=DeltaModule.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=14819
vm.last.preproc.file.17.linecount=470
vm.last.preproc.file.17.linestart=4938
vm.last.preproc.file.17.lineend=5408
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=DeltaModule.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1889
vm.last.preproc.file.18.linecount=54
vm.last.preproc.file.18.linestart=5408
vm.last.preproc.file.18.lineend=5462
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Encoder.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1706
vm.last.preproc.file.19.linecount=69
vm.last.preproc.file.19.linestart=5462
vm.last.preproc.file.19.lineend=5531
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Encoder.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=304
vm.last.preproc.file.20.linecount=25
vm.last.preproc.file.20.linestart=5531
vm.last.preproc.file.20.lineend=5556
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=EthernetModule.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3148
vm.last.preproc.file.21.linecount=124
vm.last.preproc.file.21.linestart=5556
vm.last.preproc.file.21.lineend=5680
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=EthernetModule.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=503
vm.last.preproc.file.22.linecount=26
vm.last.preproc.file.22.linestart=5680
vm.last.preproc.file.22.lineend=5706
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Globals.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=60853
vm.last.preproc.file.23.linecount=813
vm.last.preproc.file.23.linestart=5706
vm.last.preproc.file.23.lineend=6519
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=HumidityGlobals.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=553
vm.last.preproc.file.24.linecount=23
vm.last.preproc.file.24.linestart=6519
vm.last.preproc.file.24.lineend=6542
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=HumidityModule.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=5314
vm.last.preproc.file.25.linecount=194
vm.last.preproc.file.25.linestart=6542
vm.last.preproc.file.25.lineend=6736
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=HumidityModule.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=912
vm.last.preproc.file.26.linecount=44
vm.last.preproc.file.26.linestart=6736
vm.last.preproc.file.26.lineend=6780
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=InteropStream.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=2284
vm.last.preproc.file.27.linecount=119
vm.last.preproc.file.27.linestart=6780
vm.last.preproc.file.27.lineend=6899
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=InteropStream.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1294
vm.last.preproc.file.28.linecount=57
vm.last.preproc.file.28.linestart=6899
vm.last.preproc.file.28.lineend=6956
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=LCDMenu.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=29966
vm.last.preproc.file.29.linecount=1080
vm.last.preproc.file.29.linestart=6956
vm.last.preproc.file.29.lineend=8036
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=LCDMenu.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=8943
vm.last.preproc.file.30.linecount=404
vm.last.preproc.file.30.linestart=8036
vm.last.preproc.file.30.lineend=8440
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=LCDModule.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1214
vm.last.preproc.file.31.linecount=66
vm.last.preproc.file.31.linestart=8440
vm.last.preproc.file.31.lineend=8506
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=LCDModule.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=494
vm.last.preproc.file.32.linecount=30
vm.last.preproc.file.32.linestart=8506
vm.last.preproc.file.32.lineend=8536
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=LogModule.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=22525
vm.last.preproc.file.33.linecount=790
vm.last.preproc.file.33.linestart=8536
vm.last.preproc.file.33.lineend=9326
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=LogModule.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1795
vm.last.preproc.file.34.linecount=64
vm.last.preproc.file.34.linestart=9326
vm.last.preproc.file.34.lineend=9390
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=LoopModule.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=4200
vm.last.preproc.file.35.linecount=163
vm.last.preproc.file.35.linestart=9390
vm.last.preproc.file.35.lineend=9553
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=LoopModule.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1263
vm.last.preproc.file.36.linecount=46
vm.last.preproc.file.36.linestart=9553
vm.last.preproc.file.36.lineend=9599
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=LuminosityModule.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=11122
vm.last.preproc.file.37.linecount=372
vm.last.preproc.file.37.linestart=9599
vm.last.preproc.file.37.lineend=9971
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=LuminosityModule.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=2072
vm.last.preproc.file.38.linecount=92
vm.last.preproc.file.38.linestart=9971
vm.last.preproc.file.38.lineend=10063
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=ModuleController.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=4922
vm.last.preproc.file.39.linecount=193
vm.last.preproc.file.39.linestart=10063
vm.last.preproc.file.39.lineend=10256
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=ModuleController.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=3110
vm.last.preproc.file.40.linecount=106
vm.last.preproc.file.40.linestart=10256
vm.last.preproc.file.40.lineend=10362
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=NextionController.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=15486
vm.last.preproc.file.41.linecount=552
vm.last.preproc.file.41.linestart=10362
vm.last.preproc.file.41.lineend=10914
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=NextionController.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=7372
vm.last.preproc.file.42.linecount=191
vm.last.preproc.file.42.linestart=10914
vm.last.preproc.file.42.lineend=11105
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=NextionModule.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=11553
vm.last.preproc.file.43.linecount=500
vm.last.preproc.file.43.linestart=11105
vm.last.preproc.file.43.lineend=11605
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=NextionModule.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=1331
vm.last.preproc.file.44.linecount=61
vm.last.preproc.file.44.linestart=11605
vm.last.preproc.file.44.lineend=11666
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=PDUClasses.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=14071
vm.last.preproc.file.45.linecount=643
vm.last.preproc.file.45.linestart=11666
vm.last.preproc.file.45.lineend=12309
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=PDUClasses.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=2074
vm.last.preproc.file.46.linecount=72
vm.last.preproc.file.46.linestart=12309
vm.last.preproc.file.46.lineend=12381
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=PHModule.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=30754
vm.last.preproc.file.47.linecount=959
vm.last.preproc.file.47.linestart=12381
vm.last.preproc.file.47.lineend=13340
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=PHModule.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=2866
vm.last.preproc.file.48.linecount=92
vm.last.preproc.file.48.linestart=13340
vm.last.preproc.file.48.lineend=13432
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=PinModule.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=5292
vm.last.preproc.file.49.linecount=202
vm.last.preproc.file.49.linestart=13432
vm.last.preproc.file.49.lineend=13634
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=PinModule.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=719
vm.last.preproc.file.50.linecount=39
vm.last.preproc.file.50.linestart=13634
vm.last.preproc.file.50.lineend=13673
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=PushButton.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=4795
vm.last.preproc.file.51.linecount=150
vm.last.preproc.file.51.linestart=13673
vm.last.preproc.file.51.lineend=13823
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=PushButton.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=2778
vm.last.preproc.file.52.linecount=76
vm.last.preproc.file.52.linestart=13823
vm.last.preproc.file.52.lineend=13899
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=RemoteModule.cpp
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=338
vm.last.preproc.file.53.linecount=24
vm.last.preproc.file.53.linestart=13899
vm.last.preproc.file.53.lineend=13923
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=RemoteModule.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=378
vm.last.preproc.file.54.linecount=22
vm.last.preproc.file.54.linestart=13923
vm.last.preproc.file.54.lineend=13945
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=ReservationModule.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=11060
vm.last.preproc.file.55.linecount=417
vm.last.preproc.file.55.linestart=13945
vm.last.preproc.file.55.lineend=14362
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=ReservationModule.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=2715
vm.last.preproc.file.56.linecount=68
vm.last.preproc.file.56.linestart=14362
vm.last.preproc.file.56.lineend=14430
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=SMSModule.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=32196
vm.last.preproc.file.57.linecount=1160
vm.last.preproc.file.57.linestart=14430
vm.last.preproc.file.57.lineend=15590
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=SMSModule.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=2906
vm.last.preproc.file.58.linecount=81
vm.last.preproc.file.58.linestart=15590
vm.last.preproc.file.58.lineend=15671
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=Settings.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=12346
vm.last.preproc.file.59.linecount=450
vm.last.preproc.file.59.linestart=15671
vm.last.preproc.file.59.lineend=16121
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=Settings.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=5518
vm.last.preproc.file.60.linecount=129
vm.last.preproc.file.60.linestart=16121
vm.last.preproc.file.60.lineend=16250
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=Si7021Support.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=2353
vm.last.preproc.file.61.linecount=132
vm.last.preproc.file.61.linestart=16250
vm.last.preproc.file.61.lineend=16382
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=Si7021Support.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=594
vm.last.preproc.file.62.linecount=41
vm.last.preproc.file.62.linestart=16382
vm.last.preproc.file.62.lineend=16423
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=SoilMoistureModule.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=4758
vm.last.preproc.file.63.linecount=168
vm.last.preproc.file.63.linestart=16423
vm.last.preproc.file.63.lineend=16591
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=SoilMoistureModule.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=467
vm.last.preproc.file.64.linecount=25
vm.last.preproc.file.64.linestart=16591
vm.last.preproc.file.64.lineend=16616
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=StatModule.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=2408
vm.last.preproc.file.65.linecount=98
vm.last.preproc.file.65.linestart=16616
vm.last.preproc.file.65.lineend=16714
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=StatModule.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=369
vm.last.preproc.file.66.linecount=21
vm.last.preproc.file.66.linestart=16714
vm.last.preproc.file.66.lineend=16735
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=TCPClient.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=7204
vm.last.preproc.file.67.linecount=287
vm.last.preproc.file.67.linestart=16735
vm.last.preproc.file.67.lineend=17022
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=TCPClient.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=4144
vm.last.preproc.file.68.linecount=95
vm.last.preproc.file.68.linestart=17022
vm.last.preproc.file.68.lineend=17117
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=TempSensors.cpp
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=30312
vm.last.preproc.file.69.linecount=915
vm.last.preproc.file.69.linestart=17117
vm.last.preproc.file.69.lineend=18032
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=TempSensors.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=3225
vm.last.preproc.file.70.linecount=125
vm.last.preproc.file.70.linestart=18032
vm.last.preproc.file.70.lineend=18157
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=TimerModule.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=6057
vm.last.preproc.file.71.linecount=217
vm.last.preproc.file.71.linestart=18157
vm.last.preproc.file.71.lineend=18374
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=TimerModule.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=1949
vm.last.preproc.file.72.linecount=62
vm.last.preproc.file.72.linestart=18374
vm.last.preproc.file.72.lineend=18436
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=TinyVector.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=2446
vm.last.preproc.file.73.linecount=81
vm.last.preproc.file.73.linestart=18436
vm.last.preproc.file.73.lineend=18517
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=UniversalSensors.cpp
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=79021
vm.last.preproc.file.74.linecount=2236
vm.last.preproc.file.74.linestart=18517
vm.last.preproc.file.74.lineend=20753
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=UniversalSensors.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=24298
vm.last.preproc.file.75.linecount=538
vm.last.preproc.file.75.linestart=20753
vm.last.preproc.file.75.lineend=21291
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=WaterflowModule.cpp
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=8942
vm.last.preproc.file.76.linecount=294
vm.last.preproc.file.76.linestart=21291
vm.last.preproc.file.76.lineend=21585
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=WaterflowModule.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=933
vm.last.preproc.file.77.linecount=35
vm.last.preproc.file.77.linestart=21585
vm.last.preproc.file.77.lineend=21620
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=WateringModule.cpp
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=30695
vm.last.preproc.file.78.linecount=859
vm.last.preproc.file.78.linestart=21620
vm.last.preproc.file.78.lineend=22479
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=WateringModule.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=2169
vm.last.preproc.file.79.linecount=85
vm.last.preproc.file.79.linestart=22479
vm.last.preproc.file.79.lineend=22564
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=WiFiModule.cpp
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=27639
vm.last.preproc.file.80.linecount=863
vm.last.preproc.file.80.linestart=22564
vm.last.preproc.file.80.lineend=23427
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=WiFiModule.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=2279
vm.last.preproc.file.81.linecount=72
vm.last.preproc.file.81.linestart=23427
vm.last.preproc.file.81.lineend=23499
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=ZeroStreamListener.cpp
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=21373
vm.last.preproc.file.82.linecount=649
vm.last.preproc.file.82.linestart=23499
vm.last.preproc.file.82.lineend=24148
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=ZeroStreamListener.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=495
vm.last.preproc.file.83.linecount=20
vm.last.preproc.file.83.linestart=24148
vm.last.preproc.file.83.lineend=24168
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=rus6x10.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=6888
vm.last.preproc.file.84.linecount=147
vm.last.preproc.file.84.linestart=24168
vm.last.preproc.file.84.lineend=24315
vm.last.preproc.file.84.prefix_lines=0
sketch_path=F:\2 SVN Teplica\trunk\Main
vm.sketch_source_path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\u0j0cngk.adg\Micro Platforms
build.variant.path=C:\Arduino-1.6.7\hardware\arduino\avr\variants\mega
archive_file=core.a
archive_file_path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\core.a
extra.time.local=46119112
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
vm_all_includes= -I"C:\Arduino-1.6.7\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\variants\mega"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries\Wire"  -I"C:\Arduino-1.6.7\libraries\SD\src"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries\SPI"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries\EEPROM"  -I"F:\2 SVN Teplica\trunk\Main\libraries\OneWire"  -I"C:\Arduino-1.6.7\libraries\Ethernet\src"  -I"F:\2 SVN Teplica\trunk\Main\libraries\U8glib"  -I"C:\Arduino-1.6.7\libraries"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\u0j0cngk.adg\Micro Platforms\default\debuggers"  -I"F:\2 SVN Teplica\trunk\Main\libraries" 
vm_all_and_proj_includes= -I"C:\Arduino-1.6.7\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\variants\mega"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries\Wire"  -I"C:\Arduino-1.6.7\libraries\SD\src"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries\SPI"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries\EEPROM"  -I"F:\2 SVN Teplica\trunk\Main\libraries\OneWire"  -I"C:\Arduino-1.6.7\libraries\Ethernet\src"  -I"F:\2 SVN Teplica\trunk\Main\libraries\U8glib"  -I"C:\Arduino-1.6.7\libraries"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\u0j0cngk.adg\Micro Platforms\default\debuggers"  -I"F:\2 SVN Teplica\trunk\Main\libraries" 
vm_core_includes= -I"C:\Arduino-1.6.7\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Arduino-1.6.7\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\variants\mega"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries\Wire"  -I"C:\Arduino-1.6.7\libraries\SD\src"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries\SPI"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries\EEPROM"  -I"F:\2 SVN Teplica\trunk\Main\libraries\OneWire"  -I"C:\Arduino-1.6.7\libraries\Ethernet\src"  -I"F:\2 SVN Teplica\trunk\Main\libraries\U8glib"  -I"C:\Arduino-1.6.7\libraries"  -I"C:\Arduino-1.6.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\u0j0cngk.adg\Micro Platforms\default\debuggers"  -I"F:\2 SVN Teplica\trunk\Main\libraries" 
build.path_sketch=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug
build.path_core=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\core
build.path_libraries=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug
object_file=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\ZeroStreamListener.cpp.o
source_file=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\ZeroStreamListener.cpp
object_files= "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Main.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SD\File.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SD\SD.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SD\utility\Sd2Card.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SD\utility\SdFile.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SD\utility\SdVolume.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\Dhcp.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\Dns.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\Ethernet.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\EthernetClient.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\EthernetServer.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\EthernetUdp.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\utility\socket.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\utility\w5100.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\OneWire\OneWire.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SPI\SPI.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\U8glib.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\chessengine.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_bitmap.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_circle.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_clip.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_api.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_api_16gr.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_common.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_hw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_parallel.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_sw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_t6963.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_hw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_parallel.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_sw_spi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_i2c.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_io.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_null.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_cursor.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_delay.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_a2_micro_printer.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_gprof.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ht1632.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ks0108_128x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_160x80.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_240x128.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_240x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_320x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_null.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_64128n.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_dogm128.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_dogm132.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_lm6059.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_lm6063.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7920_128x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7920_192x32.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7920_202x32.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_t6963_128x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_t6963_240x128.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_t6963_240x64.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_tls8204_84x48.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1601_c128032.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_ellipse.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_font.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_font_data.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_line.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_ll_api.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_page.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb14v1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb16h1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb16h2.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb16v1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb16v2.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb32h1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h1f.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h2.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h8.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8v1.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8v2.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pbxh16.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pbxh24.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_rect.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_rot.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_scale.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_state.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_u16toa.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_u8toa.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_virtual_screen.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Wire\Wire.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Wire\utility\twi.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\AbstractModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\AlertModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\CommandBuffer.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\CommandParser.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\CompositeCommandsModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\DeltaModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\DHTSupport.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\DS18B20Query.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\DS3231Support.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Encoder.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\EthernetModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\HumidityModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\InteropStream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\LCDMenu.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\LCDModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\LogModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\LoopModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\LuminosityModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\ModuleController.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\NextionController.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\NextionModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\PDUClasses.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\PHModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\PinModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\PushButton.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\RemoteModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\ReservationModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Settings.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Si7021Support.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SMSModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SoilMoistureModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\StatModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\TCPClient.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\TempSensors.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\TimerModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\UniversalSensors.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\WaterflowModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\WateringModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\WiFiModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\ZeroStreamListener.cpp.o" 
