name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Arduino 1.6.7
runtime.os=windows
build.system.path=C:\Arduino 1.6.7\hardware\arduino\avr\system
runtime.ide.version=10607
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Arduino 1.6.7\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.9
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\u0nfu1jx.du4\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Arduino 1.6.7\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Arduino 1.6.7\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Arduino 1.6.7\hardware\tools\avr
runtime.tools.avrdude.path=C:\Arduino 1.6.7\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Arduino 1.6.7\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.openocd.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.bossac-1.7.0.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.arduinoOTA.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Александр\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Arduino 1.6.7\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\2 SVN Teplica\trunk\Main
build.core.vmresolved=C:\Arduino 1.6.7\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Arduino 1.6.7\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Arduino 1.6.7\hardware\arduino\avr
build.core.path=C:\Arduino 1.6.7\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Arduino 1.6.7\hardware\arduino\avr
runtime.platform.path=C:\Arduino 1.6.7\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Arduino 1.6.7\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Arduino 1.6.7\hardware\tools\avr
build.variant.vmresolved=C:\Arduino 1.6.7\hardware\arduino\avr\variants\mega
build.path=C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug
build.project_name=Main.ino
build.project_path=D:\2 SVN Teplica\trunk\Main
ProjectDir=D:\2 SVN Teplica\trunk\Main\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM13
serial.port=COM13
serial.port.num=13
serial.port.caption=COM13 - Arduino Mega 2560
serial.Caption=Arduino Mega 2560 (COM13)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Mega 2560
serial.DeviceID=USB\VID_2341&PID_0010\852353331353511040D0
serial.HardwareID.value0=USB\VID_2341&PID_0010
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Mega 2560 (COM13)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_0010\852353331353511040D0
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=SUPER
serial.vid=0x2341
serial.pid=0x0010
serial.iserial=852353331353511040D0
serial.port.iserial=852353331353511040D0
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\2 SVN Teplica\trunk\Main\Main.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=9
vm.last.preproc.file.0.file=Main.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=14347
vm.last.preproc.file.0.linecount=654
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=654
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AbstractModule.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=30327
vm.last.preproc.file.1.linecount=1227
vm.last.preproc.file.1.linestart=654
vm.last.preproc.file.1.lineend=1881
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AbstractModule.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=11781
vm.last.preproc.file.2.linecount=372
vm.last.preproc.file.2.linestart=1881
vm.last.preproc.file.2.lineend=2253
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=AlarmDispatcher.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2957
vm.last.preproc.file.3.linecount=77
vm.last.preproc.file.3.linestart=2253
vm.last.preproc.file.3.lineend=2330
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=AlarmDispatcher.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1372
vm.last.preproc.file.4.linecount=39
vm.last.preproc.file.4.linestart=2330
vm.last.preproc.file.4.lineend=2369
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=AlertModule.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=51903
vm.last.preproc.file.5.linecount=1578
vm.last.preproc.file.5.linestart=2369
vm.last.preproc.file.5.lineend=3947
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=AlertModule.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=6169
vm.last.preproc.file.6.linecount=190
vm.last.preproc.file.6.linestart=3947
vm.last.preproc.file.6.lineend=4137
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=CommandBuffer.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=732
vm.last.preproc.file.7.linecount=36
vm.last.preproc.file.7.linestart=4137
vm.last.preproc.file.7.lineend=4173
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=CommandBuffer.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=426
vm.last.preproc.file.8.linecount=23
vm.last.preproc.file.8.linestart=4173
vm.last.preproc.file.8.lineend=4196
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=CommandParser.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3245
vm.last.preproc.file.9.linecount=158
vm.last.preproc.file.9.linestart=4196
vm.last.preproc.file.9.lineend=4354
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=CommandParser.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=2439
vm.last.preproc.file.10.linecount=97
vm.last.preproc.file.10.linestart=4354
vm.last.preproc.file.10.lineend=4451
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=CompositeCommandsModule.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=7588
vm.last.preproc.file.11.linecount=298
vm.last.preproc.file.11.linestart=4451
vm.last.preproc.file.11.lineend=4749
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=CompositeCommandsModule.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1565
vm.last.preproc.file.12.linecount=57
vm.last.preproc.file.12.linestart=4749
vm.last.preproc.file.12.lineend=4806
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=DHTSupport.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=3732
vm.last.preproc.file.13.linecount=141
vm.last.preproc.file.13.linestart=4806
vm.last.preproc.file.13.lineend=4947
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=DHTSupport.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=564
vm.last.preproc.file.14.linecount=29
vm.last.preproc.file.14.linestart=4947
vm.last.preproc.file.14.lineend=4976
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=DS18B20Query.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1823
vm.last.preproc.file.15.linecount=97
vm.last.preproc.file.15.linestart=4976
vm.last.preproc.file.15.lineend=5073
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=DS18B20Query.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=608
vm.last.preproc.file.16.linecount=45
vm.last.preproc.file.16.linestart=5073
vm.last.preproc.file.16.lineend=5118
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=DS3231Support.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=4195
vm.last.preproc.file.17.linecount=177
vm.last.preproc.file.17.linestart=5118
vm.last.preproc.file.17.lineend=5295
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=DS3231Support.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1319
vm.last.preproc.file.18.linecount=59
vm.last.preproc.file.18.linestart=5295
vm.last.preproc.file.18.lineend=5354
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=DeltaModule.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=14819
vm.last.preproc.file.19.linecount=470
vm.last.preproc.file.19.linestart=5354
vm.last.preproc.file.19.lineend=5824
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=DeltaModule.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1889
vm.last.preproc.file.20.linecount=54
vm.last.preproc.file.20.linestart=5824
vm.last.preproc.file.20.lineend=5878
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Encoder.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1709
vm.last.preproc.file.21.linecount=69
vm.last.preproc.file.21.linestart=5878
vm.last.preproc.file.21.lineend=5947
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Encoder.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=309
vm.last.preproc.file.22.linecount=25
vm.last.preproc.file.22.linestart=5947
vm.last.preproc.file.22.lineend=5972
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=EthernetModule.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=3299
vm.last.preproc.file.23.linecount=129
vm.last.preproc.file.23.linestart=5972
vm.last.preproc.file.23.lineend=6101
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=EthernetModule.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=503
vm.last.preproc.file.24.linecount=26
vm.last.preproc.file.24.linestart=6101
vm.last.preproc.file.24.lineend=6127
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Globals.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=81827
vm.last.preproc.file.25.linecount=1085
vm.last.preproc.file.25.linestart=6127
vm.last.preproc.file.25.lineend=7212
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=HTTPInterfaces.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=3910
vm.last.preproc.file.26.linecount=54
vm.last.preproc.file.26.linestart=7212
vm.last.preproc.file.26.lineend=7266
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=HTU21D.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=17255
vm.last.preproc.file.27.linecount=584
vm.last.preproc.file.27.linestart=7266
vm.last.preproc.file.27.lineend=7850
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=HTU21D.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=5833
vm.last.preproc.file.28.linecount=146
vm.last.preproc.file.28.linestart=7850
vm.last.preproc.file.28.lineend=7996
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=HttpModule.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=16513
vm.last.preproc.file.29.linecount=536
vm.last.preproc.file.29.linestart=7996
vm.last.preproc.file.29.lineend=8532
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=HttpModule.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=2113
vm.last.preproc.file.30.linecount=51
vm.last.preproc.file.30.linestart=8532
vm.last.preproc.file.30.lineend=8583
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=HumidityGlobals.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=577
vm.last.preproc.file.31.linecount=24
vm.last.preproc.file.31.linestart=8583
vm.last.preproc.file.31.lineend=8607
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=HumidityModule.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=6270
vm.last.preproc.file.32.linecount=228
vm.last.preproc.file.32.linestart=8607
vm.last.preproc.file.32.lineend=8835
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=HumidityModule.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=963
vm.last.preproc.file.33.linecount=45
vm.last.preproc.file.33.linestart=8835
vm.last.preproc.file.33.lineend=8880
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=InteropStream.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1991
vm.last.preproc.file.34.linecount=101
vm.last.preproc.file.34.linestart=8880
vm.last.preproc.file.34.lineend=8981
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=InteropStream.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=1431
vm.last.preproc.file.35.linecount=68
vm.last.preproc.file.35.linestart=8981
vm.last.preproc.file.35.lineend=9049
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=IoT.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=430
vm.last.preproc.file.36.linecount=35
vm.last.preproc.file.36.linestart=9049
vm.last.preproc.file.36.lineend=9084
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=IoT.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=1812
vm.last.preproc.file.37.linecount=70
vm.last.preproc.file.37.linestart=9084
vm.last.preproc.file.37.lineend=9154
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=IoTModule.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=11186
vm.last.preproc.file.38.linecount=424
vm.last.preproc.file.38.linestart=9154
vm.last.preproc.file.38.lineend=9578
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=IoTModule.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=1232
vm.last.preproc.file.39.linecount=65
vm.last.preproc.file.39.linestart=9578
vm.last.preproc.file.39.lineend=9643
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=LCDMenu.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=30308
vm.last.preproc.file.40.linecount=1087
vm.last.preproc.file.40.linestart=9643
vm.last.preproc.file.40.lineend=10730
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=LCDMenu.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=9037
vm.last.preproc.file.41.linecount=405
vm.last.preproc.file.41.linestart=10730
vm.last.preproc.file.41.lineend=11135
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=LCDModule.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1214
vm.last.preproc.file.42.linecount=66
vm.last.preproc.file.42.linestart=11135
vm.last.preproc.file.42.lineend=11201
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=LCDModule.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=494
vm.last.preproc.file.43.linecount=30
vm.last.preproc.file.43.linestart=11201
vm.last.preproc.file.43.lineend=11231
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=LogModule.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=22525
vm.last.preproc.file.44.linecount=790
vm.last.preproc.file.44.linestart=11231
vm.last.preproc.file.44.lineend=12021
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=LogModule.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=1795
vm.last.preproc.file.45.linecount=64
vm.last.preproc.file.45.linestart=12021
vm.last.preproc.file.45.lineend=12085
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=LuminosityModule.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=12743
vm.last.preproc.file.46.linecount=396
vm.last.preproc.file.46.linestart=12085
vm.last.preproc.file.46.lineend=12481
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=LuminosityModule.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=2161
vm.last.preproc.file.47.linecount=96
vm.last.preproc.file.47.linestart=12481
vm.last.preproc.file.47.lineend=12577
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=MCP23017.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=7779
vm.last.preproc.file.48.linecount=292
vm.last.preproc.file.48.linestart=12577
vm.last.preproc.file.48.lineend=12869
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=MCP23017.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=2493
vm.last.preproc.file.49.linecount=93
vm.last.preproc.file.49.linestart=12869
vm.last.preproc.file.49.lineend=12962
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=MCP23S17.cpp
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=15571
vm.last.preproc.file.50.linecount=548
vm.last.preproc.file.50.linestart=12962
vm.last.preproc.file.50.lineend=13510
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=MCP23S17.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=3748
vm.last.preproc.file.51.linecount=107
vm.last.preproc.file.51.linestart=13510
vm.last.preproc.file.51.lineend=13617
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=Memory.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=836
vm.last.preproc.file.52.linecount=19
vm.last.preproc.file.52.linestart=13617
vm.last.preproc.file.52.lineend=13636
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=Memory.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=538
vm.last.preproc.file.53.linecount=13
vm.last.preproc.file.53.linestart=13636
vm.last.preproc.file.53.lineend=13649
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=ModuleController.cpp
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=5374
vm.last.preproc.file.54.linecount=211
vm.last.preproc.file.54.linestart=13649
vm.last.preproc.file.54.lineend=13860
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=ModuleController.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=3661
vm.last.preproc.file.55.linecount=126
vm.last.preproc.file.55.linestart=13860
vm.last.preproc.file.55.lineend=13986
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=NextionController.cpp
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=15486
vm.last.preproc.file.56.linecount=552
vm.last.preproc.file.56.linestart=13986
vm.last.preproc.file.56.lineend=14538
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=NextionController.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=7372
vm.last.preproc.file.57.linecount=191
vm.last.preproc.file.57.linestart=14538
vm.last.preproc.file.57.lineend=14729
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=NextionModule.cpp
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=12158
vm.last.preproc.file.58.linecount=514
vm.last.preproc.file.58.linestart=14729
vm.last.preproc.file.58.lineend=15243
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=NextionModule.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=1331
vm.last.preproc.file.59.linecount=61
vm.last.preproc.file.59.linestart=15243
vm.last.preproc.file.59.lineend=15304
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=PDUClasses.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=18402
vm.last.preproc.file.60.linecount=735
vm.last.preproc.file.60.linestart=15304
vm.last.preproc.file.60.lineend=16039
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=PDUClasses.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=2188
vm.last.preproc.file.61.linecount=76
vm.last.preproc.file.61.linestart=16039
vm.last.preproc.file.61.lineend=16115
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=PHModule.cpp
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=36511
vm.last.preproc.file.62.linecount=1124
vm.last.preproc.file.62.linestart=16115
vm.last.preproc.file.62.lineend=17239
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=PHModule.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=2866
vm.last.preproc.file.63.linecount=92
vm.last.preproc.file.63.linestart=17239
vm.last.preproc.file.63.lineend=17331
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=PinModule.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=6022
vm.last.preproc.file.64.linecount=223
vm.last.preproc.file.64.linestart=17331
vm.last.preproc.file.64.lineend=17554
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=PinModule.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=804
vm.last.preproc.file.65.linecount=40
vm.last.preproc.file.65.linestart=17554
vm.last.preproc.file.65.lineend=17594
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=PushButton.cpp
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=5101
vm.last.preproc.file.66.linecount=150
vm.last.preproc.file.66.linestart=17594
vm.last.preproc.file.66.lineend=17744
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=PushButton.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=3021
vm.last.preproc.file.67.linecount=84
vm.last.preproc.file.67.linestart=17744
vm.last.preproc.file.67.lineend=17828
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=RemoteModule.cpp
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=338
vm.last.preproc.file.68.linecount=24
vm.last.preproc.file.68.linestart=17828
vm.last.preproc.file.68.lineend=17852
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=RemoteModule.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=378
vm.last.preproc.file.69.linecount=22
vm.last.preproc.file.69.linestart=17852
vm.last.preproc.file.69.lineend=17874
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=ReservationModule.cpp
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=11012
vm.last.preproc.file.70.linecount=417
vm.last.preproc.file.70.linestart=17874
vm.last.preproc.file.70.lineend=18291
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=ReservationModule.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=2715
vm.last.preproc.file.71.linecount=68
vm.last.preproc.file.71.linestart=18291
vm.last.preproc.file.71.lineend=18359
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=SHT1x.cpp
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=5815
vm.last.preproc.file.72.linecount=244
vm.last.preproc.file.72.linestart=18359
vm.last.preproc.file.72.lineend=18603
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=SHT1x.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=1055
vm.last.preproc.file.73.linecount=41
vm.last.preproc.file.73.linestart=18603
vm.last.preproc.file.73.lineend=18644
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=SMSModule.cpp
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=73688
vm.last.preproc.file.74.linecount=2598
vm.last.preproc.file.74.linestart=18644
vm.last.preproc.file.74.lineend=21242
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=SMSModule.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=5150
vm.last.preproc.file.75.linecount=161
vm.last.preproc.file.75.linestart=21242
vm.last.preproc.file.75.lineend=21403
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=Settings.cpp
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=13745
vm.last.preproc.file.76.linecount=516
vm.last.preproc.file.76.linestart=21403
vm.last.preproc.file.76.lineend=21919
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=Settings.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=6547
vm.last.preproc.file.77.linecount=186
vm.last.preproc.file.77.linestart=21919
vm.last.preproc.file.77.lineend=22105
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=Si7021Support.cpp
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=2861
vm.last.preproc.file.78.linecount=162
vm.last.preproc.file.78.linestart=22105
vm.last.preproc.file.78.lineend=22267
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=Si7021Support.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=642
vm.last.preproc.file.79.linecount=44
vm.last.preproc.file.79.linestart=22267
vm.last.preproc.file.79.lineend=22311
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=SoilMoistureModule.cpp
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=7014
vm.last.preproc.file.80.linecount=240
vm.last.preproc.file.80.linestart=22311
vm.last.preproc.file.80.lineend=22551
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=SoilMoistureModule.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=467
vm.last.preproc.file.81.linecount=25
vm.last.preproc.file.81.linestart=22551
vm.last.preproc.file.81.lineend=22576
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=StatModule.cpp
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=2408
vm.last.preproc.file.82.linecount=98
vm.last.preproc.file.82.linestart=22576
vm.last.preproc.file.82.lineend=22674
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=StatModule.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=369
vm.last.preproc.file.83.linecount=21
vm.last.preproc.file.83.linestart=22674
vm.last.preproc.file.83.lineend=22695
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=TCPClient.cpp
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=7488
vm.last.preproc.file.84.linecount=294
vm.last.preproc.file.84.linestart=22695
vm.last.preproc.file.84.lineend=22989
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=TCPClient.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=4240
vm.last.preproc.file.85.linecount=102
vm.last.preproc.file.85.linestart=22989
vm.last.preproc.file.85.lineend=23091
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=TempSensors.cpp
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=30447
vm.last.preproc.file.86.linecount=918
vm.last.preproc.file.86.linestart=23091
vm.last.preproc.file.86.lineend=24009
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=TempSensors.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=3290
vm.last.preproc.file.87.linecount=131
vm.last.preproc.file.87.linestart=24009
vm.last.preproc.file.87.lineend=24140
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=TimerModule.cpp
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=6429
vm.last.preproc.file.88.linecount=228
vm.last.preproc.file.88.linestart=24140
vm.last.preproc.file.88.lineend=24368
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=TimerModule.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=2174
vm.last.preproc.file.89.linecount=69
vm.last.preproc.file.89.linestart=24368
vm.last.preproc.file.89.lineend=24437
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=TinyVector.h
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=2446
vm.last.preproc.file.90.linecount=81
vm.last.preproc.file.90.linestart=24437
vm.last.preproc.file.90.lineend=24518
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=UniversalSensors.cpp
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=79286
vm.last.preproc.file.91.linecount=2244
vm.last.preproc.file.91.linestart=24518
vm.last.preproc.file.91.lineend=26762
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=UniversalSensors.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=24297
vm.last.preproc.file.92.linecount=538
vm.last.preproc.file.92.linestart=26762
vm.last.preproc.file.92.lineend=27300
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=WaterflowModule.cpp
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=8874
vm.last.preproc.file.93.linecount=294
vm.last.preproc.file.93.linestart=27300
vm.last.preproc.file.93.lineend=27594
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=WaterflowModule.h
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=933
vm.last.preproc.file.94.linecount=35
vm.last.preproc.file.94.linestart=27594
vm.last.preproc.file.94.lineend=27629
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=WateringModule.cpp
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=45012
vm.last.preproc.file.95.linecount=1115
vm.last.preproc.file.95.linestart=27629
vm.last.preproc.file.95.lineend=28744
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=WateringModule.h
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=4572
vm.last.preproc.file.96.linecount=114
vm.last.preproc.file.96.linestart=28744
vm.last.preproc.file.96.lineend=28858
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=WiFiModule.cpp
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=57113
vm.last.preproc.file.97.linecount=1712
vm.last.preproc.file.97.linestart=28858
vm.last.preproc.file.97.lineend=30570
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=WiFiModule.h
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=5148
vm.last.preproc.file.98.linecount=134
vm.last.preproc.file.98.linestart=30570
vm.last.preproc.file.98.lineend=30704
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=ZeroStreamListener.cpp
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=21385
vm.last.preproc.file.99.linecount=649
vm.last.preproc.file.99.linestart=30704
vm.last.preproc.file.99.lineend=31353
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=ZeroStreamListener.h
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=495
vm.last.preproc.file.100.linecount=20
vm.last.preproc.file.100.linestart=31353
vm.last.preproc.file.100.lineend=31373
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=rus6x10.h
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=6888
vm.last.preproc.file.101.linecount=147
vm.last.preproc.file.101.linestart=31373
vm.last.preproc.file.101.lineend=31520
vm.last.preproc.file.101.prefix_lines=0
sketch_path=D:\2 SVN Teplica\trunk\Main
vm.sketch_source_path=C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\u0nfu1jx.du4\Micro Platforms
build.variant.path=C:\Arduino 1.6.7\hardware\arduino\avr\variants\mega
archive_file=core.a
archive_file_path=C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\core.a
extra.time.local=64858026
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
vm_all_includes= -I"C:\Arduino 1.6.7\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\variants\mega"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries\Wire"  -I"C:\Arduino 1.6.7\libraries\SD\src"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries\SPI"  -I"D:\2 SVN Teplica\trunk\Main\libraries\OneWire"  -I"C:\Arduino 1.6.7\libraries\Ethernet\src"  -I"D:\2 SVN Teplica\trunk\Main\libraries\U8glib"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries\EEPROM"  -I"D:\2 SVN Teplica\trunk\Main\libraries\RF24"  -I"C:\Arduino 1.6.7\libraries"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\u0nfu1jx.du4\Micro Platforms\default\debuggers"  -I"D:\2 SVN Teplica\trunk\Main\libraries" 
vm_all_and_proj_includes= -I"C:\Arduino 1.6.7\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\variants\mega"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries\Wire"  -I"C:\Arduino 1.6.7\libraries\SD\src"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries\SPI"  -I"D:\2 SVN Teplica\trunk\Main\libraries\OneWire"  -I"C:\Arduino 1.6.7\libraries\Ethernet\src"  -I"D:\2 SVN Teplica\trunk\Main\libraries\U8glib"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries\EEPROM"  -I"D:\2 SVN Teplica\trunk\Main\libraries\RF24"  -I"C:\Arduino 1.6.7\libraries"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\u0nfu1jx.du4\Micro Platforms\default\debuggers"  -I"D:\2 SVN Teplica\trunk\Main\libraries" 
vm_core_includes= -I"C:\Arduino 1.6.7\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Arduino 1.6.7\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\variants\mega"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries\Wire"  -I"C:\Arduino 1.6.7\libraries\SD\src"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries\SPI"  -I"D:\2 SVN Teplica\trunk\Main\libraries\OneWire"  -I"C:\Arduino 1.6.7\libraries\Ethernet\src"  -I"D:\2 SVN Teplica\trunk\Main\libraries\U8glib"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries\EEPROM"  -I"D:\2 SVN Teplica\trunk\Main\libraries\RF24"  -I"C:\Arduino 1.6.7\libraries"  -I"C:\Arduino 1.6.7\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\u0nfu1jx.du4\Micro Platforms\default\debuggers"  -I"D:\2 SVN Teplica\trunk\Main\libraries" 
build.path_sketch=C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug
build.path_core=C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\core
build.path_libraries=C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug
object_file=C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\ZeroStreamListener.cpp.o
source_file=C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\ZeroStreamListener.cpp
object_files= "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Main.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SD\File.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SD\SD.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SD\utility\Sd2Card.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SD\utility\SdFile.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SD\utility\SdVolume.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\Dhcp.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\Dns.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\Ethernet.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\EthernetClient.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\EthernetServer.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\EthernetUdp.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\utility\socket.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Ethernet\utility\w5100.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\OneWire\OneWire.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\RF24\RF24.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SPI\SPI.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\U8glib.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\chessengine.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_bitmap.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_circle.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_clip.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_api.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_api_16gr.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_common.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_hw_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_parallel.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_sw_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_t6963.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_hw_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_parallel.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_sw_spi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_i2c.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_io.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_com_null.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_cursor.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_delay.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_a2_micro_printer.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_gprof.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ht1632.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ks0108_128x64.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_160x80.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_240x128.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_240x64.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_320x64.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_null.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_64128n.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_dogm128.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_dogm132.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_lm6059.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_lm6063.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7920_128x64.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7920_192x32.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7920_202x32.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_t6963_128x64.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_t6963_240x128.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_t6963_240x64.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_tls8204_84x48.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1601_c128032.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_ellipse.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_font.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_font_data.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_line.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_ll_api.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_page.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb14v1.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb16h1.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb16h2.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb16v1.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb16v2.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb32h1.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h1.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h1f.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h2.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h8.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8v1.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pb8v2.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pbxh16.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_pbxh24.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_rect.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_rot.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_scale.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_state.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_u16toa.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_u8toa.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\U8glib\utility\u8g_virtual_screen.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Wire\Wire.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Wire\utility\twi.c.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\AbstractModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\AlarmDispatcher.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\AlertModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\CommandBuffer.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\CommandParser.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\CompositeCommandsModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\DeltaModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\DHTSupport.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\DS18B20Query.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\DS3231Support.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Encoder.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\EthernetModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\HttpModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\HTU21D.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\HumidityModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\InteropStream.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\IoT.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\IoTModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\LCDMenu.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\LCDModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\LogModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\LuminosityModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\MCP23017.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\MCP23S17.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Memory.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\ModuleController.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\NextionController.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\NextionModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\PDUClasses.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\PHModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\PinModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\PushButton.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\RemoteModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\ReservationModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Settings.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SHT1x.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\Si7021Support.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SMSModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\SoilMoistureModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\StatModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\TCPClient.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\TempSensors.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\TimerModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\UniversalSensors.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\WaterflowModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\WateringModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\WiFiModule.cpp.o"  "C:\Users\Александр\AppData\Local\Temp\VMBuilds\Main\mega_atmega2560\Debug\ZeroStreamListener.cpp.o" 
