--cpu=Cortex-M4.fp
"testled\startup_stm32f407xx.o"
"testled\main.o"
"testled\stm32f4xx_it.o"
"testled\stm32f4xx_hal_msp.o"
"testled\stm32f4xx_hal_tim.o"
"testled\stm32f4xx_hal_tim_ex.o"
"testled\stm32f4xx_hal_rcc.o"
"testled\stm32f4xx_hal_rcc_ex.o"
"testled\stm32f4xx_hal_flash.o"
"testled\stm32f4xx_hal_flash_ex.o"
"testled\stm32f4xx_hal_flash_ramfunc.o"
"testled\stm32f4xx_hal_gpio.o"
"testled\stm32f4xx_hal_dma_ex.o"
"testled\stm32f4xx_hal_dma.o"
"testled\stm32f4xx_hal_pwr.o"
"testled\stm32f4xx_hal_pwr_ex.o"
"testled\stm32f4xx_hal_cortex.o"
"testled\stm32f4xx_hal.o"
"testled\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "testled\testled.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testled.map" -o testled\testled.axf