
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE_Base_3_0.EDF
Report Time   = 19:51:27
Nets          =       11
Components    =      284
Connections   =        0
Vias          =       10
Routed Length =    202.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1305
Completion    =    0.00%
Unroutes      =       27
Routing Time  = 00:01:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|      31|       9|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|      31|       9|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       1|       0|      31|       9|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       1|       0|      31|       9|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       1|       0|      31|       9|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       1|       0|      31|       9|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       1|      29|      29|       9|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       2|      26|      27|       9|       0|  0:00:01|  0:00:02|
|    8| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:02|
|    9| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:02|
|   10| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:03|
|   11| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:03|
|   12| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:04|
|   13| Route    |       0|       2|      25|      26|      11|       0|  0:00:00|  0:00:04|
|   14| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:05|
|   15| Route    |       0|       2|      25|      26|      11|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:06|
|   18| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:06|
|   19| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:07|
|   20| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:08|
|   21| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:08|
|   22| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:09|
|   23| Route    |       0|       2|      25|      26|      11|       0|  0:00:00|  0:00:09|
|   24| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:10|
|   25| Route    |       0|       2|      25|      26|      11|       0|  0:00:00|  0:00:10|
|   26| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:10|
|   27| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:11|
|   28| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:11|
|   29| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:12|
|   30| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:13|
|   31| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:13|
|   32| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:14|
|   33| Route    |       0|       2|      25|      26|      11|       0|  0:00:00|  0:00:14|
|   34| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:15|
|   35| Route    |       0|       2|      25|      26|      11|       0|  0:00:00|  0:00:15|
|   36| Route    |       0|       2|      25|      26|      10|       0|  0:00:02|  0:00:17|
|   37| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:17|
|   38| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:17|
|   39| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:18|
|   40| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:19|
|   41| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:19|
|   42| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:20|
|   43| Route    |       0|       2|      25|      26|      11|       0|  0:00:00|  0:00:20|
|   44| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:20|
|   45| Route    |       0|       2|      25|      26|      11|       0|  0:00:01|  0:00:21|
|   46| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:21|
|   47| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:22|
|   48| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:23|
|   49| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:23|
|   50| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:24|
|   51| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:24|
|   52| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:25|
|   53| Route    |       0|       2|      25|      26|      11|       0|  0:00:01|  0:00:26|
|   54| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:27|
|   55| Route    |       0|       2|      25|      26|      11|       0|  0:00:00|  0:00:27|
|   56| Clean    |       0|       2|      27|      26|      10|        |  0:00:01|  0:00:28|
|   57| Clean    |       0|       2|      26|      26|      10|        |  0:00:01|  0:00:29|
|   58| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:29|
|   59| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:30|
|   60| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:31|
|   61| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:31|
|   62| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:32|
|   63| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:32|
|   64| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:33|
|   65| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:34|
|   66| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:34|
|   67| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:35|
|   68| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:35|
|   69| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:36|
|   70| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:37|
|   71| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:37|
|   72| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:38|
|   73| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:38|
|   74| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:39|
|   75| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:39|
|   76| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:40|
|   77| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:41|
|   78| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:41|
|   79| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:42|
|   80| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:42|
|   81| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:43|
|   82| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:44|
|   83| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:44|
|   84| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:45|
|   85| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:45|
|   86| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:46|
|   87| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:46|
|   88| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:46|
|   89| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:47|
|   90| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:47|
|   91| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:48|
|   92| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:49|
|   93| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:49|
|   94| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:50|
|   95| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:50|
|   96| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:51|
|   97| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:51|
|   98| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:52|
|   99| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:53|
|  100| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:53|
|  101| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:54|
|  102| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:55|
|  103| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:55|
|  104| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:56|
|  105| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:56|
|  106| Route    |       0|       2|      25|      26|      10|       0|  0:00:01|  0:00:57|
|  107| Route    |       0|       2|      25|      26|      10|       0|  0:00:00|  0:00:57|
|  108| Clean    |       0|       2|      26|      26|      10|        |  0:00:01|  0:00:58|
|  109| Clean    |       0|       2|      27|      26|      10|        |  0:00:01|  0:00:59|
|  110| Filter   |       0|       2|      25|      26|      10|       0|  0:00:01|  0:01:00|
|  111| Filter   |       0|       2|      25|      26|      10|       0|  0:00:00|  0:01:00|
|  112| Filter   |       0|       2|      25|      26|      10|       0|  0:00:01|  0:01:01|
|  113| Filter   |       0|       2|      25|      26|      10|       0|  0:00:00|  0:01:01|
|  114| Filter   |       0|       1|      26|      27|      10|      50|  0:00:01|  0:01:02|
|  114| Recorner |       0|       1|       0|      27|      10|        |  0:00:00|  0:01:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
