
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE_Base_2.EDF
Report Time   = 23:37:44
Nets          =      312
Components    =      283
Connections   =      877
Vias          =      502
Routed Length =  10005.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1277
Completion    =   94.30%
Unroutes      =        4
Routing Time  = 00:02:51

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      29|       0|     423|     207|        |  0:00:00|  0:00:00|
|    1| Fanout   |       6|      29|       3|     423|     481|        |  0:00:05|  0:00:05|
|    2| Fanout   |       0|      29|       4|     423|     480|        |  0:00:01|  0:00:06|
|    3| Fanout   |       0|      29|       4|     423|     480|        |  0:00:00|  0:00:06|
|    4| Fanout   |       0|      29|       4|     423|     480|        |  0:00:00|  0:00:06|
|    5| Fanout   |       0|      29|       4|     423|     480|        |  0:00:01|  0:00:07|
|    6| Route    |     369|     103|      23|      24|     433|       0|  0:00:07|  0:00:14|
|    7| Route    |     276|     247|      10|      10|     443|       0|  0:00:08|  0:00:22|
|    8| Route    |     173|      99|       8|       9|     442|      47|  0:00:08|  0:00:30|
|    9| Route    |     130|      90|       6|       6|     460|      19|  0:00:09|  0:00:39|
|   10| Route    |      94|      74|       4|       5|     488|      23|  0:00:08|  0:00:47|
|   11| Route    |      51|      44|       4|       5|     501|      43|  0:00:03|  0:00:50|
|   12| Route    |      64|      48|       5|       5|     527|       0|  0:00:02|  0:00:52|
|   13| Route    |      33|      36|       5|       5|     524|      38|  0:00:02|  0:00:54|
|   14| Route    |      31|      37|       6|       5|     533|       1|  0:00:01|  0:00:55|
|   15| Route    |      20|      32|       4|       5|     535|      23|  0:00:02|  0:00:57|
|   16| Route    |      16|      33|       4|       5|     535|       5|  0:00:01|  0:00:58|
|   17| Route    |      20|      33|       6|       5|     537|       0|  0:00:01|  0:00:59|
|   18| Route    |      18|      32|       4|       5|     536|       5|  0:00:01|  0:01:00|
|   19| Route    |      27|      34|       7|       5|     534|       0|  0:00:02|  0:01:02|
|   20| Route    |      19|      32|       4|       5|     528|      16|  0:00:01|  0:01:03|
|   21| Route    |       8|      35|       5|       5|     527|      15|  0:00:01|  0:01:04|
|   22| Route    |      18|      32|       5|       5|     533|       0|  0:00:01|  0:01:05|
|   23| Route    |      12|      29|       4|       5|     529|      18|  0:00:02|  0:01:07|
|   24| Route    |      22|      32|       6|       5|     534|       0|  0:00:01|  0:01:08|
|   25| Route    |      12|      30|       4|       5|     537|      22|  0:00:02|  0:01:10|
|   26| Route    |       6|      32|       5|       5|     533|       9|  0:00:00|  0:01:10|
|   27| Route    |      10|      37|       6|       5|     535|       0|  0:00:02|  0:01:12|
|   28| Route    |      10|      31|       5|       5|     532|      12|  0:00:01|  0:01:13|
|   29| Route    |      11|      37|       5|       5|     532|       0|  0:00:01|  0:01:14|
|   30| Route    |       6|      32|       5|       5|     533|      20|  0:00:01|  0:01:15|
|   31| Route    |       4|      30|       4|       5|     527|      10|  0:00:01|  0:01:16|
|   32| Route    |       9|      31|       7|       5|     531|       0|  0:00:01|  0:01:17|
|   33| Route    |       7|      30|       5|       5|     530|       7|  0:00:01|  0:01:18|
|   34| Route    |       4|      34|       8|       5|     533|       0|  0:00:01|  0:01:19|
|   35| Route    |       4|      29|       4|       5|     531|      13|  0:00:01|  0:01:20|
|   36| Route    |       4|      29|       5|       5|     531|       0|  0:00:01|  0:01:21|
|   37| Route    |       5|      33|       4|       5|     536|       0|  0:00:01|  0:01:22|
|   38| Route    |       3|      31|       6|       5|     533|      10|  0:00:00|  0:01:22|
|   39| Route    |       5|      30|       7|       5|     533|       0|  0:00:01|  0:01:23|
|   40| Route    |       5|      30|       6|       5|     533|       0|  0:00:00|  0:01:23|
|   41| Route    |       3|      31|       4|       5|     532|       2|  0:00:01|  0:01:24|
|   42| Route    |       3|      31|       7|       5|     534|       0|  0:00:01|  0:01:25|
|   43| Route    |       3|      31|       4|       5|     532|       0|  0:00:00|  0:01:25|
|   44| Route    |       2|      31|       7|       5|     534|       2|  0:00:01|  0:01:26|
|   45| Route    |       4|      30|       4|       5|     534|       0|  0:00:01|  0:01:27|
|   46| Route    |       3|      30|       6|       5|     535|       2|  0:00:00|  0:01:27|
|   47| Route    |       4|      29|       4|       5|     534|       0|  0:00:01|  0:01:28|
|   48| Route    |       3|      29|       5|       5|     534|       3|  0:00:01|  0:01:29|
|   49| Route    |       3|      30|       5|       5|     534|       0|  0:00:01|  0:01:30|
|   50| Route    |       3|      29|       5|       5|     534|       3|  0:00:00|  0:01:30|
|   51| Route    |       3|      29|       4|       5|     533|       0|  0:00:01|  0:01:31|
|   52| Route    |       3|      30|       6|       5|     533|       0|  0:00:00|  0:01:31|
|   53| Route    |       3|      29|       4|       5|     533|       3|  0:00:01|  0:01:32|
|   54| Route    |       2|      32|       6|       5|     533|       0|  0:00:01|  0:01:33|
|   55| Route    |       3|      29|       4|       5|     533|       5|  0:00:00|  0:01:33|
|   56| Clean    |       3|      29|      32|       5|     512|        |  0:00:08|  0:01:41|
|   57| Clean    |       3|      29|      16|       5|     506|        |  0:00:11|  0:01:52|
|   58| Route    |       3|      29|       5|       5|     506|       0|  0:00:00|  0:01:52|
|   59| Route    |       3|      30|       5|       5|     507|       0|  0:00:01|  0:01:53|
|   60| Route    |       3|      29|       4|       5|     506|       3|  0:00:00|  0:01:53|
|   61| Route    |       3|      30|       6|       5|     507|       0|  0:00:01|  0:01:54|
|   62| Route    |       3|      29|       4|       5|     506|       3|  0:00:01|  0:01:55|
|   63| Route    |       3|      29|       4|       5|     506|       0|  0:00:00|  0:01:55|
|   64| Route    |       3|      30|       5|       5|     506|       0|  0:00:00|  0:01:55|
|   65| Route    |       4|      29|       4|       4|     512|       0|  0:00:01|  0:01:56|
|   66| Route    |       7|      30|       5|       4|     513|       0|  0:00:00|  0:01:56|
|   67| Route    |       4|      29|       4|       4|     513|      10|  0:00:01|  0:01:57|
|   68| Route    |       4|      29|       4|       4|     511|       0|  0:00:01|  0:01:58|
|   69| Route    |       5|      30|       6|       4|     514|       0|  0:00:00|  0:01:58|
|   70| Route    |       5|      29|       4|       4|     511|       2|  0:00:01|  0:01:59|
|   71| Route    |       5|      30|       5|       4|     514|       0|  0:00:01|  0:02:00|
|   72| Route    |       5|      29|       5|       4|     511|       2|  0:00:00|  0:02:00|
|   73| Route    |       5|      29|       4|       4|     513|       0|  0:00:01|  0:02:01|
|   74| Route    |       4|      30|       5|       4|     511|       0|  0:00:00|  0:02:01|
|   75| Route    |       4|      29|       5|       4|     513|       2|  0:00:01|  0:02:02|
|   76| Route    |       5|      30|       5|       4|     515|       0|  0:00:01|  0:02:03|
|   77| Route    |       3|      29|       4|       4|     514|       8|  0:00:01|  0:02:04|
|   78| Route    |       3|      29|       4|       4|     513|       0|  0:00:01|  0:02:05|
|   79| Route    |       3|      30|       6|       4|     514|       0|  0:00:00|  0:02:05|
|   80| Route    |       3|      29|       4|       4|     513|       3|  0:00:01|  0:02:06|
|   81| Route    |       3|      29|       6|       4|     514|       0|  0:00:00|  0:02:06|
|   82| Route    |       3|      29|       5|       4|     513|       0|  0:00:00|  0:02:06|
|   83| Route    |       3|      29|       4|       4|     514|       0|  0:00:01|  0:02:07|
|   84| Route    |       3|      30|       5|       4|     513|       0|  0:00:00|  0:02:07|
|   85| Route    |       3|      29|       5|       4|     514|       3|  0:00:01|  0:02:08|
|   86| Route    |       5|      30|       5|       4|     515|       0|  0:00:00|  0:02:08|
|   87| Route    |       3|      29|       4|       4|     514|       8|  0:00:01|  0:02:09|
|   88| Route    |       3|      29|       4|       4|     513|       0|  0:00:01|  0:02:10|
|   89| Route    |       3|      30|       6|       4|     514|       0|  0:00:00|  0:02:10|
|   90| Route    |       3|      29|       4|       4|     513|       3|  0:00:01|  0:02:11|
|   91| Route    |       3|      30|       5|       4|     514|       0|  0:00:00|  0:02:11|
|   92| Route    |       3|      29|       5|       4|     513|       3|  0:00:00|  0:02:11|
|   93| Route    |       3|      29|       4|       4|     514|       0|  0:00:01|  0:02:12|
|   94| Route    |       3|      30|       5|       4|     513|       0|  0:00:00|  0:02:12|
|   95| Route    |       3|      29|       5|       4|     514|       3|  0:00:01|  0:02:13|
|   96| Route    |       5|      30|       5|       4|     515|       0|  0:00:00|  0:02:13|
|   97| Route    |       3|      29|       4|       4|     514|       8|  0:00:01|  0:02:14|
|   98| Route    |       3|      29|       4|       4|     513|       0|  0:00:01|  0:02:15|
|   99| Route    |       4|      30|       6|       4|     512|       0|  0:00:00|  0:02:15|
|  100| Route    |       3|      29|       4|       4|     511|       5|  0:00:01|  0:02:16|
|  101| Route    |       2|      32|       5|       4|     512|       0|  0:00:01|  0:02:17|
|  102| Route    |       4|      29|       5|       4|     511|       2|  0:00:00|  0:02:17|
|  103| Route    |       4|      29|       4|       4|     512|       0|  0:00:01|  0:02:18|
|  104| Route    |       2|      32|       5|       4|     511|       0|  0:00:00|  0:02:18|
|  105| Route    |       5|      29|       5|       4|     512|       0|  0:00:01|  0:02:19|
|  106| Route    |       1|      33|       6|       4|     511|       0|  0:00:00|  0:02:19|
|  107| Route    |       2|      29|       4|       4|     514|       8|  0:00:00|  0:02:19|
|  108| Clean    |       0|      29|      24|       4|     503|        |  0:00:08|  0:02:27|
|  109| Clean    |       0|      29|      17|       4|     503|        |  0:00:08|  0:02:35|
|  110| Filter   |       0|      29|       4|       4|     502|       6|  0:00:00|  0:02:35|
|  111| Filter   |       0|      29|       5|       4|     504|       0|  0:00:01|  0:02:36|
|  112| Filter   |       0|      29|       4|       4|     503|       0|  0:00:00|  0:02:36|
|  113| Filter   |       0|      29|       4|       4|     502|       0|  0:00:01|  0:02:37|
|  114| Filter   |       0|      29|       5|       4|     502|       0|  0:00:00|  0:02:37|
|  114| Recorner |       0|      29|       0|       4|     502|        |  0:00:01|  0:02:38|
|_____|__________|________|________|________|________|________|________|_________|_________|
