
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE_Base_1.EDF
Report Time   = 19:10:27
Nets          =      293
Components    =      270
Connections   =      863
Vias          =      526
Routed Length =   1903.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2472
Completion    =   74.97%
Unroutes      =        1
Routing Time  = 00:00:43

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     143|       0|      50|     444|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|     143|       0|      50|     472|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|     143|       0|      50|     472|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|     143|       0|      50|     472|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|     143|       0|      50|     472|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|     143|       0|      50|     472|        |  0:00:00|  0:00:01|
|    6| Route    |     110|     135|       2|       3|     483|       0|  0:00:01|  0:00:02|
|    7| Route    |      79|     134|       0|       1|     485|      13|  0:00:01|  0:00:03|
|    8| Route    |      51|     129|       0|       1|     485|      15|  0:00:01|  0:00:04|
|    9| Route    |      22|     129|       0|       1|     497|      16|  0:00:01|  0:00:05|
|   10| Route    |      11|     127|       0|       1|     511|       8|  0:00:02|  0:00:07|
|   11| Route    |       8|     127|       0|       1|     512|       2|  0:00:00|  0:00:07|
|   12| Route    |       6|     127|       0|       1|     516|       1|  0:00:01|  0:00:08|
|   13| Route    |       5|     127|       0|       1|     516|       0|  0:00:00|  0:00:08|
|   14| Route    |       4|     127|       0|       1|     519|       0|  0:00:00|  0:00:08|
|   15| Route    |       2|     127|       0|       1|     519|       1|  0:00:01|  0:00:09|
|   16| Route    |       2|     127|       0|       1|     520|       0|  0:00:00|  0:00:09|
|   17| Route    |       2|     127|       0|       1|     520|       0|  0:00:01|  0:00:10|
|   18| Route    |       2|     127|       0|       1|     521|       0|  0:00:00|  0:00:10|
|   19| Route    |       2|     127|       0|       1|     519|       0|  0:00:01|  0:00:11|
|   20| Route    |       0|     127|       0|       1|     527|       1|  0:00:00|  0:00:11|
|   21| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:11|
|   22| Route    |       0|     127|       0|       1|     526|       0|  0:00:01|  0:00:12|
|   23| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:12|
|   24| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:12|
|   25| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:12|
|   26| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:12|
|   27| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:12|
|   28| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:12|
|   29| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:12|
|   30| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:12|
|   31| Route    |       0|     127|       0|       1|     527|       0|  0:00:01|  0:00:13|
|   32| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:13|
|   33| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:13|
|   34| Route    |       0|     127|       0|       1|     526|       0|  0:00:01|  0:00:14|
|   35| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:14|
|   36| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:14|
|   37| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:14|
|   38| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:14|
|   39| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:14|
|   40| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:14|
|   41| Route    |       0|     127|       0|       1|     526|       0|  0:00:01|  0:00:15|
|   42| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:15|
|   43| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:15|
|   44| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:15|
|   45| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:15|
|   46| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:15|
|   47| Route    |       0|     127|       0|       1|     527|       0|  0:00:01|  0:00:16|
|   48| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:16|
|   49| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:16|
|   50| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:16|
|   51| Route    |       0|     127|       0|       1|     527|       0|  0:00:01|  0:00:17|
|   52| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:17|
|   53| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:17|
|   54| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:17|
|   55| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:17|
|   56| Clean    |       0|     127|       0|       1|     524|        |  0:00:01|  0:00:18|
|   57| Clean    |       0|     127|       5|       1|     526|        |  0:00:01|  0:00:19|
|   58| Route    |       0|     127|       0|       1|     527|       0|  0:00:01|  0:00:20|
|   59| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:20|
|   60| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:20|
|   61| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:20|
|   62| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:20|
|   63| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:20|
|   64| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:20|
|   65| Route    |       0|     127|       0|       1|     526|       0|  0:00:01|  0:00:21|
|   66| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:21|
|   67| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:21|
|   68| Route    |       0|     127|       0|       1|     526|       0|  0:00:01|  0:00:22|
|   69| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:22|
|   70| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:22|
|   71| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:22|
|   72| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:22|
|   73| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:22|
|   74| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:22|
|   75| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:22|
|   76| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:22|
|   77| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:22|
|   78| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:22|
|   79| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:22|
|   80| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:22|
|   81| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:22|
|   82| Route    |       0|     127|       0|       1|     527|       0|  0:00:01|  0:00:23|
|   83| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:23|
|   84| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:23|
|   85| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:23|
|   86| Route    |       0|     127|       0|       1|     527|       0|  0:00:01|  0:00:24|
|   87| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:24|
|   88| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:24|
|   89| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:24|
|   90| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:24|
|   91| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:24|
|   92| Route    |       0|     127|       0|       1|     526|       0|  0:00:01|  0:00:25|
|   93| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:25|
|   94| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:25|
|   95| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:25|
|   96| Route    |       0|     127|       0|       1|     526|       0|  0:00:01|  0:00:26|
|   97| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:26|
|   98| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:26|
|   99| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:26|
|  100| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:26|
|  101| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:26|
|  102| Route    |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:26|
|  103| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:26|
|  104| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:26|
|  105| Route    |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:26|
|  106| Route    |       0|     127|       0|       1|     527|       0|  0:00:01|  0:00:27|
|  107| Route    |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:27|
|  108| Clean    |       0|     127|       0|       1|     525|        |  0:00:01|  0:00:28|
|  109| Clean    |       0|     127|       5|       1|     525|        |  0:00:01|  0:00:29|
|  110| Filter   |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:29|
|  111| Filter   |       0|     127|       0|       1|     526|       0|  0:00:01|  0:00:30|
|  112| Filter   |       0|     127|       0|       1|     527|       0|  0:00:00|  0:00:30|
|  113| Filter   |       0|     127|       0|       1|     525|       0|  0:00:00|  0:00:30|
|  114| Filter   |       0|     127|       0|       1|     526|       0|  0:00:00|  0:00:30|
|  114| Recorner |       0|     127|       0|       1|     526|        |  0:00:00|  0:00:30|
|_____|__________|________|________|________|________|________|________|_________|_________|
