
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE_Base_1.EDF
Report Time   = 23:09:31
Nets          =      311
Components    =      276
Connections   =      887
Vias          =      564
Routed Length =   1009.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1287
Completion    =   76.55%
Unroutes      =        2
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     111|       0|      10|     544|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|     111|       0|      10|     551|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     111|       0|      10|     551|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|     111|       0|      10|     551|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|     111|       0|      10|     551|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|     111|       0|      10|     551|        |  0:00:00|  0:00:01|
|    6| Route    |       1|     116|       3|       4|     559|       0|  0:00:00|  0:00:01|
|    7| Route    |       3|     119|       2|       3|     562|       0|  0:00:01|  0:00:02|
|    8| Route    |       3|     114|       1|       2|     565|       4|  0:00:01|  0:00:03|
|    9| Route    |       3|     114|       0|       1|     564|       0|  0:00:00|  0:00:03|
|   10| Route    |       3|     112|       0|       1|     566|       1|  0:00:01|  0:00:04|
|   11| Route    |       2|     112|       0|       1|     568|       0|  0:00:00|  0:00:04|
|   12| Route    |       1|     112|       0|       1|     570|       0|  0:00:01|  0:00:05|
|   13| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:05|
|   14| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:05|
|   15| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:05|
|   16| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:05|
|   17| Route    |       1|     112|       0|       1|     570|       0|  0:00:01|  0:00:06|
|   18| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:06|
|   19| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:06|
|   20| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:06|
|   21| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:06|
|   22| Route    |       1|     112|       0|       1|     570|       0|  0:00:01|  0:00:07|
|   23| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:07|
|   24| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:07|
|   25| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:07|
|   26| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:07|
|   27| Route    |       1|     112|       0|       1|     570|       0|  0:00:01|  0:00:08|
|   28| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:08|
|   29| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:08|
|   30| Route    |       1|     112|       0|       1|     570|       0|  0:00:01|  0:00:09|
|   31| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:09|
|   32| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:09|
|   33| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:09|
|   34| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:09|
|   35| Route    |       1|     112|       0|       1|     570|       0|  0:00:01|  0:00:10|
|   36| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:10|
|   37| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:10|
|   38| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:10|
|   39| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:10|
|   40| Route    |       1|     112|       0|       1|     570|       0|  0:00:01|  0:00:11|
|   41| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:11|
|   42| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:11|
|   43| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:11|
|   44| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:11|
|   45| Route    |       1|     112|       0|       1|     570|       0|  0:00:01|  0:00:12|
|   46| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:12|
|   47| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:12|
|   48| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:12|
|   49| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:12|
|   50| Route    |       1|     112|       0|       1|     570|       0|  0:00:01|  0:00:13|
|   51| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:13|
|   52| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:13|
|   53| Route    |       1|     112|       0|       1|     570|       0|  0:00:01|  0:00:14|
|   54| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:14|
|   55| Route    |       1|     112|       0|       1|     570|       0|  0:00:00|  0:00:14|
|   56| Clean    |       1|     112|       5|       1|     570|        |  0:00:00|  0:00:14|
|   57| Clean    |       0|     112|       5|       1|     567|        |  0:00:01|  0:00:15|
|   58| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:15|
|   59| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:15|
|   60| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:15|
|   61| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:15|
|   62| Route    |       0|     112|       0|       1|     567|       0|  0:00:01|  0:00:16|
|   63| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   64| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   65| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   66| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   67| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   68| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   69| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   70| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   71| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   72| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   73| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   74| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:16|
|   75| Route    |       0|     112|       0|       1|     567|       0|  0:00:01|  0:00:17|
|   76| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:17|
|   77| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:17|
|   78| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:17|
|   79| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:17|
|   80| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:17|
|   81| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:17|
|   82| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:17|
|   83| Route    |       0|     112|       0|       1|     567|       0|  0:00:01|  0:00:18|
|   84| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:18|
|   85| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:18|
|   86| Route    |       0|     112|       0|       1|     567|       0|  0:00:01|  0:00:19|
|   87| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   88| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   89| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   90| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   91| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   92| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   93| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   94| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   95| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   96| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   97| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   98| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|   99| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|  100| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|  101| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|  102| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|  103| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|  104| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|  105| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|  106| Route    |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:19|
|  107| Route    |       0|     112|       0|       1|     567|       0|  0:00:01|  0:00:20|
|  108| Clean    |       0|     112|       4|       1|     567|        |  0:00:00|  0:00:20|
|  109| Clean    |       0|     112|       5|       1|     567|        |  0:00:01|  0:00:21|
|  110| Filter   |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:21|
|  111| Filter   |       0|     112|       0|       1|     567|       0|  0:00:01|  0:00:22|
|  112| Filter   |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:22|
|  113| Filter   |       0|     112|       0|       1|     567|       0|  0:00:00|  0:00:22|
|  114| Filter   |       0|     111|       2|       2|     564|       0|  0:00:01|  0:00:23|
|  114| Recorner |       0|     111|       0|       2|     564|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
