
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE_Base_3_1.EDF
Report Time   = 20:06:24
Nets          =      322
Components    =      284
Connections   =      911
Vias          =      650
Routed Length =  19362.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2610
Completion    =   98.79%
Unroutes      =       11
Routing Time  = 00:06:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     907|       9|        |  0:00:00|  0:00:00|
|    1| Fanout   |      22|      45|       0|     907|     802|        |  0:00:13|  0:00:13|
|    2| Fanout   |       8|       7|       0|     907|     802|        |  0:00:03|  0:00:16|
|    3| Fanout   |       7|       2|       0|     907|     802|        |  0:00:01|  0:00:17|
|    4| Fanout   |       5|       1|       0|     907|     802|        |  0:00:01|  0:00:18|
|    5| Fanout   |       0|       0|       4|     907|     798|        |  0:00:00|  0:00:18|
|    6| Route    |    1453|     189|      17|      17|     423|       0|  0:00:16|  0:00:34|
|    7| Route    |     890|      36|      16|      14|     421|      43|  0:00:18|  0:00:52|
|    8| Route    |     485|      12|      14|      12|     457|      46|  0:00:18|  0:01:10|
|    9| Route    |     246|       4|      14|      11|     519|      49|  0:00:19|  0:01:29|
|   10| Route    |     153|       5|      13|      11|     584|      36|  0:00:18|  0:01:47|
|   11| Route    |     105|       3|      12|      11|     617|      31|  0:00:08|  0:01:55|
|   12| Route    |      72|       3|      11|      11|     655|      30|  0:00:05|  0:02:00|
|   13| Route    |      67|       1|      11|      11|     652|       9|  0:00:06|  0:02:06|
|   14| Route    |      58|       7|      11|      11|     686|       4|  0:00:03|  0:02:09|
|   15| Route    |      40|       1|      12|      11|     680|      36|  0:00:05|  0:02:14|
|   16| Route    |      36|      17|      11|      11|     687|       0|  0:00:03|  0:02:17|
|   17| Route    |      44|       1|      11|      11|     692|      15|  0:00:05|  0:02:22|
|   18| Route    |      33|      17|      11|      11|     701|       0|  0:00:02|  0:02:24|
|   19| Route    |      46|       7|      13|      11|     739|       0|  0:00:05|  0:02:29|
|   20| Route    |      27|       2|      11|      11|     731|      45|  0:00:03|  0:02:32|
|   21| Route    |      30|       0|      12|      11|     726|       0|  0:00:04|  0:02:36|
|   22| Route    |      32|       6|      12|      11|     747|       0|  0:00:02|  0:02:38|
|   23| Route    |      22|       0|      11|      11|     747|      42|  0:00:04|  0:02:42|
|   24| Route    |      28|       5|      12|      11|     754|       0|  0:00:01|  0:02:43|
|   25| Route    |      22|      18|      12|      11|     755|       0|  0:00:04|  0:02:47|
|   26| Route    |      18|       0|      12|      11|     750|      55|  0:00:02|  0:02:49|
|   27| Route    |      17|      17|      11|      11|     765|       0|  0:00:04|  0:02:53|
|   28| Route    |      10|       0|      11|      11|     753|      70|  0:00:02|  0:02:55|
|   29| Route    |      18|       2|      12|      11|     757|       0|  0:00:04|  0:02:59|
|   30| Route    |      11|       0|      11|      11|     750|      45|  0:00:02|  0:03:01|
|   31| Route    |       9|       1|      11|      11|     750|       9|  0:00:03|  0:03:04|
|   32| Route    |      11|       3|      11|      11|     759|       0|  0:00:01|  0:03:05|
|   33| Route    |       7|       1|      11|      11|     756|      42|  0:00:04|  0:03:09|
|   34| Route    |      11|       4|      11|      11|     756|       0|  0:00:01|  0:03:10|
|   35| Route    |       6|       0|      11|      11|     748|      60|  0:00:04|  0:03:14|
|   36| Route    |       5|       0|      11|      11|     747|      16|  0:00:01|  0:03:15|
|   37| Route    |       4|       0|      11|      11|     750|      20|  0:00:03|  0:03:18|
|   38| Route    |       3|       0|      11|      11|     750|      25|  0:00:01|  0:03:19|
|   39| Route    |       4|       0|      11|      11|     750|       0|  0:00:02|  0:03:21|
|   40| Route    |       2|       0|      11|      11|     752|      50|  0:00:01|  0:03:22|
|   41| Route    |       2|       0|      11|      11|     752|       0|  0:00:02|  0:03:24|
|   42| Route    |       2|       0|      11|      11|     752|       0|  0:00:01|  0:03:25|
|   43| Route    |       2|       0|      11|      11|     752|       0|  0:00:03|  0:03:28|
|   44| Route    |       3|       0|      11|      11|     752|       0|  0:00:01|  0:03:29|
|   45| Route    |       2|       0|      11|      11|     752|      33|  0:00:02|  0:03:31|
|   46| Route    |       2|       1|      11|      11|     754|       0|  0:00:01|  0:03:32|
|   47| Route    |       1|       0|      12|      11|     754|      66|  0:00:02|  0:03:34|
|   48| Route    |       1|       0|      11|      11|     754|       0|  0:00:00|  0:03:34|
|   49| Route    |       2|       0|      11|      11|     753|       0|  0:00:03|  0:03:37|
|   50| Route    |       1|       0|      11|      11|     754|      50|  0:00:01|  0:03:38|
|   51| Route    |       1|       0|      11|      11|     754|       0|  0:00:02|  0:03:40|
|   52| Route    |       2|       0|      11|      11|     753|       0|  0:00:01|  0:03:41|
|   53| Route    |       1|      16|      11|      11|     755|       0|  0:00:02|  0:03:43|
|   54| Route    |       1|       0|      11|      11|     754|      94|  0:00:01|  0:03:44|
|   55| Route    |       1|       0|      12|      11|     754|       0|  0:00:03|  0:03:47|
|   56| Clean    |       1|       0|      59|      11|     688|        |  0:00:18|  0:04:05|
|   57| Clean    |       1|       0|      50|      11|     664|        |  0:00:18|  0:04:23|
|   58| Route    |       1|       0|      11|      11|     664|       0|  0:00:01|  0:04:24|
|   59| Route    |       1|       0|      11|      11|     662|       0|  0:00:02|  0:04:26|
|   60| Route    |       0|      16|      11|      11|     663|       0|  0:00:01|  0:04:27|
|   61| Route    |       1|       1|      11|      11|     662|      87|  0:00:02|  0:04:29|
|   62| Route    |       2|       0|      11|      11|     663|       0|  0:00:01|  0:04:30|
|   63| Route    |       1|       1|      11|      11|     665|       0|  0:00:02|  0:04:32|
|   64| Route    |       0|       0|      11|      11|     662|     100|  0:00:01|  0:04:33|
|   65| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:04:35|
|   66| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:04:36|
|   67| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:04:38|
|   68| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:04:39|
|   69| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:04:41|
|   70| Route    |       0|       0|      11|      11|     662|       0|  0:00:00|  0:04:41|
|   71| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:04:43|
|   72| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:04:44|
|   73| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:04:46|
|   74| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:04:47|
|   75| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:04:49|
|   76| Route    |       0|       0|      11|      11|     662|       0|  0:00:00|  0:04:49|
|   77| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:04:51|
|   78| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:04:52|
|   79| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:04:54|
|   80| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:04:55|
|   81| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:04:56|
|   82| Route    |       0|       0|      11|      11|     662|       0|  0:00:00|  0:04:56|
|   83| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:04:58|
|   84| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:04:59|
|   85| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:01|
|   86| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:05:02|
|   87| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:04|
|   88| Route    |       0|       0|      11|      11|     662|       0|  0:00:00|  0:05:04|
|   89| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:06|
|   90| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:05:07|
|   91| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:09|
|   92| Route    |       0|       0|      11|      11|     662|       0|  0:00:00|  0:05:09|
|   93| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:11|
|   94| Route    |       0|       0|      11|      11|     662|       0|  0:00:00|  0:05:11|
|   95| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:13|
|   96| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:05:14|
|   97| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:16|
|   98| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:05:17|
|   99| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:05:18|
|  100| Route    |       0|       0|      11|      11|     662|       0|  0:00:00|  0:05:18|
|  101| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:20|
|  102| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:05:21|
|  103| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:23|
|  104| Route    |       0|       0|      11|      11|     662|       0|  0:00:01|  0:05:24|
|  105| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:26|
|  106| Route    |       0|       0|      11|      11|     662|       0|  0:00:00|  0:05:26|
|  107| Route    |       0|       0|      11|      11|     662|       0|  0:00:02|  0:05:28|
|  108| Clean    |       0|       0|      42|      11|     645|        |  0:00:18|  0:05:46|
|  109| Clean    |       0|       0|      46|      11|     650|        |  0:00:18|  0:06:04|
|  110| Filter   |       0|       0|      11|      11|     650|       0|  0:00:00|  0:06:04|
|  111| Filter   |       0|       0|      11|      11|     650|       0|  0:00:02|  0:06:06|
|  112| Filter   |       0|       0|      11|      11|     650|       0|  0:00:01|  0:06:07|
|  113| Filter   |       0|       0|      11|      11|     650|       0|  0:00:01|  0:06:08|
|  114| Filter   |       0|       0|      11|      11|     650|       0|  0:00:01|  0:06:09|
|  114| Recorner |       0|       0|       0|      11|     650|        |  0:00:00|  0:06:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
