
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE_Base_2.EDF
Report Time   = 17:21:20
Nets          =      293
Components    =      270
Connections   =      863
Vias          =      485
Routed Length =   2990.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1236
Completion    =   74.86%
Unroutes      =        2
Routing Time  = 00:00:43

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     142|       0|      92|     414|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|     142|       1|      92|     464|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|     142|       1|      92|     464|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|     142|       1|      92|     464|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|     142|       1|      92|     464|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|     142|       1|      92|     464|        |  0:00:00|  0:00:01|
|    6| Route    |     149|     129|       7|       8|     456|       0|  0:00:02|  0:00:03|
|    7| Route    |      99|     128|       1|       2|     461|      18|  0:00:01|  0:00:04|
|    8| Route    |      49|     126|       1|       2|     467|      22|  0:00:01|  0:00:05|
|    9| Route    |      22|     126|       1|       2|     471|      15|  0:00:02|  0:00:07|
|   10| Route    |       9|     126|       1|       2|     482|       8|  0:00:01|  0:00:08|
|   11| Route    |       5|     126|       1|       2|     481|       2|  0:00:00|  0:00:08|
|   12| Route    |       3|     126|       1|       2|     488|       1|  0:00:01|  0:00:09|
|   13| Route    |       0|     126|       1|       2|     490|       2|  0:00:00|  0:00:09|
|   14| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:09|
|   15| Route    |       0|     126|       1|       2|     490|       0|  0:00:01|  0:00:10|
|   16| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:10|
|   17| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:10|
|   18| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:10|
|   19| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:10|
|   20| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:10|
|   21| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:10|
|   22| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:10|
|   23| Route    |       0|     126|       1|       2|     490|       0|  0:00:01|  0:00:11|
|   24| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:11|
|   25| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:11|
|   26| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:11|
|   27| Route    |       0|     126|       1|       2|     490|       0|  0:00:01|  0:00:12|
|   28| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:12|
|   29| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:12|
|   30| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:12|
|   31| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:12|
|   32| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:12|
|   33| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:12|
|   34| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:12|
|   35| Route    |       0|     126|       1|       2|     490|       0|  0:00:01|  0:00:13|
|   36| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:13|
|   37| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:13|
|   38| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:13|
|   39| Route    |       0|     126|       1|       2|     490|       0|  0:00:01|  0:00:14|
|   40| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:14|
|   41| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:14|
|   42| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:14|
|   43| Route    |       0|     126|       1|       2|     490|       0|  0:00:01|  0:00:15|
|   44| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   45| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   46| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   47| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   48| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   49| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   50| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   51| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   52| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   53| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   54| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   55| Route    |       0|     126|       1|       2|     490|       0|  0:00:00|  0:00:15|
|   56| Clean    |       0|     126|       3|       2|     487|        |  0:00:02|  0:00:17|
|   57| Clean    |       0|     126|       2|       2|     487|        |  0:00:02|  0:00:19|
|   58| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   59| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   60| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   61| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   62| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   63| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   64| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   65| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   66| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   67| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   68| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:19|
|   69| Route    |       0|     126|       1|       2|     487|       0|  0:00:01|  0:00:20|
|   70| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   71| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   72| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   73| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   74| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   75| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   76| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   77| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   78| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   79| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   80| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   81| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   82| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:20|
|   83| Route    |       0|     126|       1|       2|     487|       0|  0:00:01|  0:00:21|
|   84| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   85| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   86| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   87| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   88| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   89| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   90| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   91| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   92| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   93| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   94| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   95| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   96| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:21|
|   97| Route    |       0|     126|       1|       2|     487|       0|  0:00:01|  0:00:22|
|   98| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:22|
|   99| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:22|
|  100| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:22|
|  101| Route    |       0|     126|       1|       2|     487|       0|  0:00:01|  0:00:23|
|  102| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:23|
|  103| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:23|
|  104| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:23|
|  105| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:23|
|  106| Route    |       0|     126|       1|       2|     487|       0|  0:00:01|  0:00:24|
|  107| Route    |       0|     126|       1|       2|     487|       0|  0:00:00|  0:00:24|
|  108| Clean    |       0|     126|       2|       2|     482|        |  0:00:02|  0:00:26|
|  109| Clean    |       0|     126|       2|       2|     485|        |  0:00:02|  0:00:28|
|  110| Filter   |       0|     126|       1|       2|     485|       0|  0:00:00|  0:00:28|
|  111| Filter   |       0|     126|       1|       2|     485|       0|  0:00:00|  0:00:28|
|  112| Filter   |       0|     126|       1|       2|     485|       0|  0:00:00|  0:00:28|
|  113| Filter   |       0|     126|       1|       2|     485|       0|  0:00:01|  0:00:29|
|  114| Filter   |       0|     126|       1|       2|     485|       0|  0:00:00|  0:00:29|
|  114| Recorner |       0|     126|       0|       2|     485|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
