 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 355600 0 0))
   (shape (circ I1 355600 0 0))
   (shape (circ I2 355600 0 0))
   (shape (circ I3 355600 0 0))
   (shape (circ I4 355600 0 0))
   (shape (circ I5 355600 0 0))
   (shape (circ I6 355600 0 0))
   (shape (circ I7 355600 0 0))
   (shape (circ I8 355600 0 0))
   (shape (circ I9 355600 0 0))
   (shape (circ I10 355600 0 0))
   (shape (circ I11 355600 0 0))
   (shape (circ I12 355600 0 0))
   (shape (circ I13 355600 0 0))
   (shape (circ I14 355600 0 0))
   (shape (circ BOT 355600 0 0))
  )
  (padstack PS30
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path TOP 38100  509180 -308040 509180 -499020 754380 -744220)
    (connect (terminal wire) (terminal pin X2-1))
    (type protect)
   )
   (wire (path TOP 38100  509180 -145740 509180 -308040)
    (connect (terminal smd U1-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  509180 -308040 518640 -317500 749300 -317500)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 38100  246380 -744220 238760 -736600 -203200 -736600)
    (connect (terminal pin X2-0) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 38100  429180 -145740 429180 -561420 246380 -744220)
    (connect (terminal smd U1-6) (terminal pin X2-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 38100  -622666 356268 -622666 641920)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -622666 641920 -622666 748267)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -622666 748267 -622666 896346 -632400 906080)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -632460 906140 -632840 906520 -916940 906520)
    (connect (terminal wire) (terminal smd D1-0))
    (type protect)
   )
   (wire (path TOP 38100  -632400 906080 -632460 906140)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -632460 906140 -632460 1030667)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 38100  -916940 906520 -828040 817620 -828040 769933)
    (connect (terminal smd D1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -828040 724555 -828040 711200)
    (connect (terminal wire) (terminal smd SW1-0))
    (type protect)
   )
   (wire (path TOP 38100  -828040 769933 -828040 724555)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -490220 325120 -591518 325120 -622666 356268)
    (connect (terminal smd C3-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -828040 724555 -818112 734483 -828040 711200)
    (connect (terminal wire) (terminal smd SW1-0))
    (type protect)
   )
   (wire (path TOP 38100  -190820 234260 -321260 234260 -378400 291400
     -412120 325120 -490220 325120)
    (connect (terminal smd U1-28) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 38100  -490220 325120 -490220 116840)
    (connect (terminal smd C3-0) (terminal smd C4-0))
    (type protect)
   )
   (via PS30 -632400 906080)
   (via PS30 -622666 356268)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 38100  -2410030 794210 -2217450 794210 -2217340 794320)
    (connect (terminal smd D2-1) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 38100  -2409660 550370 -2216970 550370)
    (connect (terminal smd D3-1) (terminal smd R5-0))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 38100  -937260 -830600 -937260 -588010)
    (connect (terminal smd JP1-1) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 38100  -510540 -825500 -510540 -588010)
    (connect (terminal smd JP2-1) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 20320  632200 1974180 632200 2227580 2179320 2227580)
    (connect (terminal pin J3-0) (terminal pin C9-0))
   )
   (wire (path BOT 20320  2179320 2227580 2179320 2222500 2349500 2222500)
    (connect (terminal pin C9-0) (terminal wire))
   )
   (wire (path BOT 20320  2349500 2413000 2179320 2413000 2179320 2227580)
    (connect (terminal wire) (terminal pin C9-0))
   )
   (wire (path BOT 20320  2349500 2413000 2349500 2950000 2628000 2950000)
    (connect (terminal wire) (terminal pin J7-7))
   )
   (wire (path BOT 20320  2349500 -381000 2349500 2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 20320  1471972 -419080 2349500 -419080 2349500 -381000)
    (connect (terminal smd U4-10) (terminal via))
   )
   (wire (path TOP 38100  2628000 2950000 2641134 2964005 2605749 2928620
     2004060 2928620)
    (connect (terminal pin J7-7) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 38100  632200 1974180 634740 1976720 634740 2867720)
    (connect (terminal pin J3-0) (terminal pin J4-0))
    (type protect)
   )
   (wire (path TOP 38100  -59500 1736020 -59500 1480500 -110000 1430000)
    (connect (terminal smd Q1-0) (terminal smd JP3-1))
    (type protect)
   )
   (wire (path TOP 38100  632200 1974180 630614 1975766 427634 1975766
     187888 1736020 -59500 1736020)
    (connect (terminal pin J3-0) (terminal smd Q1-0))
    (type protect)
   )
   (via $VIA_SIGNAL 2349500 -381000)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 38100  -454600 1828100 -462120 1820000)
    (connect (terminal wire) (terminal smd R14-1))
    (type protect)
   )
   (wire (path TOP 38100  -465240 1817460 -675480 1817460)
    (connect (terminal wire) (terminal smd R13-0))
    (type protect)
   )
   (wire (path TOP 38100  -462120 1820000 -465240 1817460)
    (connect (terminal smd R14-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -454600 1828100 -465240 1817460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -250000 1830000 -452700 1830000 -454600 1828100)
    (connect (terminal smd Q1-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 38100  -1846580 -494030 -1846854 -493756 -1846854 -298495
     -2040000 -105349 -2040000 0)
    (connect (terminal smd U2-3) (terminal pin J9-0))
    (type protect)
   )
   (wire (path TOP 38100  -2040000 0 -2339380 0 -2410000 70620)
    (connect (terminal pin J9-0) (terminal smd JP4-1))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 63499  3355400 901720 3682714 901720 3698663 917669
     3654880 907560)
    (connect (terminal wire) (terminal smd RF1-0))
    (type protect)
   )
   (wire (path TOP 63499  3355400 901720 3095540 901720)
    (connect (terminal wire) (terminal smd U4-13))
    (type protect)
   )
   (wire (path TOP 63499  3209840 1427500 3354705 1282635 3354705 902415
     3355400 901720)
    (connect (terminal smd RF2-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 101600  -707340 5229940 -707340 5461580 -1042000 5796240
     -1042000 5929980)
    (connect (terminal pin U5-0) (terminal pin J5-0))
    (type protect)
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 101600  -1207340 5229940 -1207340 4981660 -2515000 3674000)
    (connect (terminal pin U5-1) (terminal pin FU2-1))
    (type protect)
   )
   (wire (path BOT 101600  -2515000 3674000 -2618000 3674000 -2737000 3793000)
    (connect (terminal pin FU1-1) (terminal pin FU2-1))
    (type protect)
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 101600  -1542380 5929980 -2298360 5174000 -2515000 5174000)
    (connect (terminal pin J5-1) (terminal pin FU2-0))
    (type protect)
   )
   (wire (path BOT 101600  -2515000 5174000 -2626000 5063000 -2737000 5063000)
    (connect (terminal pin FU1-0) (terminal pin FU2-0))
    (type protect)
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 38100  1553300 5145720 1546920 5139340 1546920 4983627
     1618040 4912507 2251346 4912507 2329240 4834613 2329240 4419500)
    (connect (terminal pin J6-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  2329240 4419500 2463260 4419500 2464706 4418054
     2450000 4430000)
    (connect (terminal via) (terminal smd R11-0))
    (type protect)
   )
   (wire (path TOP 38100  2329240 4419500 2194780 4419500)
    (connect (terminal via) (terminal smd Q2-1))
    (type protect)
   )
   (via PS30 2329240 4419500)
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 38100  2194780 4607460 2471233 4607460 2471480 4607707
     2450000 4590000)
    (connect (terminal smd Q2-2) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 38100  1680300 5399720 1680767 5400187 1960093 5400187
     2194780 5165500 2194780 4607460)
    (connect (terminal pin J6-0) (terminal smd Q2-2))
    (type protect)
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 101600  320000 5455000 320000 5060000)
    (connect (terminal pin J12-0) (terminal smd D4-0))
    (type protect)
   )
   )
   (Net +3V3 
   (rule
   )
   (wire (path TOP 38100  -250000 1642040 -243720 1646514 -257206 1660000
     -462120 1660000)
    (connect (terminal smd Q1-2) (terminal smd R14-0))
    (type protect)
   )
   (wire (path TOP 50800  -2278380 1490280 -2273300 1485200 -1071820 1485200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1071820 1485200 -250000 1485200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1071820 1485200 -1080000 1493380 -1080000 1690000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 50800  -250000 1485200 -250000 1450620 -229380 1430000)
    (connect (terminal wire) (terminal smd JP3-0))
    (type protect)
   )
   (wire (path TOP 50800  -250000 1485200 -250000 1642040)
    (connect (terminal wire) (terminal smd Q1-2))
    (type protect)
   )
   (wire (path TOP 101600  -2278380 1490280 -2278380 1778660)
    (connect (terminal wire) (terminal smd U3-3))
    (type protect)
   )
   (wire (path TOP 101600  -2278380 1148740 -2278380 1490280)
    (connect (terminal smd U3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2273508 1783532 -2273508 2152314 -2374174 2252980
     -2471420 2252980)
    (connect (terminal wire) (terminal smd C15-0))
    (type protect)
   )
   (wire (path TOP 50800  -2278380 1778660 -2273508 1783532)
    (connect (terminal smd U3-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2278380 1778660 -2273508 1783532)
    (connect (terminal smd U3-3) (terminal wire))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 20320  -635000 1333500 209550 1333500 209550 1004570
     190500 1004570 190500 978478 127000 978478 127000 825500
     29180 825500 29180 694260)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 20320  -1275080 -1656080 -1587500 -1656080 -1587500 -1284254
     -2794000 -1284254 -2794000 1333500 -2221340 1333500 -2221340 1016000
     -1599519 1016000 -1599519 1333500 -635000 1333500)
    (connect (terminal pin J8-3) (terminal via))
   )
   (wire (path TOP 20320  -1275080 -1656080 -1275080 -1460500 -937260 -1460500
     -937260 -949980)
    (connect (terminal pin J8-3) (terminal smd JP1-0))
   )
   (via $VIA_SIGNAL -635000 1333500)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 20320  952500 -1079500 -510540 -1079500 -510540 -944880)
    (connect (terminal via) (terminal smd JP2-0))
   )
   (wire (path BOT 20320  0 508000 623570 508000 623570 -571500
     952500 -571500 952500 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -50820 694260 -50820 508000 0 508000)
    (connect (terminal smd U1-23) (terminal via))
   )
   (wire (path TOP 20320  -762000 -952500 -762000 -944880 -510540 -944880)
    (connect (terminal via) (terminal smd JP2-0))
   )
   (wire (path BOT 20320  -777240 -1656080 -777240 -952500 -762000 -952500)
    (connect (terminal pin J8-4) (terminal via))
   )
   (via $VIA_SIGNAL 952500 -1079500)
   (via $VIA_SIGNAL 0 508000)
   (via $VIA_SIGNAL -762000 -952500)
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 20320  -317500 698500 -317500 554260 -190820 554260)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 20320  -276860 -1656080 -276860 -1333500 -508000 -1333500
     -508000 -411830 127000 -411830 127000 -221330 -268222 -221330
     -268222 254000 -317500 254000 -317500 698500)
    (connect (terminal pin J8-5) (terminal via))
   )
   (via $VIA_SIGNAL -317500 698500)
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 20320  -508000 698500 -508000 624840 -381000 624840
     -381000 474260 -190820 474260)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BOT 20320  223520 -1656080 223520 -1855470 1460500 -1855470
     1460500 -1460500 1968500 -1460500 1968500 -1905000 2921000 -1905000
     2921000 -698500 2222500 -698500 2222500 -127000 1079500 -127000
     1079500 698500 381000 698500 381000 952500 -127000 952500
     -127000 1841500 -1016000 1841500 -1016000 1460500 -508000 1460500
     -508000 698500)
    (connect (terminal pin J8-6) (terminal via))
   )
   (via $VIA_SIGNAL -508000 698500)
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net AREF 
   (rule
   )
   )
   (Net D0/RX 
   (rule
   )
   (wire (path BOT 38100  -1361380 397200 -797903 397200 -753243 352540
     -554405 153702 -352359 153702)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  -1369060 397200 -1361380 397200)
    (connect (terminal pin J1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1369060 397200 -1571819 397200 -1602153 366866
     -1602153 -200944)
    (connect (terminal pin J1-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -1602153 -200944 -1575156 -200944 -1465580 -310520
     -1465580 -363004)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -1465580 -363004 -1465580 -494030)
    (connect (terminal wire) (terminal smd U2-0))
    (type protect)
   )
   (wire (path TOP 38100  -352359 153702 -351801 154260 -190820 154260)
    (connect (terminal via) (terminal smd U1-29))
    (type protect)
   )
   (wire (path TOP 38100  -1369060 397200 -1372028 394232 -1651223 394232
     -1830819 573828 -1830819 763044 -1862095 794320 -2057340 794320)
    (connect (terminal pin J1-2) (terminal smd R4-1))
    (type protect)
   )
   (via PS30 -1602153 -200944)
   (via PS30 -352359 153702)
   )
   (Net D1/TX 
   (rule
   )
   (wire (path BOT 38100  -1369060 143200 -1366733 140873 -926425 140873
     -814178 28626 -345945 28626)
    (connect (terminal pin J1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -345945 28626 -292684 81887 -198447 81887
     -190820 74260)
    (connect (terminal via) (terminal smd U1-30))
    (type protect)
   )
   (wire (path TOP 38100  -1369060 143200 -1369940 144080 -1641602 144080
     -1751522 254000 -2040000 254000)
    (connect (terminal pin J1-1) (terminal pin J9-1))
    (type protect)
   )
   (wire (path TOP 38100  -2040000 254000 -2346000 254000 -2410000 190000)
    (connect (terminal pin J9-1) (terminal smd JP4-0))
    (type protect)
   )
   (wire (path TOP 38100  -2040000 254000 -2056970 270970 -2056970 550370)
    (connect (terminal pin J9-1) (terminal smd R5-1))
    (type protect)
   )
   (via PS30 -345945 28626)
   )
   (Net D10 
   (rule
   )
   (wire (path TOP 20320  1015740 2867720 1015740 3175000 2882000 3175000
     2882000 2950000)
    (connect (terminal pin J4-3) (terminal pin J7-6))
   )
   (wire (path TOP 20320  1841500 127000 1841500 88920 1471972 88920)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 20320  886200 1974180 886200 2159000 1841500 2159000
     1841500 127000)
    (connect (terminal pin J3-2) (terminal via))
   )
   (wire (path TOP 38100  886200 1974180 882599 1985960 884545 1987906
     884545 2451139 1015740 2582334 1015740 2867720)
    (connect (terminal pin J3-2) (terminal pin J4-3))
    (type protect)
   )
   (wire (path TOP 38100  649180 394260 881435 394260 1187157 88538
     1471590 88538 1471972 88920)
    (connect (terminal smd U1-13) (terminal smd U4-6))
    (type protect)
   )
   (via $VIA_SIGNAL 1841500 127000)
   )
   (Net D11/MOSI 
   (rule
   )
   (wire (path BOT 20320  1140200 762000 609601 762000 609601 1140460)
    (connect (terminal wire) (terminal pin J2-3))
   )
   (wire (path BOT 20320  1269740 2867720 1269740 3111500 3136000 3111500
     3136000 2950000)
    (connect (terminal pin J4-5) (terminal pin J7-5))
   )
   (wire (path BOT 20320  1140200 762000 1140200 1974180)
    (connect (terminal wire) (terminal pin J3-4))
   )
   (wire (path TOP 20320  1471972 215920 1714500 215920 1714500 254000)
    (connect (terminal smd U4-5) (terminal via))
   )
   (wire (path BOT 20320  1714500 254000 1206500 254000 1206500 762000
     1140200 762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1140200 1974180 1141464 1975444 1141464 2375231
     1240729 2474496 1240729 2838709 1269740 2867720)
    (connect (terminal pin J3-4) (terminal pin J4-5))
    (type protect)
   )
   (wire (path TOP 38100  649180 474260 950720 474260 1210956 214024
     1470076 214024 1471972 215920)
    (connect (terminal smd U1-14) (terminal smd U4-5))
    (type protect)
   )
   (via $VIA_SIGNAL 1714500 254000)
   )
   (Net D12/MISO 
   (rule
   )
   (wire (path TOP 20320  1396740 2476500 3390000 2476500 3390000 2696000)
    (connect (terminal wire) (terminal pin J7-3))
   )
   (wire (path TOP 20320  1714500 381000 1714500 342920 1471972 342920)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 20320  1267200 1974180 1267200 381000 1714500 381000)
    (connect (terminal pin J3-5) (terminal via))
   )
   (wire (path TOP 38100  1396740 2476500 1396740 2867720)
    (connect (terminal wire) (terminal pin J4-6))
    (type protect)
   )
   (wire (path TOP 38100  863600 1394460 1267200 1798060 1267200 1974180)
    (connect (terminal pin J2-0) (terminal pin J3-5))
    (type protect)
   )
   (wire (path TOP 38100  1267200 1974180 1266032 1975348 1266032 2322679
     1396740 2453387 1396740 2476500)
    (connect (terminal pin J3-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  649180 554260 991878 554260 1083307 462831
     1203218 342920 1471972 342920)
    (connect (terminal smd U1-15) (terminal smd U4-4))
    (type protect)
   )
   (via $VIA_SIGNAL 1714500 381000)
   )
   (Net D13/SCK 
   (rule
   )
   (wire (path TOP 20320  1142740 2867720 1142740 2984500 1841500 2984500
     1841500 2540000 3136000 2540000 3136000 2696000)
    (connect (terminal pin J4-4) (terminal pin J7-2))
   )
   (wire (path TOP 20320  1714500 508000 1714500 469920 1471972 469920)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 20320  1013200 1974180 1013200 2095500 1714500 2095500
     1714500 508000)
    (connect (terminal pin J3-3) (terminal via))
   )
   (wire (path TOP 38100  1270000 469322 1471374 469322 1471972 469920)
    (connect (terminal wire) (terminal smd U4-3))
    (type protect)
   )
   (wire (path TOP 38100  609600 1394460 609600 1580812 683227 1654439
     781491 1752703 972066 1752703 1018600 1799237 1018600 1923380
     1013200 1974180)
    (connect (terminal pin J2-2) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 38100  1013200 1974180 1018600 1979580 1018600 2419920
     1142740 2544060 1142740 2867720)
    (connect (terminal pin J3-3) (terminal pin J4-4))
    (type protect)
   )
   (wire (path TOP 38100  509180 694260 977364 694260 1202302 469322
     1270000 469322)
    (connect (terminal smd U1-16) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 1714500 508000)
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 20320  2004280 4513480 2095500 4513480 2095500 4127500)
    (connect (terminal smd Q2-0) (terminal wire))
   )
   (wire (path TOP 20320  444500 -1778000 444500 -1905000 3916490 -1905000
     3916490 472694 3873500 472694 3873500 4127500 2095500 4127500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 20320  0 0 444500 0 444500 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -190820 -5740 -63500 -5740 -63500 0
     0 0)
    (connect (terminal smd U1-31) (terminal via))
   )
   (wire (path TOP 20320  127000 1079500 127000 1030640 -40640 1030640)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 20320  444500 4127500 0 4127500 0 1079500
     127000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  2095500 4127500 444500 4127500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 444500 -1778000)
   (via $VIA_SIGNAL 0 0)
   (via $VIA_SIGNAL 127000 1079500)
   (via $VIA_SIGNAL 444500 4127500)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 20320  -190500 -127000 -190500 -145740 -50820 -145740)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 20320  1722120 -1656080 1722120 -1905000 0 -1905000
     0 -594360 381000 -594360 381000 -127000 -190500 -127000)
    (connect (terminal pin J8-9) (terminal via))
   )
   (wire (path TOP 38100  1722120 -1656080 1722120 -1079490)
    (connect (terminal pin J8-9) (terminal smd R8-0))
    (type protect)
   )
   (via $VIA_SIGNAL -190500 -127000)
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 38100  10220 -315660 -1572292 -315660 -1593427 -336795)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -1593427 -336795 -1593427 -493183 -1592580 -494030)
    (connect (terminal via) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 38100  29180 -145740 29180 -318797 29180 -305500
     10220 -315660)
    (connect (terminal smd U1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -1592580 -494030 -1719580 -494030)
    (connect (terminal smd U2-1) (terminal smd U2-2))
    (type protect)
   )
   (via PS30 -1593427 -336795)
   (via PS30 10220 -315660)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 20320  762000 -190500 762000 -5740 649180 -5740)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 20320  2222500 -1656080 2222500 -1305415 2095500 -1305415
     2095500 -190500 762000 -190500)
    (connect (terminal pin J8-10) (terminal via))
   )
   (wire (path TOP 38100  2222500 -1656080 2222500 -1079490)
    (connect (terminal pin J8-10) (terminal smd R9-0))
    (type protect)
   )
   (via $VIA_SIGNAL 762000 -190500)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 20320  2413000 -825500 1079500 -825500 1079500 -190500
     889000 -190500 889000 74260 649180 74260)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 20320  2720340 -1656080 2413000 -1656080 2413000 -825500)
    (connect (terminal pin J8-11) (terminal via))
   )
   (wire (path TOP 38100  2720340 -1656080 2720340 -1079490)
    (connect (terminal pin J8-11) (terminal smd R10-0))
    (type protect)
   )
   (via $VIA_SIGNAL 2413000 -825500)
   )
   (Net D7 
   (rule
   )
   )
   (Net D8 
   (rule
   )
   (wire (path TOP 20320  825500 190500 762000 190500 762000 234260
     649180 234260)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 20320  -825500 1651000 -190500 1651000 -190500 889000
     317500 889000 317500 635000 825500 635000 825500 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -675480 1657460 -675480 1651000 -825500 1651000)
    (connect (terminal smd R13-1) (terminal via))
   )
   (via $VIA_SIGNAL 825500 190500)
   (via $VIA_SIGNAL -825500 1651000)
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 20320  888740 2867720 888740 3238500 3619500 3238500
     3619500 2476500 2836281 2476500)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path BOT 20320  2836281 2476500 2836281 -508000 2857500 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 20320  2857500 -508000 2857500 -546080 1471972 -546080)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path BOT 20320  2882000 2696000 2836281 2696000 2836281 2476500)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path TOP 20320  508000 317500 508000 314260 649180 314260)
    (connect (terminal via) (terminal smd U1-12))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  759200 1974180 759978 1974958 759978 2490066
     888740 2618828 888740 2867720)
    (connect (terminal pin J3-1) (terminal pin J4-2))
    (type protect)
   )
   (wire (path TOP 38100  649180 314260 826814 314260 1183095 -42021
     1183095 -503248 1228569 -548722 1469330 -548722 1471972 -546080)
    (connect (terminal smd U1-12) (terminal smd U4-11))
    (type protect)
   )
   (via $VIA_SIGNAL 2857500 -508000)
   (via $VIA_SIGNAL 508000 317500
    (attr fanout))
   )
   (Net DTR 
   (rule
   )
   (wire (path TOP 38100  -1369060 -110800 -1368180 -109920 -1191200 -109920
     -1143595 -62315 -1143595 323947 -1063744 403798 -751948 403798
     -704418 451328 -617266 538480 -490220 538480)
    (connect (terminal pin J1-0) (terminal smd C3-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  761740 2867720 761740 3744911 1206500 3744911
     1206500 5611117)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path TOP 38100  962660 -317500 962660 -952500 -317500 -952500
     -317500 -635000 -203200 -635000 -203200 -523240)
    (connect (terminal smd C2-0) (terminal smd C1-0))
   )
   (wire (path BOT 38100  3480000 -620000 3480000 12564 3647440 12564
     3647440 648400)
    (connect (terminal via) (terminal smd RF1-2))
   )
   (wire (path BOT 38100  2603500 1968500 2628000 1968500 2628000 2696000)
    (connect (terminal via) (terminal pin J7-0))
   )
   (wire (path TOP 38100  2179320 1973580 2603500 1973580 2603500 1968500)
    (connect (terminal pin C9-1) (terminal via))
   )
   (wire (path TOP 38100  3619500 1397000 3619500 1168400 3647440 1168400)
    (connect (terminal via) (terminal smd RF1-1))
   )
   (wire (path BOT 38100  3647440 1168400 3647440 1397000 3619500 1397000)
    (connect (terminal smd RF1-3) (terminal via))
   )
   (wire (path BOT 38100  3647440 648400 3647440 1168400)
    (connect (terminal smd RF1-2) (terminal smd RF1-3))
   )
   (wire (path TOP 38100  1521200 1974180 1524000 1974180 1524000 2349500)
    (connect (terminal pin J3-7) (terminal via))
   )
   (wire (path BOT 38100  1524000 2349500 761740 2349500 761740 2867720)
    (connect (terminal via) (terminal pin J4-1))
   )
   (wire (path TOP 50800  1714500 1974180 2004060 1974180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1206500 5611117 1910140 5611117)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2004061 1974180 2178720 1974180 2179320 1973580)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path TOP 50800  2349500 2715260 2004060 2715260)
    (connect (terminal wire) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 50800  2004060 1974180 2004061 1974180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2679700 2679700 -2679701 2859278 -2618679 2920300
     -817700 2920300 -187340 2289940)
    (connect (terminal pin C6-1) (terminal pin U5-2))
    (type protect)
   )
   (wire (path BOT 50800  -2663094 1148808 -2419486 905200 -1369060 905200)
    (connect (terminal via) (terminal pin J1-4))
    (type protect)
   )
   (wire (path BOT 101600  1910140 5611117 2911117 5611117 3480000 6180000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  320000 6185000 893883 5611117 1206500 5611117)
    (connect (terminal pin J12-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1910140 5611117 1910140 5248560 1807300 5145720)
    (connect (terminal wire) (terminal pin J6-2))
    (type protect)
   )
   (wire (path BOT 101600  320000 6185000 678972 6543972 3116028 6543972
     3480000 6180000)
    (connect (terminal pin J12-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  320000 6185000 220000 6185000 -140000 5825000)
    (connect (terminal pin J12-1) (terminal pin J12-2))
    (type protect)
   )
   (wire (path TOP 101600  3480000 -620000 3693943 -833943 3693943 -1503680
     3721100 -1656080)
    (connect (terminal via) (terminal pin J8-13))
    (type protect)
   )
   (wire (path TOP 50800  3479860 648400 3385515 648400 3302050 731865
     3076011 731865 3074704 730558 3095032 734080)
    (connect (terminal wire) (terminal smd U4-12))
    (type protect)
   )
   (wire (path TOP 50800  3479860 648400 3647440 648400)
    (connect (terminal wire) (terminal smd RF1-4))
    (type protect)
   )
   (wire (path TOP 101600  3480000 -620000 3480000 648260 3479860 648400)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1448661 850920 1137940 850920 1107440 820420)
    (connect (terminal wire) (terminal smd C11-1))
    (type protect)
   )
   (wire (path TOP 50800  1448661 850920 1471972 850920)
    (connect (terminal wire) (terminal smd U4-0))
    (type protect)
   )
   (wire (path TOP 50800  3095032 734080 2166047 734080 2051323 848804
     1450777 848804 1448661 850920)
    (connect (terminal smd U4-12) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -187340 2289940 -184980 2292300 -184980 2838465
     25227 3048672 758032 3048672 761740 3044964 761740 2867720)
    (connect (terminal pin U5-2) (terminal pin J4-1))
    (type protect)
   )
   (wire (path TOP 50800  2628000 2696000 2646740 2704400 2635880 2715260
     2349500 2715260)
    (connect (terminal pin J7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -2520000 6180000 -2211826 6488174 16826 6488174
     320000 6185000)
    (connect (terminal via) (terminal pin J12-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -2520000 -620000 -2687410 -620000 -2937253 -370157
     -2937253 1151161 -2939151 1153059 -2802159 1153059 -2796480 1147380)
    (connect (terminal via) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 50800  -826879 -30601 -825500 -30480)
    (connect (terminal wire) (terminal smd SW1-1))
    (type protect)
   )
   (wire (path TOP 50800  -826879 -35515 -843041 -35515 -846248 -32308
     -826879 -30601)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -826879 -35515 -695516 -35515 -634511 -96520
     -490220 -96520)
    (connect (terminal wire) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 50800  -826879 -30601 -826879 -29101 -825500 -30480)
    (connect (terminal wire) (terminal smd SW1-1))
    (type protect)
   )
   (wire (path TOP 50800  -826879 -35515 -826879 -30601)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1264920 -662940 -1264920 -467016 -1086778 -288874
     -966296 -288875 -826880 -149459 -826879 -35515)
    (connect (terminal smd C12-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2790220 1147380 -2503919 1147380 -2497325 1140786
     -2509520 1148740)
    (connect (terminal wire) (terminal smd U3-0))
    (type protect)
   )
   (wire (path TOP 50800  -2796480 1147380 -2790220 1147380)
    (connect (terminal smd C7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2790220 1147380 -2788792 1148808 -2663094 1148808)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2684780 2450400 -2684780 2674620 -2679700 2679700)
    (connect (terminal wire) (terminal pin C6-1))
    (type protect)
   )
   (wire (path TOP 50800  -2684780 2252980 -2684780 2450400)
    (connect (terminal smd C15-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2684780 2450400 -2162682 2450400 -1994940 2282658
     -1994940 2055196 -1700000 1760256 -1700000 1690000)
    (connect (terminal wire) (terminal smd C5-1))
    (type protect)
   )
   (wire (path TOP 50800  1593560 1418240 1595180 1416620 1587300 1434980)
    (connect (terminal wire) (terminal smd RF2-1))
    (type protect)
   )
   (wire (path TOP 50800  1593560 1418240 1275080 1418240)
    (connect (terminal wire) (terminal smd C10-1))
    (type protect)
   )
   (wire (path TOP 50800  1471972 850920 1595602 851200 1593560 853242
     1593560 1418240)
    (connect (terminal smd U4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1521200 1974180 1714500 1974180)
    (connect (terminal pin J3-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1587300 1434980 1587300 1908080 1521200 1974180)
    (connect (terminal smd RF2-1) (terminal pin J3-7))
    (type protect)
   )
   (wire (path TOP 50800  -2520000 -620000 -2402700 -737300 -1846580 -737300)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1846580 -737300 -1814293 -737300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1846580 -737300 -1846580 -1014730)
    (connect (terminal wire) (terminal smd U2-4))
    (type protect)
   )
   (wire (path TOP 50800  -1742380 -737300 -1422340 -737300 -1347980 -662940
     -1264920 -662940)
    (connect (terminal wire) (terminal smd C12-1))
    (type protect)
   )
   (wire (path TOP 50800  -1814293 -737300 -1742380 -737300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -2520000 -620000 -2520000 -925640 -2776220 -1181860
     -2776220 -1656080)
    (connect (terminal via) (terminal pin J8-0))
    (type protect)
   )
   (wire (path TOP 50800  -203200 -523240 5839 -523240 109087 -419992
     109180 -420085 109180 -380276)
    (connect (terminal smd C1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  109180 -145740 108390 -144950 108390 69784
     189180 150574 189180 694260)
    (connect (terminal smd U1-2) (terminal smd U1-20))
    (type protect)
   )
   (wire (path TOP 50800  189180 694260 189180 847576 273020 931416
     347852 931416 352128 935692 352128 1136988 355600 1140460)
    (connect (terminal smd U1-20) (terminal pin J2-5))
    (type protect)
   )
   (wire (path TOP 50800  109180 -380276 109180 -145740)
    (connect (terminal wire) (terminal smd U1-2))
    (type protect)
   )
   (wire (path TOP 50800  109180 -380276 122996 -366460 266760 -366460
     269180 -364040 269180 -145740)
    (connect (terminal wire) (terminal smd U1-4))
    (type protect)
   )
   (wire (path TOP 50800  -490220 -96520 -203200 -383540 -203200 -523240)
    (connect (terminal smd C4-1) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 50800  -2796480 1147380 -2796480 1886384 -2702861 1980003
     -2702861 2252619 -2702500 2252980 -2684780 2252980)
    (connect (terminal smd C7-0) (terminal smd C15-1))
    (type protect)
   )
   (via $VIA_POWER 2603500 1968500)
   (via $VIA_POWER 3619500 1397000)
   (via $VIA_POWER 1524000 2349500)
   (via PS30 -2663094 1148808)
   (via PS0 3480000 -620000 (net GND )
    (type protect))
   (via PS0 -2520000 -620000 (net GND )
    (type protect))
   (via PS0 3480000 6180000 (net GND )
    (type protect))
   (via PS0 -2520000 6180000 (net GND )
    (type protect)
    (attr fanout))
   )
   (Net RESET 
   (rule
   )
   )
   (Net RS485_A 
   (rule
   )
   (wire (path TOP 38100  -1719580 -1014730 -1719580 -1169160 -1818580 -1268160
     -2176720 -1268160 -2273240 -1364680 -2273240 -1653480 -2275840 -1656080)
    (connect (terminal smd U2-5) (terminal pin J8-1))
    (type protect)
   )
   )
   (Net RS485_B 
   (rule
   )
   (wire (path TOP 38100  -1592580 -1014730 -1592580 -1206118 -1775460 -1388998
     -1775460 -1656080)
    (connect (terminal smd U2-6) (terminal pin J8-2))
    (type protect)
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 20320  1224280 -1656080 952500 -1656080 952500 -1460500
     571500 -1460500 571500 190500 248975 190500 248975 317500
     0 317500)
    (connect (terminal pin J8-8) (terminal via))
   )
   (wire (path TOP 20320  -190500 698500 -233680 698500 -233680 1030667)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 20320  0 317500 -190500 317500 -190500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  0 317500 0 314260 -190820 314260)
    (connect (terminal via) (terminal smd U1-27))
    (attr fanout)
   )
   (via $VIA_SIGNAL -190500 698500)
   (via $VIA_SIGNAL 0 317500
    (attr fanout))
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 20320  0 127000 0 230800 127000 230800
     127000 394260 -190820 394260)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 20320  723900 -1656080 508000 -1656080 508000 127000
     0 127000)
    (connect (terminal pin J8-7) (terminal via))
   )
   (wire (path TOP 20320  -317500 825500 -436880 825500 -436880 1030667)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 20320  1333500 -1397000 1333500 -435185 678815 -435185
     678815 571500 127000 571500 127000 825500 -317500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  723900 -1656080 952500 -1656080 952500 -1460500
     1333500 -1460500 1333500 -1397000)
    (connect (terminal pin J8-7) (terminal via))
   )
   (via $VIA_SIGNAL 0 127000)
   (via $VIA_SIGNAL -317500 825500)
   (via $VIA_SIGNAL 1333500 -1397000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  127000 1206500 127000 1190640 -40640 1190640)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 38100  863600 1140460 1016000 1140460 1016000 1651000
     127000 1651000 127000 1206500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path TOP 38100  -127000 -1206500 1225461 -1206500 1225461 -919490
     1722120 -919490)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 38100  -127000 -508000 -127000 -1206500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  254000 -508000 254000 -444500 349180 -444500
     349180 -145740)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 38100  -127000 -508000 254000 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -510540 -428010 -381000 -428010 -381000 -508000)
    (connect (terminal smd R7-1) (terminal via))
   )
   (wire (path BOT 38100  -381000 -508000 -127000 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -1727340 2289940 -1819850 2194690 -1877000 2137540
     -1877000 1147380)
    (connect (terminal pin U5-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1727340 2289940 -1731045 2270379 -1724600 2276824
     -1724600 2493580 -1910720 2679700 -2425700 2679700)
    (connect (terminal pin U5-3) (terminal pin C6-0))
    (type protect)
   )
   (wire (path TOP 50800  863600 1140460 881380 1158240 1099880 1158240)
    (connect (terminal pin J2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1099880 1158240 1275080 1158240)
    (connect (terminal wire) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 50800  894080 820420 793065 820420 744318 869167
     458718 869167 429180 839629 429180 694260)
    (connect (terminal smd C11-0) (terminal smd U1-17))
    (type protect)
   )
   (wire (path TOP 50800  -1727340 2289940 320000 4337280 320000 4730000)
    (connect (terminal pin U5-3) (terminal smd D4-1))
    (type protect)
   )
   (wire (path TOP 50800  -1877000 1147380 -2045893 1147380 -2047249 1148736)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1877000 1147380 -1851601 1147380 -1635231 1363750
     -929080 1363750 -916940 1351610 -916940 1246520)
    (connect (terminal via) (terminal smd D1-1))
    (type protect)
   )
   (wire (path TOP 50800  -2047249 1148736 -2047240 1148740)
    (connect (terminal wire) (terminal smd U3-2))
    (type protect)
   )
   (wire (path TOP 50800  -2047249 1148736 -2048101 1148301)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2047249 1148736 -2047341 1148828)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2047240 1148740 -2047341 1148828)
    (connect (terminal smd U3-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2047341 1148828 -2057340 1157540 -2048628 1148828)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2048628 1148828 -2048101 1148301)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2048101 1148301 -2046197 1146397 -2046197 959303
     -2068940 936560 -2549972 936560 -2582750 903782 -2582750 794210)
    (connect (terminal wire) (terminal smd D2-0))
    (type protect)
   )
   (wire (path TOP 50800  -2048628 1148828 -2053352 1148828 -2059880 1142300
     -2048101 1148301)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2047341 1148828 -2048628 1148828)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  863600 1140460 894080 1109980 894080 820420)
    (connect (terminal pin J2-1) (terminal smd C11-0))
    (type protect)
   )
   (wire (path TOP 50800  3220720 -1656080 3221471 -1655329 3221471 -1232283
     2908678 -919490 2720340 -919490)
    (connect (terminal pin J8-12) (terminal smd R10-1))
    (type protect)
   )
   (wire (path TOP 50800  2720340 -919490 2222500 -919490)
    (connect (terminal smd R10-1) (terminal smd R9-1))
    (type protect)
   )
   (wire (path TOP 50800  2222500 -919490 1722120 -919490)
    (connect (terminal smd R9-1) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 50800  429180 694260 427887 619330 427887 607793
     431235 604445 431235 463183 349180 381128 349180 61618)
    (connect (terminal smd U1-17) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  349180 44368 349180 -145740)
    (connect (terminal wire) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 50800  349180 61618 349180 44368)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  349180 61618 345282 57720 221040 57720
     189180 25860 189180 -145740)
    (connect (terminal wire) (terminal smd U1-3))
    (type protect)
   )
   (wire (path TOP 50800  -1465580 -1014730 -1277636 -1014730 -1265754 -1002848
     -1265754 -877134 -1264920 -876300)
    (connect (terminal smd U2-7) (terminal smd C12-0))
    (type protect)
   )
   (wire (path TOP 50800  -1264920 -876300 -1122073 -876300 -1105130 -859357
     -1105130 -495276 -1037864 -428010 -937260 -428010)
    (connect (terminal smd C12-0) (terminal smd R6-1))
    (type protect)
   )
   (wire (path TOP 50800  -937260 -428010 -513944 -428010 -496677 -410743
     -510540 -428010)
    (connect (terminal smd R6-1) (terminal smd R7-1))
    (type protect)
   )
   (wire (path TOP 50800  -233680 1190667 -40667 1190667 -40640 1190640)
    (connect (terminal smd R3-1) (terminal smd R12-0))
    (type protect)
   )
   (wire (path TOP 50800  -436880 1190667 -233680 1190667)
    (connect (terminal smd R2-1) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 50800  -632460 1190667 -436880 1190667)
    (connect (terminal smd R1-1) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 50800  -916940 1246520 -794143 1246520 -743622 1195999
     -637792 1195999 -632460 1190667)
    (connect (terminal smd D1-1) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 50800  -2592862 793829 -2627200 792536 -2770994 792536
     -2796480 818022 -2796480 934020)
    (connect (terminal wire) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 50800  -2582750 794210 -2592862 793829)
    (connect (terminal smd D2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2592862 793829 -2582380 783347 -2582380 550370)
    (connect (terminal wire) (terminal smd D3-0))
    (type protect)
   )
   (via $VIA_POWER 127000 1206500)
   (via $VIA_POWER -127000 -1206500)
   (via $VIA_POWER 254000 -508000)
   (via $VIA_POWER -381000 -508000)
   (via PS30 -1877000 1147380)
   )
  )
 )
