LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Teplitca2_1.pdsprj'.
CADCAM generated at 10:07:06 on 27 апреля 2015 г..

File List
---------
Top Copper              : Teplitca2_1 - CADCAM Top Copper.TXT
Bottom Copper           : Teplitca2_1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Teplitca2_1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Teplitca2_1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Teplitca2_1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Teplitca2_1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Teplitca2_1 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Teplitca2_1 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : Teplitca2_1 - CADCAM Mechanical 1.TXT
Mechanical 3            : Teplitca2_1 - CADCAM Mechanical 3.TXT
Drill                   : Teplitca2_1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=25th                                                            DRAW
D13	CIRCLE  D=40th                                                            DRAW
D14	CIRCLE  D=15th                                                            DRAW
D15	CIRCLE  D=30th                                                            DRAW
D16	CIRCLE  D=50th                                                            DRAW
D17	CIRCLE  D=8th                                                             DRAW
D18	CIRCLE  D=30th                                                            FLASH
D19	SQUARE  S=80th                                                            FLASH
D70	CIRCLE  D=160th                                                           FLASH
D71	CIRCLE  D=100th                                                           FLASH
D20	CIRCLE  D=132th                                                           FLASH
D21	CIRCLE  D=60th                                                            FLASH
D22	CIRCLE  D=190th                                                           FLASH
D23	RECT    W=57th                H=37th                                      FLASH
D24	RECT    W=40th                H=35th                                      FLASH
D25	RECT    W=37th                H=57th                                      FLASH
D26	CIRCLE  D=120th                                                           FLASH
D27	RECT    W=43th                H=65th                                      FLASH
D28	RECT    W=65th                H=43th                                      FLASH
D29	RECT    W=50th                H=40th                                      FLASH
D72	RECT    W=40th                H=50th                                      FLASH
D73	RECT    W=93th                H=96th                                      FLASH
D30	RECT    W=96th                H=93th                                      FLASH
D31	CIRCLE  D=70th                                                            FLASH
D32	CIRCLE  D=12th                                                            DRAW
D33	RECT    W=80th                H=25th                                      FLASH
D34	RECT    W=43.3th              H=15.7th                                    FLASH
D35	RECT    W=15.7th              H=43.3th                                    FLASH
D36	RECT    W=61th                H=24th                                      FLASH
D37	CIRCLE  D=7.8th                                                           DRAW
D38	CIRCLE  D=9.8th                                                           DRAW
D39	CIRCLE  D=6th                                                             DRAW
D40	CIRCLE  D=23.6th                                                          DRAW
D41	CIRCLE  D=50th                                                            FLASH
D42	SQUARE  S=100th                                                           FLASH
D43	CIRCLE  D=178th                                                           FLASH
D44	CIRCLE  D=130th                                                           FLASH
D45	CIRCLE  D=80th                                                            FLASH
D46	CIRCLE  D=210th                                                           FLASH
D47	RECT    W=60th                H=55th                                      FLASH
D48	CIRCLE  D=150th                                                           FLASH
D49	RECT    W=70th                H=60th                                      FLASH
D50	RECT    W=60th                H=70th                                      FLASH
D51	CIRCLE  D=90th                                                            FLASH
D52	RECT    W=100th               H=45th                                      FLASH
D53	RECT    W=63.3th              H=35.7th                                    FLASH
D54	RECT    W=35.7th              H=63.3th                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	125.9th (0-15)
T04	45th (0-15)
T05	112th (0-15)
T06	35th (0-15)
T07	120th (0-15)
T08	60th (0-15)
T09	91th (0-15)


[END OF FILE]
