name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\arduino-1.8.5
runtime.os=windows
build.system.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10805
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoSTM32load.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.avrdude.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.bossac-1.7.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0-industruino.path=C:\Users\Alex\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.bossac-1.7.0-mattairtech-1.path=C:\Users\Alex\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\bossac\1.7.0-mattairtech-1
runtime.tools.CMSIS.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Alex\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\CMSIS-Atmel\1.0.0-mattairtech-1
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-1.path=C:\Users\Alex\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\CMSIS-Atmel\1.0.0-mattairtech-1
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.dfu-util.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.esptool.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.mkspiffs.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.openocd.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\2 GITTeplica\Main_Mos2_3
build.core.vmresolved=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug
build.project_name=Main_Mos2_3.ino
build.project_path=D:\2 GITTeplica\Main_Mos2_3
ProjectDir=D:\2 GITTeplica\Main_Mos2_3\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
extra.time.local=1525882100
extra.time.utc=1525871300
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM5   - Устройство с последовательным интерфейсом USB
serial.Caption=Устройство с последовательным интерфейсом USB (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Устройство с последовательным интерфейсом USB
serial.DeviceID=USB\VID_2341&PID_003D\55431313937351D0E010
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Корпорация Майкрософт
serial.Name=Устройство с последовательным интерфейсом USB (COM5)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\55431313937351D0E010
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=SUPER
serial.vid=0x2341
serial.pid=0x003D
serial.iserial=55431313937351D0E010
serial.port.iserial=55431313937351D0E010
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\2 GITTeplica\Main_Mos2_3\Main_Mos2_3.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=Main_Mos2_3.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=18648
vm.last.preproc.file.0.linecount=666
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=666
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AT24CX.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=6639
vm.last.preproc.file.1.linecount=308
vm.last.preproc.file.1.linestart=666
vm.last.preproc.file.1.lineend=974
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AT24CX.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2971
vm.last.preproc.file.2.linecount=108
vm.last.preproc.file.2.linestart=974
vm.last.preproc.file.2.lineend=1082
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=AbstractModule.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=45377
vm.last.preproc.file.3.linecount=1377
vm.last.preproc.file.3.linestart=1082
vm.last.preproc.file.3.lineend=2459
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=AbstractModule.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=18292
vm.last.preproc.file.4.linecount=448
vm.last.preproc.file.4.linestart=2459
vm.last.preproc.file.4.lineend=2907
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=AlarmDispatcher.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2702
vm.last.preproc.file.5.linecount=81
vm.last.preproc.file.5.linestart=2907
vm.last.preproc.file.5.lineend=2988
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=AlarmDispatcher.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1447
vm.last.preproc.file.6.linecount=40
vm.last.preproc.file.6.linestart=2988
vm.last.preproc.file.6.lineend=3028
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=AlertModule.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=57088
vm.last.preproc.file.7.linecount=1669
vm.last.preproc.file.7.linestart=3028
vm.last.preproc.file.7.lineend=4697
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=AlertModule.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=8401
vm.last.preproc.file.8.linecount=190
vm.last.preproc.file.8.linestart=4697
vm.last.preproc.file.8.lineend=4887
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=CommandBuffer.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1177
vm.last.preproc.file.9.linecount=37
vm.last.preproc.file.9.linestart=4887
vm.last.preproc.file.9.lineend=4924
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=CommandBuffer.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=841
vm.last.preproc.file.10.linecount=24
vm.last.preproc.file.10.linestart=4924
vm.last.preproc.file.10.lineend=4948
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=CommandParser.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=4911
vm.last.preproc.file.11.linecount=165
vm.last.preproc.file.11.linestart=4948
vm.last.preproc.file.11.lineend=5113
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=CommandParser.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3498
vm.last.preproc.file.12.linecount=98
vm.last.preproc.file.12.linestart=5113
vm.last.preproc.file.12.lineend=5211
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=CompositeCommandsModule.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=9145
vm.last.preproc.file.13.linecount=306
vm.last.preproc.file.13.linestart=5211
vm.last.preproc.file.13.lineend=5517
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=CompositeCommandsModule.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2569
vm.last.preproc.file.14.linecount=55
vm.last.preproc.file.14.linestart=5517
vm.last.preproc.file.14.lineend=5572
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Configuration_DEBUG.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4851
vm.last.preproc.file.15.linecount=62
vm.last.preproc.file.15.linestart=5572
vm.last.preproc.file.15.lineend=5634
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Configuration_DUE.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=87569
vm.last.preproc.file.16.linecount=1038
vm.last.preproc.file.16.linestart=5634
vm.last.preproc.file.16.lineend=6672
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Configuration_MEGA.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=76471
vm.last.preproc.file.17.linecount=908
vm.last.preproc.file.17.linestart=6672
vm.last.preproc.file.17.lineend=7580
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Configuration_MEGA_MiniBoard.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=76261
vm.last.preproc.file.18.linecount=903
vm.last.preproc.file.18.linestart=7580
vm.last.preproc.file.18.lineend=8483
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Configuration_Shared.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=36515
vm.last.preproc.file.19.linecount=591
vm.last.preproc.file.19.linestart=8483
vm.last.preproc.file.19.lineend=9074
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=CoreTransport.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=189837
vm.last.preproc.file.20.linecount=5597
vm.last.preproc.file.20.linestart=9074
vm.last.preproc.file.20.lineend=14671
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=CoreTransport.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=26513
vm.last.preproc.file.21.linecount=673
vm.last.preproc.file.21.linestart=14671
vm.last.preproc.file.21.lineend=15344
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=DHTSupport.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=4870
vm.last.preproc.file.22.linecount=170
vm.last.preproc.file.22.linestart=15344
vm.last.preproc.file.22.lineend=15514
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=DHTSupport.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1132
vm.last.preproc.file.23.linecount=27
vm.last.preproc.file.23.linestart=15514
vm.last.preproc.file.23.lineend=15541
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=DS18B20Query.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=2595
vm.last.preproc.file.24.linecount=105
vm.last.preproc.file.24.linestart=15541
vm.last.preproc.file.24.lineend=15646
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=DS18B20Query.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1332
vm.last.preproc.file.25.linecount=45
vm.last.preproc.file.25.linestart=15646
vm.last.preproc.file.25.lineend=15691
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=DS3231Support.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=6297
vm.last.preproc.file.26.linecount=188
vm.last.preproc.file.26.linestart=15691
vm.last.preproc.file.26.lineend=15879
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=DS3231Support.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=2053
vm.last.preproc.file.27.linecount=57
vm.last.preproc.file.27.linestart=15879
vm.last.preproc.file.27.lineend=15936
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=DeltaModule.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=13975
vm.last.preproc.file.28.linecount=363
vm.last.preproc.file.28.linestart=15936
vm.last.preproc.file.28.lineend=16299
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=DeltaModule.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=2624
vm.last.preproc.file.29.linecount=54
vm.last.preproc.file.29.linestart=16299
vm.last.preproc.file.29.lineend=16353
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=Encoder.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=2603
vm.last.preproc.file.30.linecount=74
vm.last.preproc.file.30.linestart=16353
vm.last.preproc.file.30.lineend=16427
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=Encoder.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=605
vm.last.preproc.file.31.linecount=25
vm.last.preproc.file.31.linestart=16427
vm.last.preproc.file.31.lineend=16452
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=EthernetModule.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=4845
vm.last.preproc.file.32.linecount=137
vm.last.preproc.file.32.linestart=16452
vm.last.preproc.file.32.lineend=16589
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=EthernetModule.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1147
vm.last.preproc.file.33.linecount=29
vm.last.preproc.file.33.linestart=16589
vm.last.preproc.file.33.lineend=16618
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=Globals.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=3848
vm.last.preproc.file.34.linecount=87
vm.last.preproc.file.34.linestart=16618
vm.last.preproc.file.34.lineend=16705
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=HTTPInterfaces.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=3963
vm.last.preproc.file.35.linecount=54
vm.last.preproc.file.35.linestart=16705
vm.last.preproc.file.35.lineend=16759
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=HTU21D.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=17806
vm.last.preproc.file.36.linecount=582
vm.last.preproc.file.36.linestart=16759
vm.last.preproc.file.36.lineend=17341
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=HTU21D.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=5978
vm.last.preproc.file.37.linecount=146
vm.last.preproc.file.37.linestart=17341
vm.last.preproc.file.37.lineend=17487
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=HttpModule.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=41401
vm.last.preproc.file.38.linecount=1286
vm.last.preproc.file.38.linestart=17487
vm.last.preproc.file.38.lineend=18773
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=HttpModule.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=2452
vm.last.preproc.file.39.linecount=59
vm.last.preproc.file.39.linestart=18773
vm.last.preproc.file.39.lineend=18832
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=HumidityGlobals.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1008
vm.last.preproc.file.40.linecount=24
vm.last.preproc.file.40.linestart=18832
vm.last.preproc.file.40.lineend=18856
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=HumidityModule.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=8881
vm.last.preproc.file.41.linecount=280
vm.last.preproc.file.41.linestart=18856
vm.last.preproc.file.41.lineend=19136
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=HumidityModule.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1458
vm.last.preproc.file.42.linecount=46
vm.last.preproc.file.42.linestart=19136
vm.last.preproc.file.42.lineend=19182
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=InteropStream.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=4142
vm.last.preproc.file.43.linecount=113
vm.last.preproc.file.43.linestart=19182
vm.last.preproc.file.43.lineend=19295
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=InteropStream.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=2109
vm.last.preproc.file.44.linecount=62
vm.last.preproc.file.44.linestart=19295
vm.last.preproc.file.44.lineend=19357
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=IoT.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=1418
vm.last.preproc.file.45.linecount=36
vm.last.preproc.file.45.linestart=19357
vm.last.preproc.file.45.lineend=19393
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=IoT.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=3653
vm.last.preproc.file.46.linecount=72
vm.last.preproc.file.46.linestart=19393
vm.last.preproc.file.46.lineend=19465
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=IoTModule.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=12462
vm.last.preproc.file.47.linecount=389
vm.last.preproc.file.47.linestart=19465
vm.last.preproc.file.47.lineend=19854
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=IoTModule.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=1196
vm.last.preproc.file.48.linecount=48
vm.last.preproc.file.48.linestart=19854
vm.last.preproc.file.48.lineend=19902
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=LCDMenu.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=64870
vm.last.preproc.file.49.linecount=1942
vm.last.preproc.file.49.linestart=19902
vm.last.preproc.file.49.lineend=21844
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=LCDMenu.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=15948
vm.last.preproc.file.50.linecount=566
vm.last.preproc.file.50.linestart=21844
vm.last.preproc.file.50.lineend=22410
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=LCDModule.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=6005
vm.last.preproc.file.51.linecount=193
vm.last.preproc.file.51.linestart=22410
vm.last.preproc.file.51.lineend=22603
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=LCDModule.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=922
vm.last.preproc.file.52.linecount=28
vm.last.preproc.file.52.linestart=22603
vm.last.preproc.file.52.lineend=22631
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=LoRa.cpp
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=13141
vm.last.preproc.file.53.linecount=574
vm.last.preproc.file.53.linestart=22631
vm.last.preproc.file.53.lineend=23205
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=LoRa.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=2230
vm.last.preproc.file.54.linecount=97
vm.last.preproc.file.54.linestart=23205
vm.last.preproc.file.54.lineend=23302
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=LogModule.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=25847
vm.last.preproc.file.55.linecount=804
vm.last.preproc.file.55.linestart=23302
vm.last.preproc.file.55.lineend=24106
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=LogModule.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=2228
vm.last.preproc.file.56.linecount=62
vm.last.preproc.file.56.linestart=24106
vm.last.preproc.file.56.lineend=24168
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=LuminosityModule.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=16105
vm.last.preproc.file.57.linecount=475
vm.last.preproc.file.57.linestart=24168
vm.last.preproc.file.57.lineend=24643
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=LuminosityModule.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=3605
vm.last.preproc.file.58.linecount=100
vm.last.preproc.file.58.linestart=24643
vm.last.preproc.file.58.lineend=24743
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=MCP23017.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=8070
vm.last.preproc.file.59.linecount=292
vm.last.preproc.file.59.linestart=24743
vm.last.preproc.file.59.lineend=25035
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=MCP23017.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=2585
vm.last.preproc.file.60.linecount=93
vm.last.preproc.file.60.linestart=25035
vm.last.preproc.file.60.lineend=25128
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=MCP23S17.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=16118
vm.last.preproc.file.61.linecount=548
vm.last.preproc.file.61.linestart=25128
vm.last.preproc.file.61.lineend=25676
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=MCP23S17.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=3854
vm.last.preproc.file.62.linecount=107
vm.last.preproc.file.62.linestart=25676
vm.last.preproc.file.62.lineend=25783
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=MODULE_FISH.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=901
vm.last.preproc.file.63.linecount=26
vm.last.preproc.file.63.linestart=25783
vm.last.preproc.file.63.lineend=25809
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=MODULE_FISH.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=633
vm.last.preproc.file.64.linecount=19
vm.last.preproc.file.64.linestart=25809
vm.last.preproc.file.64.lineend=25828
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=Max44009.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=2006
vm.last.preproc.file.65.linecount=58
vm.last.preproc.file.65.linestart=25828
vm.last.preproc.file.65.lineend=25886
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=Max44009.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=1427
vm.last.preproc.file.66.linecount=28
vm.last.preproc.file.66.linestart=25886
vm.last.preproc.file.66.lineend=25914
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=Memory.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=4314
vm.last.preproc.file.67.linecount=115
vm.last.preproc.file.67.linestart=25914
vm.last.preproc.file.67.lineend=26029
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=Memory.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=652
vm.last.preproc.file.68.linecount=13
vm.last.preproc.file.68.linestart=26029
vm.last.preproc.file.68.lineend=26042
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=ModuleController.cpp
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=11630
vm.last.preproc.file.69.linecount=397
vm.last.preproc.file.69.linestart=26042
vm.last.preproc.file.69.lineend=26439
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=ModuleController.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=5029
vm.last.preproc.file.70.linecount=138
vm.last.preproc.file.70.linestart=26439
vm.last.preproc.file.70.lineend=26577
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=NextionController.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=21900
vm.last.preproc.file.71.linecount=586
vm.last.preproc.file.71.linestart=26577
vm.last.preproc.file.71.lineend=27163
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=NextionController.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=8828
vm.last.preproc.file.72.linecount=194
vm.last.preproc.file.72.linestart=27163
vm.last.preproc.file.72.lineend=27357
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=NextionModule.cpp
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=14554
vm.last.preproc.file.73.linecount=523
vm.last.preproc.file.73.linestart=27357
vm.last.preproc.file.73.lineend=27880
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=NextionModule.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=2190
vm.last.preproc.file.74.linecount=72
vm.last.preproc.file.74.linestart=27880
vm.last.preproc.file.74.lineend=27952
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=PDUClasses.cpp
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=21278
vm.last.preproc.file.75.linecount=719
vm.last.preproc.file.75.linestart=27952
vm.last.preproc.file.75.lineend=28671
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=PDUClasses.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=3314
vm.last.preproc.file.76.linecount=75
vm.last.preproc.file.76.linestart=28671
vm.last.preproc.file.76.lineend=28746
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=PHModule.cpp
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=37138
vm.last.preproc.file.77.linecount=1102
vm.last.preproc.file.77.linestart=28746
vm.last.preproc.file.77.lineend=29848
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=PHModule.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=3278
vm.last.preproc.file.78.linecount=104
vm.last.preproc.file.78.linestart=29848
vm.last.preproc.file.78.lineend=29952
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=PinModule.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=7506
vm.last.preproc.file.79.linecount=230
vm.last.preproc.file.79.linestart=29952
vm.last.preproc.file.79.lineend=30182
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=PinModule.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=1322
vm.last.preproc.file.80.linecount=37
vm.last.preproc.file.80.linestart=30182
vm.last.preproc.file.80.lineend=30219
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=PushButton.cpp
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=5255
vm.last.preproc.file.81.linecount=152
vm.last.preproc.file.81.linestart=30219
vm.last.preproc.file.81.lineend=30371
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=PushButton.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=3104
vm.last.preproc.file.82.linecount=84
vm.last.preproc.file.82.linestart=30371
vm.last.preproc.file.82.lineend=30455
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=ReservationModule.cpp
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=12652
vm.last.preproc.file.83.linecount=420
vm.last.preproc.file.83.linestart=30455
vm.last.preproc.file.83.lineend=30875
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=ReservationModule.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=2916
vm.last.preproc.file.84.linecount=67
vm.last.preproc.file.84.linestart=30875
vm.last.preproc.file.84.lineend=30942
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=RussianFonts.c
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=39079
vm.last.preproc.file.85.linecount=379
vm.last.preproc.file.85.linestart=30942
vm.last.preproc.file.85.lineend=31321
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=SHT1x.cpp
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=6058
vm.last.preproc.file.86.linecount=244
vm.last.preproc.file.86.linestart=31321
vm.last.preproc.file.86.lineend=31565
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=SHT1x.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=1095
vm.last.preproc.file.87.linecount=41
vm.last.preproc.file.87.linestart=31565
vm.last.preproc.file.87.lineend=31606
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=SMSModule.cpp
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=45778
vm.last.preproc.file.88.linecount=1449
vm.last.preproc.file.88.linestart=31606
vm.last.preproc.file.88.lineend=33055
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=SMSModule.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=3947
vm.last.preproc.file.89.linecount=93
vm.last.preproc.file.89.linestart=33055
vm.last.preproc.file.89.lineend=33148
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=SensorFont.c
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=9798
vm.last.preproc.file.90.linecount=30
vm.last.preproc.file.90.linestart=33148
vm.last.preproc.file.90.lineend=33178
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=Settings.cpp
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=25280
vm.last.preproc.file.91.linecount=654
vm.last.preproc.file.91.linestart=33178
vm.last.preproc.file.91.lineend=33832
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=Settings.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=5679
vm.last.preproc.file.92.linecount=188
vm.last.preproc.file.92.linestart=33832
vm.last.preproc.file.92.lineend=34020
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=SevenSegNumFontMDS.c
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=12652
vm.last.preproc.file.93.linecount=34
vm.last.preproc.file.93.linestart=34020
vm.last.preproc.file.93.lineend=34054
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=Si7021Support.cpp
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=4289
vm.last.preproc.file.94.linecount=186
vm.last.preproc.file.94.linestart=34054
vm.last.preproc.file.94.lineend=34240
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=Si7021Support.h
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=959
vm.last.preproc.file.95.linecount=45
vm.last.preproc.file.95.linestart=34240
vm.last.preproc.file.95.lineend=34285
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=SoilMoistureModule.cpp
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=12712
vm.last.preproc.file.96.linecount=335
vm.last.preproc.file.96.linestart=34285
vm.last.preproc.file.96.lineend=34620
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=SoilMoistureModule.h
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=1293
vm.last.preproc.file.97.linecount=33
vm.last.preproc.file.97.linestart=34620
vm.last.preproc.file.97.lineend=34653
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=StatModule.cpp
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=4745
vm.last.preproc.file.98.linecount=151
vm.last.preproc.file.98.linestart=34653
vm.last.preproc.file.98.lineend=34804
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=StatModule.h
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=799
vm.last.preproc.file.99.linecount=22
vm.last.preproc.file.99.linestart=34804
vm.last.preproc.file.99.lineend=34826
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=TFTModule.cpp
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=1182
vm.last.preproc.file.100.linecount=34
vm.last.preproc.file.100.linestart=34826
vm.last.preproc.file.100.lineend=34860
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=TFTModule.h
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=890
vm.last.preproc.file.101.linecount=28
vm.last.preproc.file.101.linestart=34860
vm.last.preproc.file.101.lineend=34888
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=TempSensors.cpp
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=47427
vm.last.preproc.file.102.linecount=1283
vm.last.preproc.file.102.linestart=34888
vm.last.preproc.file.102.lineend=36171
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=TempSensors.h
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=5174
vm.last.preproc.file.103.linecount=143
vm.last.preproc.file.103.linestart=36171
vm.last.preproc.file.103.lineend=36314
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=TimerModule.cpp
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=6674
vm.last.preproc.file.104.linecount=228
vm.last.preproc.file.104.linestart=36314
vm.last.preproc.file.104.lineend=36542
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=TimerModule.h
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=2652
vm.last.preproc.file.105.linecount=70
vm.last.preproc.file.105.linestart=36542
vm.last.preproc.file.105.lineend=36612
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=TinyVector.h
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=3101
vm.last.preproc.file.106.linecount=108
vm.last.preproc.file.106.linestart=36612
vm.last.preproc.file.106.lineend=36720
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=UTFTMenu.cpp
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=83345
vm.last.preproc.file.107.linecount=2253
vm.last.preproc.file.107.linestart=36720
vm.last.preproc.file.107.lineend=38973
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=UTFTMenu.h
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=12585
vm.last.preproc.file.108.linecount=371
vm.last.preproc.file.108.linestart=38973
vm.last.preproc.file.108.lineend=39344
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=UTFTRus.cpp
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=5064
vm.last.preproc.file.109.linecount=187
vm.last.preproc.file.109.linestart=39344
vm.last.preproc.file.109.lineend=39531
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=UTFTRus.h
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=2079
vm.last.preproc.file.110.linecount=48
vm.last.preproc.file.110.linestart=39531
vm.last.preproc.file.110.lineend=39579
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=UTFT_Buttons_Rus.cpp
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=10047
vm.last.preproc.file.111.linecount=331
vm.last.preproc.file.111.linestart=39579
vm.last.preproc.file.111.lineend=39910
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=UTFT_Buttons_Rus.h
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=3289
vm.last.preproc.file.112.linecount=103
vm.last.preproc.file.112.linestart=39910
vm.last.preproc.file.112.lineend=40013
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=UniversalSensors.cpp
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=119213
vm.last.preproc.file.113.linecount=3301
vm.last.preproc.file.113.linestart=40013
vm.last.preproc.file.113.lineend=43314
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=UniversalSensors.h
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=29322
vm.last.preproc.file.114.linecount=648
vm.last.preproc.file.114.linestart=43314
vm.last.preproc.file.114.lineend=43962
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=WaterflowModule.cpp
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=10223
vm.last.preproc.file.115.linecount=297
vm.last.preproc.file.115.linestart=43962
vm.last.preproc.file.115.lineend=44259
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=WaterflowModule.h
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=1373
vm.last.preproc.file.116.linecount=34
vm.last.preproc.file.116.linestart=44259
vm.last.preproc.file.116.lineend=44293
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=WateringModule.cpp
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=49661
vm.last.preproc.file.117.linecount=1198
vm.last.preproc.file.117.linestart=44293
vm.last.preproc.file.117.lineend=45491
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=WateringModule.h
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=4938
vm.last.preproc.file.118.linecount=120
vm.last.preproc.file.118.linestart=45491
vm.last.preproc.file.118.lineend=45611
vm.last.preproc.file.118.prefix_lines=0
vm.last.preproc.file.119.file=WiFiModule.cpp
vm.last.preproc.file.119.offset=0
vm.last.preproc.file.119.length=30474
vm.last.preproc.file.119.linecount=900
vm.last.preproc.file.119.linestart=45611
vm.last.preproc.file.119.lineend=46511
vm.last.preproc.file.119.prefix_lines=0
vm.last.preproc.file.120.file=WiFiModule.h
vm.last.preproc.file.120.offset=0
vm.last.preproc.file.120.length=3574
vm.last.preproc.file.120.linecount=96
vm.last.preproc.file.120.linestart=46511
vm.last.preproc.file.120.lineend=46607
vm.last.preproc.file.120.prefix_lines=0
vm.last.preproc.file.121.file=ZeroStreamListener.cpp
vm.last.preproc.file.121.offset=0
vm.last.preproc.file.121.length=28042
vm.last.preproc.file.121.linecount=791
vm.last.preproc.file.121.linestart=46607
vm.last.preproc.file.121.lineend=47398
vm.last.preproc.file.121.prefix_lines=0
vm.last.preproc.file.122.file=ZeroStreamListener.h
vm.last.preproc.file.122.offset=0
vm.last.preproc.file.122.length=971
vm.last.preproc.file.122.linecount=23
vm.last.preproc.file.122.linestart=47398
vm.last.preproc.file.122.lineend=47421
vm.last.preproc.file.122.prefix_lines=0
vm.last.preproc.file.123.file=rus6x10.h
vm.last.preproc.file.123.offset=0
vm.last.preproc.file.123.length=7034
vm.last.preproc.file.123.linecount=147
vm.last.preproc.file.123.linestart=47421
vm.last.preproc.file.123.lineend=47568
vm.last.preproc.file.123.prefix_lines=0
vm.last.preproc.file.124.file=tft_back_button.c
vm.last.preproc.file.124.offset=0
vm.last.preproc.file.124.length=106833
vm.last.preproc.file.124.linecount=729
vm.last.preproc.file.124.linestart=47568
vm.last.preproc.file.124.lineend=48297
vm.last.preproc.file.124.prefix_lines=0
vm.last.preproc.file.125.file=tft_light_button.c
vm.last.preproc.file.125.offset=0
vm.last.preproc.file.125.length=106836
vm.last.preproc.file.125.linecount=729
vm.last.preproc.file.125.linestart=48297
vm.last.preproc.file.125.lineend=49026
vm.last.preproc.file.125.prefix_lines=0
vm.last.preproc.file.126.file=tft_options_button.c
vm.last.preproc.file.126.offset=0
vm.last.preproc.file.126.length=106840
vm.last.preproc.file.126.linecount=729
vm.last.preproc.file.126.linestart=49026
vm.last.preproc.file.126.lineend=49755
vm.last.preproc.file.126.prefix_lines=0
vm.last.preproc.file.127.file=tft_water_button.c
vm.last.preproc.file.127.offset=0
vm.last.preproc.file.127.length=106836
vm.last.preproc.file.127.linecount=729
vm.last.preproc.file.127.linestart=49755
vm.last.preproc.file.127.lineend=50484
vm.last.preproc.file.127.prefix_lines=0
vm.last.preproc.file.128.file=tft_windows_button.c
vm.last.preproc.file.128.offset=0
vm.last.preproc.file.128.length=106840
vm.last.preproc.file.128.linecount=729
vm.last.preproc.file.128.linestart=50484
vm.last.preproc.file.128.lineend=51213
vm.last.preproc.file.128.prefix_lines=0
sketch_path=D:\2 GITTeplica\Main_Mos2_3
vm.sketch_source_path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms
build.variant.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\SdFat"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\UTFT"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\URTouch"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\OneWire"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\RF24"  -I"C:\arduino-1.8.5\libraries"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\SdFat"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\UTFT"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\URTouch"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\OneWire"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\RF24"  -I"C:\arduino-1.8.5\libraries"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries" 
vm_core_includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\SdFat"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\UTFT"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\URTouch"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\OneWire"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries\RF24"  -I"C:\arduino-1.8.5\libraries"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"D:\2 GITTeplica\Main_Mos2_3\libraries" 
build.path_sketch=C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug
build.path_core=C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\core
build.path_libraries=C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug
object_file=C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\ZeroStreamListener.cpp.o
source_file=C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\ZeroStreamListener.cpp
object_files= "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\Main_Mos2_3.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\RussianFonts.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SensorFont.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SevenSegNumFontMDS.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\tft_back_button.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\tft_light_button.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\tft_options_button.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\tft_water_button.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\tft_windows_button.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\AbstractModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\AlarmDispatcher.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\AlertModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\AT24CX.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\CommandBuffer.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\CommandParser.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\CompositeCommandsModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\CoreTransport.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\DeltaModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\DHTSupport.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\DS18B20Query.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\DS3231Support.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\Encoder.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\EthernetModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\HttpModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\HTU21D.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\HumidityModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\InteropStream.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\IoT.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\IoTModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\LCDMenu.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\LCDModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\LogModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\LoRa.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\LuminosityModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\Max44009.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\MCP23017.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\MCP23S17.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\Memory.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\MODULE_FISH.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\ModuleController.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\NextionController.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\NextionModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\PDUClasses.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\PHModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\PinModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\PushButton.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\ReservationModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\Settings.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SHT1x.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\Si7021Support.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SMSModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SoilMoistureModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\StatModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\TempSensors.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\TFTModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\TimerModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\UniversalSensors.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\UTFT_Buttons_Rus.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\UTFTMenu.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\UTFTRus.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\WaterflowModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\WateringModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\WiFiModule.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\ZeroStreamListener.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\Wire\Wire.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SPI\SPI.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\OneWire\OneWire.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\RF24\RF24.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\MinimumSerial.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\SdFatBase.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\SdFatUtil.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\SdSpiCard.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\SdSpiSAM3X.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\SdSpiSTM32F1.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\SdSpiTeensy3.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\utility\FatFile.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\utility\FatFileLFN.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\utility\FatFilePrint.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\utility\FatFileSFN.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\utility\FatVolume.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\utility\FmtNumber.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\utility\fstream.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\utility\istream.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\utility\ostream.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\SdFat\utility\StdioStream.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\URTouch\URTouch.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\UTFT\DefaultFonts.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\UTFT\UTFT.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\Main_Mos2_3\arduino_due_x_dbg\Debug\variant\variant.cpp.o" 
