<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GuiExample.exe" version="1.0.0.2" publicKeyToken="980026cdd269c91f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GuiExample" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GuiExample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GuiExample.exe" size="28160">
      <assemblyIdentity name="GuiExample" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dAkB1u/qlzllvPWalggfQ+h3zSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mbusmaster.net.dll" size="134144">
      <assemblyIdentity name="mbusmaster.net" version="2.7.1.0" publicKeyToken="E3FE03AEDE4B4746" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vRHnFhzmefbYK9glBZG0u8DW5GQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=RADIO\Александр" issuerKeyHash="fc24bac26e47694fa9795d854f34016097a4554d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ot9KGcn7DW/NS1Ktvy/N7fGeyjs=</DigestValue></Reference></SignedInfo><SignatureValue>onwQ8KFJ9JinLdMuHoxk49TNdyG7amprXHzfQPpJuhRxvgzTJuIPLj4pjUE3JGovp7NBLhUMpXmHl2oyrWjNr/YsDSDq61x3mx+Q/NhehXX90baJ7B8Ool/u+6d36EBNgV3wlz2ZfrncinYEwMit9rTU9FjdpScefXojcB/sTIY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vic11/t5DlItJDiQjNge/1PmAOEgPoyWEzElGlI9T5RhmojNvfosaY6WDr08zfqQXO+CcDfAxJGVoLqtkkg6hCWkCAdA4pI2DL0/WnV8INXjV+vWdolaeSxtYBPbx9o1Fd7Wnz5YfIJsII8r9jQv8pWXU1ChAGhNvucgB7o5hAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bca9ef1edcd2fbfad524bcd6f0dfbc9194adfa2" Description="" Url=""><as:assemblyIdentity name="GuiExample.exe" version="1.0.0.2" publicKeyToken="980026cdd269c91f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RADIO\Александр</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gcIxWkNbd4vCfl10VUidLzAc7xw=</DigestValue></Reference></SignedInfo><SignatureValue>BiAUTeCCSnukh78RcqPZeENw7GEimDbyarxj8WEhXANw/ZygpanbXchua6KTPc+Px/GZvK7bnXxV6u1XJGk5fmHBz4y2SlfCjwLB9CugyIf7I9sQ/lucbN0Q0B2STgTtset8+AIJK2QU6Bdqblb+/TitaH4wAbY6HiQxeQMdYdQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vic11/t5DlItJDiQjNge/1PmAOEgPoyWEzElGlI9T5RhmojNvfosaY6WDr08zfqQXO+CcDfAxJGVoLqtkkg6hCWkCAdA4pI2DL0/WnV8INXjV+vWdolaeSxtYBPbx9o1Fd7Wnz5YfIJsII8r9jQv8pWXU1ChAGhNvucgB7o5hAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQccIu9wn5O7ZCnJIc2F1GSTAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBSAEEARABJAE8AXAQQBDsENQQ6BEEEMAQ9BDQEQDAeFw0xNTA3MzAxNzExNTZaFw0xNjA3MjkyMzExNTZaMCkxJzAlBgNVBAMeHgBSAEEARABJAE8AXAQQBDsENQQ6BEEEMAQ9BDQEQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvic11/t5DlItJDiQjNge/1PmAOEgPoyWEzElGlI9T5RhmojNvfosaY6WDr08zfqQXO+CcDfAxJGVoLqtkkg6hCWkCAdA4pI2DL0/WnV8INXjV+vWdolaeSxtYBPbx9o1Fd7Wnz5YfIJsII8r9jQv8pWXU1ChAGhNvucgB7o5hAcCAwEAATAJBgUrDgMCHQUAA4GBAC5q8+kksmlt4yrMVXYBiWgzG5OpiKALQNuKnRh+TFYUZJEesoeqIlxiNOIPkkZfcz9S7NX+/N02SZJFT9Qs9hamO/OiQL4jFGjFy54pJ/BjjtM+UStWjrLHU0kw6GuEA/8IfCX0IfNBIXqN+pMNn9ckLacbvMJEwoIcjmV1cZ/w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>