name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\arduino-1.8.3
runtime.os=windows
build.system.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10803
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\b4ur2wja.5hc\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoSTM32load.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.avrdude.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.bossac-1.7.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0-industruino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.bossac-1.7.0-mattairtech-1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\bossac\1.7.0-mattairtech-1
runtime.tools.CMSIS.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\CMSIS-Atmel\1.0.0-mattairtech-1
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\CMSIS-Atmel\1.0.0-mattairtech-1
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.dfu-util.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.esptool.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.nrf5x-cl-tools.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.nrf5x-cl-tools-9.3.1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.openocd.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino1-static
runtime.tools.openocd-0.10.0-arduino1-static.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino1-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\2 Git Teplica\Main20_04
build.core.vmresolved=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release
build.project_name=Main20_04.ino
build.project_path=D:\2 Git Teplica\Main20_04
sketch_path=D:\2 Git Teplica\Main20_04
ProjectDir=D:\2 Git Teplica\Main20_04\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM24
serial.port=COM24
serial.port.num=24
extra.time.local=1524221291
extra.time.utc=1524210491
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM24 - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM24)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2341&PID_003D\5573532383535171D111
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Due Programming Port (COM24)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\5573532383535171D111
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=NTO-MOSEICHUK
serial.vid=0x2341
serial.pid=0x003D
serial.iserial=5573532383535171D111
serial.port.iserial=5573532383535171D111
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release
vm.build.verbose_build_properties=false
build.source.path=D:\2 Git Teplica\Main20_04\Main20_04.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=Main20_04.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=17542
vm.last.preproc.file.0.linecount=660
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=660
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AT24CX.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=6332
vm.last.preproc.file.1.linecount=308
vm.last.preproc.file.1.linestart=660
vm.last.preproc.file.1.lineend=968
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AT24CX.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2864
vm.last.preproc.file.2.linecount=108
vm.last.preproc.file.2.linestart=968
vm.last.preproc.file.2.lineend=1076
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=AbstractModule.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=43209
vm.last.preproc.file.3.linecount=1359
vm.last.preproc.file.3.linestart=1076
vm.last.preproc.file.3.lineend=2435
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=AbstractModule.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=17725
vm.last.preproc.file.4.linecount=446
vm.last.preproc.file.4.linestart=2435
vm.last.preproc.file.4.lineend=2881
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=AlarmDispatcher.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2622
vm.last.preproc.file.5.linecount=81
vm.last.preproc.file.5.linestart=2881
vm.last.preproc.file.5.lineend=2962
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=AlarmDispatcher.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1408
vm.last.preproc.file.6.linecount=40
vm.last.preproc.file.6.linestart=2962
vm.last.preproc.file.6.lineend=3002
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=AlertModule.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=55420
vm.last.preproc.file.7.linecount=1669
vm.last.preproc.file.7.linestart=3002
vm.last.preproc.file.7.lineend=4671
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=AlertModule.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=8212
vm.last.preproc.file.8.linecount=190
vm.last.preproc.file.8.linestart=4671
vm.last.preproc.file.8.lineend=4861
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=CommandBuffer.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1141
vm.last.preproc.file.9.linecount=37
vm.last.preproc.file.9.linestart=4861
vm.last.preproc.file.9.lineend=4898
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=CommandBuffer.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=818
vm.last.preproc.file.10.linecount=24
vm.last.preproc.file.10.linestart=4898
vm.last.preproc.file.10.lineend=4922
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=CommandParser.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=4747
vm.last.preproc.file.11.linecount=165
vm.last.preproc.file.11.linestart=4922
vm.last.preproc.file.11.lineend=5087
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=CommandParser.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3401
vm.last.preproc.file.12.linecount=98
vm.last.preproc.file.12.linestart=5087
vm.last.preproc.file.12.lineend=5185
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=CompositeCommandsModule.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=8840
vm.last.preproc.file.13.linecount=306
vm.last.preproc.file.13.linestart=5185
vm.last.preproc.file.13.lineend=5491
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=CompositeCommandsModule.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2515
vm.last.preproc.file.14.linecount=55
vm.last.preproc.file.14.linestart=5491
vm.last.preproc.file.14.lineend=5546
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Configuration_DEBUG.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4790
vm.last.preproc.file.15.linecount=62
vm.last.preproc.file.15.linestart=5546
vm.last.preproc.file.15.lineend=5608
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Configuration_DUE.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=83415
vm.last.preproc.file.16.linecount=995
vm.last.preproc.file.16.linestart=5608
vm.last.preproc.file.16.lineend=6603
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Configuration_MEGA.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=72533
vm.last.preproc.file.17.linecount=867
vm.last.preproc.file.17.linestart=6603
vm.last.preproc.file.17.lineend=7470
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Configuration_MEGA_MiniBoard.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=72328
vm.last.preproc.file.18.linecount=862
vm.last.preproc.file.18.linestart=7470
vm.last.preproc.file.18.lineend=8332
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Configuration_Shared.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=35925
vm.last.preproc.file.19.linecount=591
vm.last.preproc.file.19.linestart=8332
vm.last.preproc.file.19.lineend=8923
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=CoreTransport.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=178481
vm.last.preproc.file.20.linecount=5418
vm.last.preproc.file.20.linestart=8923
vm.last.preproc.file.20.lineend=14341
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=CoreTransport.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=25597
vm.last.preproc.file.21.linecount=661
vm.last.preproc.file.21.linestart=14341
vm.last.preproc.file.21.lineend=15002
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=DHTSupport.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=4701
vm.last.preproc.file.22.linecount=170
vm.last.preproc.file.22.linestart=15002
vm.last.preproc.file.22.lineend=15172
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=DHTSupport.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1106
vm.last.preproc.file.23.linecount=27
vm.last.preproc.file.23.linestart=15172
vm.last.preproc.file.23.lineend=15199
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=DS18B20Query.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=2491
vm.last.preproc.file.24.linecount=105
vm.last.preproc.file.24.linestart=15199
vm.last.preproc.file.24.lineend=15304
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=DS18B20Query.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1288
vm.last.preproc.file.25.linecount=45
vm.last.preproc.file.25.linestart=15304
vm.last.preproc.file.25.lineend=15349
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=DS3231Support.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=6110
vm.last.preproc.file.26.linecount=188
vm.last.preproc.file.26.linestart=15349
vm.last.preproc.file.26.lineend=15537
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=DS3231Support.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1997
vm.last.preproc.file.27.linecount=57
vm.last.preproc.file.27.linestart=15537
vm.last.preproc.file.27.lineend=15594
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=DeltaModule.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=13613
vm.last.preproc.file.28.linecount=363
vm.last.preproc.file.28.linestart=15594
vm.last.preproc.file.28.lineend=15957
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=DeltaModule.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=2571
vm.last.preproc.file.29.linecount=54
vm.last.preproc.file.29.linestart=15957
vm.last.preproc.file.29.lineend=16011
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=Encoder.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=2530
vm.last.preproc.file.30.linecount=74
vm.last.preproc.file.30.linestart=16011
vm.last.preproc.file.30.lineend=16085
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=Encoder.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=581
vm.last.preproc.file.31.linecount=25
vm.last.preproc.file.31.linestart=16085
vm.last.preproc.file.31.lineend=16110
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=EthernetModule.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=4709
vm.last.preproc.file.32.linecount=137
vm.last.preproc.file.32.linestart=16110
vm.last.preproc.file.32.lineend=16247
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=EthernetModule.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1119
vm.last.preproc.file.33.linecount=29
vm.last.preproc.file.33.linestart=16247
vm.last.preproc.file.33.lineend=16276
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=Globals.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=3762
vm.last.preproc.file.34.linecount=87
vm.last.preproc.file.34.linestart=16276
vm.last.preproc.file.34.lineend=16363
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=HTTPInterfaces.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=3910
vm.last.preproc.file.35.linecount=54
vm.last.preproc.file.35.linestart=16363
vm.last.preproc.file.35.lineend=16417
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=HTU21D.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=17225
vm.last.preproc.file.36.linecount=582
vm.last.preproc.file.36.linestart=16417
vm.last.preproc.file.36.lineend=16999
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=HTU21D.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=5833
vm.last.preproc.file.37.linecount=146
vm.last.preproc.file.37.linestart=16999
vm.last.preproc.file.37.lineend=17145
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=HttpModule.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=40116
vm.last.preproc.file.38.linecount=1286
vm.last.preproc.file.38.linestart=17145
vm.last.preproc.file.38.lineend=18431
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=HttpModule.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=2394
vm.last.preproc.file.39.linecount=59
vm.last.preproc.file.39.linestart=18431
vm.last.preproc.file.39.lineend=18490
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=HumidityGlobals.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=985
vm.last.preproc.file.40.linecount=24
vm.last.preproc.file.40.linestart=18490
vm.last.preproc.file.40.lineend=18514
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=HumidityModule.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=8602
vm.last.preproc.file.41.linecount=280
vm.last.preproc.file.41.linestart=18514
vm.last.preproc.file.41.lineend=18794
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=HumidityModule.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1413
vm.last.preproc.file.42.linecount=46
vm.last.preproc.file.42.linestart=18794
vm.last.preproc.file.42.lineend=18840
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=InteropStream.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=4030
vm.last.preproc.file.43.linecount=113
vm.last.preproc.file.43.linestart=18840
vm.last.preproc.file.43.lineend=18953
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=InteropStream.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=2048
vm.last.preproc.file.44.linecount=62
vm.last.preproc.file.44.linestart=18953
vm.last.preproc.file.44.lineend=19015
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=IoT.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=1383
vm.last.preproc.file.45.linecount=36
vm.last.preproc.file.45.linestart=19015
vm.last.preproc.file.45.lineend=19051
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=IoT.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=3582
vm.last.preproc.file.46.linecount=72
vm.last.preproc.file.46.linestart=19051
vm.last.preproc.file.46.lineend=19123
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=IoTModule.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=12074
vm.last.preproc.file.47.linecount=389
vm.last.preproc.file.47.linestart=19123
vm.last.preproc.file.47.lineend=19512
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=IoTModule.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=1149
vm.last.preproc.file.48.linecount=48
vm.last.preproc.file.48.linestart=19512
vm.last.preproc.file.48.lineend=19560
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=LCDMenu.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=62929
vm.last.preproc.file.49.linecount=1942
vm.last.preproc.file.49.linestart=19560
vm.last.preproc.file.49.lineend=21502
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=LCDMenu.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=15383
vm.last.preproc.file.50.linecount=566
vm.last.preproc.file.50.linestart=21502
vm.last.preproc.file.50.lineend=22068
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=LCDModule.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=5813
vm.last.preproc.file.51.linecount=193
vm.last.preproc.file.51.linestart=22068
vm.last.preproc.file.51.lineend=22261
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=LCDModule.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=895
vm.last.preproc.file.52.linecount=28
vm.last.preproc.file.52.linestart=22261
vm.last.preproc.file.52.lineend=22289
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=LoRa.cpp
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=12568
vm.last.preproc.file.53.linecount=574
vm.last.preproc.file.53.linestart=22289
vm.last.preproc.file.53.lineend=22863
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=LoRa.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=2134
vm.last.preproc.file.54.linecount=97
vm.last.preproc.file.54.linestart=22863
vm.last.preproc.file.54.lineend=22960
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=LogModule.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=25044
vm.last.preproc.file.55.linecount=804
vm.last.preproc.file.55.linestart=22960
vm.last.preproc.file.55.lineend=23764
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=LogModule.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=2167
vm.last.preproc.file.56.linecount=62
vm.last.preproc.file.56.linestart=23764
vm.last.preproc.file.56.lineend=23826
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=LuminosityModule.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=15631
vm.last.preproc.file.57.linecount=475
vm.last.preproc.file.57.linestart=23826
vm.last.preproc.file.57.lineend=24301
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=LuminosityModule.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=3506
vm.last.preproc.file.58.linecount=100
vm.last.preproc.file.58.linestart=24301
vm.last.preproc.file.58.lineend=24401
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=MCP23017.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=7779
vm.last.preproc.file.59.linecount=292
vm.last.preproc.file.59.linestart=24401
vm.last.preproc.file.59.lineend=24693
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=MCP23017.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=2493
vm.last.preproc.file.60.linecount=93
vm.last.preproc.file.60.linestart=24693
vm.last.preproc.file.60.lineend=24786
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=MCP23S17.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=15571
vm.last.preproc.file.61.linecount=548
vm.last.preproc.file.61.linestart=24786
vm.last.preproc.file.61.lineend=25334
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=MCP23S17.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=3748
vm.last.preproc.file.62.linecount=107
vm.last.preproc.file.62.linestart=25334
vm.last.preproc.file.62.lineend=25441
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=MODULE_FISH.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=876
vm.last.preproc.file.63.linecount=26
vm.last.preproc.file.63.linestart=25441
vm.last.preproc.file.63.lineend=25467
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=MODULE_FISH.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=615
vm.last.preproc.file.64.linecount=19
vm.last.preproc.file.64.linestart=25467
vm.last.preproc.file.64.lineend=25486
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=Max44009.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=1949
vm.last.preproc.file.65.linecount=58
vm.last.preproc.file.65.linestart=25486
vm.last.preproc.file.65.lineend=25544
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=Max44009.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=1400
vm.last.preproc.file.66.linecount=28
vm.last.preproc.file.66.linestart=25544
vm.last.preproc.file.66.lineend=25572
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=Memory.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=4200
vm.last.preproc.file.67.linecount=115
vm.last.preproc.file.67.linestart=25572
vm.last.preproc.file.67.lineend=25687
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=Memory.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=640
vm.last.preproc.file.68.linecount=13
vm.last.preproc.file.68.linestart=25687
vm.last.preproc.file.68.lineend=25700
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=ModuleController.cpp
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=11180
vm.last.preproc.file.69.linecount=397
vm.last.preproc.file.69.linestart=25700
vm.last.preproc.file.69.lineend=26097
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=ModuleController.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=4892
vm.last.preproc.file.70.linecount=138
vm.last.preproc.file.70.linestart=26097
vm.last.preproc.file.70.lineend=26235
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=NextionController.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=21315
vm.last.preproc.file.71.linecount=586
vm.last.preproc.file.71.linestart=26235
vm.last.preproc.file.71.lineend=26821
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=NextionController.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=8635
vm.last.preproc.file.72.linecount=194
vm.last.preproc.file.72.linestart=26821
vm.last.preproc.file.72.lineend=27015
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=NextionModule.cpp
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=14032
vm.last.preproc.file.73.linecount=523
vm.last.preproc.file.73.linestart=27015
vm.last.preproc.file.73.lineend=27538
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=NextionModule.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=2119
vm.last.preproc.file.74.linecount=72
vm.last.preproc.file.74.linestart=27538
vm.last.preproc.file.74.lineend=27610
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=PDUClasses.cpp
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=20560
vm.last.preproc.file.75.linecount=719
vm.last.preproc.file.75.linestart=27610
vm.last.preproc.file.75.lineend=28329
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=PDUClasses.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=3240
vm.last.preproc.file.76.linecount=75
vm.last.preproc.file.76.linestart=28329
vm.last.preproc.file.76.lineend=28404
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=PHModule.cpp
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=36037
vm.last.preproc.file.77.linecount=1102
vm.last.preproc.file.77.linestart=28404
vm.last.preproc.file.77.lineend=29506
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=PHModule.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=3175
vm.last.preproc.file.78.linecount=104
vm.last.preproc.file.78.linestart=29506
vm.last.preproc.file.78.lineend=29610
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=PinModule.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=7277
vm.last.preproc.file.79.linecount=230
vm.last.preproc.file.79.linestart=29610
vm.last.preproc.file.79.lineend=29840
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=PinModule.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=1286
vm.last.preproc.file.80.linecount=37
vm.last.preproc.file.80.linestart=29840
vm.last.preproc.file.80.lineend=29877
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=PushButton.cpp
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=5104
vm.last.preproc.file.81.linecount=152
vm.last.preproc.file.81.linestart=29877
vm.last.preproc.file.81.lineend=30029
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=PushButton.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=3021
vm.last.preproc.file.82.linecount=84
vm.last.preproc.file.82.linestart=30029
vm.last.preproc.file.82.lineend=30113
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=ReservationModule.cpp
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=12233
vm.last.preproc.file.83.linecount=420
vm.last.preproc.file.83.linestart=30113
vm.last.preproc.file.83.lineend=30533
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=ReservationModule.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=2850
vm.last.preproc.file.84.linecount=67
vm.last.preproc.file.84.linestart=30533
vm.last.preproc.file.84.lineend=30600
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=RussianFonts.c
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=38701
vm.last.preproc.file.85.linecount=379
vm.last.preproc.file.85.linestart=30600
vm.last.preproc.file.85.lineend=30979
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=SHT1x.cpp
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=5815
vm.last.preproc.file.86.linecount=244
vm.last.preproc.file.86.linestart=30979
vm.last.preproc.file.86.lineend=31223
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=SHT1x.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=1055
vm.last.preproc.file.87.linecount=41
vm.last.preproc.file.87.linestart=31223
vm.last.preproc.file.87.lineend=31264
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=SMSModule.cpp
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=43932
vm.last.preproc.file.88.linecount=1433
vm.last.preproc.file.88.linestart=31264
vm.last.preproc.file.88.lineend=32697
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=SMSModule.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=3855
vm.last.preproc.file.89.linecount=93
vm.last.preproc.file.89.linestart=32697
vm.last.preproc.file.89.lineend=32790
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=SensorFont.c
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=9769
vm.last.preproc.file.90.linecount=30
vm.last.preproc.file.90.linestart=32790
vm.last.preproc.file.90.lineend=32820
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=Settings.cpp
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=24627
vm.last.preproc.file.91.linecount=654
vm.last.preproc.file.91.linestart=32820
vm.last.preproc.file.91.lineend=33474
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=Settings.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=5492
vm.last.preproc.file.92.linecount=188
vm.last.preproc.file.92.linestart=33474
vm.last.preproc.file.92.lineend=33662
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=SevenSegNumFontMDS.c
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=12619
vm.last.preproc.file.93.linecount=34
vm.last.preproc.file.93.linestart=33662
vm.last.preproc.file.93.lineend=33696
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=Si7021Support.cpp
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=4104
vm.last.preproc.file.94.linecount=186
vm.last.preproc.file.94.linestart=33696
vm.last.preproc.file.94.lineend=33882
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=Si7021Support.h
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=915
vm.last.preproc.file.95.linecount=45
vm.last.preproc.file.95.linestart=33882
vm.last.preproc.file.95.lineend=33927
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=SoilMoistureModule.cpp
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=12378
vm.last.preproc.file.96.linecount=335
vm.last.preproc.file.96.linestart=33927
vm.last.preproc.file.96.lineend=34262
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=SoilMoistureModule.h
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=1261
vm.last.preproc.file.97.linecount=33
vm.last.preproc.file.97.linestart=34262
vm.last.preproc.file.97.lineend=34295
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=StatModule.cpp
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=4595
vm.last.preproc.file.98.linecount=151
vm.last.preproc.file.98.linestart=34295
vm.last.preproc.file.98.lineend=34446
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=StatModule.h
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=778
vm.last.preproc.file.99.linecount=22
vm.last.preproc.file.99.linestart=34446
vm.last.preproc.file.99.lineend=34468
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=TFTModule.cpp
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=1149
vm.last.preproc.file.100.linecount=34
vm.last.preproc.file.100.linestart=34468
vm.last.preproc.file.100.lineend=34502
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=TFTModule.h
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=863
vm.last.preproc.file.101.linecount=28
vm.last.preproc.file.101.linestart=34502
vm.last.preproc.file.101.lineend=34530
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=TempSensors.cpp
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=41814
vm.last.preproc.file.102.linecount=1169
vm.last.preproc.file.102.linestart=34530
vm.last.preproc.file.102.lineend=35699
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=TempSensors.h
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=5015
vm.last.preproc.file.103.linecount=143
vm.last.preproc.file.103.linestart=35699
vm.last.preproc.file.103.lineend=35842
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=TimerModule.cpp
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=6447
vm.last.preproc.file.104.linecount=228
vm.last.preproc.file.104.linestart=35842
vm.last.preproc.file.104.lineend=36070
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=TimerModule.h
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=2583
vm.last.preproc.file.105.linecount=70
vm.last.preproc.file.105.linestart=36070
vm.last.preproc.file.105.lineend=36140
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=TinyVector.h
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=2994
vm.last.preproc.file.106.linecount=108
vm.last.preproc.file.106.linestart=36140
vm.last.preproc.file.106.lineend=36248
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=UTFTMenu.cpp
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=69966
vm.last.preproc.file.107.linecount=1967
vm.last.preproc.file.107.linestart=36248
vm.last.preproc.file.107.lineend=38215
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=UTFTMenu.h
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=11499
vm.last.preproc.file.108.linecount=352
vm.last.preproc.file.108.linestart=38215
vm.last.preproc.file.108.lineend=38567
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=UTFTRus.cpp
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=4878
vm.last.preproc.file.109.linecount=187
vm.last.preproc.file.109.linestart=38567
vm.last.preproc.file.109.lineend=38754
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=UTFTRus.h
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=2032
vm.last.preproc.file.110.linecount=48
vm.last.preproc.file.110.linestart=38754
vm.last.preproc.file.110.lineend=38802
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=UTFT_Buttons_Rus.cpp
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=9717
vm.last.preproc.file.111.linecount=331
vm.last.preproc.file.111.linestart=38802
vm.last.preproc.file.111.lineend=39133
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=UTFT_Buttons_Rus.h
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=3187
vm.last.preproc.file.112.linecount=103
vm.last.preproc.file.112.linestart=39133
vm.last.preproc.file.112.lineend=39236
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=UniversalSensors.cpp
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=115913
vm.last.preproc.file.113.linecount=3301
vm.last.preproc.file.113.linestart=39236
vm.last.preproc.file.113.lineend=42537
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=UniversalSensors.h
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=28675
vm.last.preproc.file.114.linecount=648
vm.last.preproc.file.114.linestart=42537
vm.last.preproc.file.114.lineend=43185
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=WaterflowModule.cpp
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=9927
vm.last.preproc.file.115.linecount=297
vm.last.preproc.file.115.linestart=43185
vm.last.preproc.file.115.lineend=43482
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=WaterflowModule.h
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=1340
vm.last.preproc.file.116.linecount=34
vm.last.preproc.file.116.linestart=43482
vm.last.preproc.file.116.lineend=43516
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=WateringModule.cpp
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=48464
vm.last.preproc.file.117.linecount=1198
vm.last.preproc.file.117.linestart=43516
vm.last.preproc.file.117.lineend=44714
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=WateringModule.h
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=4819
vm.last.preproc.file.118.linecount=120
vm.last.preproc.file.118.linestart=44714
vm.last.preproc.file.118.lineend=44834
vm.last.preproc.file.118.prefix_lines=0
vm.last.preproc.file.119.file=WiFiModule.cpp
vm.last.preproc.file.119.offset=0
vm.last.preproc.file.119.length=29575
vm.last.preproc.file.119.linecount=900
vm.last.preproc.file.119.linestart=44834
vm.last.preproc.file.119.lineend=45734
vm.last.preproc.file.119.prefix_lines=0
vm.last.preproc.file.120.file=WiFiModule.h
vm.last.preproc.file.120.offset=0
vm.last.preproc.file.120.length=3479
vm.last.preproc.file.120.linecount=96
vm.last.preproc.file.120.linestart=45734
vm.last.preproc.file.120.lineend=45830
vm.last.preproc.file.120.prefix_lines=0
vm.last.preproc.file.121.file=ZeroStreamListener.cpp
vm.last.preproc.file.121.offset=0
vm.last.preproc.file.121.length=27252
vm.last.preproc.file.121.linecount=791
vm.last.preproc.file.121.linestart=45830
vm.last.preproc.file.121.lineend=46621
vm.last.preproc.file.121.prefix_lines=0
vm.last.preproc.file.122.file=ZeroStreamListener.h
vm.last.preproc.file.122.offset=0
vm.last.preproc.file.122.length=949
vm.last.preproc.file.122.linecount=23
vm.last.preproc.file.122.linestart=46621
vm.last.preproc.file.122.lineend=46644
vm.last.preproc.file.122.prefix_lines=0
vm.last.preproc.file.123.file=rus6x10.h
vm.last.preproc.file.123.offset=0
vm.last.preproc.file.123.length=6888
vm.last.preproc.file.123.linecount=147
vm.last.preproc.file.123.linestart=46644
vm.last.preproc.file.123.lineend=46791
vm.last.preproc.file.123.prefix_lines=0
vm.last.preproc.file.124.file=tft_back_button.c
vm.last.preproc.file.124.offset=0
vm.last.preproc.file.124.length=106105
vm.last.preproc.file.124.linecount=729
vm.last.preproc.file.124.linestart=46791
vm.last.preproc.file.124.lineend=47520
vm.last.preproc.file.124.prefix_lines=0
vm.last.preproc.file.125.file=tft_light_button.c
vm.last.preproc.file.125.offset=0
vm.last.preproc.file.125.length=106108
vm.last.preproc.file.125.linecount=729
vm.last.preproc.file.125.linestart=47520
vm.last.preproc.file.125.lineend=48249
vm.last.preproc.file.125.prefix_lines=0
vm.last.preproc.file.126.file=tft_options_button.c
vm.last.preproc.file.126.offset=0
vm.last.preproc.file.126.length=106112
vm.last.preproc.file.126.linecount=729
vm.last.preproc.file.126.linestart=48249
vm.last.preproc.file.126.lineend=48978
vm.last.preproc.file.126.prefix_lines=0
vm.last.preproc.file.127.file=tft_water_button.c
vm.last.preproc.file.127.offset=0
vm.last.preproc.file.127.length=106108
vm.last.preproc.file.127.linecount=729
vm.last.preproc.file.127.linestart=48978
vm.last.preproc.file.127.lineend=49707
vm.last.preproc.file.127.prefix_lines=0
vm.last.preproc.file.128.file=tft_windows_button.c
vm.last.preproc.file.128.offset=0
vm.last.preproc.file.128.length=106112
vm.last.preproc.file.128.linecount=729
vm.last.preproc.file.128.linestart=49707
vm.last.preproc.file.128.lineend=50436
vm.last.preproc.file.128.prefix_lines=0
vm.sketch_source_path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\b4ur2wja.5hc\Micro Platforms
build.variant.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\2 Git Teplica\Main20_04\libraries\SdFat"  -I"D:\2 Git Teplica\Main20_04\libraries\UTFT"  -I"D:\2 Git Teplica\Main20_04\libraries\URTouch"  -I"D:\2 Git Teplica\Main20_04\libraries\OneWire"  -I"C:\arduino-1.8.3\libraries"  -I"D:\2 Git Teplica\Main20_04\libraries"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\b4ur2wja.5hc\Micro Platforms\default\debuggers" 
vm_all_and_proj_includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\2 Git Teplica\Main20_04\libraries\SdFat"  -I"D:\2 Git Teplica\Main20_04\libraries\UTFT"  -I"D:\2 Git Teplica\Main20_04\libraries\URTouch"  -I"D:\2 Git Teplica\Main20_04\libraries\OneWire"  -I"C:\arduino-1.8.3\libraries"  -I"D:\2 Git Teplica\Main20_04\libraries"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\b4ur2wja.5hc\Micro Platforms\default\debuggers" 
vm_core_includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\2 Git Teplica\Main20_04\libraries\SdFat"  -I"D:\2 Git Teplica\Main20_04\libraries\UTFT"  -I"D:\2 Git Teplica\Main20_04\libraries\URTouch"  -I"D:\2 Git Teplica\Main20_04\libraries\OneWire"  -I"C:\arduino-1.8.3\libraries"  -I"D:\2 Git Teplica\Main20_04\libraries"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\b4ur2wja.5hc\Micro Platforms\default\debuggers" 
build.path_sketch=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release
build.path_core=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\core
build.path_libraries=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release
object_file=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\ZeroStreamListener.cpp.o
source_file=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\ZeroStreamListener.cpp
object_files= "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\Main20_04.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\RussianFonts.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SensorFont.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SevenSegNumFontMDS.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\tft_back_button.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\tft_light_button.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\tft_options_button.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\tft_water_button.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\tft_windows_button.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\AbstractModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\AlarmDispatcher.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\AlertModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\AT24CX.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\CommandBuffer.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\CommandParser.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\CompositeCommandsModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\CoreTransport.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\DeltaModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\DHTSupport.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\DS18B20Query.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\DS3231Support.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\Encoder.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\EthernetModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\HttpModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\HTU21D.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\HumidityModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\InteropStream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\IoT.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\IoTModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\LCDMenu.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\LCDModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\LogModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\LoRa.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\LuminosityModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\Max44009.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\MCP23017.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\MCP23S17.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\Memory.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\MODULE_FISH.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\ModuleController.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\NextionController.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\NextionModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\PDUClasses.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\PHModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\PinModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\PushButton.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\ReservationModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\Settings.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SHT1x.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\Si7021Support.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SMSModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SoilMoistureModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\StatModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\TempSensors.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\TFTModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\TimerModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\UniversalSensors.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\UTFT_Buttons_Rus.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\UTFTMenu.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\UTFTRus.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\WaterflowModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\WateringModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\WiFiModule.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\ZeroStreamListener.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\Wire\Wire.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SPI\SPI.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\OneWire\OneWire.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\MinimumSerial.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\SdFatBase.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\SdFatUtil.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\SdSpiCard.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\SdSpiSAM3X.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\SdSpiSTM32F1.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\SdSpiTeensy3.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\utility\FatFile.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\utility\FatFileLFN.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\utility\FatFilePrint.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\utility\FatFileSFN.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\utility\FatVolume.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\utility\FmtNumber.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\utility\fstream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\utility\istream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\utility\ostream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\SdFat\utility\StdioStream.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\URTouch\URTouch.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\UTFT\DefaultFonts.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\UTFT\UTFT.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\Main20_04\arduino_due_x_dbg\Release\variant\variant.cpp.o" 
