# Maple boards

##############################################################
maple.name=LeafLabs Maple Rev 3+ to Flash

maple.upload.tool=maple_upload
maple.upload.protocol=maple_dfu
maple.upload.maximum_size=108000
maple.upload.use_1200bps_touch=false
maple.upload.file_type=bin
maple.upload.ram.maximum_size=17000
maple.upload.flash.maximum_size=108000
maple.upload.usbID=1EAF:0003
maple.upload.altID=1
maple.upload.auto_reset=true

maple.build.mcu=cortex-m3
maple.build.f_cpu=72000000L
maple.build.core=maple
maple.build.extra_flags=-DMCU_STM32F103RB -mthumb -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple -march=armv7-m    
maple.build.ldscript=ld/flash.ld
maple.build.variant=maple
maple.build.variant_system_lib=libmaple.a
maple.build.vect=VECT_TAB_FLASH
maple.build.density=STM32_MEDIUM_DENSITY
maple.build.error_led_port=GPIOA
maple.build.error_led_pin=5

##############################################################
mapleRAM.name=LeafLabs Maple Rev 3+ to RAM

mapleRAM.upload.tool=maple_upload
mapleRAM.upload.protocol=maple_dfu
mapleRAM.upload.maximum_size=17000
mapleRAM.upload.use_1200bps_touch=false
mapleRAM.upload.file_type=bin
mapleRAM.upload.ram.maximum_size=17000
mapleRAM.upload.flash.maximum_size=108000
mapleRAM.upload.usbID=1EAF:0003
mapleRAM.upload.altID=0
mapleRAM.upload.auto_reset=true

mapleRAM.build.mcu=cortex-m3
mapleRAM.build.f_cpu=72000000L
mapleRAM.build.core=maple
mapleRAM.build.extra_flags=-DMCU_STM32F103RB -mthumb -MD -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple -march=armv7-m
mapleRAM.build.ldscript=ld/ram.ld
mapleRAM.build.variant=maple
mapleRAM.build.variant_system_lib=libmaple.a
mapleRAM.build.vect=VECT_TAB_RAM
mapleRAM.build.density=STM32_MEDIUM_DENSITY
mapleRAM.build.error_led_port=GPIOA
mapleRAM.build.error_led_pin=5

##############################################################
maple_mini.name=LeafLabs Maple Mini Rev 2 to Flash

maple_mini.upload.tool=maple_upload
maple_mini.upload.protocol=maple_dfu
maple_mini.upload.maximum_size=108000
maple_mini.upload.use_1200bps_touch=false
maple_mini.upload.file_type=bin
maple_mini.upload.ram.maximum_size=17000
maple_mini.upload.flash.maximum_size=108000
# FIXME ?
maple_mini.upload.usbID=1EAF:0003
maple_mini.upload.altID=1
maple_mini.upload.auto_reset=true

maple_mini.build.mcu=cortex-m3
maple_mini.build.f_cpu=72000000L
maple_mini.build.core=maple
maple_mini.build.extra_flags=-DMCU_STM32F103CB -mthumb -MD -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple -march=armv7-m
maple_mini.build.ldscript=ld/flash.ld
maple_mini.build.variant=maple_mini
maple_mini.build.variant_system_lib=libmaple.a
maple_mini.build.vect=VECT_TAB_FLASH
maple_mini.build.density=STM32_MEDIUM_DENSITY
maple_mini.build.error_led_port=GPIOB
maple_mini.build.error_led_pin=1

##############################################################
maple_miniRAM.name=LeafLabs Maple Mini Rev 2 to RAM

mapleRAM.upload.tool=maple_upload
mapleRAM.upload.protocol=maple_dfu
mapleRAM.upload.maximum_size=17000
mapleRAM.upload.use_1200bps_touch=false
mapleRAM.upload.file_type=bin
mapleRAM.upload.ram.maximum_size=17000
mapleRAM.upload.flash.maximum_size=108000
mapleRAM.upload.usbID=1EAF:0003
mapleRAM.upload.altID=0
mapleRAM.upload.auto_reset=true

maple_miniRAM.build.mcu=cortex-m3
maple_miniRAM.build.f_cpu=72000000L
maple_miniRAM.build.core=maple
mapleRAM.build.extra_flags=-DMCU_STM32F103CB -mthumb -MD -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple -march=armv7-m
mapleRAM.build.ldscript=ld/ram.ld
mapleRAM.build.variant=maple_mini
mapleRAM.build.variant_system_lib=libmaple.a
mapleRAM.build.vect=VECT_TAB_RAM
mapleRAM.build.density=STM32_MEDIUM_DENSITY
mapleRAM.build.error_led_port=GPIOB
mapleRAM.build.error_led_pin=1

##############################################################
