 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 355600 0 0))
   (shape (circ I1 355600 0 0))
   (shape (circ I2 355600 0 0))
   (shape (circ I3 355600 0 0))
   (shape (circ I4 355600 0 0))
   (shape (circ I5 355600 0 0))
   (shape (circ I6 355600 0 0))
   (shape (circ I7 355600 0 0))
   (shape (circ I8 355600 0 0))
   (shape (circ I9 355600 0 0))
   (shape (circ I10 355600 0 0))
   (shape (circ I11 355600 0 0))
   (shape (circ I12 355600 0 0))
   (shape (circ I13 355600 0 0))
   (shape (circ I14 355600 0 0))
   (shape (circ BOT 355600 0 0))
  )
  (padstack PS16
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -373120 -922240 -373120 -825500 -76000 -825500
     -76000 -358000)
    (connect (terminal smd C5-0) (terminal smd U1-26))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  1923320 -422380 1923320 -571500 74000 -571500
     74000 -358000)
    (connect (terminal smd R1-1) (terminal smd U1-29))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  1206500 254000 1923320 254000 1923320 367620)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  1206500 -698500 1206500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  24000 -358000 24000 -635000 1206500 -635000
     1206500 -698500)
    (connect (terminal smd U1-28) (terminal via))
   )
   (via $VIA_SIGNAL 1206500 254000)
   (via $VIA_SIGNAL 1206500 -698500)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -810000 -460000 -810000 -560000 -1160000 -560000)
    (connect (terminal smd D2-0) (terminal smd R3-1))
   )
   (wire (path TOP 25400  0 -190500 0 -223000 -311000 -223000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 25400  282000 1456420 0 1456420 0 -190500)
    (connect (terminal pin J2-4) (terminal via))
   )
   (wire (path TOP 25400  -311000 -223000 -810000 -223000 -810000 -460000)
    (connect (terminal smd U1-23) (terminal smd D2-0))
   )
   (via $VIA_SIGNAL 0 -190500)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  309000 -223000 444500 -223000 444500 -253040
     720000 -253040)
    (connect (terminal smd U1-0) (terminal smd X1-0))
   )
   (wire (path TOP 25400  1020000 -250000 1020000 -381000 889000 -381000
     889000 -253040 720000 -253040)
    (connect (terminal smd C2-1) (terminal smd X1-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  571500 -63500 571500 -173000 309000 -173000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 25400  571500 -63500 571500 -60000 720000 -60000)
    (connect (terminal via) (terminal smd X1-1))
   )
   (wire (path TOP 25400  889000 0 1020000 0)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 25400  571500 -63500 889000 -63500 889000 0)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 889000 0)
   (via PS16 571500 -63500)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -311000 -123000 -1016000 -123000 -1016000 591600
     -1719360 591600)
    (connect (terminal smd U1-21) (terminal smd R4-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -30000 550000 -26000 550000 -26000 262000)
    (connect (terminal smd R6-0) (terminal smd U1-12))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  381000 508000 74000 508000 74000 262000)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 25400  635000 508000 381000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2958165 1190000 1143000 1190000 1143000 508000
     635000 508000)
    (connect (terminal smd D3-1) (terminal via))
   )
   (via $VIA_SIGNAL 381000 508000)
   (via $VIA_SIGNAL 635000 508000)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  635000 381000 1206500 381000 1206500 880000
     2958165 880000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 25400  381000 381000 635000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  124000 262000 124000 381000 381000 381000)
    (connect (terminal smd U1-9) (terminal via))
   )
   (via $VIA_SIGNAL 635000 381000)
   (via $VIA_SIGNAL 381000 381000)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -1143000 -63500 -1143000 214000 -1306000 214000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path TOP 25400  -127000 -63500 0 -63500 0 63500
     174000 63500 174000 262000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25400  -1143000 -63500 -127000 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1306000 149000 -1397000 149000 -1397000 -63500
     -1143000 -63500)
    (connect (terminal smd U2-0) (terminal via))
   )
   (via $VIA_SIGNAL -127000 -63500)
   (via $VIA_SIGNAL -1143000 -63500)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -889000 571500 -889000 -73000 -311000 -73000)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 25400  -914000 1202420 -914000 571500 -889000 571500)
    (connect (terminal pin J3-3) (terminal via))
   )
   (via $VIA_SIGNAL -889000 571500)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  -635000 63500 -635000 -23000 -311000 -23000)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 25400  -660000 1202420 -660000 63500 -635000 63500)
    (connect (terminal pin J3-1) (terminal via))
   )
   (via $VIA_SIGNAL -635000 63500)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  -1524000 762000 -508000 762000 -508000 27000
     -311000 27000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 25400  -914000 1456420 -914000 1651000 -1524000 1651000
     -1524000 762000)
    (connect (terminal pin J3-2) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 762000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -127000 63500 -127000 77000 -311000 77000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 25400  -660000 1456420 -317500 1456420 -317500 63500
     -127000 63500)
    (connect (terminal pin J3-0) (terminal via))
   )
   (via $VIA_SIGNAL -127000 63500)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -1719360 -426940 -1719360 -640000 -1079500 -640000
     -1079500 -635000 -126000 -635000 -126000 -358000)
    (connect (terminal smd R5-0) (terminal smd U1-25))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  2720640 -187520 2343829 -187520 2343829 -712380
     2130000 -712380)
    (connect (terminal smd J1-0) (terminal smd F1-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  2720640 -45280 2313810 -45280 2313810 15580
     2118570 15580)
    (connect (terminal smd J1-2) (terminal smd D1-1))
   )
   (wire (path TOP 25400  2118570 15580 2123320 15580 2123320 367620)
    (connect (terminal smd D1-1) (terminal smd R2-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  2720640 -116400 2118570 -116400 2118570 -172380)
    (connect (terminal smd J1-1) (terminal smd D1-2))
   )
   (wire (path TOP 25400  2118570 -172380 2123320 -172380 2123320 -422380)
    (connect (terminal smd D1-2) (terminal smd R1-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  3115000 1040000 3130885 1040000 3130885 1190000)
    (connect (terminal smd R7-0) (terminal smd D3-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  3115000 710000 3130885 710000 3130885 880000)
    (connect (terminal smd R8-0) (terminal smd D4-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  444500 -381000 1016000 -381000 1016000 254000
     790000 254000 790000 1202420)
    (connect (terminal via) (terminal pin J2-1))
   )
   (wire (path TOP 25400  -1160000 -720000 -1160000 -952500 -810000 -952500
     -810000 -790000)
    (connect (terminal smd R3-0) (terminal smd D2-1))
   )
   (wire (path BOT 25400  254000 -381000 254000 -635000 190500 -635000
     190500 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2955000 1040000 3035312 1040000 3035312 1270000
     952500 1270000 952500 1202420 790000 1202420)
    (connect (terminal smd R7-1) (terminal pin J2-1))
   )
   (wire (path TOP 25400  2955000 1040000 2955000 957460 3238500 957460)
    (connect (terminal smd R7-1) (terminal wire))
   )
   (wire (path TOP 25400  3238500 957460 3238500 571500 2955000 571500
     2955000 710000)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path TOP 25400  444500 -381000 444500 -330201 174000 -330201
     174000 -358000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 25400  254000 -381000 444500 -381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  174000 -358000 174000 -73000 309000 -73000)
    (connect (terminal smd U1-31) (terminal smd U1-3))
   )
   (wire (path TOP 25400  381000 -762000 381000 -922240 180560 -922240)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 25400  190500 -762000 381000 -762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  790000 1202420 790000 1016000 -1168000 1016000
     -1168000 1202420)
    (connect (terminal pin J2-1) (terminal pin J3-5))
   )
   (wire (path TOP 25400  -508000 -762000 -508000 -790000 -810000 -790000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 25400  190500 -762000 -508000 -762000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 444500 -381000)
   (via $VIA_SIGNAL 381000 -762000)
   (via $VIA_SIGNAL -508000 -762000)
   )
   (Net ERASE_CMD 
   (rule
   )
   (wire (path TOP 25400  -2330000 336000 -2159000 336000 -2159000 -173000
     -311000 -173000)
    (connect (terminal pin J4-1) (terminal smd U1-22))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2330000 -680000 -2330000 -1741280 -2881600 -1741280)
    (connect (terminal pin J4-5) (terminal via))
   )
   (wire (path TOP 25400  282000 1202420 -299455 1202420 -299455 1714500
     -1168000 1714500 -1168000 1456420)
    (connect (terminal pin J2-5) (terminal pin J3-4))
   )
   (wire (path TOP 25400  -1168000 1456420 -1460500 1456420 -1460500 1450440
     -2881600 1450440 -2881600 1658720)
    (connect (terminal pin J3-4) (terminal via))
   )
   (wire (path BOT 25400  -1206500 444500 -1206500 571500 -1333500 571500
     -1333500 1456420 -1168000 1456420)
    (connect (terminal via) (terminal pin J3-4))
   )
   (wire (path BOT 25400  571500 63500 254000 63500 254000 698500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  571500 63500 444500 63500 444500 -123000
     309000 -123000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  2857500 -1143000 2857500 -442440 3028100 -442440)
    (connect (terminal wire) (terminal pin J1-8))
   )
   (wire (path BOT 25400  2857500 -1143000 3018400 -1143000 3018400 -1741280)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2667000 -1143000 2857500 -1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  20560 -922240 20560 -1054320 861300 -1054320)
    (connect (terminal smd C4-1) (terminal smd C28-1))
   )
   (wire (path TOP 25400  3027640 369720 3027640 96960 2720640 96960)
    (connect (terminal pin J1-7) (terminal smd J1-4))
   )
   (wire (path TOP 25400  762000 127000 1180000 127000 1180000 0)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path BOT 25400  2707640 224720 2707640 369720 3027640 369720)
    (connect (terminal pin J1-6) (terminal pin J1-7))
   )
   (wire (path BOT 25400  3028100 -442440 3028100 -315280 2707640 -315280)
    (connect (terminal pin J1-8) (terminal pin J1-5))
   )
   (wire (path TOP 25400  1778000 -190500 1778000 0 1180000 0)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 25400  20560 -922240 20560 -825500 -26000 -825500
     -26000 -358000)
    (connect (terminal smd C4-1) (terminal smd U1-27))
   )
   (wire (path TOP 25400  -1206500 444500 -1206500 279000 -1306000 279000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 25400  -1460500 444500 -1206500 444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2667000 -1143000 2539838 -1143000 2539838 -1397000
     2286000 -1397000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2286000 -1397000 2286000 -1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2286000 -1206500 2130000 -1206500 2130000 -1052380)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path TOP 25400  1778000 -190500 1928070 -190500 1928070 -78400)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 25400  282000 1202420 282000 889000 254000 889000
     254000 698500)
    (connect (terminal pin J2-5) (terminal wire))
   )
   (wire (path BOT 25400  3027640 369720 3018400 369720 3018400 1658720)
    (connect (terminal pin J1-7) (terminal via))
   )
   (wire (path TOP 25400  861300 -1054320 861300 -1397000 2286000 -1397000)
    (connect (terminal smd C28-1) (terminal via))
   )
   (wire (path BOT 25400  2707640 -315280 2707640 224720)
    (connect (terminal pin J1-5) (terminal pin J1-6))
   )
   (wire (path TOP 25400  1180000 0 1100000 0 1100000 -127000
     952500 -127000 952500 -155420 720000 -155420)
    (connect (terminal smd C3-0) (terminal smd X1-2))
   )
   (wire (path BOT 25400  -2330000 -680000 -1460500 -680000 -1460500 444500)
    (connect (terminal pin J4-5) (terminal wire))
   )
   (wire (path TOP 25400  20560 -922240 20560 -922239 -63500 -922239
     -63500 -922240 -213120 -922240)
    (connect (terminal smd C4-1) (terminal smd C5-1))
   )
   (wire (path BOT 25400  1778000 -190500 1778000 -315280 2707640 -315280)
    (connect (terminal via) (terminal pin J1-5))
   )
   (wire (path TOP 25400  1180000 0 1180000 -155420)
    (connect (terminal smd C3-0) (terminal wire))
   )
   (wire (path TOP 25400  762000 127000 571500 127000 571500 63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1180000 -155420 1180000 -250000)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -30000 710000 127000 710000 127000 698500)
    (connect (terminal smd R6-1) (terminal via))
   )
   (wire (path BOT 25400  127000 698500 254000 698500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_POWER 571500 63500)
   (via $VIA_POWER -1206500 444500)
   (via $VIA_POWER 2286000 -1397000)
   (via $VIA_POWER 1778000 -190500)
   (via $VIA_POWER 127000 698500)
   (via PS0 3018400 -1741280 (net GND )
    (type protect))
   (via PS0 -2881600 -1741280 (net GND )
    (type protect)
    (attr fanout))
   (via PS0 3018400 1658720 (net GND )
    (type protect)
    (attr fanout))
   (via PS0 -2881600 1658720 (net GND )
    (type protect)
    (attr fanout))
   )
   (Net MASTER_RESET 
   (rule
   )
   (wire (path TOP 25400  -2330000 590000 -2159000 590000 -2159000 591600
     -1879360 591600)
    (connect (terminal pin J4-0) (terminal smd R4-1))
   )
   )
   (Net MISO2 
   (rule
   )
   (wire (path TOP 25400  952500 889000 -444500 889000 -444500 127000
     -311000 127000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 25400  790000 1456420 952500 1456420 952500 889000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA_SIGNAL 952500 889000)
   )
   (Net MOSI2 
   (rule
   )
   (wire (path TOP 25400  444500 762000 444500 825500 -254000 825500
     -254000 262000 -176000 262000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  536000 1202420 536000 762000 444500 762000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA_SIGNAL 444500 762000)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -1841500 63500 -1865400 63500 -1865400 279000
     -1526000 279000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  -2330000 82000 -1841500 82000 -1841500 63500)
    (connect (terminal pin J4-2) (terminal via))
   )
   (via $VIA_SIGNAL -1841500 63500)
   )
   (Net SCK2 
   (rule
   )
   (wire (path TOP 25400  -127000 444500 -126000 444500 -126000 262000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  536000 1456420 536000 1714500 -127000 1714500
     -127000 444500)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA_SIGNAL -127000 444500)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -2330000 -172000 -2540000 -172000 -2540000 963930
     1079500 963930 1079500 635000 508000 635000 508000 254000
     444500 254000 444500 127000 309000 127000)
    (connect (terminal pin J4-3) (terminal smd U1-7))
   )
   )
   (Net USBVCC 
   (rule
   )
   (wire (path TOP 25400  -2330000 -426000 -2032000 -426000 -2032000 -426940
     -1879360 -426940)
    (connect (terminal pin J4-4) (terminal smd R5-1))
   )
   )
   (Net USBVCCU16 
   (rule
   )
   (wire (path TOP 25400  1916640 -712380 2032000 -712380 2032000 -317500
     1714500 -317500 1714500 -508000 124000 -508000 124000 -358000)
    (connect (terminal smd F1-1) (terminal smd U1-30))
   )
   (wire (path TOP 25400  1916640 -1052380 1651000 -1052380 1651000 -1054320
     1481300 -1054320)
    (connect (terminal smd C1-1) (terminal smd C28-0))
   )
   (wire (path TOP 25400  1916640 -1052380 1916640 -712380)
    (connect (terminal smd C1-1) (terminal smd F1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
