 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 355600 0 0))
   (shape (circ I1 355600 0 0))
   (shape (circ I2 355600 0 0))
   (shape (circ I3 355600 0 0))
   (shape (circ I4 355600 0 0))
   (shape (circ I5 355600 0 0))
   (shape (circ I6 355600 0 0))
   (shape (circ I7 355600 0 0))
   (shape (circ I8 355600 0 0))
   (shape (circ I9 355600 0 0))
   (shape (circ I10 355600 0 0))
   (shape (circ I11 355600 0 0))
   (shape (circ I12 355600 0 0))
   (shape (circ I13 355600 0 0))
   (shape (circ I14 355600 0 0))
   (shape (circ BOT 355600 0 0))
  )
  (padstack PS17
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  532330 -338950 532330 -698500 481590 -698500
     481590 -893030)
    (connect (terminal smd U1-26) (terminal smd C5-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  682330 -338950 682330 -519430 1206500 -519430
     1206500 -422380 1923320 -422380)
    (connect (terminal smd U1-29) (terminal smd R1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  1595120 -571500 632330 -571500 632330 -338950)
    (connect (terminal wire) (terminal smd U1-28))
   )
   (wire (path BOT 25400  1645920 -568960 1645920 292971 1698465 345516)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1595120 -571500 1597660 -568960 1645920 -568960)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1698465 345516 1720569 367620 1923320 367620)
    (connect (terminal via) (terminal smd R2-1))
    (type protect)
   )
   (via PS17 1645920 -568960)
   (via PS17 1698465 345516)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  297330 -203950 182880 -203950 182880 -1049020)
    (connect (terminal smd U1-23) (terminal smd D2-0))
   )
   (wire (path BOT 25400  458056 -163517 528320 -93253 528320 314045
     824730 610455 824730 719495 988060 882825 988060 1389380
     1033780 1435100 1196340 1435100)
    (connect (terminal via) (terminal pin J2-4))
    (type protect)
   )
   (wire (path TOP 25400  297330 -203950 417623 -203950 458056 -163517)
    (connect (terminal smd U1-23) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  182880 -1043900 182880 -1049020)
    (connect (terminal wire) (terminal smd D2-0))
    (type protect)
   )
   (wire (path TOP 25400  182880 -1043900 -81280 -1043900 -81280 -1150580)
    (connect (terminal wire) (terminal smd R3-1))
    (type protect)
   )
   (via PS17 458056 -163517)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  917330 -203950 1086290 -203950 1116330 -233990
     1243330 -233990)
    (connect (terminal smd U1-0) (terminal smd X1-0))
    (type protect)
   )
   (wire (path TOP 25400  1243330 -233990 1243330 -242571 1271164 -270405
     1457055 -270405 1457380 -270730)
    (connect (terminal smd X1-0) (terminal smd C2-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  917330 -153950 1027150 -153950 1140150 -40950
     1243330 -40950)
    (connect (terminal smd U1-1) (terminal smd X1-1))
    (type protect)
   )
   (wire (path TOP 25400  1243330 -40950 1244290 -40950 1304290 19050
     1457380 19050)
    (connect (terminal smd X1-1) (terminal smd C3-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  297330 -103950 297330 -101600 0 -101600
     0 -101790)
    (connect (terminal smd U1-21) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  582330 281050 582330 444500 578330 444500
     578330 569050)
    (connect (terminal smd U1-12) (terminal smd R6-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  2306320 936570 2306320 571500 682330 571500
     682330 281050)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 25400  2306320 936570 2306320 953808 2556472 1203960
     2661920 1203960)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2661920 1203960 2944205 1203960 2958165 1190000)
    (connect (terminal via) (terminal smd D3-1))
    (type protect)
   )
   (wire (path TOP 25400  2197100 936570 2306320 936570)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS17 2661920 1203960)
   (via PS17 2306320 936570)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  732330 281050 732330 508000 2413000 508000
     2413000 880000 2958165 880000)
    (connect (terminal smd U1-9) (terminal smd D4-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -256491 29218 -256491 127927 -254000 130418
     -254000 635000 127000 1016000 127000 1181100)
    (connect (terminal via) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 25400  297330 -53950 122530 -53950 68580 0
     -227273 0 -256491 29218)
    (connect (terminal smd U1-20) (terminal via))
    (type protect)
   )
   (via PS17 -256491 29218)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  254000 326390 254000 508000 381000 508000
     381000 1181100)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path TOP 25400  444500 0 444500 -3950 297330 -3950)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 25400  444500 0 254000 190500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  254000 190500 254000 326390)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS17 444500 0)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -381000 220216 -381000 1524000 -317500 1587500
     101600 1587500 127000 1562100 127000 1435100)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 25400  -381923 177455 -381923 219293 -381000 220216)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  297330 46050 99060 46050)
    (connect (terminal smd U1-18) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  99060 46050 5775 139335 5775 140395
     -344863 140395 -381923 177455)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS17 -381923 177455)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  297330 96050 127000 96050 127000 317500
     320040 510540 320040 955040 381000 1016000 414020 1016000)
    (connect (terminal smd U1-17) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  501460 1016000 575687 1090227 575687 1367413
     553720 1389380 508000 1435100 381000 1435100)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path TOP 25400  414020 1016000 501460 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -1663040 -1218540 -1760240 -1218540 -1760240 -998220)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path TOP 25400  445949 -616129 445949 -508000 482330 -508000
     482330 -338950)
    (connect (terminal wire) (terminal smd U1-25))
   )
   (wire (path TOP 25400  356781 -705297 445949 -616129)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1651000 -1230580 -1293824 -1587756 244533 -1587756
     356781 -1475508 356781 -1305534 356781 -705297)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1651000 -1230580 -1663040 -1218540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  2720640 -187520 2349500 -187520 2349500 -712380
     2130000 -712380)
    (connect (terminal smd J1-0) (terminal smd F1-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  2720640 -45280 2433854 -45280 2433854 15580
     2118570 15580)
    (connect (terminal smd J1-2) (terminal smd D1-1))
   )
   (wire (path TOP 25400  2118570 15580 2123320 15580 2123320 367620)
    (connect (terminal smd D1-1) (terminal smd R2-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  2118570 -172380 2123320 -172380 2123320 -422380)
    (connect (terminal smd D1-2) (terminal smd R1-0))
   )
   (wire (path TOP 25400  2123320 -172380 2118570 -172380)
    (connect (terminal wire) (terminal smd D1-2))
    (type protect)
   )
   (wire (path TOP 25400  2720640 -116400 2283700 -116400 2237980 -172380
     2123320 -172380)
    (connect (terminal smd J1-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  3115000 1040000 3130885 1040000 3130885 1190000)
    (connect (terminal smd R7-0) (terminal smd D3-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  3115000 710000 3130885 710000 3130885 880000)
    (connect (terminal smd R8-0) (terminal smd D4-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -2330000 590000 -2032000 590000 -2032000 825500
     -1016000 825500)
    (connect (terminal pin J4-0) (terminal via))
   )
   (wire (path TOP 25400  -1016000 1079500 -1016000 1082040 -850880 1082040)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path BOT 25400  -1016000 825500 -1016000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -841755 589280 -698500 589280 -698500 825500
     -1016000 825500)
    (connect (terminal smd U3-1) (terminal via))
   )
   (via $VIA_SIGNAL -1016000 1079500)
   (via $VIA_SIGNAL -1016000 825500)
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  -301755 589280 -301755 580389 -190500 580389
     -190500 582920 63500 582920 63500 825500 -386100 825500
     -386100 1082040)
    (connect (terminal smd U3-6) (terminal smd R12-1))
   )
   (wire (path TOP 25400  -770880 914400 -688449 914400 -650220 876171
     -650220 589280 -301755 589280)
    (connect (terminal wire) (terminal smd U3-6))
    (type protect)
   )
   (wire (path TOP 25400  -2330000 336000 -2572329 336000 -2637879 401550
     -2637879 842561 -2566040 914400 -770880 914400)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  -2330000 82000 -1968500 82000 -1968500 -825500
     -1012931 -825500 -1012931 -910590)
    (connect (terminal pin J4-2) (terminal smd R11-1))
   )
   (wire (path BOT 25400  -2330000 82000 -1098000 82000 -1079500 63500)
    (connect (terminal pin J4-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1079500 63500 -1033780 17780 -1033780 -363220
     -967740 -429260 -841755 -429260)
    (connect (terminal via) (terminal smd U4-1))
    (type protect)
   )
   (via PS17 -1079500 63500)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  -698500 -190500 -698500 -429260 -301755 -429260)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 25400  -2330000 -172000 -698500 -172000 -698500 -190500)
    (connect (terminal pin J4-3) (terminal via))
   )
   (wire (path TOP 25400  -55880 -436860 -55880 -429260 -301755 -429260)
    (connect (terminal smd R10-1) (terminal smd U4-6))
   )
   (via $VIA_SIGNAL -698500 -190500)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  2735580 -1076960 2989580 -1076960)
    (connect (terminal smd R9-0) (terminal smd D5-0))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -508000 63500 -444500 63500 -444500 103336
     -307777 103336 -307777 452877 -317500 452877 -317500 889000
     -127000 889000 -127000 1181100)
    (connect (terminal wire) (terminal pin J3-5))
   )
   (wire (path TOP 25400  2575580 -1076960 2575580 -1610360 1940560 -1610360)
    (connect (terminal smd R9-1) (terminal smd C28-0))
   )
   (wire (path TOP 25400  -190500 -1333500 -190500 -1070590 -508000 -1070590)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path TOP 25400  63500 -635000 63500 -276860 -55880 -276860)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25400  63500 -635000 -35560 -635000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1778000 -889000 1778000 -712380 1916640 -712380)
    (connect (terminal wire) (terminal smd F1-1))
   )
   (wire (path TOP 25400  -55880 -276860 -55880 -302260 -301755 -302260)
    (connect (terminal smd R10-0) (terminal smd U4-7))
   )
   (wire (path TOP 25400  1143000 -889000 1143000 -698500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -508000 698500 -508000 825500 -546100 825500
     -546100 1082040)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path TOP 25400  -301755 716280 -190500 716280 -190500 662920
     -71120 662920)
    (connect (terminal smd U3-7) (terminal smd R16-0))
   )
   (wire (path TOP 25400  762000 0 762000 -53950 917330 -53950)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 25400  889000 -317500 889000 0 762000 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2794000 1016000 2794000 1028700 2955000 1028700
     2955000 1040000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path TOP 25400  -508000 698500 -508000 711200 -301755 711200
     -301755 716280)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path TOP 25400  -190500 -1333500 -190500 -1320800 -81280 -1320800
     -81280 -1310580)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path TOP 25400  889000 -444500 889000 -406251 782330 -406251
     782330 -338950)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 25400  -508000 698500 -508000 63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1143000 -1016000 1206500 -1016000 1206500 -889000
     1778000 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1143000 -889000 1143000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1143000 -889000 1143000 -893030 1035270 -893030)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 25400  2794000 762000 2794000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -508000 63500 -508000 -193795)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1267460 -1070590 -1012931 -1070590)
    (connect (terminal smd R17-0) (terminal smd R11-0))
   )
   (wire (path TOP 25400  2794000 762000 2794000 710000 2955000 710000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path TOP 25400  -762000 -1070590 -508000 -1070590)
    (connect (terminal smd R14-0) (terminal smd R15-0))
   )
   (wire (path TOP 25400  -1012931 -1070590 -762000 -1070590)
    (connect (terminal smd R11-0) (terminal smd R14-0))
   )
   (wire (path TOP 25400  889000 -698500 1143000 -698500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  889000 -635000 889000 -698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -690880 1082040 -690880 1082039 -546100 1082039
     -546100 1082040)
    (connect (terminal smd R13-0) (terminal smd R12-0))
   )
   (wire (path TOP 25400  1916640 -1052380 1778000 -1052380 1778000 -889000)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path BOT 25400  889000 -317500 889000 -444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2575580 -990600 2575580 -1076960)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path TOP 25400  782330 -338950 782330 -190500 732330 -190500
     732330 -338950)
    (connect (terminal smd U1-31) (terminal smd U1-30))
   )
   (wire (path TOP 25400  1916640 -712380 1916640 -894080)
    (connect (terminal smd F1-1) (terminal wire))
   )
   (wire (path BOT 25400  -190500 -1206500 -190500 -1333500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  381000 -635000 332740 -635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  332740 -635000 63500 -635000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  889000 -635000 381000 -635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  332740 -635000 -103345 -198915 -103345 -193795
     -508000 -193795)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -63489 -635000 -151451 -722962 -190500 -762011
     -190500 -1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -35560 -635000 -63489 -635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  889000 -444500 889000 -635000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2505025 -852825 2505025 473025 2794000 762000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2794000 1016000 1734820 1016000 1704340 1046480
     1704340 1181100)
    (connect (terminal via) (terminal pin J2-1))
    (type protect)
   )
   (wire (path TOP 25400  782320 -444500 782330 -444490 782330 -342900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  782330 -342900 782330 -338950)
    (connect (terminal wire) (terminal smd U1-31))
    (type protect)
   )
   (wire (path TOP 25400  2394410 -895790 2462060 -895790 2505025 -852825)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1916640 -894080 1918350 -895790 2394410 -895790)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2505025 -852825 2575580 -923380)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2575580 -923380 2575580 -990600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  732330 -342900 732330 -338950)
    (connect (terminal wire) (terminal smd U1-30))
    (type protect)
   )
   (wire (path TOP 25400  -81280 -1310580 -11280 -1380580 182880 -1380580
     182880 -1379020)
    (connect (terminal smd R3-0) (terminal smd D2-1))
    (type protect)
   )
   (via $VIA_SIGNAL 63500 -635000)
   (via $VIA_SIGNAL 762000 0)
   (via $VIA_SIGNAL 1143000 -1016000)
   (via $VIA_SIGNAL 1143000 -889000)
   (via $VIA_SIGNAL 2794000 762000)
   (via $VIA_SIGNAL 889000 -698500)
   (via $VIA_SIGNAL 889000 -444500)
   (via PS17 2794000 1016000)
   (via PS17 2505025 -852825)
   (via PS17 -190500 -1333500)
   (via PS17 -508000 698500)
   )
   (Net ERASE_CMD 
   (rule
   )
   (wire (path TOP 25400  -698500 1206500 -283855 1206500 -283855 1016000
     127000 1016000 127000 502920 -71120 502920)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 25400  -698500 -63500 -698500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  297330 -153950 127000 -153950 127000 -190500
     -424562 -190500 -424562 -317500 -623570 -317500 -623570 -63500
     -698500 -63500)
    (connect (terminal smd U1-22) (terminal via))
   )
   (wire (path TOP 25400  -301755 462280 -190500 462280 -190500 502920
     -71120 502920)
    (connect (terminal smd U3-5) (terminal smd R16-1))
   )
   (via $VIA_SIGNAL -698500 1206500)
   (via $VIA_SIGNAL -698500 -63500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1841500 1651000 1841500 1714500 -1231900 1714500
     -1231900 284720)
    (connect (terminal wire) (terminal pin SW1-2))
   )
   (wire (path BOT 25400  -2881600 -1741280 -2330000 -1741280 -2330000 -813020)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1231900 -335280 -1524000 -335280 -1524000 -680000
     -2330000 -680000)
    (connect (terminal pin SW1-3) (terminal pin J4-5))
   )
   (wire (path TOP 25400  2707640 -315280 2413000 -315280 2413000 -825500
     2032000 -825500 2032000 -78400 1928070 -78400)
    (connect (terminal pin J1-5) (terminal smd D1-0))
   )
   (wire (path TOP 25400  1333500 -1206500 1333500 -1143000 875270 -1143000
     875270 -893030)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -1231900 -335280 -1231900 -683260 -841755 -683260)
    (connect (terminal pin SW1-3) (terminal smd U4-3))
   )
   (wire (path TOP 25400  3027640 369720 3027640 96960 2720640 96960)
    (connect (terminal pin J1-7) (terminal smd J1-4))
   )
   (wire (path TOP 25400  582330 -338950 582330 -103950 917330 -103950)
    (connect (terminal smd U1-27) (terminal smd U1-2))
   )
   (wire (path TOP 25400  2286000 -1016000 2286000 -1052380 2130000 -1052380)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  2667000 -1016000 2286000 -1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1928070 -78400 1928070 -270730 1617380 -270730)
    (connect (terminal smd D1-0) (terminal smd C2-0))
   )
   (wire (path BOT 25400  2707640 224720 2707640 369720 3027640 369720)
    (connect (terminal pin J1-6) (terminal pin J1-7))
   )
   (wire (path BOT 25400  2707640 -315280 3028100 -315280 3028100 -442440)
    (connect (terminal pin J1-5) (terminal pin J1-8))
   )
   (wire (path TOP 25400  641590 -893030 641590 -762000 582330 -762000
     582330 -338950)
    (connect (terminal smd C5-1) (terminal smd U1-27))
   )
   (wire (path TOP 25400  1524000 698500 1524000 780363 698500 780363
     698500 729050 578330 729050)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 25400  1524000 698500 1841500 698500 1841500 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1231900 284720 -1079500 284720 -1079500 335280
     -841755 335280)
    (connect (terminal pin SW1-2) (terminal smd U3-3))
   )
   (wire (path TOP 25400  2032000 -1206500 2130000 -1206500 2130000 -1052380)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path BOT 25400  2667000 -1016000 3018400 -1016000 3018400 -1741280)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2667000 -1016000 2707640 -1016000 2707640 -315280)
    (connect (terminal wire) (terminal pin J1-5))
   )
   (wire (path BOT 25400  3027640 369720 3018400 369720 3018400 1658720)
    (connect (terminal pin J1-7) (terminal via))
   )
   (wire (path BOT 25400  -2330000 -680000 -2330000 -813020)
    (connect (terminal pin J4-5) (terminal wire))
   )
   (wire (path BOT 25400  3018400 1658720 3018400 1651000 1841500 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1333500 -1206500 1333500 -1610360 1320560 -1610360)
    (connect (terminal wire) (terminal smd C28-1))
   )
   (wire (path TOP 25400  1333500 -1206500 2032000 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2707640 224720 2707640 -315280)
    (connect (terminal pin J1-6) (terminal pin J1-5))
   )
   (wire (path TOP 25400  875270 -893030 875270 -893029 762000 -893029
     762000 -893030 641590 -893030)
    (connect (terminal smd C4-1) (terminal smd C5-1))
   )
   (wire (path BOT 25400  1397000 698500 1524000 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1391920 698500 1397000 698500)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 25400  1286611 699118 1198240 787489 1198240 1179200
     1196340 1181100)
    (connect (terminal wire) (terminal pin J2-5))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  1287229 698500 1286611 699118)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1315720 698500 1287229 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1338580 698500 1315720 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  1315720 698500 1315102 699118 1286611 699118)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  1286611 699118 1283762 699118)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  1391920 698500 1338580 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -2881600 1658720 -2662449 1439569 -2662449 -635000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2662449 -635000 -2662449 -698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2662449 -698500 -2662449 -707703 -2557132 -813020
     -2330000 -813020)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1283762 699118 1253830 729050 936839 729050)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  936839 729050 909320 729050)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1452710 -136370 1399610 -136370)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1616710 -136370 1452710 -136370)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1618050 -136370 1617380 -136370)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1617380 -136370 1617380 -78400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1617380 -136370 1616710 -136370)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1617380 -136370 1617380 -270730)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  1617380 19050 1616710 19050)
    (connect (terminal smd C3-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1231900 -335280 -1231900 299660 -1227300 304260
     -1231900 284720)
    (connect (terminal pin SW1-3) (terminal pin SW1-2))
    (type protect)
   )
   (wire (path TOP 25400  3018400 -1741280 2977760 -1741280 2981156 -1737884
     2981156 -1475163 3162300 -1294019 3162300 -1076960)
    (connect (terminal via) (terminal smd D5-1))
    (type protect)
   )
   (wire (path TOP 25400  1399610 -136370 1243330 -136370)
    (connect (terminal wire) (terminal smd X1-2))
    (type protect)
   )
   (wire (path TOP 25400  -127000 1435100 -1397000 1435100 -1402980 1429120
     -2673320 1429120 -2881600 1637400 -2881600 1658720)
    (connect (terminal pin J3-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1617380 -78400 1617380 19050)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (via $VIA_POWER 2286000 -1016000)
   (via $VIA_POWER 1524000 698500)
   (via PS17 1283762 699118)
   (via PS0 3018400 -1741280 (net GND )
    (type protect))
   (via PS0 -2881600 -1741280 (net GND )
    (type protect)
    (attr fanout))
   (via PS0 3018400 1658720 (net GND )
    (type protect)
    (attr fanout))
   (via PS0 -2881600 1658720 (net GND )
    (type protect))
   )
   (Net MASTER_RESET 
   (rule
   )
   (wire (path TOP 25400  -1731900 284720 -1460500 284720 -1460500 462280
     -841755 462280)
    (connect (terminal pin SW1-1) (terminal smd U3-2))
   )
   (wire (path TOP 25400  -2095500 -317500 -2032000 -317500 -2032000 -910590
     -1267460 -910590)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path BOT 25400  -1731900 -335280 -2095500 -335280 -2095500 -317500)
    (connect (terminal pin SW1-0) (terminal via))
   )
   (wire (path TOP 25400  -571500 -35750 -571500 34206)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -571500 -35750 -571500 -38100)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -160000 -101790 -505460 -101790 -571500 -35750)
    (connect (terminal smd R4-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -571500 34206 -571500 398780 -635000 462280
     -841755 462280)
    (connect (terminal wire) (terminal smd U3-2))
    (attr fanout)
   )
   (wire (path TOP 25400  -1731900 284720 -1729344 295751 -1731900 293195
     -1731900 -335280)
    (connect (terminal pin SW1-1) (terminal pin SW1-0))
    (type protect)
   )
   (via $VIA_SIGNAL -2095500 -317500)
   )
   (Net MISO2 
   (rule
   )
   (wire (path TOP 25400  297330 146050 179785 146050 179785 255985
     381000 457200 381000 825500 444500 889000 825500 889000
     889000 952500 889000 1587500 952500 1651000 1635760 1651000
     1704340 1582420 1704340 1435100)
    (connect (terminal smd U1-16) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net MOSI2 
   (rule
   )
   (wire (path TOP 25400  432330 281050 432330 787000 477006 831676
     1332056 831676 1450340 949960 1450340 1181100)
    (connect (terminal smd U1-15) (terminal pin J2-3))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -698500 -762000 -698500 -556260 -841755 -556260)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 25400  -698500 -762000 -889000 -762000 -889000 -910590
     -762000 -910590)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path TOP 25400  762000 127000 782330 127000 782330 281050)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25400  -698500 -762000 -698500 -1524000 1333500 -1524000
     1333500 190500 762000 190500 762000 127000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 762000 127000)
   (via $VIA_SIGNAL -698500 -762000)
   )
   (Net SCK2 
   (rule
   )
   (wire (path BOT 25400  508000 444500 698500 635000 698500 1524000
     762000 1587500 1394460 1587500 1450340 1531620 1450340 1435100)
    (connect (terminal via) (terminal pin J2-2))
    (type protect)
   )
   (wire (path TOP 25400  482330 281050 482330 418830 508000 444500)
    (connect (terminal smd U1-14) (terminal via))
    (type protect)
   )
   (via PS17 508000 444500)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -508000 -910590 -508000 -825500 -63500 -825500)
    (connect (terminal smd R15-1) (terminal via))
   )
   (wire (path TOP 25400  -63500 -825500 -63500 -556260 -301755 -556260)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 25400  1079500 63500 1016000 63500 1016000 -825500
     -63500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  917330 146050 1079500 146050 1079500 63500)
    (connect (terminal smd U1-7) (terminal via))
   )
   (via $VIA_SIGNAL -63500 -825500)
   (via $VIA_SIGNAL 1079500 63500)
   )
   (Net USBVCC 
   (rule
   )
   (wire (path TOP 25400  -2330000 -426000 -2103120 -426000 -2103120 -997280
     -2095500 -997280 -2094560 -998220 -1920240 -998220)
    (connect (terminal pin J4-4) (terminal smd R5-1))
    (type protect)
   )
   )
  )
 )
