
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proteus_USB_Distance.EDF
Report Time   = 19:48:51
Nets          =       35
Components    =       26
Connections   =       66
Vias          =       31
Routed Length =    916.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      212
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|      32|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|       3|      38|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       1|       0|       3|      38|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       1|       0|       3|      38|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       1|       0|       3|      38|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       0|       1|       3|      37|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       2|       0|       0|      36|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      36|     100|  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       2|       0|      36|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       2|       0|      33|        |  0:00:01|  0:00:04|
|   10| Route    |       0|       0|       0|       0|      33|       0|  0:00:00|  0:00:04|
|   11| Clean    |       0|       0|       2|       0|      32|        |  0:00:02|  0:00:06|
|   12| Clean    |       0|       0|       1|       0|      31|        |  0:00:01|  0:00:07|
|   13| Filter   |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:07|
|   13| Recorner |       0|       0|       0|       0|      31|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
