
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proteus_USB_Distance.EDF
Report Time   = 13:07:31
Nets          =       37
Components    =       38
Connections   =       95
Vias          =       38
Routed Length =    714.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      271
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      18|      29|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|      18|      51|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       0|       0|      18|      51|        |  0:00:00|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      43|       0|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       6|       0|      36|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       3|       0|      36|        |  0:00:02|  0:00:04|
|    6| Route    |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       3|       0|      38|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       2|       0|      38|        |  0:00:02|  0:00:07|
|    9| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:07|
|    9| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
