
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Teplitca2_1.EDF
Report Time   = 19:01:54
Nets          =      368
Components    =      308
Connections   =      898
Vias          =      484
Routed Length =  19572.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4488
Completion    =   99.78%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       2|     496|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       2|     498|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       2|     498|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       2|     498|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       2|     498|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       2|     498|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       1|       0|       0|     500|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       1|       0|       0|     499|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       1|       0|       0|     500|       0|  0:00:00|  0:00:00|
|    9| Route    |       0|       1|       0|       0|     500|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|       1|       0|       0|     500|       0|  0:00:00|  0:00:00|
|   11| Clean    |       0|       2|      39|       0|     502|        |  0:00:02|  0:00:02|
|   12| Clean    |       0|       3|      23|       0|     491|        |  0:00:02|  0:00:04|
|   13| Route    |       0|       1|       0|       0|     492|       0|  0:00:00|  0:00:04|
|   14| Route    |       0|       1|       0|       0|     492|       0|  0:00:00|  0:00:04|
|   15| Route    |       0|       1|       0|       0|     492|       0|  0:00:00|  0:00:04|
|   16| Clean    |       0|       4|      29|       0|     488|        |  0:00:02|  0:00:06|
|   17| Clean    |       0|       1|      27|       0|     483|        |  0:00:02|  0:00:08|
|   18| Filter   |       0|       1|       0|       0|     484|       0|  0:00:00|  0:00:08|
|   19| Filter   |       0|       1|       0|       0|     484|       0|  0:00:00|  0:00:08|
|   20| Filter   |       0|       1|       0|       0|     484|       0|  0:00:00|  0:00:08|
|   20| Recorner |       0|       1|       0|       0|     484|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
