
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_1.EDF
Report Time   = 08:53:28
Nets          =      416
Components    =      106
Connections   =      305
Vias          =      317
Routed Length =  10945.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      526
Completion    =   99.34%
Unroutes      =        2
Routing Time  = 00:01:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|     325|      23|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       2|       0|     325|     295|        |  0:00:04|  0:00:04|
|    2| Fanout   |       0|       1|       0|     325|     295|        |  0:00:01|  0:00:05|
|    3| Fanout   |       1|       0|       0|     325|     295|        |  0:00:00|  0:00:05|
|    4| Fanout   |       1|       0|       0|     325|     295|        |  0:00:00|  0:00:05|
|    5| Fanout   |       0|       0|       1|     325|     294|        |  0:00:00|  0:00:05|
|    6| Route    |     859|     147|       2|       2|     184|       0|  0:00:05|  0:00:10|
|    7| Route    |     503|      20|       3|       2|     195|      48|  0:00:07|  0:00:17|
|    8| Route    |     292|      13|       2|       2|     214|      41|  0:00:06|  0:00:23|
|    9| Route    |     154|       2|       2|       2|     239|      48|  0:00:07|  0:00:30|
|   10| Route    |      87|       4|       2|       2|     282|      41|  0:00:06|  0:00:36|
|   11| Route    |      56|       1|       3|       2|     315|      37|  0:00:04|  0:00:40|
|   12| Route    |      38|       0|       2|       2|     332|      33|  0:00:02|  0:00:42|
|   13| Route    |      30|       0|       4|       2|     328|      21|  0:00:03|  0:00:45|
|   14| Route    |      16|       2|       2|       2|     336|      40|  0:00:01|  0:00:46|
|   15| Route    |      11|       1|       3|       2|     332|      33|  0:00:02|  0:00:48|
|   16| Route    |       9|       0|       2|       2|     336|      25|  0:00:01|  0:00:49|
|   17| Route    |       6|       0|       2|       2|     340|      33|  0:00:02|  0:00:51|
|   18| Route    |       4|       0|       2|       2|     344|      33|  0:00:00|  0:00:51|
|   19| Route    |       7|       0|       2|       2|     350|       0|  0:00:01|  0:00:52|
|   20| Route    |       2|       0|       2|       2|     348|      71|  0:00:00|  0:00:52|
|   21| Route    |       2|       0|       2|       2|     346|       0|  0:00:01|  0:00:53|
|   22| Route    |       2|       0|       2|       2|     351|       0|  0:00:00|  0:00:53|
|   23| Route    |       3|       0|       2|       2|     349|       0|  0:00:00|  0:00:53|
|   24| Route    |       2|       0|       2|       2|     351|      33|  0:00:01|  0:00:54|
|   25| Route    |       1|       0|       2|       2|     349|      50|  0:00:00|  0:00:54|
|   26| Route    |       1|       0|       2|       2|     349|       0|  0:00:00|  0:00:54|
|   27| Route    |       1|       0|       2|       2|     351|       0|  0:00:01|  0:00:55|
|   28| Route    |       1|       0|       2|       2|     351|       0|  0:00:00|  0:00:55|
|   29| Route    |       0|       0|       2|       2|     351|     100|  0:00:00|  0:00:55|
|   30| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:55|
|   31| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:55|
|   32| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:55|
|   33| Route    |       0|       0|       2|       2|     351|       0|  0:00:01|  0:00:56|
|   34| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:56|
|   35| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:56|
|   36| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:56|
|   37| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:56|
|   38| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:56|
|   39| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:56|
|   40| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:56|
|   41| Route    |       0|       0|       2|       2|     351|       0|  0:00:01|  0:00:57|
|   42| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:57|
|   43| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:57|
|   44| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:57|
|   45| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:57|
|   46| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:57|
|   47| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:57|
|   48| Route    |       0|       0|       2|       2|     351|       0|  0:00:01|  0:00:58|
|   49| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:58|
|   50| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:58|
|   51| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:58|
|   52| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:58|
|   53| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:58|
|   54| Route    |       0|       0|       2|       2|     351|       0|  0:00:00|  0:00:58|
|   55| Route    |       0|       0|       2|       2|     351|       0|  0:00:01|  0:00:59|
|   56| Clean    |       0|       0|      25|       2|     332|        |  0:00:06|  0:01:05|
|   57| Clean    |       0|       0|      16|       2|     327|        |  0:00:07|  0:01:12|
|   58| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:12|
|   59| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:12|
|   60| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:12|
|   61| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:12|
|   62| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:12|
|   63| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:12|
|   64| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:12|
|   65| Route    |       0|       0|       2|       2|     327|       0|  0:00:01|  0:01:13|
|   66| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   67| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   68| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   69| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   70| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   71| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   72| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   73| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   74| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   75| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   76| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   77| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   78| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   79| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   80| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:13|
|   81| Route    |       0|       0|       2|       2|     327|       0|  0:00:01|  0:01:14|
|   82| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:14|
|   83| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:14|
|   84| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:14|
|   85| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:14|
|   86| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:14|
|   87| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:14|
|   88| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:14|
|   89| Route    |       0|       0|       2|       2|     327|       0|  0:00:01|  0:01:15|
|   90| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:15|
|   91| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:15|
|   92| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:15|
|   93| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:15|
|   94| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:15|
|   95| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:15|
|   96| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:15|
|   97| Route    |       0|       0|       2|       2|     327|       0|  0:00:01|  0:01:16|
|   98| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:16|
|   99| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:16|
|  100| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:16|
|  101| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:16|
|  102| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:16|
|  103| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:16|
|  104| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:16|
|  105| Route    |       0|       0|       2|       2|     327|       0|  0:00:01|  0:01:17|
|  106| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:17|
|  107| Route    |       0|       0|       2|       2|     327|       0|  0:00:00|  0:01:17|
|  108| Clean    |       0|       0|      20|       2|     322|        |  0:00:06|  0:01:23|
|  109| Clean    |       0|       0|      15|       2|     317|        |  0:00:07|  0:01:30|
|  110| Filter   |       0|       0|       2|       2|     317|       0|  0:00:00|  0:01:30|
|  111| Filter   |       0|       0|       2|       2|     317|       0|  0:00:00|  0:01:30|
|  112| Filter   |       0|       0|       2|       2|     317|       0|  0:00:00|  0:01:30|
|  113| Filter   |       0|       0|       2|       2|     317|       0|  0:00:00|  0:01:30|
|  114| Filter   |       0|       0|       2|       2|     317|       0|  0:00:00|  0:01:30|
|  114| Recorner |       0|       0|       0|       2|     317|        |  0:00:01|  0:01:31|
|_____|__________|________|________|________|________|________|________|_________|_________|
