
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_4.EDF
Report Time   = 23:47:35
Nets          =      562
Components    =      536
Connections   =     1449
Vias          =      911
Routed Length =  36202.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4312
Completion    =   99.86%
Unroutes      =        2
Routing Time  = 00:06:54

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      18|    1457|      23|        |  0:00:01|  0:00:01|
|    1| Fanout   |       9|       7|       0|    1457|    1323|        |  0:00:22|  0:00:23|
|    2| Fanout   |       4|       3|       0|    1457|    1323|        |  0:00:01|  0:00:24|
|    3| Fanout   |       5|       3|       0|    1457|    1323|        |  0:00:01|  0:00:25|
|    4| Fanout   |       5|       3|       0|    1457|    1323|        |  0:00:01|  0:00:26|
|    5| Fanout   |       0|       0|       4|    1457|    1319|        |  0:00:00|  0:00:26|
|    6| Route    |    2061|     248|       8|       8|     616|       0|  0:00:25|  0:00:51|
|    7| Route    |    1175|      60|       5|       5|     655|      46|  0:00:28|  0:01:19|
|    8| Route    |     628|      61|       3|       3|     733|      44|  0:00:29|  0:01:48|
|    9| Route    |     350|      38|       2|       2|     805|      43|  0:00:30|  0:02:18|
|   10| Route    |     243|       2|       2|       2|     871|      36|  0:00:29|  0:02:47|
|   11| Route    |     129|       2|       4|       2|     958|      46|  0:00:06|  0:02:53|
|   12| Route    |     103|      20|       6|       2|     992|       6|  0:00:04|  0:02:57|
|   13| Route    |      72|       1|       5|       2|    1004|      40|  0:00:05|  0:03:02|
|   14| Route    |      67|       3|       5|       2|    1010|       4|  0:00:03|  0:03:05|
|   15| Route    |      44|       1|       4|       2|    1008|      35|  0:00:04|  0:03:09|
|   16| Route    |      38|       0|       5|       2|    1007|      15|  0:00:02|  0:03:11|
|   17| Route    |      30|      18|       5|       2|    1024|       0|  0:00:03|  0:03:14|
|   18| Route    |      31|       0|       4|       2|    1008|      35|  0:00:02|  0:03:16|
|   19| Route    |      59|       8|       5|       2|    1024|       0|  0:00:03|  0:03:19|
|   20| Route    |      35|       7|       4|       2|    1022|      37|  0:00:02|  0:03:21|
|   21| Route    |      23|       2|       5|       2|    1015|      40|  0:00:03|  0:03:24|
|   22| Route    |      41|      27|       4|       2|    1039|       0|  0:00:01|  0:03:25|
|   23| Route    |      32|       2|       5|       2|    1031|      50|  0:00:04|  0:03:29|
|   24| Route    |      54|       2|       5|       2|    1036|       0|  0:00:02|  0:03:31|
|   25| Route    |      26|       0|       4|       2|    1019|      53|  0:00:03|  0:03:34|
|   26| Route    |      18|       2|       4|       2|    1031|      23|  0:00:02|  0:03:36|
|   27| Route    |      25|       3|       4|       2|    1041|       0|  0:00:04|  0:03:40|
|   28| Route    |      25|       0|       4|       2|    1038|      10|  0:00:01|  0:03:41|
|   29| Route    |      17|       2|       2|       2|    1052|      24|  0:00:03|  0:03:44|
|   30| Route    |      15|       0|       4|       2|    1056|      21|  0:00:01|  0:03:45|
|   31| Route    |       7|       0|       2|       2|    1052|      53|  0:00:03|  0:03:48|
|   32| Route    |      12|      32|       3|       2|    1058|       0|  0:00:01|  0:03:49|
|   33| Route    |      11|       0|       5|       2|    1043|      75|  0:00:02|  0:03:51|
|   34| Route    |      10|       0|       3|       2|    1060|       9|  0:00:01|  0:03:52|
|   35| Route    |       5|       2|       4|       2|    1050|      30|  0:00:03|  0:03:55|
|   36| Route    |       8|       0|       2|       2|    1044|       0|  0:00:00|  0:03:55|
|   37| Route    |      11|       4|       3|       2|    1043|       0|  0:00:02|  0:03:57|
|   38| Route    |       7|       1|       3|       2|    1044|      46|  0:00:00|  0:03:57|
|   39| Route    |       9|       0|       4|       2|    1042|       0|  0:00:02|  0:03:59|
|   40| Route    |       5|       0|       2|       2|    1047|      44|  0:00:00|  0:03:59|
|   41| Route    |       3|       0|       2|       2|    1045|      40|  0:00:02|  0:04:01|
|   42| Route    |       1|       1|       2|       2|    1049|      33|  0:00:01|  0:04:02|
|   43| Route    |       3|       0|       4|       2|    1049|       0|  0:00:01|  0:04:03|
|   44| Route    |       1|       1|       2|       2|    1045|      33|  0:00:01|  0:04:04|
|   45| Route    |       4|       0|       3|       2|    1044|       0|  0:00:01|  0:04:05|
|   46| Route    |       3|       0|       2|       2|    1045|      25|  0:00:01|  0:04:06|
|   47| Route    |       1|       1|       3|       2|    1050|      33|  0:00:01|  0:04:07|
|   48| Route    |       4|       0|       2|       2|    1044|       0|  0:00:00|  0:04:07|
|   49| Route    |       3|       0|       2|       2|    1049|      25|  0:00:01|  0:04:08|
|   50| Route    |       2|       0|       2|       2|    1048|      33|  0:00:01|  0:04:09|
|   51| Route    |       2|       0|       2|       2|    1048|       0|  0:00:01|  0:04:10|
|   52| Route    |       2|       1|       2|       2|    1049|       0|  0:00:00|  0:04:10|
|   53| Route    |       2|       0|       3|       2|    1048|      33|  0:00:01|  0:04:11|
|   54| Route    |       2|       0|       2|       2|    1049|       0|  0:00:01|  0:04:12|
|   55| Route    |       2|       0|       2|       2|    1048|       0|  0:00:01|  0:04:13|
|   56| Clean    |       2|       0|      68|       2|     974|        |  0:00:29|  0:04:42|
|   57| Clean    |       2|       0|      72|       2|     951|        |  0:00:28|  0:05:10|
|   58| Route    |       0|       1|       2|       2|     952|      50|  0:00:00|  0:05:10|
|   59| Route    |       2|       0|       3|       2|     951|       0|  0:00:02|  0:05:12|
|   60| Route    |       0|       1|       2|       2|     952|      50|  0:00:00|  0:05:12|
|   61| Route    |       2|       0|       3|       2|     951|       0|  0:00:01|  0:05:13|
|   62| Route    |       2|       0|       2|       2|     953|       0|  0:00:01|  0:05:14|
|   63| Route    |       3|       0|       2|       2|     950|       0|  0:00:01|  0:05:15|
|   64| Route    |       5|       0|       2|       2|     952|       0|  0:00:00|  0:05:15|
|   65| Route    |       2|       0|       2|       2|     952|      60|  0:00:01|  0:05:16|
|   66| Route    |       1|       2|       2|       2|     952|       0|  0:00:01|  0:05:17|
|   67| Route    |       2|       0|       2|       2|     952|      33|  0:00:01|  0:05:18|
|   68| Route    |       0|       1|       2|       2|     952|      50|  0:00:00|  0:05:18|
|   69| Route    |       2|       0|       3|       2|     952|       0|  0:00:01|  0:05:19|
|   70| Route    |       0|       1|       2|       2|     952|      50|  0:00:00|  0:05:19|
|   71| Route    |       2|       0|       3|       2|     952|       0|  0:00:02|  0:05:21|
|   72| Route    |       2|       0|       2|       2|     951|       0|  0:00:00|  0:05:21|
|   73| Route    |       2|       0|       2|       2|     951|       0|  0:00:01|  0:05:22|
|   74| Route    |       0|       1|       2|       2|     952|      50|  0:00:00|  0:05:22|
|   75| Route    |       2|       0|       3|       2|     952|       0|  0:00:02|  0:05:24|
|   76| Route    |       2|       0|       2|       2|     952|       0|  0:00:00|  0:05:24|
|   77| Route    |       2|       0|       2|       2|     951|       0|  0:00:01|  0:05:25|
|   78| Route    |       2|       0|       2|       2|     952|       0|  0:00:00|  0:05:25|
|   79| Route    |       2|       0|       2|       2|     952|       0|  0:00:02|  0:05:27|
|   80| Route    |       2|       0|       2|       2|     951|       0|  0:00:00|  0:05:27|
|   81| Route    |       0|       1|       2|       2|     952|      50|  0:00:01|  0:05:28|
|   82| Route    |       2|       0|       2|       2|     951|       0|  0:00:00|  0:05:28|
|   83| Route    |       2|       0|       2|       2|     952|       0|  0:00:02|  0:05:30|
|   84| Route    |       0|       1|       2|       2|     952|      50|  0:00:00|  0:05:30|
|   85| Route    |       0|       0|       3|       2|     952|     100|  0:00:01|  0:05:31|
|   86| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:31|
|   87| Route    |       0|       0|       2|       2|     952|       0|  0:00:01|  0:05:32|
|   88| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:32|
|   89| Route    |       0|       0|       2|       2|     952|       0|  0:00:01|  0:05:33|
|   90| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:33|
|   91| Route    |       0|       0|       2|       2|     952|       0|  0:00:01|  0:05:34|
|   92| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:34|
|   93| Route    |       0|       0|       2|       2|     952|       0|  0:00:01|  0:05:35|
|   94| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:35|
|   95| Route    |       0|       0|       2|       2|     952|       0|  0:00:01|  0:05:36|
|   96| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:36|
|   97| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:36|
|   98| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:36|
|   99| Route    |       0|       0|       2|       2|     952|       0|  0:00:01|  0:05:37|
|  100| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:37|
|  101| Route    |       0|       0|       2|       2|     952|       0|  0:00:01|  0:05:38|
|  102| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:38|
|  103| Route    |       0|       0|       2|       2|     952|       0|  0:00:01|  0:05:39|
|  104| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:39|
|  105| Route    |       0|       0|       2|       2|     952|       0|  0:00:01|  0:05:40|
|  106| Route    |       0|       0|       2|       2|     952|       0|  0:00:01|  0:05:41|
|  107| Route    |       0|       0|       2|       2|     952|       0|  0:00:00|  0:05:41|
|  108| Clean    |       0|       0|      52|       2|     933|        |  0:00:28|  0:06:09|
|  109| Clean    |       0|       0|      62|       2|     911|        |  0:00:28|  0:06:37|
|  110| Filter   |       0|       0|       2|       2|     911|       0|  0:00:00|  0:06:37|
|  111| Filter   |       0|       0|       2|       2|     911|       0|  0:00:00|  0:06:37|
|  112| Filter   |       0|       0|       2|       2|     911|       0|  0:00:00|  0:06:37|
|  113| Filter   |       0|       0|       2|       2|     911|       0|  0:00:00|  0:06:37|
|  114| Filter   |       0|       0|       2|       2|     911|       0|  0:00:00|  0:06:37|
|  114| Recorner |       0|       0|       0|       2|     911|        |  0:00:01|  0:06:38|
|_____|__________|________|________|________|________|________|________|_________|_________|
