
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_1.EDF
Report Time   = 00:35:25
Nets          =      416
Components    =      106
Connections   =      305
Vias          =      281
Routed Length =  10744.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2534
Completion    =   99.34%
Unroutes      =        2
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       3|     295|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       3|     296|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       3|     296|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       3|     296|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       3|     296|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       3|     296|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       2|       4|       2|     295|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|       4|       2|       2|     296|       0|  0:00:01|  0:00:02|
|    8| Route    |       0|       0|       3|       2|     296|     100|  0:00:00|  0:00:02|
|    9| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:02|
|   10| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:02|
|   11| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:02|
|   12| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:02|
|   13| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:02|
|   14| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:02|
|   15| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|       0|       2|       2|     296|       0|  0:00:01|  0:00:03|
|   18| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:03|
|   19| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:03|
|   20| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:03|
|   21| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:03|
|   22| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:03|
|   23| Route    |       0|       0|       2|       2|     296|       0|  0:00:01|  0:00:04|
|   24| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   25| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   26| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   27| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   28| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   29| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   30| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   31| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   32| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   34| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   35| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   36| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   37| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   38| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   39| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   40| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   41| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   42| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   43| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   44| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:04|
|   45| Route    |       0|       0|       2|       2|     296|       0|  0:00:01|  0:00:05|
|   46| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:05|
|   47| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:05|
|   48| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:05|
|   49| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:05|
|   50| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:05|
|   51| Route    |       0|       0|       2|       2|     296|       0|  0:00:01|  0:00:06|
|   52| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:06|
|   53| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:06|
|   54| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:06|
|   55| Route    |       0|       0|       2|       2|     296|       0|  0:00:00|  0:00:06|
|   56| Clean    |       0|       0|      31|       2|     296|        |  0:00:07|  0:00:13|
|   57| Clean    |       0|       8|      26|       2|     293|        |  0:00:06|  0:00:19|
|   58| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:19|
|   59| Route    |       0|       0|       2|       2|     294|       0|  0:00:01|  0:00:20|
|   60| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:20|
|   61| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:20|
|   62| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:20|
|   63| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:20|
|   64| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:20|
|   65| Route    |       0|       0|       2|       2|     294|       0|  0:00:01|  0:00:21|
|   66| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   67| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   68| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   69| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   70| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   71| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   72| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   73| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   74| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   75| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   76| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   77| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   78| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   79| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   80| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   81| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   82| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   83| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   84| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:21|
|   85| Route    |       0|       0|       2|       2|     294|       0|  0:00:01|  0:00:22|
|   86| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:22|
|   87| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:22|
|   88| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:22|
|   89| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:22|
|   90| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:22|
|   91| Route    |       0|       0|       2|       2|     294|       0|  0:00:01|  0:00:23|
|   92| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|   93| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|   94| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|   95| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|   96| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|   97| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|   98| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|   99| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|  100| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|  101| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|  102| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|  103| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|  104| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|  105| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|  106| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|  107| Route    |       0|       0|       2|       2|     294|       0|  0:00:00|  0:00:23|
|  108| Clean    |       0|       0|      23|       2|     287|        |  0:00:07|  0:00:30|
|  109| Clean    |       0|       0|      18|       2|     281|        |  0:00:06|  0:00:36|
|  110| Filter   |       0|       0|       2|       2|     281|       0|  0:00:00|  0:00:36|
|  111| Filter   |       0|       0|       2|       2|     281|       0|  0:00:01|  0:00:37|
|  112| Filter   |       0|       0|       2|       2|     281|       0|  0:00:00|  0:00:37|
|  113| Filter   |       0|       0|       2|       2|     281|       0|  0:00:00|  0:00:37|
|  114| Filter   |       0|       0|       2|       2|     281|       0|  0:00:00|  0:00:37|
|  114| Recorner |       0|       0|       0|       2|     281|        |  0:00:00|  0:00:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
