
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_5.EDF
Report Time   = 14:08:29
Nets          =      554
Components    =      550
Connections   =     1487
Vias          =      974
Routed Length =  38180.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2182
Completion    =   99.87%
Unroutes      =        2
Routing Time  = 00:07:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      18|    1495|      23|        |  0:00:01|  0:00:01|
|    1| Fanout   |       9|       7|       0|    1495|    1346|        |  0:00:22|  0:00:23|
|    2| Fanout   |       4|       3|       0|    1495|    1346|        |  0:00:02|  0:00:25|
|    3| Fanout   |       5|       3|       0|    1495|    1346|        |  0:00:01|  0:00:26|
|    4| Fanout   |       5|       3|       0|    1495|    1346|        |  0:00:00|  0:00:26|
|    5| Fanout   |       0|       0|       4|    1495|    1342|        |  0:00:01|  0:00:27|
|    6| Route    |    2271|     254|      10|      10|     653|       0|  0:00:26|  0:00:53|
|    7| Route    |    1365|      48|       5|       5|     698|      44|  0:00:29|  0:01:22|
|    8| Route    |     778|      22|       2|       2|     764|      43|  0:00:31|  0:01:53|
|    9| Route    |     434|      11|       2|       2|     838|      44|  0:00:31|  0:02:24|
|   10| Route    |     258|       7|       2|       2|     928|      40|  0:00:31|  0:02:55|
|   11| Route    |     153|      21|       5|       2|    1004|      34|  0:00:07|  0:03:02|
|   12| Route    |     125|       5|       3|       2|    1069|      25|  0:00:04|  0:03:06|
|   13| Route    |      81|       2|       4|       2|    1084|      36|  0:00:05|  0:03:11|
|   14| Route    |      86|       6|       2|       2|    1088|       0|  0:00:04|  0:03:15|
|   15| Route    |      53|       0|       3|       2|    1110|      42|  0:00:05|  0:03:20|
|   16| Route    |      41|      16|       2|       2|    1105|       0|  0:00:03|  0:03:23|
|   17| Route    |      37|       0|       3|       2|    1110|      35|  0:00:04|  0:03:27|
|   18| Route    |      31|       0|       4|       2|    1106|      16|  0:00:02|  0:03:29|
|   19| Route    |      55|      19|       5|       2|    1118|       0|  0:00:03|  0:03:32|
|   20| Route    |      26|       1|       4|       2|    1125|      63|  0:00:03|  0:03:35|
|   21| Route    |      25|       3|       2|       2|    1115|       0|  0:00:04|  0:03:39|
|   22| Route    |      61|       5|       2|       2|    1120|       0|  0:00:02|  0:03:41|
|   23| Route    |      42|       0|       3|       2|    1125|      36|  0:00:03|  0:03:44|
|   24| Route    |      65|      27|       2|       2|    1152|       0|  0:00:01|  0:03:45|
|   25| Route    |      31|       0|       4|       2|    1143|      66|  0:00:03|  0:03:48|
|   26| Route    |      19|       2|       2|       2|    1140|      32|  0:00:01|  0:03:49|
|   27| Route    |      35|       1|       2|       2|    1156|       0|  0:00:04|  0:03:53|
|   28| Route    |      16|       0|       2|       2|    1145|      55|  0:00:01|  0:03:54|
|   29| Route    |      25|       1|       2|       2|    1144|       0|  0:00:03|  0:03:57|
|   30| Route    |       8|       0|       2|       2|    1138|      69|  0:00:01|  0:03:58|
|   31| Route    |       6|       0|       2|       2|    1139|      25|  0:00:02|  0:04:00|
|   32| Route    |       8|       2|       2|       2|    1141|       0|  0:00:01|  0:04:01|
|   33| Route    |      11|       0|       2|       2|    1137|       0|  0:00:02|  0:04:03|
|   34| Route    |      17|       3|       2|       2|    1136|       0|  0:00:01|  0:04:04|
|   35| Route    |       8|       0|       2|       2|    1138|      60|  0:00:03|  0:04:07|
|   36| Route    |       6|       0|       2|       2|    1136|      25|  0:00:00|  0:04:07|
|   37| Route    |      11|       1|       2|       2|    1135|       0|  0:00:01|  0:04:08|
|   38| Route    |       7|       1|       2|       2|    1142|      33|  0:00:01|  0:04:09|
|   39| Route    |       8|       0|       2|       2|    1141|       0|  0:00:03|  0:04:12|
|   40| Route    |       5|       0|       2|       2|    1138|      37|  0:00:00|  0:04:12|
|   41| Route    |       5|       0|       2|       2|    1139|       0|  0:00:03|  0:04:15|
|   42| Route    |      14|       1|       2|       2|    1138|       0|  0:00:00|  0:04:15|
|   43| Route    |       5|       0|       2|       2|    1140|      66|  0:00:03|  0:04:18|
|   44| Route    |       7|       2|       2|       2|    1139|       0|  0:00:00|  0:04:18|
|   45| Route    |       3|       0|       2|       2|    1140|      66|  0:00:02|  0:04:20|
|   46| Route    |       0|       0|       2|       2|    1144|     100|  0:00:01|  0:04:21|
|   47| Route    |       0|       0|       2|       2|    1144|       0|  0:00:01|  0:04:22|
|   48| Route    |       0|       0|       2|       2|    1144|       0|  0:00:00|  0:04:22|
|   49| Route    |       0|       0|       2|       2|    1144|       0|  0:00:02|  0:04:24|
|   50| Route    |       0|       0|       2|       2|    1144|       0|  0:00:00|  0:04:24|
|   51| Route    |       0|       0|       2|       2|    1144|       0|  0:00:01|  0:04:25|
|   52| Route    |       0|       0|       2|       2|    1144|       0|  0:00:00|  0:04:25|
|   53| Route    |       0|       0|       2|       2|    1144|       0|  0:00:01|  0:04:26|
|   54| Route    |       0|       0|       2|       2|    1144|       0|  0:00:00|  0:04:26|
|   55| Route    |       0|       0|       2|       2|    1144|       0|  0:00:01|  0:04:27|
|   56| Clean    |       0|       0|      66|       2|    1045|        |  0:00:31|  0:04:58|
|   57| Clean    |       0|       0|      76|       2|    1012|        |  0:00:29|  0:05:27|
|   58| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:28|
|   59| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:28|
|   60| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:29|
|   61| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:30|
|   62| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:30|
|   63| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:30|
|   64| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:30|
|   65| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:30|
|   66| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:30|
|   67| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:30|
|   68| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:30|
|   69| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:30|
|   70| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:31|
|   71| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:31|
|   72| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:32|
|   73| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:33|
|   74| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:33|
|   75| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:34|
|   76| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:34|
|   77| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:34|
|   78| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:34|
|   79| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:35|
|   80| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:35|
|   81| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:36|
|   82| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:36|
|   83| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:37|
|   84| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:37|
|   85| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:38|
|   86| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:38|
|   87| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:39|
|   88| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:39|
|   89| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:40|
|   90| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:40|
|   91| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:41|
|   92| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:41|
|   93| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:42|
|   94| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:42|
|   95| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:43|
|   96| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:43|
|   97| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:44|
|   98| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:44|
|   99| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:45|
|  100| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:45|
|  101| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:46|
|  102| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:46|
|  103| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:47|
|  104| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:47|
|  105| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:48|
|  106| Route    |       0|       0|       2|       2|    1012|       0|  0:00:00|  0:05:48|
|  107| Route    |       0|       0|       2|       2|    1012|       0|  0:00:01|  0:05:49|
|  108| Clean    |       0|       0|      54|       2|     990|        |  0:00:30|  0:06:19|
|  109| Clean    |       0|       0|      68|       2|     974|        |  0:00:29|  0:06:48|
|  110| Filter   |       0|       0|       2|       2|     974|       0|  0:00:01|  0:06:49|
|  111| Filter   |       0|       0|       2|       2|     974|       0|  0:00:00|  0:06:49|
|  112| Filter   |       0|       0|       2|       2|     974|       0|  0:00:00|  0:06:49|
|  113| Filter   |       0|       0|       2|       2|     974|       0|  0:00:01|  0:06:50|
|  114| Filter   |       0|       0|       2|       2|     974|       0|  0:00:00|  0:06:50|
|  114| Recorner |       0|       0|       0|       2|     974|        |  0:00:00|  0:06:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
