
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_5_c.EDF
Report Time   = 21:40:09
Nets          =      558
Components    =      566
Connections   =     1535
Vias          =     1053
Routed Length =  40571.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2239
Completion    =   99.87%
Unroutes      =        2
Routing Time  = 00:07:55

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      13|    1546|      24|        |  0:00:00|  0:00:00|
|    1| Fanout   |       8|       7|       0|    1546|    1375|        |  0:00:24|  0:00:24|
|    2| Fanout   |       3|       3|       0|    1546|    1375|        |  0:00:04|  0:00:28|
|    3| Fanout   |       4|       2|       0|    1546|    1375|        |  0:00:01|  0:00:29|
|    4| Fanout   |       4|       2|       0|    1546|    1375|        |  0:00:01|  0:00:30|
|    5| Fanout   |       0|       0|       4|    1546|    1371|        |  0:00:01|  0:00:31|
|    6| Route    |    2499|     283|      10|      10|     666|       0|  0:00:32|  0:01:03|
|    7| Route    |    1376|      42|       5|       5|     740|      49|  0:00:31|  0:01:34|
|    8| Route    |     773|      64|       4|       3|     819|      40|  0:00:31|  0:02:05|
|    9| Route    |     395|       8|       2|       2|     911|      51|  0:00:32|  0:02:37|
|   10| Route    |     232|      10|       2|       2|     991|      39|  0:00:32|  0:03:09|
|   11| Route    |     172|       3|       3|       2|    1036|      27|  0:00:08|  0:03:17|
|   12| Route    |     132|       7|       3|       2|    1083|      20|  0:00:05|  0:03:22|
|   13| Route    |      97|       8|       3|       2|    1099|      24|  0:00:06|  0:03:28|
|   14| Route    |     123|       7|       3|       2|    1124|       0|  0:00:04|  0:03:32|
|   15| Route    |      90|       2|       4|       2|    1130|      29|  0:00:06|  0:03:38|
|   16| Route    |      78|      20|       3|       2|    1131|       0|  0:00:03|  0:03:41|
|   17| Route    |      87|       6|       3|       2|    1130|       5|  0:00:05|  0:03:46|
|   18| Route    |      60|       1|       2|       2|    1141|      34|  0:00:03|  0:03:49|
|   19| Route    |     127|       7|       3|       2|    1175|       0|  0:00:04|  0:03:53|
|   20| Route    |      80|       0|       2|       2|    1187|      40|  0:00:04|  0:03:57|
|   21| Route    |      68|       0|       3|       2|    1186|      15|  0:00:05|  0:04:02|
|   22| Route    |      98|      24|       2|       2|    1189|       0|  0:00:03|  0:04:05|
|   23| Route    |      61|      17|       4|       2|    1196|      36|  0:00:05|  0:04:10|
|   24| Route    |      90|      21|       3|       2|    1213|       0|  0:00:03|  0:04:13|
|   25| Route    |      46|       1|       2|       2|    1195|      57|  0:00:05|  0:04:18|
|   26| Route    |      34|       0|       2|       2|    1192|      27|  0:00:02|  0:04:20|
|   27| Route    |      61|       5|       3|       2|    1191|       0|  0:00:03|  0:04:23|
|   28| Route    |      37|       1|       2|       2|    1186|      42|  0:00:02|  0:04:25|
|   29| Route    |      54|      19|       2|       2|    1204|       0|  0:00:03|  0:04:28|
|   30| Route    |      26|       0|       3|       2|    1200|      64|  0:00:02|  0:04:30|
|   31| Route    |      17|       0|       2|       2|    1196|      34|  0:00:03|  0:04:33|
|   32| Route    |      20|      21|       2|       2|    1215|       0|  0:00:02|  0:04:35|
|   33| Route    |      19|      16|       2|       2|    1209|      14|  0:00:02|  0:04:37|
|   34| Route    |      18|       2|       2|       2|    1218|      42|  0:00:01|  0:04:38|
|   35| Route    |       8|       0|       2|       2|    1212|      60|  0:00:03|  0:04:41|
|   36| Route    |      11|       2|       2|       2|    1211|       0|  0:00:00|  0:04:41|
|   37| Route    |      16|      20|       4|       2|    1212|       0|  0:00:03|  0:04:44|
|   38| Route    |      13|       0|       2|       2|    1212|      63|  0:00:01|  0:04:45|
|   39| Route    |       7|       1|       2|       2|    1219|      38|  0:00:02|  0:04:47|
|   40| Route    |       4|       1|       2|       2|    1213|      37|  0:00:01|  0:04:48|
|   41| Route    |       4|       1|       2|       2|    1212|       0|  0:00:02|  0:04:50|
|   42| Route    |       8|       0|       2|       2|    1221|       0|  0:00:01|  0:04:51|
|   43| Route    |       8|       0|       2|       2|    1209|       0|  0:00:02|  0:04:53|
|   44| Route    |       6|       3|       3|       2|    1219|       0|  0:00:01|  0:04:54|
|   45| Route    |       5|       0|       2|       2|    1217|      44|  0:00:02|  0:04:56|
|   46| Route    |       3|       0|       2|       2|    1217|      40|  0:00:00|  0:04:56|
|   47| Route    |       5|       0|       2|       2|    1218|       0|  0:00:01|  0:04:57|
|   48| Route    |       3|       0|       2|       2|    1218|      40|  0:00:01|  0:04:58|
|   49| Route    |       1|       1|       2|       2|    1218|      33|  0:00:01|  0:04:59|
|   50| Route    |       2|       0|       2|       2|    1217|       0|  0:00:01|  0:05:00|
|   51| Route    |       2|       0|       2|       2|    1219|       0|  0:00:01|  0:05:01|
|   52| Route    |       3|       0|       2|       2|    1217|       0|  0:00:00|  0:05:01|
|   53| Route    |       1|       0|       2|       2|    1218|      66|  0:00:01|  0:05:02|
|   54| Route    |       0|       0|       2|       2|    1218|     100|  0:00:01|  0:05:03|
|   55| Route    |       0|       0|       2|       2|    1218|       0|  0:00:01|  0:05:04|
|   56| Clean    |       0|       0|      63|       2|    1133|        |  0:00:31|  0:05:35|
|   57| Clean    |       0|       0|      65|       2|    1090|        |  0:00:31|  0:06:06|
|   58| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:06|
|   59| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:06|
|   60| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:07|
|   61| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:08|
|   62| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:08|
|   63| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:09|
|   64| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:09|
|   65| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:10|
|   66| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:10|
|   67| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:10|
|   68| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:11|
|   69| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:11|
|   70| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:11|
|   71| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:12|
|   72| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:12|
|   73| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:13|
|   74| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:13|
|   75| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:14|
|   76| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:14|
|   77| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:15|
|   78| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:15|
|   79| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:16|
|   80| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:16|
|   81| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:17|
|   82| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:17|
|   83| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:17|
|   84| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:18|
|   85| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:19|
|   86| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:19|
|   87| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:20|
|   88| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:20|
|   89| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:21|
|   90| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:21|
|   91| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:22|
|   92| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:22|
|   93| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:22|
|   94| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:22|
|   95| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:23|
|   96| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:23|
|   97| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:24|
|   98| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:24|
|   99| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:25|
|  100| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:26|
|  101| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:27|
|  102| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:27|
|  103| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:28|
|  104| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:28|
|  105| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:29|
|  106| Route    |       0|       0|       2|       2|    1090|       0|  0:00:00|  0:06:29|
|  107| Route    |       0|       0|       2|       2|    1090|       0|  0:00:01|  0:06:30|
|  108| Clean    |       0|       0|      63|       2|    1073|        |  0:00:31|  0:07:01|
|  109| Clean    |       0|       0|      67|       2|    1053|        |  0:00:31|  0:07:32|
|  110| Filter   |       0|       0|       2|       2|    1053|       0|  0:00:00|  0:07:32|
|  111| Filter   |       0|       0|       2|       2|    1053|       0|  0:00:01|  0:07:33|
|  112| Filter   |       0|       0|       2|       2|    1053|       0|  0:00:00|  0:07:33|
|  113| Filter   |       0|       0|       2|       2|    1053|       0|  0:00:00|  0:07:33|
|  114| Filter   |       0|       0|       2|       2|    1053|       0|  0:00:00|  0:07:33|
|  114| Recorner |       0|       0|       0|       2|    1053|        |  0:00:01|  0:07:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
