
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_1.EDF
Report Time   = 13:59:32
Nets          =      539
Components    =      508
Connections   =     1377
Vias          =      780
Routed Length =  33207.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4128
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|     798|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       4|       0|       2|     800|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       4|       0|       2|     800|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       4|       0|       2|     800|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       3|       0|       2|     800|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|       0|       2|       2|     798|        |  0:00:00|  0:00:01|
|    6| Route    |       3|       8|       0|       0|     799|       0|  0:00:00|  0:00:01|
|    7| Route    |       5|       9|       0|       0|     798|       0|  0:00:00|  0:00:01|
|    8| Route    |      10|       0|       0|       0|     796|      28|  0:00:01|  0:00:02|
|    9| Route    |       7|       0|       0|       0|     796|      30|  0:00:01|  0:00:03|
|   10| Route    |       7|       0|       0|       0|     796|       0|  0:00:01|  0:00:04|
|   11| Route    |       6|       1|       0|       0|     798|       0|  0:00:01|  0:00:05|
|   12| Route    |       6|       0|       0|       0|     797|      14|  0:00:00|  0:00:05|
|   13| Route    |       5|       0|       0|       0|     798|      16|  0:00:01|  0:00:06|
|   14| Route    |      10|       0|       0|       0|     800|       0|  0:00:01|  0:00:07|
|   15| Route    |       5|       0|       0|       0|     799|      50|  0:00:01|  0:00:08|
|   16| Route    |       5|       0|       0|       0|     799|       0|  0:00:00|  0:00:08|
|   17| Route    |      11|       0|       0|       0|     800|       0|  0:00:01|  0:00:09|
|   18| Route    |       5|       0|       0|       0|     799|      54|  0:00:01|  0:00:10|
|   19| Route    |      10|       1|       0|       0|     799|       0|  0:00:00|  0:00:10|
|   20| Route    |       3|      16|       0|       0|     802|       0|  0:00:01|  0:00:11|
|   21| Route    |       3|       0|       0|       0|     800|      84|  0:00:01|  0:00:12|
|   22| Route    |       8|       1|       0|       0|     800|       0|  0:00:00|  0:00:12|
|   23| Route    |       7|       0|       0|       0|     801|      22|  0:00:01|  0:00:13|
|   24| Route    |      27|       7|       0|       0|     807|       0|  0:00:01|  0:00:14|
|   25| Route    |       8|       0|       2|       0|     803|      76|  0:00:01|  0:00:15|
|   26| Route    |       5|       0|       0|       0|     804|      37|  0:00:01|  0:00:16|
|   27| Route    |       6|       2|       0|       0|     806|       0|  0:00:00|  0:00:16|
|   28| Route    |       6|       0|       0|       0|     804|      25|  0:00:01|  0:00:17|
|   29| Route    |      12|       0|       0|       0|     808|       0|  0:00:00|  0:00:17|
|   30| Route    |       4|       0|       0|       0|     803|      66|  0:00:00|  0:00:17|
|   31| Route    |       3|       0|       0|       0|     803|      25|  0:00:01|  0:00:18|
|   32| Route    |       2|       4|       0|       0|     803|       0|  0:00:00|  0:00:18|
|   33| Route    |       2|       0|       0|       0|     804|      66|  0:00:01|  0:00:19|
|   34| Route    |       3|       0|       0|       0|     804|       0|  0:00:00|  0:00:19|
|   35| Route    |       2|       0|       0|       0|     804|      33|  0:00:01|  0:00:20|
|   36| Route    |       2|       0|       0|       0|     804|       0|  0:00:00|  0:00:20|
|   37| Route    |       2|       0|       0|       0|     804|       0|  0:00:01|  0:00:21|
|   38| Route    |       2|       0|       0|       0|     804|       0|  0:00:00|  0:00:21|
|   39| Route    |       1|       0|       0|       0|     804|      50|  0:00:01|  0:00:22|
|   40| Route    |       0|       0|       0|       0|     804|     100|  0:00:00|  0:00:22|
|   41| Clean    |       0|       0|      86|       0|     790|        |  0:00:14|  0:00:36|
|   42| Clean    |       0|       0|      50|       0|     791|        |  0:00:02|  0:00:38|
|   43| Route    |       0|       0|       0|       0|     791|       0|  0:00:00|  0:00:38|
|   44| Clean    |       0|       0|      64|       0|     778|        |  0:00:03|  0:00:41|
|   45| Clean    |       0|       0|      45|       0|     780|        |  0:00:02|  0:00:43|
|   46| Filter   |       0|       0|       0|       0|     780|       0|  0:00:00|  0:00:43|
|   46| Recorner |       0|       0|       0|       0|     780|        |  0:00:01|  0:00:44|
|_____|__________|________|________|________|________|________|________|_________|_________|
