
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_5.EDF
Report Time   = 20:38:16
Nets          =      558
Components    =      566
Connections   =     1535
Vias          =     1009
Routed Length =  39797.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    11195
Completion    =   99.74%
Unroutes      =        2
Routing Time  = 00:03:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|       2|    1009|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|       2|    1009|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       3|       0|       2|    1009|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       3|       0|       2|    1009|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       3|       0|       2|    1009|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       3|       0|       2|    1009|        |  0:00:00|  0:00:01|
|    6| Route    |       1|       5|       2|       2|    1013|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       5|       2|       2|    1008|       0|  0:00:01|  0:00:02|
|    8| Route    |       3|       3|       3|       2|    1011|       0|  0:00:01|  0:00:03|
|    9| Route    |       5|       3|       2|       2|    1006|       0|  0:00:01|  0:00:04|
|   10| Route    |       3|       1|       2|       2|    1013|      50|  0:00:01|  0:00:05|
|   11| Route    |       2|       1|       2|       2|    1006|      25|  0:00:01|  0:00:06|
|   12| Route    |       3|       1|       2|       2|    1007|       0|  0:00:01|  0:00:07|
|   13| Route    |       2|       3|       2|       2|    1007|       0|  0:00:01|  0:00:08|
|   14| Route    |       4|       3|       2|       2|    1009|       0|  0:00:00|  0:00:08|
|   15| Route    |       2|       1|       2|       2|    1006|      57|  0:00:01|  0:00:09|
|   16| Route    |       2|       1|       2|       2|    1006|       0|  0:00:00|  0:00:09|
|   17| Route    |       5|       1|       2|       2|    1008|       0|  0:00:01|  0:00:10|
|   18| Route    |       2|       1|       2|       2|    1007|      50|  0:00:00|  0:00:10|
|   19| Route    |       2|       1|       2|       2|    1011|       0|  0:00:01|  0:00:11|
|   20| Route    |       2|       1|       2|       2|    1011|       0|  0:00:01|  0:00:12|
|   21| Route    |       2|       1|       2|       2|    1010|       0|  0:00:01|  0:00:13|
|   22| Route    |       2|       3|       2|       2|    1010|       0|  0:00:00|  0:00:13|
|   23| Route    |       3|       1|       2|       2|    1008|      20|  0:00:01|  0:00:14|
|   24| Route    |       2|       1|       2|       2|    1006|      25|  0:00:01|  0:00:15|
|   25| Route    |       2|       1|       2|       2|    1003|       0|  0:00:01|  0:00:16|
|   26| Route    |       2|       1|       2|       2|    1003|       0|  0:00:01|  0:00:17|
|   27| Route    |       3|       1|       2|       2|    1008|       0|  0:00:01|  0:00:18|
|   28| Route    |       1|       1|       2|       2|    1011|      50|  0:00:00|  0:00:18|
|   29| Route    |       1|       1|       2|       2|    1010|       0|  0:00:01|  0:00:19|
|   30| Route    |       0|       1|       2|       2|    1010|      50|  0:00:00|  0:00:19|
|   31| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:20|
|   32| Route    |       0|       1|       2|       2|    1010|       0|  0:00:00|  0:00:20|
|   33| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:21|
|   34| Route    |       0|       1|       2|       2|    1010|       0|  0:00:00|  0:00:21|
|   35| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:22|
|   36| Route    |       0|       1|       2|       2|    1010|       0|  0:00:00|  0:00:22|
|   37| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:23|
|   38| Route    |       0|       1|       2|       2|    1010|       0|  0:00:00|  0:00:23|
|   39| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:24|
|   40| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:25|
|   41| Route    |       0|       1|       2|       2|    1009|       0|  0:00:01|  0:00:26|
|   42| Route    |       0|       1|       2|       2|    1009|       0|  0:00:00|  0:00:26|
|   43| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:27|
|   44| Route    |       0|       1|       2|       2|    1010|       0|  0:00:00|  0:00:27|
|   45| Route    |       0|       1|       2|       2|    1009|       0|  0:00:00|  0:00:27|
|   46| Route    |       0|       1|       2|       2|    1009|       0|  0:00:00|  0:00:27|
|   47| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:28|
|   48| Route    |       0|       1|       2|       2|    1010|       0|  0:00:00|  0:00:28|
|   49| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:29|
|   50| Route    |       0|       1|       2|       2|    1010|       0|  0:00:00|  0:00:29|
|   51| Route    |       0|       1|       2|       2|    1010|       0|  0:00:00|  0:00:29|
|   52| Route    |       0|       1|       2|       2|    1010|       0|  0:00:00|  0:00:29|
|   53| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:30|
|   54| Route    |       0|       1|       2|       2|    1010|       0|  0:00:00|  0:00:30|
|   55| Route    |       0|       1|       2|       2|    1010|       0|  0:00:01|  0:00:31|
|   56| Clean    |       0|       1|     126|       2|    1012|        |  0:00:30|  0:01:01|
|   57| Clean    |       0|       1|      54|       2|    1008|        |  0:00:30|  0:01:31|
|   58| Route    |       0|       1|       2|       2|    1008|       0|  0:00:00|  0:01:31|
|   59| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:32|
|   60| Route    |       0|       1|       2|       2|    1012|       0|  0:00:00|  0:01:32|
|   61| Route    |       0|       1|       2|       2|    1012|       0|  0:00:02|  0:01:34|
|   62| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:34|
|   63| Route    |       0|       1|       2|       2|    1013|       0|  0:00:01|  0:01:35|
|   64| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:35|
|   65| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:36|
|   66| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:37|
|   67| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:38|
|   68| Route    |       0|       1|       2|       2|    1012|       0|  0:00:00|  0:01:38|
|   69| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:39|
|   70| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:39|
|   71| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:40|
|   72| Route    |       0|       1|       2|       2|    1012|       0|  0:00:00|  0:01:40|
|   73| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:41|
|   74| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:41|
|   75| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:42|
|   76| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:42|
|   77| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:43|
|   78| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:43|
|   79| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:44|
|   80| Route    |       0|       1|       2|       2|    1012|       0|  0:00:00|  0:01:44|
|   81| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:45|
|   82| Route    |       0|       1|       2|       2|    1012|       0|  0:00:00|  0:01:45|
|   83| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:46|
|   84| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:46|
|   85| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:47|
|   86| Route    |       0|       1|       2|       2|    1012|       0|  0:00:00|  0:01:47|
|   87| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:48|
|   88| Route    |       0|       1|       2|       2|    1012|       0|  0:00:00|  0:01:48|
|   89| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:49|
|   90| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:49|
|   91| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:50|
|   92| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:50|
|   93| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:51|
|   94| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:52|
|   95| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:53|
|   96| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:53|
|   97| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:54|
|   98| Route    |       0|       1|       2|       2|    1012|       0|  0:00:00|  0:01:54|
|   99| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:55|
|  100| Route    |       0|       1|       2|       2|    1011|       0|  0:00:00|  0:01:55|
|  101| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:56|
|  102| Route    |       0|       1|       2|       2|    1012|       0|  0:00:00|  0:01:56|
|  103| Route    |       0|       1|       2|       2|    1012|       0|  0:00:01|  0:01:57|
|  104| Route    |       0|       1|       2|       2|    1012|       0|  0:00:00|  0:01:57|
|  105| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:58|
|  106| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:01:59|
|  107| Route    |       0|       1|       2|       2|    1011|       0|  0:00:01|  0:02:00|
|  108| Clean    |       0|       1|      92|       2|     998|        |  0:00:30|  0:02:30|
|  109| Clean    |       0|       1|      41|       2|    1008|        |  0:00:30|  0:03:00|
|  110| Filter   |       0|       1|       2|       2|    1009|       0|  0:00:00|  0:03:00|
|  111| Filter   |       0|       1|       2|       2|    1009|       0|  0:00:01|  0:03:01|
|  112| Filter   |       0|       1|       2|       2|    1009|       0|  0:00:01|  0:03:02|
|  113| Filter   |       0|       1|       2|       2|    1009|       0|  0:00:01|  0:03:03|
|  114| Filter   |       0|       1|       3|       2|    1009|       0|  0:00:00|  0:03:03|
|  114| Recorner |       0|       1|       0|       2|    1009|        |  0:00:01|  0:03:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
