
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_1.EDF
Report Time   = 15:12:12
Nets          =      564
Components    =      182
Connections   =      494
Vias          =      354
Routed Length =  14758.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1893
Completion    =   99.60%
Unroutes      =        2
Routing Time  = 00:02:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|     515|      24|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|       2|       0|     515|     482|        |  0:00:08|  0:00:08|
|    2| Fanout   |       1|       1|       0|     515|     482|        |  0:00:01|  0:00:09|
|    3| Fanout   |       2|       0|       0|     515|     482|        |  0:00:00|  0:00:09|
|    4| Fanout   |       2|       0|       0|     515|     482|        |  0:00:00|  0:00:09|
|    5| Fanout   |       0|       0|       2|     515|     480|        |  0:00:00|  0:00:09|
|    6| Route    |     905|     108|       4|       4|     221|       0|  0:00:09|  0:00:18|
|    7| Route    |     555|      34|       5|       4|     239|      41|  0:00:10|  0:00:28|
|    8| Route    |     296|       7|       2|       2|     272|      48|  0:00:11|  0:00:39|
|    9| Route    |     166|      17|       2|       2|     299|      39|  0:00:10|  0:00:49|
|   10| Route    |      78|       0|       2|       2|     342|      57|  0:00:11|  0:01:00|
|   11| Route    |      38|      34|       6|       2|     358|       7|  0:00:03|  0:01:03|
|   12| Route    |      32|       2|       5|       2|     353|      52|  0:00:02|  0:01:05|
|   13| Route    |      20|       1|       4|       2|     363|      38|  0:00:02|  0:01:07|
|   14| Route    |      18|       0|       3|       2|     372|      14|  0:00:01|  0:01:08|
|   15| Route    |      11|       1|       3|       2|     372|      33|  0:00:02|  0:01:10|
|   16| Route    |       8|       0|       3|       2|     378|      33|  0:00:01|  0:01:11|
|   17| Route    |       9|       0|       3|       2|     378|       0|  0:00:02|  0:01:13|
|   18| Route    |       6|       0|       2|       2|     384|      33|  0:00:01|  0:01:14|
|   19| Route    |      10|       3|       4|       2|     387|       0|  0:00:01|  0:01:15|
|   20| Route    |       8|       0|       2|       2|     381|      38|  0:00:01|  0:01:16|
|   21| Route    |       5|       0|       2|       2|     384|      37|  0:00:01|  0:01:17|
|   22| Route    |       7|       2|       3|       2|     394|       0|  0:00:01|  0:01:18|
|   23| Route    |       4|       0|       2|       2|     386|      55|  0:00:01|  0:01:19|
|   24| Route    |      12|       0|       2|       2|     389|       0|  0:00:01|  0:01:20|
|   25| Route    |       3|       0|       2|       2|     387|      75|  0:00:01|  0:01:21|
|   26| Route    |       2|       0|       2|       2|     389|      33|  0:00:00|  0:01:21|
|   27| Route    |       6|       2|       2|       2|     391|       0|  0:00:01|  0:01:22|
|   28| Route    |       3|       0|       2|       2|     390|      62|  0:00:00|  0:01:22|
|   29| Route    |       3|       1|       3|       2|     392|       0|  0:00:01|  0:01:23|
|   30| Route    |       2|       0|       2|       2|     389|      50|  0:00:00|  0:01:23|
|   31| Route    |       2|       0|       2|       2|     390|       0|  0:00:01|  0:01:24|
|   32| Route    |       9|       2|       3|       2|     387|       0|  0:00:00|  0:01:24|
|   33| Route    |       3|       0|       3|       2|     391|      72|  0:00:01|  0:01:25|
|   34| Route    |       2|       2|       2|       2|     396|       0|  0:00:01|  0:01:26|
|   35| Route    |       2|       0|       2|       2|     393|      50|  0:00:00|  0:01:26|
|   36| Route    |       2|       0|       2|       2|     393|       0|  0:00:01|  0:01:27|
|   37| Route    |       5|       0|       3|       2|     395|       0|  0:00:00|  0:01:27|
|   38| Route    |       1|       0|       2|       2|     395|      80|  0:00:01|  0:01:28|
|   39| Route    |       3|       0|       2|       2|     395|       0|  0:00:00|  0:01:28|
|   40| Route    |       1|       0|       2|       2|     395|      66|  0:00:00|  0:01:28|
|   41| Route    |       1|       0|       2|       2|     395|       0|  0:00:01|  0:01:29|
|   42| Route    |       3|       0|       3|       2|     395|       0|  0:00:00|  0:01:29|
|   43| Route    |       2|       0|       2|       2|     395|      33|  0:00:01|  0:01:30|
|   44| Route    |       4|       0|       2|       2|     395|       0|  0:00:00|  0:01:30|
|   45| Route    |       2|       0|       2|       2|     393|      50|  0:00:00|  0:01:30|
|   46| Route    |       1|       0|       2|       2|     393|      50|  0:00:01|  0:01:31|
|   47| Route    |       3|       0|       3|       2|     393|       0|  0:00:00|  0:01:31|
|   48| Route    |       1|       0|       2|       2|     395|      66|  0:00:00|  0:01:31|
|   49| Route    |       2|       0|       2|       2|     399|       0|  0:00:01|  0:01:32|
|   50| Route    |       1|       0|       2|       2|     395|      50|  0:00:00|  0:01:32|
|   51| Route    |       1|       0|       2|       2|     395|       0|  0:00:01|  0:01:33|
|   52| Route    |       3|       0|       3|       2|     393|       0|  0:00:00|  0:01:33|
|   53| Route    |       2|       0|       2|       2|     398|      33|  0:00:00|  0:01:33|
|   54| Route    |       1|       0|       2|       2|     401|      50|  0:00:00|  0:01:33|
|   55| Route    |       1|       0|       2|       2|     401|       0|  0:00:00|  0:01:33|
|   56| Clean    |       1|       0|      29|       2|     375|        |  0:00:11|  0:01:44|
|   57| Clean    |       1|       0|      27|       2|     356|        |  0:00:10|  0:01:54|
|   58| Route    |       1|       0|       2|       2|     356|       0|  0:00:00|  0:01:54|
|   59| Route    |       0|       0|       3|       2|     361|     100|  0:00:00|  0:01:54|
|   60| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   61| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   62| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   63| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   64| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   65| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   66| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   67| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   68| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   69| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   70| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   71| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   72| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:54|
|   73| Route    |       0|       0|       2|       2|     361|       0|  0:00:01|  0:01:55|
|   74| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:55|
|   75| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:55|
|   76| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:55|
|   77| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:55|
|   78| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:55|
|   79| Route    |       0|       0|       2|       2|     361|       0|  0:00:01|  0:01:56|
|   80| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:56|
|   81| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:56|
|   82| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:56|
|   83| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:56|
|   84| Route    |       0|       0|       2|       2|     361|       0|  0:00:01|  0:01:57|
|   85| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:57|
|   86| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:57|
|   87| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:57|
|   88| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:57|
|   89| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:57|
|   90| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:57|
|   91| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:57|
|   92| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:57|
|   93| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:57|
|   94| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:57|
|   95| Route    |       0|       0|       2|       2|     361|       0|  0:00:01|  0:01:58|
|   96| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:58|
|   97| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:58|
|   98| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:58|
|   99| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:58|
|  100| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:58|
|  101| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:58|
|  102| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:58|
|  103| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:58|
|  104| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:58|
|  105| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:58|
|  106| Route    |       0|       0|       2|       2|     361|       0|  0:00:01|  0:01:59|
|  107| Route    |       0|       0|       2|       2|     361|       0|  0:00:00|  0:01:59|
|  108| Clean    |       0|       0|      29|       2|     357|        |  0:00:10|  0:02:09|
|  109| Clean    |       0|       0|      19|       2|     354|        |  0:00:10|  0:02:19|
|  110| Filter   |       0|       0|       2|       2|     354|       0|  0:00:01|  0:02:20|
|  111| Filter   |       0|       0|       2|       2|     354|       0|  0:00:00|  0:02:20|
|  112| Filter   |       0|       0|       2|       2|     354|       0|  0:00:00|  0:02:20|
|  113| Filter   |       0|       0|       2|       2|     354|       0|  0:00:00|  0:02:20|
|  114| Filter   |       0|       0|       2|       2|     354|       0|  0:00:00|  0:02:20|
|  114| Recorner |       0|       0|       0|       2|     354|        |  0:00:01|  0:02:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
