
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_1.EDF
Report Time   = 13:03:41
Nets          =      540
Components    =      457
Connections   =     1195
Vias          =      787
Routed Length =  33210.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1964
Completion    =   99.75%
Unroutes      =        3
Routing Time  = 00:06:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      27|    1209|      24|        |  0:00:01|  0:00:01|
|    1| Fanout   |       6|      40|       1|    1209|    1158|        |  0:00:19|  0:00:20|
|    2| Fanout   |       5|      19|       0|    1209|    1159|        |  0:00:02|  0:00:22|
|    3| Fanout   |       5|      18|       0|    1209|    1159|        |  0:00:00|  0:00:22|
|    4| Fanout   |       5|      16|       0|    1209|    1159|        |  0:00:01|  0:00:23|
|    5| Fanout   |       0|       0|       5|    1209|    1154|        |  0:00:01|  0:00:24|
|    6| Route    |    1830|     187|       6|       6|     543|       0|  0:00:21|  0:00:45|
|    7| Route    |    1001|      34|       4|       4|     549|      48|  0:00:23|  0:01:08|
|    8| Route    |     525|      57|       3|       2|     630|      43|  0:00:31|  0:01:39|
|    9| Route    |     304|      59|       2|       2|     711|      37|  0:00:25|  0:02:04|
|   10| Route    |     213|      24|       3|       2|     752|      34|  0:00:24|  0:02:28|
|   11| Route    |     151|      23|       4|       2|     798|      26|  0:00:05|  0:02:33|
|   12| Route    |     137|      11|       2|       2|     845|      14|  0:00:03|  0:02:36|
|   13| Route    |      91|       2|       3|       2|     853|      37|  0:00:04|  0:02:40|
|   14| Route    |      77|      34|       4|       2|     896|       0|  0:00:03|  0:02:43|
|   15| Route    |      52|       1|       2|       2|     875|      52|  0:00:05|  0:02:48|
|   16| Route    |      46|       1|       2|       2|     873|      11|  0:00:03|  0:02:51|
|   17| Route    |      48|       1|       3|       2|     884|       0|  0:00:04|  0:02:55|
|   18| Route    |      37|       1|       2|       2|     881|      22|  0:00:02|  0:02:57|
|   19| Route    |      55|      28|       5|       2|     932|       0|  0:00:04|  0:03:01|
|   20| Route    |      34|       1|       3|       2|     906|      57|  0:00:03|  0:03:04|
|   21| Route    |      23|       2|       2|       2|     901|      28|  0:00:03|  0:03:07|
|   22| Route    |      27|       5|       2|       2|     905|       0|  0:00:02|  0:03:09|
|   23| Route    |      17|       1|       2|       2|     909|      43|  0:00:03|  0:03:12|
|   24| Route    |      25|       1|       3|       2|     911|       0|  0:00:01|  0:03:13|
|   25| Route    |       9|       0|       2|       2|     908|      65|  0:00:03|  0:03:16|
|   26| Route    |       7|       0|       2|       2|     910|      22|  0:00:00|  0:03:16|
|   27| Route    |      13|       1|       2|       2|     909|       0|  0:00:01|  0:03:17|
|   28| Route    |       8|       1|       3|       2|     914|      35|  0:00:01|  0:03:18|
|   29| Route    |      26|       2|       3|       2|     926|       0|  0:00:01|  0:03:19|
|   30| Route    |      11|       1|       2|       2|     920|      57|  0:00:01|  0:03:20|
|   31| Route    |       9|       0|       3|       2|     919|      25|  0:00:02|  0:03:22|
|   32| Route    |      13|       1|       3|       2|     918|       0|  0:00:00|  0:03:22|
|   33| Route    |       7|       2|       2|       2|     917|      35|  0:00:01|  0:03:23|
|   34| Route    |       8|       1|       3|       2|     920|       0|  0:00:01|  0:03:24|
|   35| Route    |       4|       0|       2|       2|     916|      55|  0:00:02|  0:03:26|
|   36| Route    |       2|       1|       3|       2|     916|      25|  0:00:00|  0:03:26|
|   37| Route    |       5|       1|       2|       2|     915|       0|  0:00:01|  0:03:27|
|   38| Route    |       2|       0|       3|       2|     916|      66|  0:00:01|  0:03:28|
|   39| Route    |       4|       1|       2|       2|     915|       0|  0:00:01|  0:03:29|
|   40| Route    |       4|       0|       3|       2|     916|      20|  0:00:01|  0:03:30|
|   41| Route    |       4|       0|       2|       2|     916|       0|  0:00:01|  0:03:31|
|   42| Route    |       3|       3|       3|       2|     915|       0|  0:00:01|  0:03:32|
|   43| Route    |       4|       0|       2|       2|     916|      33|  0:00:01|  0:03:33|
|   44| Route    |       3|       2|       3|       2|     915|       0|  0:00:01|  0:03:34|
|   45| Route    |       3|       1|       2|       2|     917|      20|  0:00:01|  0:03:35|
|   46| Route    |       3|       1|       3|       2|     917|       0|  0:00:01|  0:03:36|
|   47| Route    |       5|       2|       2|       2|     914|       0|  0:00:01|  0:03:37|
|   48| Route    |       4|       0|       3|       2|     917|      42|  0:00:00|  0:03:37|
|   49| Route    |       4|       2|       2|       2|     916|       0|  0:00:01|  0:03:38|
|   50| Route    |       4|       0|       3|       2|     917|      33|  0:00:01|  0:03:39|
|   51| Route    |       4|       0|       2|       2|     917|       0|  0:00:01|  0:03:40|
|   52| Route    |       4|       2|       3|       2|     916|       0|  0:00:01|  0:03:41|
|   53| Route    |       5|       0|       2|       2|     916|      16|  0:00:01|  0:03:42|
|   54| Route    |       2|       3|       3|       2|     917|       0|  0:00:00|  0:03:42|
|   55| Route    |       5|       0|       2|       2|     917|       0|  0:00:02|  0:03:44|
|   56| Clean    |       5|       0|      58|       2|     849|        |  0:00:24|  0:04:08|
|   57| Clean    |       4|       0|      56|       2|     825|        |  0:00:24|  0:04:32|
|   58| Route    |       4|       0|       2|       2|     821|      20|  0:00:01|  0:04:33|
|   59| Route    |       2|       2|       2|       2|     818|       0|  0:00:01|  0:04:34|
|   60| Route    |       4|       0|       2|       2|     819|       0|  0:00:01|  0:04:35|
|   61| Route    |       5|       1|       2|       2|     818|       0|  0:00:01|  0:04:36|
|   62| Route    |       5|       0|       2|       2|     819|      16|  0:00:00|  0:04:36|
|   63| Route    |       5|       0|       2|       2|     819|       0|  0:00:01|  0:04:37|
|   64| Route    |       3|       1|       2|       2|     818|      20|  0:00:01|  0:04:38|
|   65| Route    |       4|       0|       2|       2|     817|       0|  0:00:01|  0:04:39|
|   66| Route    |       6|       1|       3|       2|     816|       0|  0:00:01|  0:04:40|
|   67| Route    |       4|       0|       2|       2|     817|      42|  0:00:01|  0:04:41|
|   68| Route    |       4|       0|       2|       2|     817|       0|  0:00:01|  0:04:42|
|   69| Route    |       3|       1|       2|       2|     818|       0|  0:00:01|  0:04:43|
|   70| Route    |       4|       0|       2|       2|     817|       0|  0:00:00|  0:04:43|
|   71| Route    |       3|       1|       2|       2|     820|       0|  0:00:01|  0:04:44|
|   72| Route    |       4|       0|       2|       2|     821|       0|  0:00:01|  0:04:45|
|   73| Route    |       4|       0|       2|       2|     819|       0|  0:00:01|  0:04:46|
|   74| Route    |       4|       1|       2|       2|     818|       0|  0:00:01|  0:04:47|
|   75| Route    |       3|       0|       2|       2|     819|      40|  0:00:01|  0:04:48|
|   76| Route    |       2|       4|       2|       2|     816|       0|  0:00:00|  0:04:48|
|   77| Route    |       3|       0|       2|       2|     819|      50|  0:00:02|  0:04:50|
|   78| Route    |       2|       0|       2|       2|     817|      33|  0:00:00|  0:04:50|
|   79| Route    |       1|       1|       2|       2|     819|       0|  0:00:01|  0:04:51|
|   80| Route    |       2|       0|       2|       2|     820|       0|  0:00:01|  0:04:52|
|   81| Route    |       1|       1|       2|       2|     819|       0|  0:00:01|  0:04:53|
|   82| Route    |       2|       0|       2|       2|     820|       0|  0:00:00|  0:04:53|
|   83| Route    |       2|       0|       2|       2|     820|       0|  0:00:01|  0:04:54|
|   84| Route    |       3|       1|       2|       2|     816|       0|  0:00:01|  0:04:55|
|   85| Route    |       2|       0|       2|       2|     819|      50|  0:00:01|  0:04:56|
|   86| Route    |       2|       1|       2|       2|     818|       0|  0:00:00|  0:04:56|
|   87| Route    |       1|       0|       2|       2|     819|      66|  0:00:01|  0:04:57|
|   88| Route    |       1|       0|       2|       2|     819|       0|  0:00:00|  0:04:57|
|   89| Route    |       1|       1|       2|       2|     818|       0|  0:00:01|  0:04:58|
|   90| Route    |       1|       0|       2|       2|     819|      50|  0:00:01|  0:04:59|
|   91| Route    |       1|       1|       2|       2|     818|       0|  0:00:00|  0:04:59|
|   92| Route    |       1|       0|       2|       2|     819|      50|  0:00:01|  0:05:00|
|   93| Route    |       1|       0|       2|       2|     819|       0|  0:00:01|  0:05:01|
|   94| Route    |       0|       1|       2|       2|     818|       0|  0:00:00|  0:05:01|
|   95| Route    |       1|       0|       2|       2|     819|       0|  0:00:01|  0:05:02|
|   96| Route    |       0|       1|       2|       2|     818|       0|  0:00:01|  0:05:03|
|   97| Route    |       1|       0|       2|       2|     819|       0|  0:00:01|  0:05:04|
|   98| Route    |       1|       0|       2|       2|     819|       0|  0:00:00|  0:05:04|
|   99| Route    |       1|       1|       2|       2|     818|       0|  0:00:01|  0:05:05|
|  100| Route    |       1|       0|       2|       2|     819|      50|  0:00:00|  0:05:05|
|  101| Route    |       0|       1|       2|       2|     818|       0|  0:00:01|  0:05:06|
|  102| Route    |       1|       0|       2|       2|     819|       0|  0:00:01|  0:05:07|
|  103| Route    |       1|       0|       2|       2|     819|       0|  0:00:01|  0:05:08|
|  104| Route    |       0|       1|       2|       2|     818|       0|  0:00:00|  0:05:08|
|  105| Route    |       1|       0|       2|       2|     819|       0|  0:00:01|  0:05:09|
|  106| Route    |       0|       1|       2|       2|     818|       0|  0:00:01|  0:05:10|
|  107| Route    |       1|       0|       2|       2|     819|       0|  0:00:01|  0:05:11|
|  108| Clean    |       1|       0|      50|       2|     794|        |  0:00:23|  0:05:34|
|  109| Clean    |       1|       0|      50|       2|     788|        |  0:00:23|  0:05:57|
|  110| Filter   |       1|       0|       2|       2|     788|       0|  0:00:01|  0:05:58|
|  111| Filter   |       1|       0|       2|       2|     788|       0|  0:00:00|  0:05:58|
|  112| Filter   |       1|       0|       2|       2|     788|       0|  0:00:00|  0:05:58|
|  113| Filter   |       1|       0|       2|       2|     788|       0|  0:00:00|  0:05:58|
|  114| Filter   |       0|       0|       3|       3|     787|     100|  0:00:00|  0:05:58|
|  114| Recorner |       0|       0|       0|       3|     787|        |  0:00:00|  0:05:58|
|_____|__________|________|________|________|________|________|________|_________|_________|
