
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_1.EDF
Report Time   = 23:20:56
Nets          =      565
Components    =      178
Connections   =      480
Vias          =      331
Routed Length =  13749.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      931
Completion    =   99.58%
Unroutes      =        2
Routing Time  = 00:02:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|     501|      24|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|       2|       0|     501|     482|        |  0:00:08|  0:00:08|
|    2| Fanout   |       1|       1|       0|     501|     482|        |  0:00:00|  0:00:08|
|    3| Fanout   |       2|       0|       0|     501|     482|        |  0:00:01|  0:00:09|
|    4| Fanout   |       2|       0|       0|     501|     482|        |  0:00:00|  0:00:09|
|    5| Fanout   |       0|       0|       2|     501|     480|        |  0:00:00|  0:00:09|
|    6| Route    |     888|     124|       3|       3|     221|       0|  0:00:09|  0:00:18|
|    7| Route    |     488|      38|       3|       3|     241|      48|  0:00:10|  0:00:28|
|    8| Route    |     219|      38|       2|       2|     282|      51|  0:00:12|  0:00:40|
|    9| Route    |     135|       4|       2|       2|     296|      45|  0:00:11|  0:00:51|
|   10| Route    |      86|       2|       3|       2|     326|      36|  0:00:17|  0:01:08|
|   11| Route    |      42|      16|       2|       2|     358|      34|  0:00:07|  0:01:15|
|   12| Route    |      32|       0|       3|       2|     360|      44|  0:00:03|  0:01:18|
|   13| Route    |      24|       0|       2|       2|     365|      25|  0:00:03|  0:01:21|
|   14| Route    |      18|       4|       3|       2|     379|       8|  0:00:03|  0:01:24|
|   15| Route    |      14|       0|       3|       2|     375|      36|  0:00:03|  0:01:27|
|   16| Route    |      14|       0|       2|       2|     374|       0|  0:00:01|  0:01:28|
|   17| Route    |       9|       0|       2|       2|     375|      35|  0:00:02|  0:01:30|
|   18| Route    |       7|       0|       2|       2|     379|      22|  0:00:00|  0:01:30|
|   19| Route    |      12|       0|       2|       2|     390|       0|  0:00:01|  0:01:31|
|   20| Route    |       5|       0|       2|       2|     391|      58|  0:00:01|  0:01:32|
|   21| Route    |       5|       0|       2|       2|     391|       0|  0:00:01|  0:01:33|
|   22| Route    |      12|       2|       2|       2|     401|       0|  0:00:00|  0:01:33|
|   23| Route    |       4|       0|       2|       2|     385|      71|  0:00:01|  0:01:34|
|   24| Route    |       3|       1|       2|       2|     381|       0|  0:00:00|  0:01:34|
|   25| Route    |       1|       2|       2|       2|     380|      25|  0:00:00|  0:01:34|
|   26| Route    |       0|       1|       2|       2|     382|      66|  0:00:00|  0:01:34|
|   27| Route    |       0|       0|       2|       2|     383|     100|  0:00:00|  0:01:34|
|   28| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:34|
|   29| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:34|
|   30| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:34|
|   31| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:34|
|   32| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:34|
|   33| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:34|
|   34| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:34|
|   35| Route    |       0|       0|       2|       2|     383|       0|  0:00:01|  0:01:35|
|   36| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   37| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   38| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   39| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   40| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   41| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   42| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   43| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   44| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   45| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   46| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   47| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   48| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   49| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   50| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   51| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   52| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   53| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   54| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   55| Route    |       0|       0|       2|       2|     383|       0|  0:00:00|  0:01:35|
|   56| Clean    |       0|       0|      23|       2|     352|        |  0:00:10|  0:01:45|
|   57| Clean    |       0|       0|      23|       2|     345|        |  0:00:10|  0:01:55|
|   58| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:55|
|   59| Route    |       0|       0|       2|       2|     345|       0|  0:00:01|  0:01:56|
|   60| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:56|
|   61| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:56|
|   62| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:56|
|   63| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:56|
|   64| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:56|
|   65| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:56|
|   66| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:56|
|   67| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:56|
|   68| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:56|
|   69| Route    |       0|       0|       2|       2|     345|       0|  0:00:01|  0:01:57|
|   70| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:57|
|   71| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:57|
|   72| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:57|
|   73| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:57|
|   74| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:57|
|   75| Route    |       0|       0|       2|       2|     345|       0|  0:00:01|  0:01:58|
|   76| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:58|
|   77| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:58|
|   78| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:58|
|   79| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:58|
|   80| Route    |       0|       0|       2|       2|     345|       0|  0:00:01|  0:01:59|
|   81| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:59|
|   82| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:59|
|   83| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:59|
|   84| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:01:59|
|   85| Route    |       0|       0|       2|       2|     345|       0|  0:00:01|  0:02:00|
|   86| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   87| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   88| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   89| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   90| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   91| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   92| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   93| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   94| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   95| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   96| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   97| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   98| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|   99| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|  100| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:00|
|  101| Route    |       0|       0|       2|       2|     345|       0|  0:00:01|  0:02:01|
|  102| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:01|
|  103| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:01|
|  104| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:01|
|  105| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:01|
|  106| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:01|
|  107| Route    |       0|       0|       2|       2|     345|       0|  0:00:00|  0:02:01|
|  108| Clean    |       0|       0|      21|       2|     338|        |  0:00:10|  0:02:11|
|  109| Clean    |       0|       0|      20|       2|     331|        |  0:00:10|  0:02:21|
|  110| Filter   |       0|       0|       2|       2|     331|       0|  0:00:00|  0:02:21|
|  111| Filter   |       0|       0|       2|       2|     331|       0|  0:00:00|  0:02:21|
|  112| Filter   |       0|       0|       2|       2|     331|       0|  0:00:00|  0:02:21|
|  113| Filter   |       0|       0|       2|       2|     331|       0|  0:00:00|  0:02:21|
|  114| Filter   |       0|       0|       2|       2|     331|       0|  0:00:00|  0:02:21|
|  114| Recorner |       0|       0|       0|       2|     331|        |  0:00:00|  0:02:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
