
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_1.EDF
Report Time   = 15:22:33
Nets          =      426
Components    =      112
Connections   =      326
Vias          =      315
Routed Length =  11202.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      554
Completion    =   99.39%
Unroutes      =        2
Routing Time  = 00:01:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|     346|      23|        |  0:00:01|  0:00:01|
|    1| Fanout   |       2|       2|       0|     346|     315|        |  0:00:05|  0:00:06|
|    2| Fanout   |       1|       1|       0|     346|     315|        |  0:00:00|  0:00:06|
|    3| Fanout   |       2|       0|       0|     346|     315|        |  0:00:01|  0:00:07|
|    4| Fanout   |       2|       0|       0|     346|     315|        |  0:00:00|  0:00:07|
|    5| Fanout   |       0|       0|       2|     346|     313|        |  0:00:00|  0:00:07|
|    6| Route    |     939|     122|       3|       3|     193|       0|  0:00:06|  0:00:13|
|    7| Route    |     544|      29|       4|       3|     192|      45|  0:00:07|  0:00:20|
|    8| Route    |     278|      10|       2|       2|     208|      49|  0:00:07|  0:00:27|
|    9| Route    |     144|      27|       2|       2|     242|      40|  0:00:07|  0:00:34|
|   10| Route    |      66|       3|       2|       2|     294|      59|  0:00:07|  0:00:41|
|   11| Route    |      30|       2|       5|       2|     316|      53|  0:00:04|  0:00:45|
|   12| Route    |      16|       1|       3|       2|     330|      46|  0:00:01|  0:00:46|
|   13| Route    |       5|       1|       2|       2|     340|      64|  0:00:01|  0:00:47|
|   14| Route    |       4|       0|       2|       2|     342|      33|  0:00:00|  0:00:47|
|   15| Route    |       4|       0|       2|       2|     342|       0|  0:00:01|  0:00:48|
|   16| Route    |       3|       0|       2|       2|     342|      25|  0:00:01|  0:00:49|
|   17| Route    |       2|       0|       2|       2|     343|      33|  0:00:00|  0:00:49|
|   18| Route    |       2|       0|       2|       2|     343|       0|  0:00:01|  0:00:50|
|   19| Route    |       5|       0|       2|       2|     343|       0|  0:00:00|  0:00:50|
|   20| Route    |       4|       0|       2|       2|     343|      20|  0:00:00|  0:00:50|
|   21| Route    |       3|       0|       2|       2|     339|      25|  0:00:01|  0:00:51|
|   22| Route    |       2|       2|       2|       2|     344|       0|  0:00:00|  0:00:51|
|   23| Route    |       2|       0|       2|       2|     342|      50|  0:00:01|  0:00:52|
|   24| Route    |       1|       0|       2|       2|     343|      50|  0:00:00|  0:00:52|
|   25| Route    |       0|       0|       2|       2|     346|     100|  0:00:01|  0:00:53|
|   26| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:53|
|   27| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:53|
|   28| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:53|
|   29| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:53|
|   30| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:53|
|   31| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:53|
|   32| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:53|
|   33| Route    |       0|       0|       2|       2|     346|       0|  0:00:01|  0:00:54|
|   34| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   35| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   36| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   37| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   38| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   39| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   40| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   41| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   42| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   43| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   44| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   45| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   46| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   47| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   48| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   49| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   50| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   51| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   52| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   53| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   54| Route    |       0|       0|       2|       2|     346|       0|  0:00:00|  0:00:54|
|   55| Route    |       0|       0|       2|       2|     346|       0|  0:00:01|  0:00:55|
|   56| Clean    |       0|       0|      24|       2|     334|        |  0:00:06|  0:01:01|
|   57| Clean    |       0|       0|      18|       2|     331|        |  0:00:06|  0:01:07|
|   58| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:07|
|   59| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:07|
|   60| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:07|
|   61| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:07|
|   62| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:07|
|   63| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:07|
|   64| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:07|
|   65| Route    |       0|       0|       2|       2|     331|       0|  0:00:01|  0:01:08|
|   66| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   67| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   68| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   69| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   70| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   71| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   72| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   73| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   74| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   75| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   76| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   77| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   78| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   79| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   80| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:08|
|   81| Route    |       0|       0|       2|       2|     331|       0|  0:00:01|  0:01:09|
|   82| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   83| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   84| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   85| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   86| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   87| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   88| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   89| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   90| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   91| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   92| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   93| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   94| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   95| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   96| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   97| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   98| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|   99| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|  100| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|  101| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|  102| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|  103| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|  104| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|  105| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|  106| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|  107| Route    |       0|       0|       2|       2|     331|       0|  0:00:00|  0:01:09|
|  108| Clean    |       0|       0|      19|       2|     325|        |  0:00:07|  0:01:16|
|  109| Clean    |       0|       0|      20|       2|     315|        |  0:00:08|  0:01:24|
|  110| Filter   |       0|       0|       2|       2|     315|       0|  0:00:00|  0:01:24|
|  111| Filter   |       0|       0|       2|       2|     315|       0|  0:00:00|  0:01:24|
|  112| Filter   |       0|       0|       2|       2|     315|       0|  0:00:00|  0:01:24|
|  113| Filter   |       0|       0|       2|       2|     315|       0|  0:00:00|  0:01:24|
|  114| Filter   |       0|       0|       2|       2|     315|       0|  0:00:00|  0:01:24|
|  114| Recorner |       0|       0|       0|       2|     315|        |  0:00:00|  0:01:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
