
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_5.EDF
Report Time   = 18:49:35
Nets          =      558
Components    =      566
Connections   =     1535
Vias          =     1059
Routed Length =  39951.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2239
Completion    =   99.87%
Unroutes      =        2
Routing Time  = 00:07:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|    1544|      24|        |  0:00:00|  0:00:00|
|    1| Fanout   |       8|       7|       0|    1544|    1375|        |  0:00:27|  0:00:27|
|    2| Fanout   |       3|       3|       0|    1544|    1375|        |  0:00:02|  0:00:29|
|    3| Fanout   |       4|       2|       0|    1544|    1375|        |  0:00:00|  0:00:29|
|    4| Fanout   |       4|       2|       0|    1544|    1375|        |  0:00:01|  0:00:30|
|    5| Fanout   |       0|       0|       4|    1544|    1371|        |  0:00:00|  0:00:30|
|    6| Route    |    2457|     230|       9|       9|     689|       0|  0:00:32|  0:01:02|
|    7| Route    |    1422|      40|       5|       5|     720|      45|  0:00:37|  0:01:39|
|    8| Route    |     786|      20|       3|       3|     813|      44|  0:00:32|  0:02:11|
|    9| Route    |     425|       6|       2|       2|     904|      46|  0:00:31|  0:02:42|
|   10| Route    |     287|      44|       3|       2|     986|      23|  0:00:31|  0:03:13|
|   11| Route    |     192|      23|       4|       2|    1051|      35|  0:00:07|  0:03:20|
|   12| Route    |     144|      52|       3|       2|    1099|       8|  0:00:05|  0:03:25|
|   13| Route    |     113|      16|       2|       2|    1115|      34|  0:00:06|  0:03:31|
|   14| Route    |     105|       2|       5|       2|    1161|      17|  0:00:04|  0:03:35|
|   15| Route    |      62|       1|       2|       2|    1167|      41|  0:00:05|  0:03:40|
|   16| Route    |      53|      17|       3|       2|    1165|       0|  0:00:03|  0:03:43|
|   17| Route    |      69|      16|       2|       2|    1175|       0|  0:00:04|  0:03:47|
|   18| Route    |      44|      16|       2|       2|    1172|      29|  0:00:03|  0:03:50|
|   19| Route    |     101|      43|       4|       2|    1201|       0|  0:00:04|  0:03:54|
|   20| Route    |      46|      32|       4|       2|    1184|      45|  0:00:04|  0:03:58|
|   21| Route    |      30|      32|       2|       2|    1199|      20|  0:00:04|  0:04:02|
|   22| Route    |      60|       6|       3|       2|    1215|       0|  0:00:02|  0:04:04|
|   23| Route    |      41|       4|       4|       2|    1213|      31|  0:00:04|  0:04:08|
|   24| Route    |      79|      10|       3|       2|    1224|       0|  0:00:03|  0:04:11|
|   25| Route    |      36|       1|       6|       2|    1217|      58|  0:00:04|  0:04:15|
|   26| Route    |      25|       2|       3|       2|    1219|      27|  0:00:02|  0:04:17|
|   27| Route    |      57|       5|       2|       2|    1235|       0|  0:00:03|  0:04:20|
|   28| Route    |      18|       2|       2|       2|    1232|      67|  0:00:03|  0:04:23|
|   29| Route    |      39|       4|       4|       2|    1253|       0|  0:00:03|  0:04:26|
|   30| Route    |      18|       1|       3|       2|    1240|      55|  0:00:01|  0:04:27|
|   31| Route    |      16|       0|       5|       2|    1237|      15|  0:00:04|  0:04:31|
|   32| Route    |      32|       4|       2|       2|    1238|       0|  0:00:01|  0:04:32|
|   33| Route    |      10|       0|       2|       2|    1236|      72|  0:00:02|  0:04:34|
|   34| Route    |      10|       3|       5|       2|    1261|       0|  0:00:01|  0:04:35|
|   35| Route    |       5|       0|       2|       2|    1255|      61|  0:00:03|  0:04:38|
|   36| Route    |       4|       0|       2|       2|    1256|      20|  0:00:01|  0:04:39|
|   37| Route    |      18|       2|       2|       2|    1263|       0|  0:00:01|  0:04:40|
|   38| Route    |       4|       0|       2|       2|    1261|      80|  0:00:01|  0:04:41|
|   39| Route    |       8|       1|       2|       2|    1265|       0|  0:00:01|  0:04:42|
|   40| Route    |       1|       0|       2|       2|    1265|      88|  0:00:01|  0:04:43|
|   41| Route    |       1|       0|       2|       2|    1266|       0|  0:00:01|  0:04:44|
|   42| Route    |       3|       0|       3|       2|    1266|       0|  0:00:01|  0:04:45|
|   43| Route    |       3|       0|       2|       2|    1265|       0|  0:00:01|  0:04:46|
|   44| Route    |       0|       2|       2|       2|    1267|      33|  0:00:00|  0:04:46|
|   45| Route    |       1|       0|       2|       2|    1265|      50|  0:00:02|  0:04:48|
|   46| Route    |       1|       0|       2|       2|    1265|       0|  0:00:00|  0:04:48|
|   47| Route    |       1|       0|       3|       2|    1265|       0|  0:00:01|  0:04:49|
|   48| Route    |       1|       0|       2|       2|    1265|       0|  0:00:01|  0:04:50|
|   49| Route    |       1|       0|       3|       2|    1265|       0|  0:00:01|  0:04:51|
|   50| Route    |       1|       0|       2|       2|    1265|       0|  0:00:00|  0:04:51|
|   51| Route    |       1|       0|       2|       2|    1266|       0|  0:00:01|  0:04:52|
|   52| Route    |       1|       0|       3|       2|    1266|       0|  0:00:00|  0:04:52|
|   53| Route    |       1|       0|       2|       2|    1265|       0|  0:00:01|  0:04:53|
|   54| Route    |       1|       0|       3|       2|    1265|       0|  0:00:01|  0:04:54|
|   55| Route    |       1|       0|       2|       2|    1265|       0|  0:00:01|  0:04:55|
|   56| Clean    |       1|       0|      59|       2|    1164|        |  0:00:31|  0:05:26|
|   57| Clean    |       1|       0|      74|       2|    1119|        |  0:00:30|  0:05:56|
|   58| Route    |       1|       0|       2|       2|    1119|       0|  0:00:00|  0:05:56|
|   59| Route    |       2|       1|       2|       2|    1122|       0|  0:00:01|  0:05:57|
|   60| Route    |       1|       0|       2|       2|    1120|      66|  0:00:00|  0:05:57|
|   61| Route    |       5|       0|       2|       2|    1121|       0|  0:00:01|  0:05:58|
|   62| Route    |       1|       0|       2|       2|    1119|      80|  0:00:01|  0:05:59|
|   63| Route    |       0|       0|       2|       2|    1119|     100|  0:00:01|  0:06:00|
|   64| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:00|
|   65| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:01|
|   66| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:01|
|   67| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:02|
|   68| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:02|
|   69| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:03|
|   70| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:03|
|   71| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:04|
|   72| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:04|
|   73| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:05|
|   74| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:05|
|   75| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:06|
|   76| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:06|
|   77| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:07|
|   78| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:07|
|   79| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:08|
|   80| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:08|
|   81| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:09|
|   82| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:09|
|   83| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:09|
|   84| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:09|
|   85| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:10|
|   86| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:10|
|   87| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:11|
|   88| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:11|
|   89| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:12|
|   90| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:12|
|   91| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:13|
|   92| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:13|
|   93| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:14|
|   94| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:14|
|   95| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:15|
|   96| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:15|
|   97| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:15|
|   98| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:15|
|   99| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:16|
|  100| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:16|
|  101| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:17|
|  102| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:17|
|  103| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:18|
|  104| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:18|
|  105| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:19|
|  106| Route    |       0|       0|       2|       2|    1119|       0|  0:00:00|  0:06:19|
|  107| Route    |       0|       0|       2|       2|    1119|       0|  0:00:01|  0:06:20|
|  108| Clean    |       0|       0|      51|       2|    1094|        |  0:00:31|  0:06:51|
|  109| Clean    |       0|       0|      73|       2|    1059|        |  0:00:30|  0:07:21|
|  110| Filter   |       0|       0|       2|       2|    1059|       0|  0:00:00|  0:07:21|
|  111| Filter   |       0|       0|       2|       2|    1059|       0|  0:00:01|  0:07:22|
|  112| Filter   |       0|       0|       2|       2|    1059|       0|  0:00:00|  0:07:22|
|  113| Filter   |       0|       0|       2|       2|    1059|       0|  0:00:01|  0:07:23|
|  114| Filter   |       0|       0|       2|       2|    1059|       0|  0:00:00|  0:07:23|
|  114| Recorner |       0|       0|       0|       2|    1059|        |  0:00:01|  0:07:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
