
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_5.EDF
Report Time   = 16:32:04
Nets          =      558
Components    =      563
Connections   =     1520
Vias          =     1150
Routed Length =  41214.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     6621
Completion    =   99.87%
Unroutes      =        2
Routing Time  = 00:05:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      18|    1535|      24|        |  0:00:00|  0:00:00|
|    1| Fanout   |       8|       7|       0|    1535|    1377|        |  0:00:31|  0:00:31|
|    2| Fanout   |       3|       3|       0|    1535|    1377|        |  0:00:02|  0:00:33|
|    3| Fanout   |       3|       2|       0|    1535|    1377|        |  0:00:00|  0:00:33|
|    4| Fanout   |       3|       2|       0|    1535|    1377|        |  0:00:01|  0:00:34|
|    5| Fanout   |       0|       0|       3|    1535|    1374|        |  0:00:00|  0:00:34|
|    6| Route    |    2378|     229|       9|       9|     697|       0|  0:00:27|  0:01:01|
|    7| Route    |    1398|      25|       7|       5|     710|      45|  0:00:30|  0:01:31|
|    8| Route    |     840|      44|       3|       3|     774|      37|  0:00:30|  0:02:01|
|    9| Route    |     447|      11|       3|       2|     891|      48|  0:00:31|  0:02:32|
|   10| Route    |     292|      37|       2|       2|     967|      28|  0:00:31|  0:03:03|
|   11| Route    |     200|      34|       4|       2|    1046|      28|  0:00:07|  0:03:10|
|   12| Route    |     160|       2|       4|       2|    1079|      30|  0:00:05|  0:03:15|
|   13| Route    |     146|       1|       3|       2|    1091|       9|  0:00:06|  0:03:21|
|   14| Route    |     193|      28|       4|       2|    1160|       0|  0:00:04|  0:03:25|
|   15| Route    |     113|       2|       7|       2|    1187|      47|  0:00:07|  0:03:32|
|   16| Route    |      90|       3|       3|       2|    1171|      19|  0:00:04|  0:03:36|
|   17| Route    |      88|       7|       5|       2|    1186|       0|  0:00:05|  0:03:41|
|   18| Route    |      74|       2|       3|       2|    1183|      20|  0:00:04|  0:03:45|
|   19| Route    |     132|      28|       7|       2|    1215|       0|  0:00:05|  0:03:50|
|   20| Route    |      69|       0|       3|       2|    1192|      56|  0:00:05|  0:03:55|
|   21| Route    |      42|      16|       7|       2|    1181|      15|  0:00:04|  0:03:59|
|   22| Route    |      80|      42|       3|       2|    1201|       0|  0:00:03|  0:04:02|
|   23| Route    |      56|       0|       5|       2|    1196|      54|  0:00:05|  0:04:07|
|   24| Route    |      79|       4|       4|       2|    1237|       0|  0:00:03|  0:04:10|
|   25| Route    |      39|       1|       4|       2|    1229|      51|  0:00:05|  0:04:15|
|   26| Route    |      28|       1|       3|       2|    1228|      27|  0:00:02|  0:04:17|
|   27| Route    |      40|       4|       4|       2|    1238|       0|  0:00:04|  0:04:21|
|   28| Route    |      28|       0|       2|       2|    1232|      36|  0:00:02|  0:04:23|
|   29| Route    |      45|       7|       3|       2|    1273|       0|  0:00:05|  0:04:28|
|   30| Route    |      23|       2|       2|       2|    1271|      51|  0:00:02|  0:04:30|
|   31| Route    |      19|       2|       2|       2|    1274|      16|  0:00:03|  0:04:33|
|   32| Route    |      25|      10|       3|       2|    1283|       0|  0:00:01|  0:04:34|
|   33| Route    |      20|       3|       5|       2|    1283|      34|  0:00:04|  0:04:38|
|   34| Route    |      32|       2|       2|       2|    1291|       0|  0:00:02|  0:04:40|
|   35| Route    |      26|      16|       4|       2|    1275|       0|  0:00:04|  0:04:44|
|   36| Route    |      18|       5|       4|       2|    1273|      45|  0:00:01|  0:04:45|
|   37| Route    |      31|       2|       2|       2|    1277|       0|  0:00:03|  0:04:48|
|   38| Route    |      20|       0|       5|       2|    1270|      39|  0:00:03|  0:04:51|
|   39| Route    |      28|       5|       2|       2|    1278|       0|  0:00:03|  0:04:54|
|   40| Route    |      13|       1|       3|       2|    1280|      57|  0:00:02|  0:04:56|
|   41| Route    |      13|       0|       3|       2|    1281|       7|  0:00:02|  0:04:58|
|   42| Route    |      20|       7|       5|       2|    1281|       0|  0:00:01|  0:04:59|
|   43| Route    |      17|       0|       3|       2|    1275|      37|  0:00:02|  0:05:01|
|   44| Route    |      29|       5|       4|       2|    1277|       0|  0:00:00|  0:05:01|
|   45| Route    |      11|       3|       2|       2|    1278|      58|  0:00:02|  0:05:03|
|   46| Route    |      10|       0|       3|       2|    1283|      28|  0:00:01|  0:05:04|
|   47| Route    |      20|       2|       4|       2|    1295|       0|  0:00:01|  0:05:05|
|   48| Route    |      16|       1|       2|       2|    1296|      22|  0:00:01|  0:05:06|
|   49| Route    |      18|       0|       5|       2|    1302|       0|  0:00:01|  0:05:07|
|   50| Route    |       8|       0|       2|       2|    1308|      55|  0:00:01|  0:05:08|
|   51| Route    |       5|       0|       2|       2|    1303|      37|  0:00:01|  0:05:09|
|   52| Route    |       6|       2|       2|       2|    1306|       0|  0:00:00|  0:05:09|
|   53| Route    |       5|       0|       2|       2|    1301|      37|  0:00:01|  0:05:10|
|   54| Route    |       5|       2|       2|       2|    1304|       0|  0:00:01|  0:05:11|
|   55| Route    |       3|       0|       3|       2|    1303|      57|  0:00:01|  0:05:12|
|   56| Clean    |       3|       0|      73|       2|    1215|        |  0:00:03|  0:05:15|
|   57| Clean    |       3|       0|      77|       2|    1162|        |  0:00:03|  0:05:18|
|   58| Route    |       2|       0|       2|       2|    1165|      33|  0:00:01|  0:05:19|
|   59| Route    |       6|       1|       2|       2|    1168|       0|  0:00:01|  0:05:20|
|   60| Route    |       5|       0|       2|       2|    1171|      28|  0:00:00|  0:05:20|
|   61| Route    |       9|       0|       2|       2|    1174|       0|  0:00:01|  0:05:21|
|   62| Route    |       4|       0|       2|       2|    1172|      55|  0:00:00|  0:05:21|
|   63| Route    |       4|       0|       2|       2|    1171|       0|  0:00:01|  0:05:22|
|   64| Route    |       3|       4|       2|       2|    1174|       0|  0:00:00|  0:05:22|
|   65| Route    |       3|       0|       2|       2|    1171|      57|  0:00:02|  0:05:24|
|   66| Route    |       4|       1|       3|       2|    1172|       0|  0:00:00|  0:05:24|
|   67| Route    |       3|       0|       2|       2|    1171|      40|  0:00:01|  0:05:25|
|   68| Route    |       3|       0|       2|       2|    1171|       0|  0:00:00|  0:05:25|
|   69| Route    |       4|       0|       2|       2|    1178|       0|  0:00:01|  0:05:26|
|   70| Route    |       3|       0|       2|       2|    1174|      25|  0:00:00|  0:05:26|
|   71| Route    |       5|       0|       2|       2|    1173|       0|  0:00:01|  0:05:27|
|   72| Route    |       3|       0|       2|       2|    1182|      40|  0:00:01|  0:05:28|
|   73| Route    |       1|       0|       2|       2|    1181|      66|  0:00:01|  0:05:29|
|   74| Route    |       0|       0|       2|       2|    1182|     100|  0:00:00|  0:05:29|
|   75| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:30|
|   76| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:30|
|   77| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:31|
|   78| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:31|
|   79| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:32|
|   80| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:32|
|   81| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:32|
|   82| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:32|
|   83| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:32|
|   84| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:33|
|   85| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:33|
|   86| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:33|
|   87| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:33|
|   88| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:33|
|   89| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:34|
|   90| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:34|
|   91| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:35|
|   92| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:35|
|   93| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:36|
|   94| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:36|
|   95| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:37|
|   96| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:37|
|   97| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:38|
|   98| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:38|
|   99| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:39|
|  100| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:39|
|  101| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:40|
|  102| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:40|
|  103| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:41|
|  104| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:41|
|  105| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:42|
|  106| Route    |       0|       0|       2|       2|    1182|       0|  0:00:00|  0:05:42|
|  107| Route    |       0|       0|       2|       2|    1182|       0|  0:00:01|  0:05:43|
|  108| Clean    |       0|       0|      61|       2|    1164|        |  0:00:03|  0:05:46|
|  109| Clean    |       0|       0|      65|       2|    1150|        |  0:00:03|  0:05:49|
|  110| Filter   |       0|       0|       2|       2|    1150|       0|  0:00:00|  0:05:49|
|  111| Filter   |       0|       0|       2|       2|    1150|       0|  0:00:00|  0:05:49|
|  112| Filter   |       0|       0|       2|       2|    1150|       0|  0:00:00|  0:05:49|
|  113| Filter   |       0|       0|       2|       2|    1150|       0|  0:00:00|  0:05:49|
|  114| Filter   |       0|       0|       2|       2|    1150|       0|  0:00:00|  0:05:49|
|  114| Recorner |       0|       0|       0|       2|    1150|        |  0:00:01|  0:05:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
