
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGreenhouseDUE0_5_a.EDF
Report Time   = 16:03:26
Nets          =      558
Components    =      561
Connections   =     1512
Vias          =     1041
Routed Length =  39314.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4397
Completion    =   99.87%
Unroutes      =        2
Routing Time  = 00:08:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      18|    1524|      24|        |  0:00:00|  0:00:00|
|    1| Fanout   |       8|       7|       0|    1524|    1366|        |  0:00:23|  0:00:23|
|    2| Fanout   |       3|       3|       0|    1524|    1366|        |  0:00:01|  0:00:24|
|    3| Fanout   |       3|       2|       0|    1524|    1366|        |  0:00:01|  0:00:25|
|    4| Fanout   |       3|       2|       0|    1524|    1366|        |  0:00:01|  0:00:26|
|    5| Fanout   |       0|       0|       3|    1524|    1363|        |  0:00:00|  0:00:26|
|    6| Route    |    2518|     277|       9|       9|     677|       0|  0:00:27|  0:00:53|
|    7| Route    |    1438|      48|       6|       5|     729|      46|  0:00:30|  0:01:23|
|    8| Route    |     780|      19|       2|       2|     782|      46|  0:00:31|  0:01:54|
|    9| Route    |     435|      21|       4|       2|     870|      42|  0:00:32|  0:02:26|
|   10| Route    |     267|      27|       2|       2|     946|      35|  0:00:31|  0:02:57|
|   11| Route    |     203|       2|       5|       2|    1014|      30|  0:00:08|  0:03:05|
|   12| Route    |     159|       3|       5|       2|    1060|      20|  0:00:05|  0:03:10|
|   13| Route    |     126|       7|       4|       2|    1076|      17|  0:00:07|  0:03:17|
|   14| Route    |     144|       8|       4|       2|    1151|       0|  0:00:04|  0:03:21|
|   15| Route    |      97|       0|       3|       2|    1145|      36|  0:00:06|  0:03:27|
|   16| Route    |      80|       4|       2|       2|    1144|      13|  0:00:03|  0:03:30|
|   17| Route    |      68|       3|       5|       2|    1150|      15|  0:00:05|  0:03:35|
|   18| Route    |      57|       1|       2|       2|    1154|      18|  0:00:03|  0:03:38|
|   19| Route    |     112|      22|       6|       2|    1190|       0|  0:00:08|  0:03:46|
|   20| Route    |      70|      32|       4|       2|    1185|      23|  0:00:06|  0:03:52|
|   21| Route    |      59|      16|       4|       2|    1175|      26|  0:00:05|  0:03:57|
|   22| Route    |     108|      19|       3|       2|    1197|       0|  0:00:03|  0:04:00|
|   23| Route    |      62|       3|       4|       2|    1188|      48|  0:00:05|  0:04:05|
|   24| Route    |      86|      14|       3|       2|    1201|       0|  0:00:05|  0:04:10|
|   25| Route    |      51|       4|       3|       2|    1185|      45|  0:00:05|  0:04:15|
|   26| Route    |      42|       2|       2|       2|    1191|      20|  0:00:03|  0:04:18|
|   27| Route    |      63|       8|       4|       2|    1205|       0|  0:00:04|  0:04:22|
|   28| Route    |      46|       3|       3|       2|    1208|      30|  0:00:03|  0:04:25|
|   29| Route    |      62|       4|       6|       2|    1208|       0|  0:00:04|  0:04:29|
|   30| Route    |      32|       0|       4|       2|    1192|      51|  0:00:02|  0:04:31|
|   31| Route    |      23|       0|       4|       2|    1198|      28|  0:00:04|  0:04:35|
|   32| Route    |      43|       5|       3|       2|    1203|       0|  0:00:02|  0:04:37|
|   33| Route    |      15|       0|       2|       2|    1196|      68|  0:00:03|  0:04:40|
|   34| Route    |      40|       5|       2|       2|    1204|       0|  0:00:01|  0:04:41|
|   35| Route    |      17|       0|       2|       2|    1204|      62|  0:00:03|  0:04:44|
|   36| Route    |       8|       2|       2|       2|    1205|      41|  0:00:02|  0:04:46|
|   37| Route    |      12|       2|       2|       2|    1210|       0|  0:00:02|  0:04:48|
|   38| Route    |       6|       2|       3|       2|    1206|      42|  0:00:01|  0:04:49|
|   39| Route    |      16|       2|       3|       2|    1202|       0|  0:00:03|  0:04:52|
|   40| Route    |      10|       1|       3|       2|    1202|      38|  0:00:01|  0:04:53|
|   41| Route    |      10|       1|       2|       2|    1202|       0|  0:00:02|  0:04:55|
|   42| Route    |      15|       2|       3|       2|    1201|       0|  0:00:02|  0:04:57|
|   43| Route    |      10|       1|       2|       2|    1201|      35|  0:00:02|  0:04:59|
|   44| Route    |      20|       3|       3|       2|    1203|       0|  0:00:01|  0:05:00|
|   45| Route    |       9|       0|       2|       2|    1199|      60|  0:00:03|  0:05:03|
|   46| Route    |       8|       0|       2|       2|    1202|      11|  0:00:00|  0:05:03|
|   47| Route    |      10|       1|       3|       2|    1202|       0|  0:00:02|  0:05:05|
|   48| Route    |       8|       0|       2|       2|    1202|      27|  0:00:01|  0:05:06|
|   49| Route    |      14|       1|       3|       2|    1200|       0|  0:00:01|  0:05:07|
|   50| Route    |       7|       0|       2|       2|    1203|      53|  0:00:01|  0:05:08|
|   51| Route    |       5|       0|       2|       2|    1203|      28|  0:00:02|  0:05:10|
|   52| Route    |       6|       1|       3|       2|    1200|       0|  0:00:01|  0:05:11|
|   53| Route    |       8|       0|       2|       2|    1201|       0|  0:00:02|  0:05:13|
|   54| Route    |       9|       2|       2|       2|    1200|       0|  0:00:01|  0:05:14|
|   55| Route    |       9|       0|       2|       2|    1199|      18|  0:00:02|  0:05:16|
|   56| Clean    |       7|       0|      79|       2|    1110|        |  0:00:30|  0:05:46|
|   57| Clean    |       5|       0|      79|       2|    1080|        |  0:00:30|  0:06:16|
|   58| Route    |       4|       0|       2|       2|    1080|      55|  0:00:00|  0:06:16|
|   59| Route    |      12|       1|       3|       2|    1082|       0|  0:00:01|  0:06:17|
|   60| Route    |       7|       0|       2|       2|    1081|      46|  0:00:01|  0:06:18|
|   61| Route    |      13|       2|       2|       2|    1082|       0|  0:00:02|  0:06:20|
|   62| Route    |       6|       0|       2|       2|    1084|      60|  0:00:01|  0:06:21|
|   63| Route    |       4|       0|       3|       2|    1084|      33|  0:00:02|  0:06:23|
|   64| Route    |       4|       2|       2|       2|    1082|       0|  0:00:00|  0:06:23|
|   65| Route    |       6|       0|       2|       2|    1079|       0|  0:00:02|  0:06:25|
|   66| Route    |       9|       0|       2|       2|    1082|       0|  0:00:01|  0:06:26|
|   67| Route    |       2|       0|       2|       2|    1079|      77|  0:00:01|  0:06:27|
|   68| Route    |       2|       0|       2|       2|    1080|       0|  0:00:01|  0:06:28|
|   69| Route    |       3|       0|       2|       2|    1081|       0|  0:00:01|  0:06:29|
|   70| Route    |       3|       0|       2|       2|    1080|       0|  0:00:01|  0:06:30|
|   71| Route    |       5|       1|       2|       2|    1081|       0|  0:00:01|  0:06:31|
|   72| Route    |       3|       0|       2|       2|    1080|      50|  0:00:01|  0:06:32|
|   73| Route    |       2|       0|       2|       2|    1081|      33|  0:00:01|  0:06:33|
|   74| Route    |       3|       0|       2|       2|    1082|       0|  0:00:00|  0:06:33|
|   75| Route    |       1|       0|       2|       2|    1080|      66|  0:00:02|  0:06:35|
|   76| Route    |       0|       1|       3|       2|    1088|       0|  0:00:00|  0:06:35|
|   77| Route    |       0|       0|       2|       2|    1085|     100|  0:00:01|  0:06:36|
|   78| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:36|
|   79| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:36|
|   80| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:37|
|   81| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:37|
|   82| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:38|
|   83| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:38|
|   84| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:39|
|   85| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:39|
|   86| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:39|
|   87| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:40|
|   88| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:40|
|   89| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:41|
|   90| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:41|
|   91| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:42|
|   92| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:42|
|   93| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:43|
|   94| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:43|
|   95| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:44|
|   96| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:44|
|   97| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:45|
|   98| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:45|
|   99| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:46|
|  100| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:46|
|  101| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:47|
|  102| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:47|
|  103| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:48|
|  104| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:48|
|  105| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:49|
|  106| Route    |       0|       0|       2|       2|    1085|       0|  0:00:00|  0:06:49|
|  107| Route    |       0|       0|       2|       2|    1085|       0|  0:00:01|  0:06:50|
|  108| Clean    |       0|       0|      48|       2|    1077|        |  0:00:34|  0:07:24|
|  109| Clean    |       0|       0|      72|       2|    1041|        |  0:00:30|  0:07:54|
|  110| Filter   |       0|       0|       2|       2|    1041|       0|  0:00:00|  0:07:54|
|  111| Filter   |       0|       0|       2|       2|    1041|       0|  0:00:00|  0:07:54|
|  112| Filter   |       0|       0|       2|       2|    1041|       0|  0:00:00|  0:07:54|
|  113| Filter   |       0|       0|       2|       2|    1041|       0|  0:00:00|  0:07:54|
|  114| Filter   |       0|       0|       2|       2|    1041|       0|  0:00:00|  0:07:54|
|  114| Recorner |       0|       0|       0|       2|    1041|        |  0:00:01|  0:07:55|
|_____|__________|________|________|________|________|________|________|_________|_________|
