LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ProteusGreenhouseDUE0_7.pdsprj'.
CADCAM generated at 19:22:26 on 16 июля 2017 г..

File List
---------
Top Copper              : ProteusGreenhouseDUE0_7 - CADCAM Top Copper.TXT
Bottom Copper           : ProteusGreenhouseDUE0_7 - CADCAM Bottom Copper.TXT
Top Silk Screen         : ProteusGreenhouseDUE0_7 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : ProteusGreenhouseDUE0_7 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : ProteusGreenhouseDUE0_7 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ProteusGreenhouseDUE0_7 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : ProteusGreenhouseDUE0_7 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : ProteusGreenhouseDUE0_7 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : ProteusGreenhouseDUE0_7 - CADCAM Mechanical 1.TXT
Mechanical 3            : ProteusGreenhouseDUE0_7 - CADCAM Mechanical 3.TXT
Drill                   : ProteusGreenhouseDUE0_7 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=8th                                                             DRAW
D11	CIRCLE  D=20th                                                            DRAW
D12	CIRCLE  D=15th                                                            DRAW
D13	CIRCLE  D=12th                                                            DRAW
D14	CIRCLE  D=30th                                                            DRAW
D15	CIRCLE  D=10th                                                            DRAW
D16	CIRCLE  D=25th                                                            DRAW
D17	CIRCLE  D=50th                                                            DRAW
D18	CIRCLE  D=30th                                                            FLASH
D19	CIRCLE  D=2.5th                                                           DRAW
D70	SQUARE  S=80th                                                            FLASH
D71	CIRCLE  D=160th                                                           FLASH
D20	RECT    W=12th                H=61th                                      FLASH
D21	RECT    W=61th                H=12th                                      FLASH
D22	CIRCLE  D=39.3th                                                          FLASH
D23	SQUARE  S=40th                                                            FLASH
D24	RECT    W=39th                H=37th                                      FLASH
D25	RECT    W=37th                H=39th                                      FLASH
D26	CIRCLE  D=2.4th                                                           DRAW
D27	RECT    W=134th               H=49th                                      FLASH
D28	RECT    W=49th                H=71th                                      FLASH
D29	RECT    W=57th                H=47th                                      FLASH
D72	RECT    W=24th                H=71th                                      FLASH
D73	RECT    W=20th                H=70th                                      FLASH
D30	RECT    W=22th                H=59th                                      FLASH
D31	CIRCLE  D=80th                                                            FLASH
D32	RECT    W=57th                H=37th                                      FLASH
D33	RECT    W=50th                H=40th                                      FLASH
D34	DIL     W=100th               H=60th                C=12th                FLASH
D35	RECT    W=40th                H=50th                                      FLASH
D36	CIRCLE  D=60th                                                            FLASH
D37	CIRCLE  D=190th                                                           FLASH
D38	CIRCLE  D=100th                                                           FLASH
D39	RECT    W=65th                H=43th                                      FLASH
D40	RECT    W=43th                H=65th                                      FLASH
D41	RECT    W=25th                H=80th                                      FLASH
D42	RECT    W=80th                H=25th                                      FLASH
D43	CIRCLE  D=132th                                                           FLASH
D44	CIRCLE  D=120th                                                           FLASH
D45	SQUARE  S=50th                                                            FLASH
D46	CIRCLE  D=50th                                                            FLASH
D47	RECT    W=37th                H=57th                                      FLASH
D48	RECT    W=60th                H=80th                                      FLASH
D49	RECT    W=150th               H=80th                                      FLASH
D50	SQUARE  S=35th                                                            FLASH
D51	RECT    W=11.8th              H=62.9th                                    FLASH
D52	RECT    W=62.9th              H=11.8th                                    FLASH
D53	RECT    W=126th               H=77th                                      FLASH
D54	RECT    W=130th               H=78.7th                                    FLASH
D55	RECT    W=126th               H=36th                                      FLASH
D56	RECT    W=35th                H=16th                                      FLASH
D57	RECT    W=50th                H=130th                                     FLASH
D58	CIRCLE  D=90th                                                            FLASH
D59	RECT    W=61th                H=87th                                      FLASH
D60	RECT    W=71th                H=45th                                      FLASH
D61	RECT    W=93th                H=96th                                      FLASH
D62	RECT    W=35th                H=40th                                      FLASH
D63	RECT    W=40th                H=35th                                      FLASH
D64	RECT    W=89th                H=71th                                      FLASH
D65	CIRCLE  D=70th                                                            FLASH
D66	CIRCLE  D=55th                                                            FLASH
D67	RECT    W=102.3th             H=59th                                      FLASH
D68	CIRCLE  D=56th                                                            FLASH
D69	CIRCLE  D=40th                                                            DRAW
D74	CIRCLE  D=60th                                                            DRAW
D75	RECT    W=37th                H=91th                                      FLASH
D76	RECT    W=71th                H=89th                                      FLASH
D77	RECT    W=100th               H=18th                                      FLASH
D78	RECT    W=61th                H=24th                                      FLASH
D79	RECT    W=45th                H=71th                                      FLASH
D80	RECT    W=96th                H=93th                                      FLASH
D81	CIRCLE  D=7.8th                                                           DRAW
D82	CIRCLE  D=23.6th                                                          DRAW
D83	CIRCLE  D=9.8th                                                           DRAW
D84	CIRCLE  D=6th                                                             DRAW
D85	CIRCLE  D=0                                                               DRAW
D86	CIRCLE  D=4th                                                             DRAW
D87	CIRCLE  D=5th                                                             DRAW
D88	SQUARE  S=100th                                                           FLASH
D89	CIRCLE  D=178th                                                           FLASH
D90	CIRCLE  D=118.1th                                                         FLASH
D91	SQUARE  S=60th                                                            FLASH
D92	RECT    W=71th                H=26th                                      FLASH
D93	RECT    W=154th               H=69th                                      FLASH
D94	RECT    W=40th                H=90th                                      FLASH
D95	RECT    W=70th                H=60th                                      FLASH
D96	DIL     W=120th               H=80th                C=12th                FLASH
D97	RECT    W=60th                H=70th                                      FLASH
D98	CIRCLE  D=210th                                                           FLASH
D99	CIRCLE  D=130th                                                           FLASH
D100	RECT    W=45th                H=100th                                     FLASH
D101	RECT    W=100th               H=45th                                      FLASH
D102	CIRCLE  D=150th                                                           FLASH
D103	SQUARE  S=70th                                                            FLASH
D104	RECT    W=80th                H=100th                                     FLASH
D105	RECT    W=170th               H=100th                                     FLASH
D106	SQUARE  S=55th                                                            FLASH
D107	RECT    W=75th                H=24th                                      FLASH
D108	RECT    W=24th                H=75th                                      FLASH
D109	RECT    W=31.8th              H=82.9th                                    FLASH
D110	RECT    W=82.9th              H=31.8th                                    FLASH
D111	RECT    W=150th               H=98.7th                                    FLASH
D112	RECT    W=146th               H=56th                                      FLASH
D113	RECT    W=70th                H=150th                                     FLASH
D114	CIRCLE  D=110th                                                           FLASH
D115	RECT    W=55th                H=60th                                      FLASH
D116	RECT    W=60th                H=55th                                      FLASH
D117	RECT    W=122.3th             H=79th                                      FLASH
D118	CIRCLE  D=76th                                                            FLASH
D119	RECT    W=120th               H=38th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	125.9th (0-15)
T04	25th (0-15)
T05	30th (0-15)
T06	32th (0-15)
T07	35th (0-15)
T08	120th (0-15)
T09	60th (0-15)
T10	112th (0-15)
T11	91th (0-15)
T12	50th (0-15)
T13	45th (0-15)


[END OF FILE]
