 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS13
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 127000  -5958320 881960 -5450955 881960 -5240000 1092915
     -5240000 2364969 -5447392 2572361 -5954879 2572361 -5955260 2571980)
    (connect (terminal pin RL1-2) (terminal pin RL2-2))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 63499  -2595700 1597620 -2595700 281960 -4538320 281960)
    (connect (terminal pin RD2-0) (terminal pin RL1-4))
   )
   (wire (path BOT 127000  -2595700 1597620 -2595700 1555700 -2113000 1073000
     -1085000 1073000)
    (connect (terminal pin RD2-0) (terminal pin C7-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 63499  -5840280 1410000 -6440000 1410000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 63499  -5758320 1491960 -5840280 1410000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -5758320 1481960 -5758320 1491960)
    (connect (terminal pin RL1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -6500000 1410000 -6657565 1410000 -6780389 1532824
     -6780389 1554574)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -6440000 1410000 -6500000 1410000)
    (connect (terminal pin D1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  -6440000 1410000 -6440000 1135220)
    (connect (terminal pin D1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -6780389 1554574 -6780389 1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -6780389 1714500 -6780389 1861491 -7008898 2090000
     -7303300 2090000 -7373300 2020000 -7373300 1860000)
    (connect (terminal wire) (terminal pin Q2-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -4538320 1481960 -4258040 1481960 -4080000 1660000
     -4080000 2716720 -4535260 3171980)
    (connect (terminal pin RL1-3) (terminal pin RL2-3))
    (type protect)
   )
   (wire (path BOT 127000  -4535260 3171980 -4535260 3196680 -5090000 3751420
     -5090000 3800000)
    (connect (terminal pin RL2-3) (terminal pin J5-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 63499  -9398000 1206500 -9398000 1016000 -8780000 1016000
     -8780000 700000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 63499  -8923050 2830482 -9398000 2830482 -9398000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -8790000 510000 -8805241 510000 -8805241 310500
     -8806020 310500)
    (connect (terminal smd R4-1) (terminal smd Q1-1))
   )
   (wire (path TOP 63499  -8790000 510000 -8780000 510000 -8780000 700000)
    (connect (terminal smd R4-1) (terminal smd C1-0))
   )
   (wire (path BOT 63499  -8923050 2830482 -8572500 2830482 -8572500 2540000
     -7874000 2540000 -7874000 3190000 -8870000 3190000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 63499  -8690000 700000 -8707093 717093 -8833135 717093
     -9030000 913958 -9030000 2280000 -8923050 2386950 -8923050 2830482)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -8630384 710602 -8646990 700000 -8690000 700000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -8923050 2830482 -8753532 3000000 -8570000 3000000)
    (connect (terminal via) (terminal smd D5-1))
    (type protect)
   )
   (wire (path TOP 63499  -8630384 710602 -8600000 730000)
    (connect (terminal wire) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 63499  -8780000 712924 -8777678 710602 -8630384 710602)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8600000 730000 -8600000 878268 -8475083 1003185
     -8445500 1003185)
    (connect (terminal smd R3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8445500 1003185 -7813186 1003185 -7683501 873500
     -7428300 873500)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (via $VIA_SIGNAL -9398000 1206500)
   (via PS13 -8690000 700000)
   (via PS13 -8923050 2830482)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 63499  -8900000 120000 -8763000 120000 -8763000 137160
     -8600000 137160 -8600000 180000)
    (connect (terminal smd Q1-0) (terminal smd R1-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -8240000 840000 -8240000 660000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -7627300 1860000 -7629194 1858106 -7629194 1492638
     -8240000 881832 -8240000 840000)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -7627300 1860000 -7630300 1882941 -7630300 2250440
     -7563000 2250440)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -7563000 2250440 -7473300 2250440)
    (connect (terminal wire) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 63499  -8240000 660000 -8240000 290000 -8350000 180000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8350000 180000 -8400000 180000)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
   )
   (via PS13 -8240000 660000)
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  -8382000 571500 -8890000 1079500 -8890000 1805000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -8400000 730000 -8382000 730000 -8382000 571500)
    (connect (terminal smd R3-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -8890000 1805000 -8890000 2095500 -8725500 2260000
     -8570000 2260000)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (via PS13 -8382000 571500)
   (via PS13 -8890000 1805000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 127000  -4535260 1971980 -4535260 1974740 -4162380 2347620
     -3345700 2347620)
    (connect (terminal pin RL2-4) (terminal pin RD3-0))
    (type protect)
   )
   (wire (path TOP 127000  -2995180 3779520 -2232660 3779520)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -2232660 3779520 -1856740 3403600 -1294400 3403600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1294400 3403600 -1085000 3613000)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
   )
   (wire (path TOP 127000  -3345700 2347620 -3345700 3429000 -2995180 3779520)
    (connect (terminal pin RD3-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 63499  -5755260 3171980 -6159500 3171980 -6159500 3302000
     -6667500 3302000 -6667500 3136831)
    (connect (terminal pin RL2-0) (terminal wire))
   )
   (wire (path TOP 63499  -6667500 3136831 -6604000 3136831)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -6604000 3136831 -6564000 3136831)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -6564000 3136831 -6564000 3137091 -6507091 3137091
     -6460000 3090000)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path TOP 63499  -6460000 3090000 -6460000 2857760)
    (connect (terminal pin D2-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  -6460000 2857760 -6460000 2743460 -6461275 2703607)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -7373300 2890000 -7373300 3038011 -7274480 3136831
     -6731000 3136831)
    (connect (terminal pin Q4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -6731000 3136831 -6667500 3136831)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 63499  -8530000 4445000 -8445500 4445000 -8445500 4064000
     -8730000 4064000 -8730000 4120000)
    (connect (terminal wire) (terminal smd Q3-1))
   )
   (wire (path TOP 63499  -8706640 4445000 -8720000 4445000 -8720000 4310000)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path TOP 63499  -8530000 4445000 -8706640 4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -8530000 4445000 -8530000 4310000)
    (connect (terminal wire) (terminal smd R7-1))
   )
   (wire (path TOP 63499  -8530000 4560000 -8530000 4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -8706640 4445000 -8706640 4560000)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path TOP 63499  -8720000 4310000 -8720000 4233923)
    (connect (terminal smd R8-1) (terminal wire))
   )
   (wire (path BOT 63499  -8870000 3430000 -8763000 3430000 -8763000 3619500
     -8587127 3619500)
    (connect (terminal smd R10-1) (terminal wire))
   )
   (wire (path TOP 63499  -8318500 4560000 -7474716 4560000 -7315875 4401159
     -7315875 3825256 -7318300 3822831)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path TOP 63499  -8427131 4560000 -8382000 4560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8714254 4208498 -8587127 4081371 -8587127 4064000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8587127 4064000 -8587127 3873500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8587127 3873500 -8587127 3619500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8587127 3619500 -8587127 3514385)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -8530000 4560000 -8445500 4560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8587127 3514385 -8580000 3507258 -8580000 3420000)
    (connect (terminal via) (terminal smd D3-1))
    (type protect)
   )
   (wire (path TOP 63499  -8720000 4214244 -8714254 4208498)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -8720000 4233923 -8720000 4214244)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8382000 4560000 -8318500 4560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8445500 4560000 -8427131 4560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS13 -8587127 3514385)
   (via PS13 -8714254 4208498)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 63499  -8823980 3929500 -8823980 3909060 -8663940 3909060
     -8643000 3930000 -8500000 3930000)
    (connect (terminal smd Q3-0) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63499  -7627300 2890000 -7627300 3168817 -7630000 3171517
     -7630000 3360000 -8318500 4048500 -8318500 4127500)
    (connect (terminal pin Q4-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -7627300 2890000 -7630300 2890000 -7630300 2490000
     -7563000 2490000 -7473300 2490000)
    (connect (terminal pin Q4-2) (terminal smd R6-1))
    (type protect)
   )
   (wire (path TOP 63499  -8318500 4127500 -8300000 4109000 -8300000 3930000)
    (connect (terminal via) (terminal smd R5-0))
    (type protect)
   )
   (via PS13 -8318500 4127500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 63499  -8316000 1371000 -7874000 1371000 -7874000 3111500
     -7747000 3111500 -7747000 4445000 -8330000 4445000 -8330000 4310000)
    (connect (terminal pin J3-1) (terminal smd R7-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  -1699000 4387000 -1693000 4387000 -1693000 3810000)
    (connect (terminal pin C5-1) (terminal pin C6-1))
   )
   (wire (path BOT 127000  -1845700 2361320 -1845700 2384300 -1693000 2537000
     -1693000 3810000)
    (connect (terminal wire) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 127000  -1845700 2347620 -1845700 2361320)
    (connect (terminal pin RD1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1845700 2361320 -2572000 3087620 -2595700 3087620)
    (connect (terminal wire) (terminal pin RD4-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 63499  -8570000 1498000 -9398000 1498000 -9398000 3238500
     -9144000 3238500 -9144000 2730500 -8508940 2730500 -8508940 2610000)
    (connect (terminal pin J3-3) (terminal smd R9-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  -9271000 3111500 -9271000 3190000 -9070000 3190000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path TOP 63499  -8570000 2006000 -8763000 2006000 -8763000 1651000
     -9017000 1651000 -9017000 2540000 -9271000 2540000 -9271000 3111500)
    (connect (terminal pin J3-4) (terminal via))
   )
   (via $VIA_SIGNAL -9271000 3111500)
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 63499  -9207500 3365500 -9207500 3430000 -9070000 3430000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path TOP 63499  -8128000 1270000 -8128000 1143000 -8826500 1143000
     -8826500 1397000 -9779000 1397000 -9779000 3365500 -9207500 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -8316000 1625000 -8128000 1625000 -8128000 1270000)
    (connect (terminal pin J3-5) (terminal via))
   )
   (via $VIA_SIGNAL -9207500 3365500)
   (via $VIA_SIGNAL -8128000 1270000)
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 63499  -8308940 2610000 -8308940 2418940 -8128000 2238000
     -8128000 2002000 -8251000 1879000 -8316000 1879000)
    (connect (terminal smd R9-1) (terminal pin J3-6))
    (type protect)
   )
   (wire (path TOP 63499  -8120000 3000000 -8123983 2894590 -8123983 2886017
     -8308940 2701060 -8308940 2610000)
    (connect (terminal smd D5-0) (terminal smd R9-1))
    (type protect)
   )
   (wire (path TOP 63499  -8130000 3420000 -8130000 3010000 -8120000 3000000)
    (connect (terminal smd D3-0) (terminal smd D5-0))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 63499  -5090000 4310000 -4826000 4310000 -4826000 4387000
     -4239000 4387000)
    (connect (terminal pin J5-0) (terminal pin C5-0))
   )
   (wire (path BOT 63499  -4239000 4387000 -4233000 4387000 -4233000 3810000)
    (connect (terminal pin C5-0) (terminal pin C6-0))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 93980  -8570000 1752000 -8763000 1752000 -8763000 2413000
     -8227483 2413000 -8227483 2370000 -7363000 2370000)
    (connect (terminal pin J3-7) (terminal via))
   )
   (wire (path BOT 101600  -7209000 2440000 -7210000 2439000 -7210000 2370000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -7119300 2440000 -7209000 2440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7119300 2440000 -7119300 2890000)
    (connect (terminal wire) (terminal pin Q4-0))
    (type protect)
   )
   (wire (path BOT 101600  -7119300 1860000 -7119300 2440000)
    (connect (terminal pin Q2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -7269320 2250440 -7273300 2250440)
    (connect (terminal wire) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 76200  -7269320 2370000 -7269320 2250440)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -7269320 2370000 -7273300 2370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -7269320 2370000 -7269320 2490000 -7273300 2490000)
    (connect (terminal wire) (terminal smd R6-0))
    (type protect)
   )
   (wire (path TOP 101600  -7210000 2370000 -7269320 2370000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -7273300 2250440 -7273300 2370000)
    (connect (terminal smd R2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -7359020 2370000 -7363000 2370000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7273300 2370000 -7359020 2370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -7273300 2370000 -7273300 2490000)
    (connect (terminal wire) (terminal smd R6-0))
    (type protect)
   )
   (via PS13 -7210000 2370000)
   (via PS13 -7363000 2370000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 93980  -9842500 3492500 -9080500 3492500 -9080500 4310000
     -8920000 4310000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 93980  -9576000 2577999 -9576000 3048000 -9842500 3048000
     -9842500 3492500)
    (connect (terminal pin J3-8) (terminal via))
   )
   (wire (path TOP 101600  -8993360 700000 -9144000 700000 -9144000 556991
     -8990000 556991 -8990000 510000)
    (connect (terminal smd C1-1) (terminal smd R4-0))
   )
   (wire (path TOP 93980  -8993980 310500 -8993980 510000 -8990000 510000)
    (connect (terminal smd Q1-2) (terminal smd R4-0))
   )
   (wire (path TOP 93980  -8920000 4560000 -8920000 4310000)
    (connect (terminal smd C3-1) (terminal smd R8-0))
   )
   (wire (path BOT 101600  -8509000 177864 -8557864 177864 -8990000 610000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -8382000 177864 -8509000 177864)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6740000 177864 -7647314 177864)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7647314 177864 -8382000 177864)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7647314 177864 -7647314 1014486 -7548300 1113500)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 101600  -5758320 281960 -5862416 177864 -6440000 177864)
    (connect (terminal pin RL1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6440000 177864 -6616136 177864)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6440000 177864 -6440000 394000)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 101600  -6667500 2073688 -6667188 2074000 -6460000 2074000)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 101600  -6667500 2073688 -6780389 1960799 -6780389 1401550
     -6890000 1292279 -7541538 1292279 -7548300 1285517 -7548300 1113500)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 101600  -7198300 3582831 -7104220 3582831 -6810000 3288611
     -6810000 2216188 -6667500 2073688)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5735140 305140 -5397500 642780 -5397500 1827500
     -5541980 1971980 -5755260 1971980)
    (connect (terminal wire) (terminal pin RL2-1))
    (type protect)
   )
   (wire (path BOT 101600  -5758320 281960 -5735140 305140)
    (connect (terminal pin RL1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6616136 177864 -6740000 177864)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8000000 2130000 -8313000 2130000 -8316000 2133000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -9576000 2984500 -8324500 2984500 -8001000 2661000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -9576000 2984500 -9576000 3578290 -8967145 4187145)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -9576000 2578000 -9576000 2984500)
    (connect (terminal pin J3-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9576000 2984500 -9577864 2984500 -9584440 2977924)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -8990000 610000 -9080557 610000 -9125361 654804
     -9498557 1028000 -9576000 1028000)
    (connect (terminal via) (terminal pin J3-9))
    (type protect)
   )
   (wire (path BOT 101600  -9576000 1028000 -9576000 2286000)
    (connect (terminal pin J3-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8917961 4204428 -8917961 4193080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8923532 4204428 -8917961 4209999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8917961 4209999 -8917960 4210000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -8967145 4187145 -8949862 4204428 -8923532 4204428)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8923532 4204428 -8917961 4204428)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -8967145 4187145 -8940815 4187145 -8923532 4204428)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -8917960 4210000 -8917961 4204428)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -8917960 4210000 -8917961 4322040 -8860001 4380000
     -7294718 4380000 -7110000 4195282 -7110000 3671131 -7198300 3582831)
    (connect (terminal via) (terminal pin J4-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -9576000 2286000 -9576000 2578000)
    (connect (terminal wire) (terminal pin J3-8))
    (type protect)
   )
   (wire (path BOT 101600  -8316000 2133001 -8316000 2133000)
    (connect (terminal pin J3-2) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 101600  -8001000 2661000 -8000000 2130000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  -6440000 394000 -6440000 693260)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  -6460000 2074000 -6454306 2079694 -6454306 2342140)
    (connect (terminal pin D2-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -8990000 610000 -8993360 613360 -8993360 700000)
    (connect (terminal via) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 101600  -8917960 4193079 -8917960 4130000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -8917960 4210000 -8917960 4193079)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -8917960 4130000 -8917960 4120000)
    (connect (terminal wire) (terminal smd Q3-2))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -8917960 4193079 -8917961 4193080)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_POWER -9842500 3492500)
   (via PS13 -8000000 2130000)
   (via PS13 -8001000 2661000)
   (via PS13 -8990000 610000)
   (via PS13 -8917960 4210000)
   )
  )
 )
