
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Teplitca2_2Mod.EDF
Report Time   = 02:12:42
Nets          =      360
Components    =      346
Connections   =      980
Vias          =      546
Routed Length =   7158.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     4716
Completion    =   98.78%
Unroutes      =        0
Routing Time  = 00:00:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       8|       0|       0|     539|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       8|       0|       0|     539|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       8|       0|       0|     539|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       8|       0|       0|     539|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       8|       0|       0|     539|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       8|       0|       0|     539|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       8|       0|       0|     539|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|      10|      22|       0|     542|        |  0:00:08|  0:00:08|
|    8| Clean    |       0|       8|      11|       0|     547|        |  0:00:09|  0:00:17|
|    9| Route    |       0|       8|       0|       0|     547|       0|  0:00:00|  0:00:17|
|   10| Clean    |       0|       9|      17|       0|     538|        |  0:00:08|  0:00:25|
|   11| Clean    |       0|       8|      10|       0|     546|        |  0:00:08|  0:00:33|
|   12| Filter   |       0|       8|       0|       0|     546|       0|  0:00:00|  0:00:33|
|   12| Recorner |       0|       8|       0|       0|     546|        |  0:00:00|  0:00:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
